In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)
import datetime 
import ggplot

/anaconda3/lib/python3.6/site-packages/ggplot/utils.py:81: FutureWarning: pandas.tslib is deprecated and will be removed in a future version.
You can access Timestamp as pandas.Timestamp
  pd.tslib.Timestamp,
/anaconda3/lib/python3.6/site-packages/ggplot/stats/smoothers.py:4: FutureWarning: The pandas.lib module is deprecated and will be removed in a future version. These are private functions and can be accessed from pandas._libs.lib instead
  from pandas.lib import Timestamp
/anaconda3/lib/python3.6/site-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

In [2]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [3]:
dat = pd.read_csv("../prepped/vvvdata.csv", dtype={'work_zip':str, 'emp_zip':str, 'emp_cfips': str, 'work_cfips': str})

/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (15,19,20,21,22) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
dat.dtypes

Unnamed: 0         int64
level_0            int64
case_num          object
case_status       object
decision_date     object
dependent         object
emp_address       object
emp_cfips         object
emp_city          object
emp_cntry         object
emp_end           object
emp_name          object
emp_st            object
emp_start         object
emp_zip           object
full_time         object
id               float64
index              int64
job               object
naics4            object
naics5            object
naics_full        object
org_cert_date     object
payunit           object
pw               float64
pw_payunit        object
row_id            object
soc_code          object
soc_name          object
submit_date       object
tot_workers        int64
violator          object
visa_class        object
wage             float64
wage_from        float64
wage_to          float64
work_cfips        object
work_city         object
work_cnty         object
work_st           object
work_zip          object
year               int64
dec_dur           object
quarter           object
months            object
yr_sal           float64
pw_sal           float64
dtype: object

In [31]:
dat.head()

,Unnamed: 0,level_0,case_num,case_status,decision_date,dependent,emp_address,emp_cfips,emp_city,emp_cntry,emp_end,emp_name,emp_st,emp_start,emp_zip,full_time,id,index,job,naics4,naics5,naics_full,org_cert_date,payunit,pw,pw_payunit,row_id,soc_code,soc_name,submit_date,tot_workers,violator,visa_class,wage,wage_from,wage_to,work_cfips,work_city,work_cnty,work_st,work_zip,year,dec_dur,quarter,months,yr_sal,pw_sal
0,0,0,I-200-09121-701936,WITHDRAWN,2015-02-05,N,710 MEDTRONIC PARKWAY NE,27003,MINNEAPOLIS,UNITED STATES OF AMERICA,2015-02-28,"MEDTRONIC, INC.",MN,2015-09-02,55432,Y,NaN,0,MECHANICAL ENGINEER,3345,33451,334510,NaN,Year,19000.0,Year,15-0,17-2141.00,MECHANICAL ENGINEERS,2015-02-05,1,N,H-1B,20000.0,20000.0,NaN,27053,EDEN PRAIRIE,STERNS,CA,55412,15,0 days,2015Q2,15-Feb,20000.0,19000.0
1,2,1,I-200-09146-796321,CERTIFIED,2014-12-18,N,905 ASP AVE,40027,NORMAN,UNITED STATES OF AMERICA,2018-04-01,UNIVERSITY OF OKLAHOMA,OK,2015-05-01,73019,Y,NaN,1,ASSISTANT PROFESSOR,6113,61131,611310,NaN,Year,42860.0,Year,15-1,25-1032,"ENGINEERING TEACHERS, POSTSECONDARY",2014-12-12,1,N,H-1B,85000.0,85000.0,NaN,40027,NORMAN,CLEVELAND,OK,73019,15,6 days,2015Q1,14-Dec,85000.0,42860.0
2,3,2,I-200-09180-329758,WITHDRAWN,2014-12-15,N,6021 CONNECTION DRIVE,48113,IRVING,UNITED STATES OF AMERICA,2016-06-01,NOKIA INC.,TX,2013-07-01,75039,Y,NaN,2,RELEASE AND SOFTWARE TEST MANAGER,5172,51721,517212,NaN,Year,73965.0,Year,15-2,15-1799,"COMPUTER OCCUPATIONS, ALL OTHER*",2013-01-03,1,N,H-1B,94000.0,94000.0,NaN,06073,SAN DIEGO,SAN DIEGO,CA,92127,15,711 days,2015Q1,14-Dec,94000.0,73965.0
3,4,3,I-200-09183-259985,CERTIFIED,2015-03-16,N,9510 N. HOUSTON ROSSLYN ROAD,48201,HOUSTON,UNITED STATES OF AMERICA,2018-07-09,"OMRON OILFIELD AND MARINE, INC.",TX,2015-07-09,77088,Y,NaN,3,CONTROL ENGINEERING SPECIALIST,3353,33531,335314,NaN,Year,65998.0,Year,15-3,17-2072,"ELECTRONICS ENGINEERS, EXCEPT COMPUTER",2015-03-10,2,N,H-1B,68000.0,66000.0,70000.0,48201,HOUSTON,HARRIS,TX,77088,15,6 days,2015Q2,15-Mar,68000.0,65998.0
4,5,4,I-200-09189-800933,CERTIFIED,2014-12-23,N,8250 JONES BRANCH DRIVE,51059,MCLEAN,UNITED STATES OF AMERICA,2018-05-06,FEDERAL HOME LOAN MORTGAGE CO.,VA,2015-06-06,22102,Y,NaN,4,DEVELOPMENT SENIOR,5222,52229,522294,NaN,Year,96907.0,Year,15-4,15-1131,COMPUTER PROGRAMMERS,2014-12-17,1,N,H-1B,120150.0,97000.0,143300.0,51059,MCLEAN,FAIRFAX,VA,22102,15,6 days,2015Q1,14-Dec,120150.0,96907.0

## National Trend

In [4]:
dat['dec_dur'] = pd.to_timedelta(dat['dec_dur'])

In [5]:
len(dat)

1945886

In [6]:
import scipy.stats

### Separate agg tables then merging approach

It seems hard to create multiple nlargest aggregation columns with everything else coming before it. I'm going to create multiple groupby (grouping using the same columns) tables then merge their results later

### I. Set up the index and basic numerical stats

In [7]:
## basic setup

nat_group = ['year', 'quarter','months','case_status']
nat_agg = {
    'index': 'count', 
    'tot_workers': np.sum, 
    'yr_sal': [np.min, np.mean, np.max],
    'pw_sal': [np.min, np.mean, np.max],
    'dec_dur': (lambda x: x.mean())
}

#### groupby function

In [8]:
nat_byYear = dat.groupby(['year', 'case_status']).agg(nat_agg)

nat_byYear

                           index tot_workers    yr_sal              \
                           count         sum      amin        mean
year case_status
15   CERTIFIED            536219     1127630 16765.000   87406.255
     CERTIFIED-WITHDRAWN   40088       47522 17534.000  113375.612
     DENIED                10571       17006     0.000  133260.361
     WITHDRAWN             19003       26004 19288.000 3292514.826
16   CERTIFIED            558394     1165239  7800.000   55414.984
     CERTIFIED-WITHDRAWN   46088       63939  8830.000   65646.608
     DENIED                 8947       15183     0.000  159403.066
     WITHDRAWN             21360       43868     0.000  237146.266
17   CERTIFIED            535291     1050190  8320.000   58766.456
     CERTIFIED-WITHDRAWN   48797       62501 12095.000   56844.036
     DENIED                 8229       18896  6000.000  103890.822
     WITHDRAWN             20387       29334     0.000  288033.833
18   CERTIFIED             79210      239911 10400.000   66490.578
     CERTIFIED-WITHDRAWN    8772        9103 12000.000   56720.789
     DENIED                 1493        4189  7800.000  269407.658
     WITHDRAWN              3037        4108 13822.000  332327.904

                                            pw_sal                            \
                                    amax      amin        mean          amax
year case_status
15   CERTIFIED             405600000.000 15080.000   72608.194 181232480.000
     CERTIFIED-WITHDRAWN   188543680.000 16610.000   71454.695    360006.400
     DENIED                237952000.000     0.000  987843.047 306741760.000
     WITHDRAWN           55000106500.000 15080.000  161490.679 172968640.000
16   CERTIFIED             140400000.000 15080.000   74307.552  91199680.000
     CERTIFIED-WITHDRAWN   187967520.000 16590.000   72243.443    411200.000
     DENIED                233497680.000     0.000  994662.915 329139200.000
     WITHDRAWN             274560000.000     0.000  106469.067 135848960.000
17   CERTIFIED             228800000.000 15080.000   77668.496    520000.000
     CERTIFIED-WITHDRAWN    63836240.000 15080.000   73822.781    567840.000
     DENIED                 93600000.000     0.000 1314979.669 401360960.000
     WITHDRAWN             343861440.000     0.000  256920.342 205892960.000
18   CERTIFIED              80298400.000 15080.000   88667.793    624000.000
     CERTIFIED-WITHDRAWN      507500.000 23005.000   75316.795    281031.000
     DENIED                167442080.000     0.000 2701983.984 358874880.000
     WITHDRAWN             150800000.000 19480.000  355295.187 206629280.000

                                          dec_dur
                                         <lambda>
year case_status
15   CERTIFIED             5 days 23:41:57.379652
     CERTIFIED-WITHDRAWN 327 days 09:37:49.487128
     DENIED                6 days 19:45:48.614133
     WITHDRAWN           107 days 06:55:24.738199
16   CERTIFIED             5 days 17:51:08.581682
     CERTIFIED-WITHDRAWN   5 days 17:10:11.768790
     DENIED                3 days 14:19:18.019447
     WITHDRAWN           121 days 20:41:51.910112
17   CERTIFIED             5 days 17:53:50.659211
     CERTIFIED-WITHDRAWN   5 days 14:34:03.420702
     DENIED                3 days 19:03:12.927451
     WITHDRAWN           118 days 05:00:49.619855
18   CERTIFIED             5 days 23:24:56.992803
     CERTIFIED-WITHDRAWN   5 days 13:19:56.716826
     DENIED                2 days 11:13:13.302076
     WITHDRAWN           130 days 05:06:18.136318

#### clean up the tabular format

In [9]:
## Renaming columns 
nat_byYear.columns = ["_".join(x) for x in nat_byYear.columns.ravel()]
nat_byYear.columns = ['app_count', 'worker_count', 
                      'min_yr_sal', 'avg_yr_sal', 'max_yr_sal', 
                      'min_pw', 'avg_pw', 'max_pw', 
                      'avg_decdur']

In [10]:
nat_byYear['index'] = nat_byYear.index
nat_byYear['year'] = nat_byYear['index'].apply(lambda x: x[0])
nat_byYear['result'] = nat_byYear['index'].apply(lambda x: x[1])
##nat_byYear['peiord'] = nat_byYear['index'].apply(lambda x: x[2])

In [11]:
nat_byYear.head()

                          app_count  worker_count  min_yr_sal  avg_yr_sal  \
year case_status
15   CERTIFIED               536219       1127630   16765.000   87406.255
     CERTIFIED-WITHDRAWN      40088         47522   17534.000  113375.612
     DENIED                   10571         17006       0.000  133260.361
     WITHDRAWN                19003         26004   19288.000 3292514.826
16   CERTIFIED               558394       1165239    7800.000   55414.984

                              max_yr_sal    min_pw     avg_pw        max_pw  \
year case_status
15   CERTIFIED             405600000.000 15080.000  72608.194 181232480.000
     CERTIFIED-WITHDRAWN   188543680.000 16610.000  71454.695    360006.400
     DENIED                237952000.000     0.000 987843.047 306741760.000
     WITHDRAWN           55000106500.000 15080.000 161490.679 172968640.000
16   CERTIFIED             140400000.000 15080.000  74307.552  91199680.000

                                       avg_decdur                      index  \
year case_status
15   CERTIFIED             5 days 23:41:57.379652            (15, CERTIFIED)
     CERTIFIED-WITHDRAWN 327 days 09:37:49.487128  (15, CERTIFIED-WITHDRAWN)
     DENIED                6 days 19:45:48.614133               (15, DENIED)
     WITHDRAWN           107 days 06:55:24.738199            (15, WITHDRAWN)
16   CERTIFIED             5 days 17:51:08.581682            (16, CERTIFIED)

                          year               result
year case_status
15   CERTIFIED              15            CERTIFIED
     CERTIFIED-WITHDRAWN    15  CERTIFIED-WITHDRAWN
     DENIED                 15               DENIED
     WITHDRAWN              15            WITHDRAWN
16   CERTIFIED              16            CERTIFIED

In [12]:
# float values to int 
nat_byYear['min_yr_sal'] = nat_byYear['min_yr_sal'].apply(np.floor).astype(int)
nat_byYear['avg_yr_sal'] = nat_byYear['avg_yr_sal'].apply(np.floor).astype(int)
nat_byYear['max_yr_sal'] = nat_byYear['max_yr_sal'].apply(np.floor).astype(int)
nat_byYear['min_pw'] = nat_byYear['min_pw'].apply(np.floor).astype(int)
nat_byYear['avg_pw'] = nat_byYear['avg_pw'].apply(np.floor).astype(int)
nat_byYear['max_pw'] = nat_byYear['max_pw'].apply(np.floor).astype(int)

# round to 'days'
nat_byYear['avg_decdur'] = nat_byYear['avg_decdur'].dt.days

In [13]:
len(nat_byYear)

16

### II. Industry Code and Job Title Freq

#### top industry indicators: naics code, job titles

In [14]:
dat.dtypes

Unnamed: 0                 int64
level_0                    int64
case_num                  object
case_status               object
decision_date             object
dependent                 object
emp_address               object
emp_cfips                 object
emp_city                  object
emp_cntry                 object
emp_end                   object
emp_name                  object
emp_st                    object
emp_start                 object
emp_zip                   object
full_time                 object
id                       float64
index                      int64
job                       object
naics4                    object
naics5                    object
naics_full                object
org_cert_date             object
payunit                   object
pw                       float64
pw_payunit                object
row_id                    object
soc_code                  object
soc_name                  object
submit_date               object
tot_workers                int64
violator                  object
visa_class                object
wage                     float64
wage_from                float64
wage_to                  float64
work_cfips                object
work_city                 object
work_cnty                 object
work_st                   object
work_zip                  object
year                       int64
dec_dur          timedelta64[ns]
quarter                   object
months                    object
yr_sal                   float64
pw_sal                   float64
dtype: object

In [15]:
nat_naics5 = dat.groupby(['year', 'case_status'])['naics5'].value_counts().groupby(['year', 'case_status']).nlargest(5).to_frame()
#nat_naics5.groupby(['year','case_status']).agg({'naics5': lambda x: ', '.join(x)})
#nat_naics5.columns = ["_".join(x) for x in nat_naics5.columns.ravel()]

nat_naics5['index'] = nat_naics5.index
nat_naics5['year'] = nat_naics5['index'].apply(lambda x: x[0])
nat_naics5['result'] = nat_naics5['index'].apply(lambda x: x[1])
nat_naics5['freq'] = nat_naics5['naics5']
nat_naics5['naics5'] = nat_naics5['index'].apply(lambda x: x[4]).astype(str)


nat_naics5 = nat_naics5.reset_index(drop = True)
nat_naics5 = nat_naics5[['year', 'result','naics5', 'freq']]
nat_naics5

    year               result naics5    freq
0     15            CERTIFIED  54151  292631
1     15            CERTIFIED  61131   19185
2     15            CERTIFIED  54161   18150
3     15            CERTIFIED   5416   12622
4     15            CERTIFIED  54133   11649
5     15  CERTIFIED-WITHDRAWN  54151   17282
6     15  CERTIFIED-WITHDRAWN  61131    4043
7     15  CERTIFIED-WITHDRAWN  51121    1395
8     15  CERTIFIED-WITHDRAWN  52311    1214
9     15  CERTIFIED-WITHDRAWN  54133     965
10    15               DENIED  54151    2937
11    15               DENIED  61131     484
12    15               DENIED  54161     406
13    15               DENIED  54133     268
14    15               DENIED  62211     263
15    15            WITHDRAWN  54151    8967
16    15            WITHDRAWN  61131     901
17    15            WITHDRAWN  54133     573
18    15            WITHDRAWN  54161     356
19    15            WITHDRAWN  33441     321
20    16            CERTIFIED  54151  289205
21    16            CERTIFIED   5416   27560
22    16            CERTIFIED  61131   19526
23    16            CERTIFIED  54161   18830
24    16            CERTIFIED  54133   11867
25    16  CERTIFIED-WITHDRAWN  54151   21792
26    16  CERTIFIED-WITHDRAWN  61131    4774
27    16  CERTIFIED-WITHDRAWN  54133     993
28    16  CERTIFIED-WITHDRAWN  51121     942
29    16  CERTIFIED-WITHDRAWN  52311     910
..   ...                  ...    ...     ...
50    17               DENIED  54151    2099
51    17               DENIED  54161     358
52    17               DENIED  61131     353
53    17               DENIED  54133     234
54    17               DENIED  62211     190
55    17            WITHDRAWN  54151    9702
56    17            WITHDRAWN  61131     859
57    17            WITHDRAWN  54133     681
58    17            WITHDRAWN  54161     408
59    17            WITHDRAWN  54151     333
60    18            CERTIFIED  54151   35489
61    18            CERTIFIED  54161    4224
62    18            CERTIFIED  61131    3361
63    18            CERTIFIED   5416    3044
64    18            CERTIFIED  54121    2938
65    18  CERTIFIED-WITHDRAWN  54151    4009
66    18  CERTIFIED-WITHDRAWN  61131    1021
67    18  CERTIFIED-WITHDRAWN  54171     181
68    18  CERTIFIED-WITHDRAWN  54133     166
69    18  CERTIFIED-WITHDRAWN  54161     154
70    18               DENIED  54151     498
71    18               DENIED  54161      79
72    18               DENIED  54121      63
73    18               DENIED  61131      59
74    18               DENIED  54133      38
75    18            WITHDRAWN  54151    1620
76    18            WITHDRAWN  61131     174
77    18            WITHDRAWN  54161     116
78    18            WITHDRAWN  54133      78
79    18            WITHDRAWN  52311      65

[80 rows x 4 columns]

In [16]:
nat_naics5_join = nat_naics5.groupby(['year', 'result']).apply(pd.DataFrame.sort_values, 'freq', ascending = False).groupby(['year','result']).agg({'naics5': (lambda x: ", ".join(x))})
nat_naics5_join

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: 'year' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  """Entry point for launching an IPython kernel.
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  """Entry point for launching an IPython kernel.

                                                     naics5
year result
15   CERTIFIED             54151, 61131, 54161, 5416, 54133
     CERTIFIED-WITHDRAWN  54151, 61131, 51121, 52311, 54133
     DENIED               54151, 61131, 54161, 54133, 62211
     WITHDRAWN            54151, 61131, 54133, 54161, 33441
16   CERTIFIED             54151, 5416, 61131, 54161, 54133
     CERTIFIED-WITHDRAWN  54151, 61131, 54133, 51121, 52311
     DENIED               54151, 54161, 61131, 54133, 54121
     WITHDRAWN             54151, 61131, 54133, 5416, 54161
17   CERTIFIED             54151, 54161, 61131, 5416, 54133
     CERTIFIED-WITHDRAWN  54151, 61131, 51121, 54133, 54171
     DENIED               54151, 54161, 61131, 54133, 62211
     WITHDRAWN            54151, 61131, 54133, 54161, 54151
18   CERTIFIED             54151, 54161, 61131, 5416, 54121
     CERTIFIED-WITHDRAWN  54151, 61131, 54171, 54133, 54161
     DENIED               54151, 54161, 54121, 61131, 54133
     WITHDRAWN            54151, 61131, 54161, 54133, 52311

In [17]:
nat_naics5_join['index'] = nat_naics5_join.index
nat_naics5_join['year'] = nat_naics5_join['index'].apply(lambda x: x[0])
nat_naics5_join['result'] = nat_naics5_join['index'].apply(lambda x: x[1])

nat_naics5_join = nat_naics5_join.reset_index(drop = True)
nat_naics5_join = nat_naics5_join[['year', 'result','naics5']]
nat_naics5_join

    year               result                             naics5
0     15            CERTIFIED   54151, 61131, 54161, 5416, 54133
1     15  CERTIFIED-WITHDRAWN  54151, 61131, 51121, 52311, 54133
2     15               DENIED  54151, 61131, 54161, 54133, 62211
3     15            WITHDRAWN  54151, 61131, 54133, 54161, 33441
4     16            CERTIFIED   54151, 5416, 61131, 54161, 54133
5     16  CERTIFIED-WITHDRAWN  54151, 61131, 54133, 51121, 52311
6     16               DENIED  54151, 54161, 61131, 54133, 54121
7     16            WITHDRAWN   54151, 61131, 54133, 5416, 54161
8     17            CERTIFIED   54151, 54161, 61131, 5416, 54133
9     17  CERTIFIED-WITHDRAWN  54151, 61131, 51121, 54133, 54171
10    17               DENIED  54151, 54161, 61131, 54133, 62211
11    17            WITHDRAWN  54151, 61131, 54133, 54161, 54151
12    18            CERTIFIED   54151, 54161, 61131, 5416, 54121
13    18  CERTIFIED-WITHDRAWN  54151, 61131, 54171, 54133, 54161
14    18               DENIED  54151, 54161, 54121, 61131, 54133
15    18            WITHDRAWN  54151, 61131, 54161, 54133, 52311

In [18]:
nat_job = dat.groupby(['year', 'case_status'])['job'].value_counts().groupby(['year', 'case_status']).nlargest(5).to_frame()

nat_job['index'] = nat_job.index
nat_job['year'] = nat_job['index'].apply(lambda x: x[0])
nat_job['result'] = nat_job['index'].apply(lambda x: x[1])
nat_job['freq'] = nat_job['job']
nat_job['job'] = nat_job['index'].apply(lambda x: x[4]).astype(str)


nat_job = nat_job.reset_index(drop = True)
nat_job = nat_job[['year', 'result','job', 'freq']]
nat_job

    year               result                       job   freq
0     15            CERTIFIED        PROGRAMMER ANALYST  47552
1     15            CERTIFIED         SOFTWARE ENGINEER  23151
2     15            CERTIFIED       COMPUTER PROGRAMMER  12631
3     15            CERTIFIED           SYSTEMS ANALYST  11256
4     15            CERTIFIED        SOFTWARE DEVELOPER   9247
5     15  CERTIFIED-WITHDRAWN        PROGRAMMER ANALYST   3372
6     15  CERTIFIED-WITHDRAWN         SOFTWARE ENGINEER   2636
7     15  CERTIFIED-WITHDRAWN           SYSTEMS ANALYST    841
8     15  CERTIFIED-WITHDRAWN       ASSISTANT PROFESSOR    615
9     15  CERTIFIED-WITHDRAWN       COMPUTER PROGRAMMER    614
10    15               DENIED        PROGRAMMER ANALYST    522
11    15               DENIED         SOFTWARE ENGINEER    374
12    15               DENIED        SOFTWARE DEVELOPER    151
13    15               DENIED       COMPUTER PROGRAMMER    126
14    15               DENIED                ACCOUNTANT    117
15    15            WITHDRAWN        PROGRAMMER ANALYST   1227
16    15            WITHDRAWN         SOFTWARE ENGINEER    870
17    15            WITHDRAWN        SOFTWARE DEVELOPER    344
18    15            WITHDRAWN       COMPUTER PROGRAMMER    326
19    15            WITHDRAWN           SYSTEMS ANALYST    305
20    16            CERTIFIED        PROGRAMMER ANALYST  47375
21    16            CERTIFIED         SOFTWARE ENGINEER  25606
22    16            CERTIFIED        SOFTWARE DEVELOPER  12344
23    16            CERTIFIED           SYSTEMS ANALYST  10859
24    16            CERTIFIED       COMPUTER PROGRAMMER  10299
25    16  CERTIFIED-WITHDRAWN        PROGRAMMER ANALYST   3831
26    16  CERTIFIED-WITHDRAWN         SOFTWARE ENGINEER   3521
27    16  CERTIFIED-WITHDRAWN        SOFTWARE DEVELOPER    896
28    16  CERTIFIED-WITHDRAWN           SYSTEMS ANALYST    793
29    16  CERTIFIED-WITHDRAWN       ASSISTANT PROFESSOR    732
..   ...                  ...                       ...    ...
50    17               DENIED        PROGRAMMER ANALYST    283
51    17               DENIED         SOFTWARE ENGINEER    250
52    17               DENIED        SOFTWARE DEVELOPER    166
53    17               DENIED       COMPUTER PROGRAMMER    111
54    17               DENIED  COMPUTER SYSTEMS ANALYST    106
55    17            WITHDRAWN        PROGRAMMER ANALYST   1381
56    17            WITHDRAWN         SOFTWARE ENGINEER    922
57    17            WITHDRAWN        SOFTWARE DEVELOPER    489
58    17            WITHDRAWN           SYSTEMS ANALYST    284
59    17            WITHDRAWN          BUSINESS ANALYST    261
60    18            CERTIFIED         SOFTWARE ENGINEER   3430
61    18            CERTIFIED        PROGRAMMER ANALYST   2901
62    18            CERTIFIED        SOFTWARE DEVELOPER   2578
63    18            CERTIFIED  SENIOR SOFTWARE ENGINEER   1320
64    18            CERTIFIED           SYSTEMS ANALYST   1291
65    18  CERTIFIED-WITHDRAWN        PROGRAMMER ANALYST    608
66    18  CERTIFIED-WITHDRAWN         SOFTWARE ENGINEER    541
67    18  CERTIFIED-WITHDRAWN           SYSTEMS ANALYST    247
68    18  CERTIFIED-WITHDRAWN        SOFTWARE DEVELOPER    220
69    18  CERTIFIED-WITHDRAWN       COMPUTER PROGRAMMER    217
70    18               DENIED        PROGRAMMER ANALYST    213
71    18               DENIED         SOFTWARE ENGINEER     26
72    18               DENIED        SOFTWARE DEVELOPER     23
73    18               DENIED  SENIOR SOFTWARE ENGINEER     18
74    18               DENIED           SYSTEMS ANALYST     14
75    18            WITHDRAWN         SOFTWARE ENGINEER    121
76    18            WITHDRAWN        PROGRAMMER ANALYST    109
77    18            WITHDRAWN        SOFTWARE DEVELOPER    109
78    18            WITHDRAWN     APPLICATION DEVELOPER     56
79    18            WITHDRAWN           SYSTEMS ANALYST     41

[80 rows x 4 columns]

In [19]:
nat_job_join = nat_job.groupby(['year', 'result']).apply(pd.DataFrame.sort_values, 'freq', ascending = False).groupby(['year','result']).agg({'job': (lambda x: ", ".join(x))})
nat_job_join

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: 'year' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  """Entry point for launching an IPython kernel.
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  """Entry point for launching an IPython kernel.

                                                                        job
year result
15   CERTIFIED            PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE...
     CERTIFIED-WITHDRAWN  PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS...
     DENIED               PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
     WITHDRAWN            PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
16   CERTIFIED            PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
     CERTIFIED-WITHDRAWN  PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
     DENIED               PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
     WITHDRAWN            PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
17   CERTIFIED            PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
     CERTIFIED-WITHDRAWN  PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
     DENIED               PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
     WITHDRAWN            PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
18   CERTIFIED            SOFTWARE ENGINEER, PROGRAMMER ANALYST, SOFTWAR...
     CERTIFIED-WITHDRAWN  PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS...
     DENIED               PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
     WITHDRAWN            SOFTWARE ENGINEER, PROGRAMMER ANALYST, SOFTWAR...

In [20]:
nat_job_join['index'] = nat_job_join.index
nat_job_join['year'] = nat_job_join['index'].apply(lambda x: x[0])
nat_job_join['result'] = nat_job_join['index'].apply(lambda x: x[1])

nat_job_join = nat_job_join.reset_index(drop = True)
nat_job_join = nat_job_join[['year', 'result','job']]
nat_job_join

,year,result,job
0,15,CERTIFIED,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE..."
1,15,CERTIFIED-WITHDRAWN,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS..."
2,15,DENIED,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
3,15,WITHDRAWN,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
4,16,CERTIFIED,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
5,16,CERTIFIED-WITHDRAWN,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
6,16,DENIED,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
7,16,WITHDRAWN,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
8,17,CERTIFIED,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
9,17,CERTIFIED-WITHDRAWN,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
10,17,DENIED,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
11,17,WITHDRAWN,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
12,18,CERTIFIED,"SOFTWARE ENGINEER, PROGRAMMER ANALYST, SOFTWAR..."
13,18,CERTIFIED-WITHDRAWN,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS..."
14,18,DENIED,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
15,18,WITHDRAWN,"SOFTWARE ENGINEER, PROGRAMMER ANALYST, SOFTWAR..."

#### joining industry and job tables

In [21]:
nat_add1 = pd.merge(nat_naics5_join, nat_job_join, how = 'left', on = ['year', 'result'], validate = "1:1")
nat_add1

,year,result,naics5,job
0,15,CERTIFIED,"54151, 61131, 54161, 5416, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE..."
1,15,CERTIFIED-WITHDRAWN,"54151, 61131, 51121, 52311, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS..."
2,15,DENIED,"54151, 61131, 54161, 54133, 62211","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
3,15,WITHDRAWN,"54151, 61131, 54133, 54161, 33441","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
4,16,CERTIFIED,"54151, 5416, 61131, 54161, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
5,16,CERTIFIED-WITHDRAWN,"54151, 61131, 54133, 51121, 52311","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
6,16,DENIED,"54151, 54161, 61131, 54133, 54121","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
7,16,WITHDRAWN,"54151, 61131, 54133, 5416, 54161","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
8,17,CERTIFIED,"54151, 54161, 61131, 5416, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
9,17,CERTIFIED-WITHDRAWN,"54151, 61131, 51121, 54133, 54171","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
10,17,DENIED,"54151, 54161, 61131, 54133, 62211","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
11,17,WITHDRAWN,"54151, 61131, 54133, 54161, 54151","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
12,18,CERTIFIED,"54151, 54161, 61131, 5416, 54121","SOFTWARE ENGINEER, PROGRAMMER ANALYST, SOFTWAR..."
13,18,CERTIFIED-WITHDRAWN,"54151, 61131, 54171, 54133, 54161","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS..."
14,18,DENIED,"54151, 54161, 54121, 61131, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
15,18,WITHDRAWN,"54151, 61131, 54161, 54133, 52311","SOFTWARE ENGINEER, PROGRAMMER ANALYST, SOFTWAR..."

#### top geographic indicators: employer and worksite zipcodes

In [22]:
dat['emp_citystate'] = dat['emp_city'] + "-" + dat['emp_st']

nat_empcity = dat.groupby(['year', 'case_status'])['emp_citystate'].value_counts().groupby(['year', 'case_status']).nlargest(20).to_frame()

nat_empcity['index'] = nat_empcity.index
nat_empcity['year'] = nat_empcity['index'].apply(lambda x: x[0])
nat_empcity['result'] = nat_empcity['index'].apply(lambda x: x[1])
nat_empcity['freq'] = nat_empcity['emp_citystate']
nat_empcity['empcity'] = nat_empcity['index'].apply(lambda x: x[4]).astype(str)


nat_empcity = nat_empcity.reset_index(drop = True)
nat_empcity = nat_empcity[['year', 'result','empcity', 'freq']]
nat_empcity

nat_empcity_join = nat_empcity.groupby(['year', 'result']).apply(pd.DataFrame.sort_values, 'freq', ascending = False).groupby(['year','result']).agg({'empcity': (lambda x: ", ".join(x))})

nat_empcity_join['index'] = nat_empcity_join.index
nat_empcity_join['year'] = nat_empcity_join['index'].apply(lambda x: x[0])
nat_empcity_join['result'] = nat_empcity_join['index'].apply(lambda x: x[1])

nat_empcity_join = nat_empcity_join.reset_index(drop = True)
nat_empcity_join = nat_empcity_join[['year', 'result','empcity']]

nat_empcity_join

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:16: FutureWarning: 'year' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  app.launch_new_instance()
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:16: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  app.launch_new_instance()

,year,result,empcity
0,15,CERTIFIED,"PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-M..."
1,15,CERTIFIED-WITHDRAWN,"NEW YORK-NY, EAST BRUNSWICK-NJ, MOUNTAIN VIEW-..."
2,15,DENIED,"NEW YORK-NY, HOUSTON-TX, CHICAGO-IL, DURHAM-NC..."
3,15,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, SANTA CLARA-CA, HOUSTO..."
4,16,CERTIFIED,"PLANO-TX, NEW YORK-NY, CHICAGO-IL, EDISON-NJ, ..."
5,16,CERTIFIED-WITHDRAWN,"NEW YORK-NY, MOUNTAIN VIEW-CA, HOUSTON-TX, EAS..."
6,16,DENIED,"NEW YORK-NY, HOUSTON-TX, CHICAGO-IL, SAN FRANC..."
7,16,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, COLLEGE STATION-TX, ED..."
8,17,CERTIFIED,"PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-M..."
9,17,CERTIFIED-WITHDRAWN,"NEW YORK-NY, MOUNTAIN VIEW-CA, HOUSTON-TX, IRV..."
10,17,DENIED,"NEW YORK-NY, PHILADELPHIA-PA, CHICAGO-IL, SAN ..."
11,17,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, SAN FRANCISCO-CA, EDIS..."
12,18,CERTIFIED,"NEW YORK-NY, CHICAGO-IL, PHILADELPHIA-PA, PLAN..."
13,18,CERTIFIED-WITHDRAWN,"NEW YORK-NY, ISELIN-NJ, PISCATAWAY-NJ, SAN FRA..."
14,18,DENIED,"NEW YORK-NY, PHILADELPHIA-PA, CHICAGO-IL, BOST..."
15,18,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, EDISON-NJ, CHICAGO-IL,..."

In [23]:
dat['work_citystate'] = dat['work_city'] + "-" + dat['work_st']

nat_workcity = dat.groupby(['year', 'case_status'])['work_citystate'].value_counts().groupby(['year', 'case_status']).nlargest(20).to_frame()

nat_workcity['index'] = nat_workcity.index
nat_workcity['year'] = nat_workcity['index'].apply(lambda x: x[0])
nat_workcity['result'] = nat_workcity['index'].apply(lambda x: x[1])
nat_workcity['freq'] = nat_workcity['work_citystate']
nat_workcity['workcity'] = nat_workcity['index'].apply(lambda x: x[4]).astype(str)


nat_workcity = nat_workcity.reset_index(drop = True)
nat_workcity = nat_workcity[['year', 'result','workcity', 'freq']]
nat_workcity

nat_workcity_join = nat_workcity.groupby(['year', 'result']).apply(pd.DataFrame.sort_values, 'freq', ascending = False).groupby(['year','result']).agg({'workcity': (lambda x: ", ".join(x))})

nat_workcity_join['index'] = nat_workcity_join.index
nat_workcity_join['year'] = nat_workcity_join['index'].apply(lambda x: x[0])
nat_workcity_join['result'] = nat_workcity_join['index'].apply(lambda x: x[1])

nat_workcity_join = nat_workcity_join.reset_index(drop = True)
nat_workcity_join = nat_workcity_join[['year', 'result','workcity']]

nat_workcity_join

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:16: FutureWarning: 'year' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  app.launch_new_instance()
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:16: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  app.launch_new_instance()

,year,result,workcity
0,15,CERTIFIED,"NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, ATL..."
1,15,CERTIFIED-WITHDRAWN,"NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, MOU..."
2,15,DENIED,"NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN..."
3,15,WITHDRAWN,"NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN..."
4,16,CERTIFIED,"NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, ATL..."
5,16,CERTIFIED-WITHDRAWN,"NEW YORK-NY, HOUSTON-TX, MOUNTAIN VIEW-CA, SAN..."
6,16,DENIED,"NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, LOS..."
7,16,WITHDRAWN,"NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, IRV..."
8,17,CERTIFIED,"NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, CHI..."
9,17,CERTIFIED-WITHDRAWN,"NEW YORK-NY, MOUNTAIN VIEW-CA, SAN FRANCISCO-C..."
10,17,DENIED,"NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, SAN..."
11,17,WITHDRAWN,"NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, DAL..."
12,18,CERTIFIED,"NEW YORK-NY, SAN FRANCISCO-CA, SAN JOSE-CA, AT..."
13,18,CERTIFIED-WITHDRAWN,"NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, SUN..."
14,18,DENIED,"NEW YORK-NY, SAN JOSE-CA, BOSTON-MA, LOS ANGEL..."
15,18,WITHDRAWN,"NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, ATL..."

In [24]:
nat_add2 = pd.merge(nat_empcity_join, nat_workcity_join, how = 'left', on = ['year', 'result'], validate = "1:1")
nat_add2

,year,result,empcity,workcity
0,15,CERTIFIED,"PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-M...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, ATL..."
1,15,CERTIFIED-WITHDRAWN,"NEW YORK-NY, EAST BRUNSWICK-NJ, MOUNTAIN VIEW-...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, MOU..."
2,15,DENIED,"NEW YORK-NY, HOUSTON-TX, CHICAGO-IL, DURHAM-NC...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN..."
3,15,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, SANTA CLARA-CA, HOUSTO...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN..."
4,16,CERTIFIED,"PLANO-TX, NEW YORK-NY, CHICAGO-IL, EDISON-NJ, ...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, ATL..."
5,16,CERTIFIED-WITHDRAWN,"NEW YORK-NY, MOUNTAIN VIEW-CA, HOUSTON-TX, EAS...","NEW YORK-NY, HOUSTON-TX, MOUNTAIN VIEW-CA, SAN..."
6,16,DENIED,"NEW YORK-NY, HOUSTON-TX, CHICAGO-IL, SAN FRANC...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, LOS..."
7,16,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, COLLEGE STATION-TX, ED...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, IRV..."
8,17,CERTIFIED,"PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-M...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, CHI..."
9,17,CERTIFIED-WITHDRAWN,"NEW YORK-NY, MOUNTAIN VIEW-CA, HOUSTON-TX, IRV...","NEW YORK-NY, MOUNTAIN VIEW-CA, SAN FRANCISCO-C..."
10,17,DENIED,"NEW YORK-NY, PHILADELPHIA-PA, CHICAGO-IL, SAN ...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, SAN..."
11,17,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, SAN FRANCISCO-CA, EDIS...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, DAL..."
12,18,CERTIFIED,"NEW YORK-NY, CHICAGO-IL, PHILADELPHIA-PA, PLAN...","NEW YORK-NY, SAN FRANCISCO-CA, SAN JOSE-CA, AT..."
13,18,CERTIFIED-WITHDRAWN,"NEW YORK-NY, ISELIN-NJ, PISCATAWAY-NJ, SAN FRA...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, SUN..."
14,18,DENIED,"NEW YORK-NY, PHILADELPHIA-PA, CHICAGO-IL, BOST...","NEW YORK-NY, SAN JOSE-CA, BOSTON-MA, LOS ANGEL..."
15,18,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, EDISON-NJ, CHICAGO-IL,...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, ATL..."

In [25]:
dat.loc[(dat['emp_cfips'] == dat['work_cfips']), 'same_county'] = True
dat.loc[(dat['emp_cfips'] != dat['work_cfips']), 'same_county'] = False

In [26]:
dat.loc[(dat['emp_st'] == dat['work_st']), 'same_st'] = True
dat.loc[(dat['emp_st'] != dat['work_st']), 'same_st'] = False

In [27]:
nat_samecounty = dat.groupby(['year', 'case_status', 'same_county']).agg({'index': 'count'})
#nat_samest = dat.groupby(['year', 'case_status', 'same_st']).agg({'index': 'count'})

nat_samecounty['freq'] = nat_samecounty['index']
nat_samecounty['index'] = nat_samecounty.index
nat_samecounty['year'] = nat_samecounty['index'].apply(lambda x: x[0])
nat_samecounty['result'] = nat_samecounty['index'].apply(lambda x: x[1])
nat_samecounty['samecounty'] = nat_samecounty['index'].apply(lambda x: x[2])

nat_samecounty = nat_samecounty.reset_index(drop = True)
nat_samecounty = nat_samecounty[['year', 'result','samecounty', 'freq']]
nat_samecounty

nat_samecounty_join = nat_samecounty.groupby(['year', 'result']).apply(pd.DataFrame.sort_values, 'samecounty', ascending = False).groupby(['year','result']).first()

nat_samecounty_join['index'] = nat_samecounty_join.index
nat_samecounty_join['year'] = nat_samecounty_join['index'].apply(lambda x: x[0])
nat_samecounty_join['result'] = nat_samecounty_join['index'].apply(lambda x: x[1])

nat_samecounty_join = nat_samecounty_join.reset_index(drop = True)
nat_samecounty_join = nat_samecounty_join[['year', 'result','freq']]

nat_samecounty_join.columns = ['year', 'result', 'samecounty']
nat_samecounty_join

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'year' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

    year               result  samecounty
0     15            CERTIFIED      235691
1     15  CERTIFIED-WITHDRAWN       22485
2     15               DENIED        7255
3     15            WITHDRAWN        9691
4     16            CERTIFIED      250339
5     16  CERTIFIED-WITHDRAWN       26014
6     16               DENIED        6267
7     16            WITHDRAWN        9959
8     17            CERTIFIED      239949
9     17  CERTIFIED-WITHDRAWN       26848
10    17               DENIED        5508
11    17            WITHDRAWN       10044
12    18            CERTIFIED       30403
13    18  CERTIFIED-WITHDRAWN        4495
14    18               DENIED         945
15    18            WITHDRAWN        1179

In [28]:
nat_samest = dat.groupby(['year', 'case_status', 'same_st']).agg({'index': 'count'})
#nat_samest = dat.groupby(['year', 'case_status', 'same_st']).agg({'index': 'count'})

nat_samest['freq'] = nat_samest['index']
nat_samest['index'] = nat_samest.index
nat_samest['year'] = nat_samest['index'].apply(lambda x: x[0])
nat_samest['result'] = nat_samest['index'].apply(lambda x: x[1])
nat_samest['samest'] = nat_samest['index'].apply(lambda x: x[2])

nat_samest = nat_samest.reset_index(drop = True)
nat_samest = nat_samest[['year', 'result','samest', 'freq']]
nat_samest

nat_samest_join = nat_samest.groupby(['year', 'result']).apply(pd.DataFrame.sort_values, 'samest', ascending = False).groupby(['year','result']).first()

nat_samest_join['index'] = nat_samest_join.index
nat_samest_join['year'] = nat_samest_join['index'].apply(lambda x: x[0])
nat_samest_join['result'] = nat_samest_join['index'].apply(lambda x: x[1])

nat_samest_join = nat_samest_join.reset_index(drop = True)
nat_samest_join = nat_samest_join[['year', 'result','freq']]

nat_samest_join.columns = ['year', 'result', 'samest']
nat_samest_join

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'year' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

    year               result  samest
0     15            CERTIFIED  279665
1     15  CERTIFIED-WITHDRAWN   25744
2     15               DENIED    7992
3     15            WITHDRAWN   11201
4     16            CERTIFIED  295008
5     16  CERTIFIED-WITHDRAWN   29673
6     16               DENIED    6858
7     16            WITHDRAWN   11838
8     17            CERTIFIED  283638
9     17  CERTIFIED-WITHDRAWN   31051
10    17               DENIED    6083
11    17            WITHDRAWN   11833
12    18            CERTIFIED   36682
13    18  CERTIFIED-WITHDRAWN    5202
14    18               DENIED    1031
15    18            WITHDRAWN    1391

In [29]:
nat_add3 = pd.merge(nat_samecounty_join, nat_samest_join, how = 'left', on = ['year','result'], validate = "1:1")
nat_add3

    year               result  samecounty  samest
0     15            CERTIFIED      235691  279665
1     15  CERTIFIED-WITHDRAWN       22485   25744
2     15               DENIED        7255    7992
3     15            WITHDRAWN        9691   11201
4     16            CERTIFIED      250339  295008
5     16  CERTIFIED-WITHDRAWN       26014   29673
6     16               DENIED        6267    6858
7     16            WITHDRAWN        9959   11838
8     17            CERTIFIED      239949  283638
9     17  CERTIFIED-WITHDRAWN       26848   31051
10    17               DENIED        5508    6083
11    17            WITHDRAWN       10044   11833
12    18            CERTIFIED       30403   36682
13    18  CERTIFIED-WITHDRAWN        4495    5202
14    18               DENIED         945    1031
15    18            WITHDRAWN        1179    1391

In [30]:
nat_byYear.dtypes

app_count        int64
worker_count     int64
min_yr_sal       int64
avg_yr_sal       int64
max_yr_sal       int64
min_pw           int64
avg_pw           int64
max_pw           int64
avg_decdur       int64
index           object
year             int64
result          object
dtype: object

In [31]:
nat_merge1 = pd.merge(nat_byYear, nat_add1, how = 'left', on = ['year', 'result'], validate = "1:1")
nat_merge1.head()

,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,index,year,result,naics5,job
0,536219,1127630,16765,87406,405600000,15080,72608,181232480,5,"(15, CERTIFIED)",15,CERTIFIED,"54151, 61131, 54161, 5416, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE..."
1,40088,47522,17534,113375,188543680,16610,71454,360006,327,"(15, CERTIFIED-WITHDRAWN)",15,CERTIFIED-WITHDRAWN,"54151, 61131, 51121, 52311, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS..."
2,10571,17006,0,133260,237952000,0,987843,306741760,6,"(15, DENIED)",15,DENIED,"54151, 61131, 54161, 54133, 62211","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
3,19003,26004,19288,3292514,55000106500,15080,161490,172968640,107,"(15, WITHDRAWN)",15,WITHDRAWN,"54151, 61131, 54133, 54161, 33441","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
4,558394,1165239,7800,55414,140400000,15080,74307,91199680,5,"(16, CERTIFIED)",16,CERTIFIED,"54151, 5416, 61131, 54161, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."

In [32]:
nat_merge2 = pd.merge(nat_merge1, nat_add2, how = 'left', on = ['year', 'result'], validate = "1:1")
nat_tog = pd.merge(nat_merge2, nat_add3, how = 'left', on = ['year', 'result'], validate = "1:1")
nat_tog.head()

,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,index,year,result,naics5,job,empcity,workcity,samecounty,samest
0,536219,1127630,16765,87406,405600000,15080,72608,181232480,5,"(15, CERTIFIED)",15,CERTIFIED,"54151, 61131, 54161, 5416, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE...","PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-M...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, ATL...",235691,279665
1,40088,47522,17534,113375,188543680,16610,71454,360006,327,"(15, CERTIFIED-WITHDRAWN)",15,CERTIFIED-WITHDRAWN,"54151, 61131, 51121, 52311, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS...","NEW YORK-NY, EAST BRUNSWICK-NJ, MOUNTAIN VIEW-...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, MOU...",22485,25744
2,10571,17006,0,133260,237952000,0,987843,306741760,6,"(15, DENIED)",15,DENIED,"54151, 61131, 54161, 54133, 62211","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...","NEW YORK-NY, HOUSTON-TX, CHICAGO-IL, DURHAM-NC...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN...",7255,7992
3,19003,26004,19288,3292514,55000106500,15080,161490,172968640,107,"(15, WITHDRAWN)",15,WITHDRAWN,"54151, 61131, 54133, 54161, 33441","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...","DURHAM-NC, NEW YORK-NY, SANTA CLARA-CA, HOUSTO...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN...",9691,11201
4,558394,1165239,7800,55414,140400000,15080,74307,91199680,5,"(16, CERTIFIED)",16,CERTIFIED,"54151, 5416, 61131, 54161, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...","PLANO-TX, NEW YORK-NY, CHICAGO-IL, EDISON-NJ, ...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, ATL...",250339,295008

In [33]:
nat_tog.columns

Index(['app_count', 'worker_count', 'min_yr_sal', 'avg_yr_sal', 'max_yr_sal',
       'min_pw', 'avg_pw', 'max_pw', 'avg_decdur', 'index', 'year', 'result',
       'naics5', 'job', 'empcity', 'workcity', 'samecounty', 'samest'],
      dtype='object')

In [34]:
nat_tog = nat_tog[['app_count', 'worker_count', 'min_yr_sal', 'avg_yr_sal', 'max_yr_sal',
       'min_pw', 'avg_pw', 'max_pw', 'avg_decdur', 'year',
       'result', 'naics5', 'job', 'empcity', 'workcity', 'samecounty',
       'samest']]

In [35]:
nat_tog = nat_tog[['year', 'result', 'app_count', 'worker_count', 
                   'min_yr_sal', 'avg_yr_sal', 'max_yr_sal',
                   'min_pw', 'avg_pw', 'max_pw', 'avg_decdur', 
                   'naics5', 'job', 'empcity', 'workcity', 
                   'samecounty','samest']]

In [36]:
nat_tog['sscounty'] = (100 * nat_tog['samecounty'] / nat_tog['app_count']).round(decimals = 2)
nat_tog['ssst'] = (100 * nat_tog['samest'] / nat_tog['app_count']).round(decimals = 2)

In [37]:
nat_tog.head()

,year,result,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,empcity,workcity,samecounty,samest,sscounty,ssst
0,15,CERTIFIED,536219,1127630,16765,87406,405600000,15080,72608,181232480,5,"54151, 61131, 54161, 5416, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE...","PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-M...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, ATL...",235691,279665,43.950,52.150
1,15,CERTIFIED-WITHDRAWN,40088,47522,17534,113375,188543680,16610,71454,360006,327,"54151, 61131, 51121, 52311, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS...","NEW YORK-NY, EAST BRUNSWICK-NJ, MOUNTAIN VIEW-...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, MOU...",22485,25744,56.090,64.220
2,15,DENIED,10571,17006,0,133260,237952000,0,987843,306741760,6,"54151, 61131, 54161, 54133, 62211","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...","NEW YORK-NY, HOUSTON-TX, CHICAGO-IL, DURHAM-NC...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN...",7255,7992,68.630,75.600
3,15,WITHDRAWN,19003,26004,19288,3292514,55000106500,15080,161490,172968640,107,"54151, 61131, 54133, 54161, 33441","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...","DURHAM-NC, NEW YORK-NY, SANTA CLARA-CA, HOUSTO...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN...",9691,11201,51.000,58.940
4,16,CERTIFIED,558394,1165239,7800,55414,140400000,15080,74307,91199680,5,"54151, 5416, 61131, 54161, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...","PLANO-TX, NEW YORK-NY, CHICAGO-IL, EDISON-NJ, ...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, ATL...",250339,295008,44.830,52.830

In [38]:
nat_tog['job'] = nat_tog['job'].apply(lambda x: x.split(', '))
nat_tog['empcity'] = nat_tog['empcity'].apply(lambda x: x.split(', '))
nat_tog['workcity'] = nat_tog['workcity'].apply(lambda x: x.split(', '))

In [39]:
nat_tog['naics5'] = nat_tog['naics5'].apply(lambda x: x.split(', '))

In [40]:
nat_tog

,year,result,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,empcity,workcity,samecounty,samest,sscounty,ssst
0,15,CERTIFIED,536219,1127630,16765,87406,405600000,15080,72608,181232480,5,"[54151, 61131, 54161, 5416, 54133]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUT...","[PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-...","[NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, AT...",235691,279665,43.950,52.150
1,15,CERTIFIED-WITHDRAWN,40088,47522,17534,113375,188543680,16610,71454,360006,327,"[54151, 61131, 51121, 52311, 54133]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEM...","[NEW YORK-NY, EAST BRUNSWICK-NJ, MOUNTAIN VIEW...","[NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, MO...",22485,25744,56.090,64.220
2,15,DENIED,10571,17006,0,133260,237952000,0,987843,306741760,6,"[54151, 61131, 54161, 54133, 62211]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[NEW YORK-NY, HOUSTON-TX, CHICAGO-IL, DURHAM-N...","[NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SA...",7255,7992,68.630,75.600
3,15,WITHDRAWN,19003,26004,19288,3292514,55000106500,15080,161490,172968640,107,"[54151, 61131, 54133, 54161, 33441]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[DURHAM-NC, NEW YORK-NY, SANTA CLARA-CA, HOUST...","[NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SA...",9691,11201,51.000,58.940
4,16,CERTIFIED,558394,1165239,7800,55414,140400000,15080,74307,91199680,5,"[54151, 5416, 61131, 54161, 54133]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[PLANO-TX, NEW YORK-NY, CHICAGO-IL, EDISON-NJ,...","[NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, AT...",250339,295008,44.830,52.830
5,16,CERTIFIED-WITHDRAWN,46088,63939,8830,65646,187967520,16590,72243,411200,5,"[54151, 61131, 54133, 51121, 52311]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[NEW YORK-NY, MOUNTAIN VIEW-CA, HOUSTON-TX, EA...","[NEW YORK-NY, HOUSTON-TX, MOUNTAIN VIEW-CA, SA...",26014,29673,56.440,64.380
6,16,DENIED,8947,15183,0,159403,233497680,0,994662,329139200,3,"[54151, 54161, 61131, 54133, 54121]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[NEW YORK-NY, HOUSTON-TX, CHICAGO-IL, SAN FRAN...","[NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, LO...",6267,6858,70.050,76.650
7,16,WITHDRAWN,21360,43868,0,237146,274560000,0,106469,135848960,121,"[54151, 61131, 54133, 5416, 54161]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[DURHAM-NC, NEW YORK-NY, COLLEGE STATION-TX, E...","[NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, IR...",9959,11838,46.620,55.420
8,17,CERTIFIED,535291,1050190,8320,58766,228800000,15080,77668,520000,5,"[54151, 54161, 61131, 5416, 54133]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-...","[NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, CH...",239949,283638,44.830,52.990
9,17,CERTIFIED-WITHDRAWN,48797,62501,12095,56844,63836240,15080,73822,567840,5,"[54151, 61131, 51121, 54133, 54171]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[NEW YORK-NY, MOUNTAIN VIEW-CA, HOUSTON-TX, IR...","[NEW YORK-NY, MOUNTAIN VIEW-CA, SAN FRANCISCO-...",26848,31051,55.020,63.630
10,17,DENIED,8229,18896,6000,103890,93600000,0,1314979,401360960,3,"[54151, 54161, 61131, 54133, 62211]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[NEW YORK-NY, PHILADELPHIA-PA, CHICAGO-IL, SAN...","[NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, SA...",5508,6083,66.930,73.920
11,17,WITHDRAWN,20387,29334,0,288033,343861440,0,256920,205892960,118,"[54151, 61131, 54133, 54161, 54151]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[DURHAM-NC, NEW YORK-NY, SAN FRANCISCO-CA, EDI...","[NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, DA...",10044,11833,49.270,58.040
12,18,CERTIFIED,79210,239911,10400,66490,80298400,15080,88667,624000,5,"[54151, 54161, 61131, 5416, 54121]","[SOFTWARE ENGINEER, PROGRAMMER ANALYST, SOFTWA...","[NEW YORK-NY, CHICAGO-IL, PHILADELPHIA-PA, PLA...","[NEW YORK-NY, SAN FRANCISCO-CA, SAN JOSE-CA, A...",30403,36682,38.380,46.310
13,18,CERTIFIED-WITHDRAWN,8772,9103,12000,56720,507500,23005,75316,281031,5,"[54151, 61131, 54171, 54133, 54161]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEM...","[NEW YORK-NY, ISELIN-NJ, PISCATAWAY-NJ, SAN FR...","[NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, SU...",4495,5202,51.240,59.300
14,18,DENIED,1493,4189,7800,269407,167442080,0,2701983,358874880,2,"[54151, 54161, 54121, 61131, 54133]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[NEW YORK-NY, PHILADELPHIA-PA, CHICAGO-IL, BOS...","[NEW YORK-NY, SAN JOSE-CA, BOSTON-MA, LOS ANGE...",945,1031,63.300,69.060
15,18,WITHDRAWN,3037,4108,13822,332327,150800000,19480,355295,206629280,130,"[54151, 61131, 54161, 54133, 52311]","[SOFTWARE ENGINEER, PROGRAMMER ANALYST, SOFTWA...","[DURHAM-NC, NEW YORK-NY, EDISON-NJ, CHICAGO-IL...","[NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, AT...",1179,1391,38.820,45.800

### nested json I want 
#### for national
{
    "2015" : { 
                "certified" : {
                        "app_count" : [value],
                        "worker_count": [value],
                        "min_yr_sal": [value]
                },
                "certified-withdrawn" : {
                        "app_count" : [value],
                        "worker_count": [value],
                        "min_yr_sal" : [value]
                }
             },
     "2016" : {
                "certified" : {
                        "app_count" : [value],
                        "worker_count": [value],
                        "min_yr_sal": [value]
                },
                "certified-withdrawn" : {
                        "app_count" : [value],
                        "worker_count": [value],
                        "min_yr_sal" : [value]
                }
              }
}

In [41]:
nat_tog.columns

Index(['year', 'result', 'app_count', 'worker_count', 'min_yr_sal',
       'avg_yr_sal', 'max_yr_sal', 'min_pw', 'avg_pw', 'max_pw', 'avg_decdur',
       'naics5', 'job', 'empcity', 'workcity', 'samecounty', 'samest',
       'sscounty', 'ssst'],
      dtype='object')

In [42]:
natStr = nat_tog.copy()
natStr = natStr.applymap(str)

In [91]:
natStr.dtypes

year            object
result          object
app_count       object
worker_count    object
min_yr_sal      object
avg_yr_sal      object
max_yr_sal      object
min_pw          object
avg_pw          object
max_pw          object
avg_decdur      object
naics5          object
job             object
empcity         object
workcity        object
samecounty      object
samest          object
sscounty        object
ssst            object
dtype: object

In [43]:
natStr = natStr.reset_index(drop = True)
#natStr = natStr[['year', 'result', 'app_count', 'worker_count', 'min_yr_sal', 'avg_yr_sal', 'max_yr_sal','min_pw', 'avg_pw', 'max_pw', 'avg_decdur', 'json']]

In [44]:
natStr.head()

,year,result,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,empcity,workcity,samecounty,samest,sscounty,ssst
0,15,CERTIFIED,536219,1127630,16765,87406,405600000,15080,72608,181232480,5,"['54151', '61131', '54161', '5416', '54133']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'C...","['PLANO-TX', 'NEW YORK-NY', 'CHICAGO-IL', 'ROC...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",235691,279665,43.95,52.15
1,15,CERTIFIED-WITHDRAWN,40088,47522,17534,113375,188543680,16610,71454,360006,327,"['54151', '61131', '51121', '52311', '54133']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'S...","['NEW YORK-NY', 'EAST BRUNSWICK-NJ', 'MOUNTAIN...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",22485,25744,56.09,64.22
2,15,DENIED,10571,17006,0,133260,237952000,0,987843,306741760,6,"['54151', '61131', '54161', '54133', '62211']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'S...","['NEW YORK-NY', 'HOUSTON-TX', 'CHICAGO-IL', 'D...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",7255,7992,68.63,75.6
3,15,WITHDRAWN,19003,26004,19288,3292514,55000106500,15080,161490,172968640,107,"['54151', '61131', '54133', '54161', '33441']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'S...","['DURHAM-NC', 'NEW YORK-NY', 'SANTA CLARA-CA',...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",9691,11201,51.0,58.94
4,16,CERTIFIED,558394,1165239,7800,55414,140400000,15080,74307,91199680,5,"['54151', '5416', '61131', '54161', '54133']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'S...","['PLANO-TX', 'NEW YORK-NY', 'CHICAGO-IL', 'EDI...","['NEW YORK-NY', 'SAN FRANCISCO-CA', 'HOUSTON-T...",250339,295008,44.83,52.83

In [94]:
## assigning first and last of the group values so I can open/close brackets 
natStr.loc[(natStr['year'].shift(1) == natStr['year']), 'tellme'] = 'midchild' #previous row
natStr.loc[(natStr['year'].shift(1) != natStr['year']), 'tellme'] = 'firstchild'
natStr.loc[(natStr['year'].shift(-1) != natStr['year']), 'tellme'] = 'lastchild'
natStr.loc[(natStr['year'].shift(1).isnull()), 'tellme'] = 'firstfirstchild'
natStr.loc[(natStr['year'].shift(-1).isnull()), 'tellme'] = 'lastlastchild'

In [ ]:
natStr

In [ ]:

" [{ '20" + row['year'] + "' : { '" +


row['result'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samecounty' : " + row['samecounty'] +", 'samest' : " + row['samest'] +", 'sscounty' : " + row['sscounty'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'empcity' : " + row['empcity'] +", 'workcity' : " + row['workcity'] 


+ ' }, '

In [95]:
for i, row in natStr.iterrows():
    if (row['tellme'] == "firstfirstchild"): 
        thisStr = " [{ '20" + row['year'] + "' : { '" + row['result'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samecounty' : " + row['samecounty'] +", 'samest' : " + row['samest'] +", 'sscounty' : " + row['sscounty'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'empcity' : " + row['empcity'] +", 'workcity' : " + row['workcity'] + ' }, '
        #natStr.set_value(i, 'json', thisStr)
    elif (row['tellme'] == 'firstchild'): 
        thisStr = "'20" + row['year'] + "' : { '" + row['result'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samecounty' : " + row['samecounty'] +", 'samest' : " + row['samest'] +", 'sscounty' : " + row['sscounty'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'empcity' : " + row['empcity'] +", 'workcity' : " + row['workcity'] + " }, "
        #thisStr = 'second'
        #natStr.set_value(i, 'json', thisStr)
    elif row['tellme'] == 'midchild':
        thisStr = "'" + row['result'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samecounty' : " + row['samecounty'] +", 'samest' : " + row['samest'] +", 'sscounty' : " + row['sscounty'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'empcity' : " + row['empcity'] +", 'workcity' : " + row['workcity'] + " }, "
    elif row['tellme'] == 'lastchild':
        thisStr = "'" + row['result'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samecounty' : " + row['samecounty'] +", 'samest' : " + row['samest'] +", 'sscounty' : " + row['sscounty'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'empcity' : " + row['empcity'] +", 'workcity' : " + row['workcity'] + " }}, "
    else: # 'lastlastchild'
        thisStr = "'" + row['result'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samecounty' : " + row['samecounty'] +", 'samest' : " + row['samest'] +", 'sscounty' : " + row['sscounty'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'empcity' : " + row['empcity'] +", 'workcity' : " + row['workcity'] + " }}}] "
    natStr.set_value(i, 'json', thisStr)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:15: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  from ipykernel import kernelapp as app

In [96]:
natStr.head()

,year,result,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,empcity,workcity,samecounty,samest,sscounty,ssst,tellme,json
0,15,CERTIFIED,536219,1127630,16765,87406,405600000,15080,72608,181232480,5,"['54151', '61131', '54161', '5416', '54133']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'C...","['PLANO-TX', 'NEW YORK-NY', 'CHICAGO-IL', 'ROC...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",235691,279665,43.95,52.15,firstfirstchild,[{ '2015' : { 'CERTIFIED' : { 'app_count' : 5...
1,15,CERTIFIED-WITHDRAWN,40088,47522,17534,113375,188543680,16610,71454,360006,327,"['54151', '61131', '51121', '52311', '54133']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'S...","['NEW YORK-NY', 'EAST BRUNSWICK-NJ', 'MOUNTAIN...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",22485,25744,56.09,64.22,midchild,"'CERTIFIED-WITHDRAWN' : { 'app_count' : 40088,..."
2,15,DENIED,10571,17006,0,133260,237952000,0,987843,306741760,6,"['54151', '61131', '54161', '54133', '62211']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'S...","['NEW YORK-NY', 'HOUSTON-TX', 'CHICAGO-IL', 'D...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",7255,7992,68.63,75.6,midchild,"'DENIED' : { 'app_count' : 10571, 'worker_coun..."
3,15,WITHDRAWN,19003,26004,19288,3292514,55000106500,15080,161490,172968640,107,"['54151', '61131', '54133', '54161', '33441']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'S...","['DURHAM-NC', 'NEW YORK-NY', 'SANTA CLARA-CA',...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",9691,11201,51.0,58.94,lastchild,"'WITHDRAWN' : { 'app_count' : 19003, 'worker_c..."
4,16,CERTIFIED,558394,1165239,7800,55414,140400000,15080,74307,91199680,5,"['54151', '5416', '61131', '54161', '54133']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'S...","['PLANO-TX', 'NEW YORK-NY', 'CHICAGO-IL', 'EDI...","['NEW YORK-NY', 'SAN FRANCISCO-CA', 'HOUSTON-T...",250339,295008,44.83,52.83,firstchild,'2016' : { 'CERTIFIED' : { 'app_count' : 55839...

In [97]:
natStr['json'].to_csv("../newDat/testingjson.csv", index = False, header = False)

### GEOGRAPHIC DISTRIBUTION

In [46]:
empLoc = dat.copy()