In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)
import datetime 
import ggplot

/anaconda3/lib/python3.6/site-packages/ggplot/utils.py:81: FutureWarning: pandas.tslib is deprecated and will be removed in a future version.
You can access Timestamp as pandas.Timestamp
  pd.tslib.Timestamp,
/anaconda3/lib/python3.6/site-packages/ggplot/stats/smoothers.py:4: FutureWarning: The pandas.lib module is deprecated and will be removed in a future version. These are private functions and can be accessed from pandas._libs.lib instead
  from pandas.lib import Timestamp
/anaconda3/lib/python3.6/site-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

In [2]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [4]:
dat = pd.read_csv("../leftovers/vvvdata.csv", dtype={'work_zip':str, 'emp_zip':str, 'emp_cfips': str, 'work_cfips': str})

/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (15,19,20,21,22) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
dat.dtypes

Unnamed: 0         int64
level_0            int64
case_num          object
case_status       object
decision_date     object
dependent         object
emp_address       object
emp_cfips         object
emp_city          object
emp_cntry         object
emp_end           object
emp_name          object
emp_st            object
emp_start         object
emp_zip           object
full_time         object
id               float64
index              int64
job               object
naics4            object
naics5            object
naics_full        object
org_cert_date     object
payunit           object
pw               float64
pw_payunit        object
row_id            object
soc_code          object
soc_name          object
submit_date       object
tot_workers        int64
violator          object
visa_class        object
wage             float64
wage_from        float64
wage_to          float64
work_cfips        object
work_city         object
work_cnty         object
work_st           object
work_zip          object
year               int64
dec_dur           object
quarter           object
months            object
yr_sal           float64
pw_sal           float64
dtype: object

In [6]:
dat.head()

,Unnamed: 0,level_0,case_num,case_status,decision_date,dependent,emp_address,emp_cfips,emp_city,emp_cntry,emp_end,emp_name,emp_st,emp_start,emp_zip,full_time,id,index,job,naics4,naics5,naics_full,org_cert_date,payunit,pw,pw_payunit,row_id,soc_code,soc_name,submit_date,tot_workers,violator,visa_class,wage,wage_from,wage_to,work_cfips,work_city,work_cnty,work_st,work_zip,year,dec_dur,quarter,months,yr_sal,pw_sal
0,0,0,I-200-09121-701936,WITHDRAWN,2015-02-05,N,710 MEDTRONIC PARKWAY NE,27003,MINNEAPOLIS,UNITED STATES OF AMERICA,2015-02-28,"MEDTRONIC, INC.",MN,2015-09-02,55432,Y,nan,0,MECHANICAL ENGINEER,3345,33451,334510,NaN,Year,19000.000,Year,15-0,17-2141.00,MECHANICAL ENGINEERS,2015-02-05,1,N,H-1B,20000.000,20000.000,nan,27053,EDEN PRAIRIE,STERNS,CA,55412,15,0 days 00:00:00.000000000,2015Q2,15-Feb,20000.000,19000.000
1,2,1,I-200-09146-796321,CERTIFIED,2014-12-18,N,905 ASP AVE,40027,NORMAN,UNITED STATES OF AMERICA,2018-04-01,UNIVERSITY OF OKLAHOMA,OK,2015-05-01,73019,Y,nan,1,ASSISTANT PROFESSOR,6113,61131,611310,NaN,Year,42860.000,Year,15-1,25-1032,"ENGINEERING TEACHERS, POSTSECONDARY",2014-12-12,1,N,H-1B,85000.000,85000.000,nan,40027,NORMAN,CLEVELAND,OK,73019,15,6 days 00:00:00.000000000,2015Q1,14-Dec,85000.000,42860.000
2,3,2,I-200-09180-329758,WITHDRAWN,2014-12-15,N,6021 CONNECTION DRIVE,48113,IRVING,UNITED STATES OF AMERICA,2016-06-01,NOKIA INC.,TX,2013-07-01,75039,Y,nan,2,RELEASE AND SOFTWARE TEST MANAGER,5172,51721,517212,NaN,Year,73965.000,Year,15-2,15-1799,"COMPUTER OCCUPATIONS, ALL OTHER*",2013-01-03,1,N,H-1B,94000.000,94000.000,nan,06073,SAN DIEGO,SAN DIEGO,CA,92127,15,711 days 00:00:00.000000000,2015Q1,14-Dec,94000.000,73965.000
3,4,3,I-200-09183-259985,CERTIFIED,2015-03-16,N,9510 N. HOUSTON ROSSLYN ROAD,48201,HOUSTON,UNITED STATES OF AMERICA,2018-07-09,"OMRON OILFIELD AND MARINE, INC.",TX,2015-07-09,77088,Y,nan,3,CONTROL ENGINEERING SPECIALIST,3353,33531,335314,NaN,Year,65998.000,Year,15-3,17-2072,"ELECTRONICS ENGINEERS, EXCEPT COMPUTER",2015-03-10,2,N,H-1B,68000.000,66000.000,70000.000,48201,HOUSTON,HARRIS,TX,77088,15,6 days 00:00:00.000000000,2015Q2,15-Mar,68000.000,65998.000
4,5,4,I-200-09189-800933,CERTIFIED,2014-12-23,N,8250 JONES BRANCH DRIVE,51059,MCLEAN,UNITED STATES OF AMERICA,2018-05-06,FEDERAL HOME LOAN MORTGAGE CO.,VA,2015-06-06,22102,Y,nan,4,DEVELOPMENT SENIOR,5222,52229,522294,NaN,Year,96907.000,Year,15-4,15-1131,COMPUTER PROGRAMMERS,2014-12-17,1,N,H-1B,120150.000,97000.000,143300.000,51059,MCLEAN,FAIRFAX,VA,22102,15,6 days 00:00:00.000000000,2015Q1,14-Dec,120150.000,96907.000

In [7]:
dat['dec_dur'] = pd.to_timedelta(dat['dec_dur'])

# National Trend (pipieline dev)

In [8]:
len(dat)

1945886

In [9]:
import scipy.stats

### Separate agg tables then merging approach

It seems hard to create multiple nlargest aggregation columns with everything else coming before it. I'm going to create multiple groupby (grouping using the same columns) tables then merge their results later

### I. Set up the index and basic numerical stats

In [10]:
## basic setup

nat_group = ['year', 'quarter','months','case_status']
nat_agg = {
    'index': 'count', 
    'tot_workers': np.sum, 
    'yr_sal': [np.min, np.mean, np.max],
    'pw_sal': [np.min, np.mean, np.max],
    'dec_dur': (lambda x: x.mean())
}

#### groupby function

In [11]:
nat_byYear = dat.groupby(['year', 'case_status']).agg(nat_agg)

nat_byYear

                           index tot_workers    yr_sal              \
                           count         sum      amin        mean
year case_status
15   CERTIFIED            536219     1127630 16765.000   87406.255
     CERTIFIED-WITHDRAWN   40088       47522 17534.000  113375.612
     DENIED                10571       17006     0.000  133260.361
     WITHDRAWN             19003       26004 19288.000 3292514.826
16   CERTIFIED            558394     1165239  7800.000   55414.984
     CERTIFIED-WITHDRAWN   46088       63939  8830.000   65646.608
     DENIED                 8947       15183     0.000  159403.066
     WITHDRAWN             21360       43868     0.000  237146.266
17   CERTIFIED            535291     1050190  8320.000   58766.456
     CERTIFIED-WITHDRAWN   48797       62501 12095.000   56844.036
     DENIED                 8229       18896  6000.000  103890.822
     WITHDRAWN             20387       29334     0.000  288033.833
18   CERTIFIED             79210      239911 10400.000   66490.578
     CERTIFIED-WITHDRAWN    8772        9103 12000.000   56720.789
     DENIED                 1493        4189  7800.000  269407.658
     WITHDRAWN              3037        4108 13822.000  332327.904

                                            pw_sal                            \
                                    amax      amin        mean          amax
year case_status
15   CERTIFIED             405600000.000 15080.000   72608.194 181232480.000
     CERTIFIED-WITHDRAWN   188543680.000 16610.000   71454.695    360006.400
     DENIED                237952000.000     0.000  987843.047 306741760.000
     WITHDRAWN           55000106500.000 15080.000  161490.679 172968640.000
16   CERTIFIED             140400000.000 15080.000   74307.552  91199680.000
     CERTIFIED-WITHDRAWN   187967520.000 16590.000   72243.443    411200.000
     DENIED                233497680.000     0.000  994662.915 329139200.000
     WITHDRAWN             274560000.000     0.000  106469.067 135848960.000
17   CERTIFIED             228800000.000 15080.000   77668.496    520000.000
     CERTIFIED-WITHDRAWN    63836240.000 15080.000   73822.781    567840.000
     DENIED                 93600000.000     0.000 1314979.669 401360960.000
     WITHDRAWN             343861440.000     0.000  256920.342 205892960.000
18   CERTIFIED              80298400.000 15080.000   88667.793    624000.000
     CERTIFIED-WITHDRAWN      507500.000 23005.000   75316.795    281031.000
     DENIED                167442080.000     0.000 2701983.984 358874880.000
     WITHDRAWN             150800000.000 19480.000  355295.187 206629280.000

                                          dec_dur
                                         <lambda>
year case_status
15   CERTIFIED             5 days 23:41:57.379652
     CERTIFIED-WITHDRAWN 327 days 09:37:49.487128
     DENIED                6 days 19:45:48.614133
     WITHDRAWN           107 days 06:55:24.738199
16   CERTIFIED             5 days 17:51:08.581682
     CERTIFIED-WITHDRAWN   5 days 17:10:11.768790
     DENIED                3 days 14:19:18.019447
     WITHDRAWN           121 days 20:41:51.910112
17   CERTIFIED             5 days 17:53:50.659211
     CERTIFIED-WITHDRAWN   5 days 14:34:03.420702
     DENIED                3 days 19:03:12.927451
     WITHDRAWN           118 days 05:00:49.619855
18   CERTIFIED             5 days 23:24:56.992803
     CERTIFIED-WITHDRAWN   5 days 13:19:56.716826
     DENIED                2 days 11:13:13.302076
     WITHDRAWN           130 days 05:06:18.136318

#### clean up the tabular format

In [12]:
## Renaming columns 
nat_byYear.columns = ["_".join(x) for x in nat_byYear.columns.ravel()]
nat_byYear.columns = ['app_count', 'worker_count', 
                      'min_yr_sal', 'avg_yr_sal', 'max_yr_sal', 
                      'min_pw', 'avg_pw', 'max_pw', 
                      'avg_decdur']

In [13]:
nat_byYear['index'] = nat_byYear.index
nat_byYear['year'] = nat_byYear['index'].apply(lambda x: x[0])
nat_byYear['result'] = nat_byYear['index'].apply(lambda x: x[1])
##nat_byYear['peiord'] = nat_byYear['index'].apply(lambda x: x[2])

In [14]:
nat_byYear.head()

                          app_count  worker_count  min_yr_sal  avg_yr_sal  \
year case_status
15   CERTIFIED               536219       1127630   16765.000   87406.255
     CERTIFIED-WITHDRAWN      40088         47522   17534.000  113375.612
     DENIED                   10571         17006       0.000  133260.361
     WITHDRAWN                19003         26004   19288.000 3292514.826
16   CERTIFIED               558394       1165239    7800.000   55414.984

                              max_yr_sal    min_pw     avg_pw        max_pw  \
year case_status
15   CERTIFIED             405600000.000 15080.000  72608.194 181232480.000
     CERTIFIED-WITHDRAWN   188543680.000 16610.000  71454.695    360006.400
     DENIED                237952000.000     0.000 987843.047 306741760.000
     WITHDRAWN           55000106500.000 15080.000 161490.679 172968640.000
16   CERTIFIED             140400000.000 15080.000  74307.552  91199680.000

                                       avg_decdur                      index  \
year case_status
15   CERTIFIED             5 days 23:41:57.379652            (15, CERTIFIED)
     CERTIFIED-WITHDRAWN 327 days 09:37:49.487128  (15, CERTIFIED-WITHDRAWN)
     DENIED                6 days 19:45:48.614133               (15, DENIED)
     WITHDRAWN           107 days 06:55:24.738199            (15, WITHDRAWN)
16   CERTIFIED             5 days 17:51:08.581682            (16, CERTIFIED)

                          year               result
year case_status
15   CERTIFIED              15            CERTIFIED
     CERTIFIED-WITHDRAWN    15  CERTIFIED-WITHDRAWN
     DENIED                 15               DENIED
     WITHDRAWN              15            WITHDRAWN
16   CERTIFIED              16            CERTIFIED

In [15]:
# float values to int 
nat_byYear['min_yr_sal'] = nat_byYear['min_yr_sal'].apply(np.floor).astype(int)
nat_byYear['avg_yr_sal'] = nat_byYear['avg_yr_sal'].apply(np.floor).astype(int)
nat_byYear['max_yr_sal'] = nat_byYear['max_yr_sal'].apply(np.floor).astype(int)
nat_byYear['min_pw'] = nat_byYear['min_pw'].apply(np.floor).astype(int)
nat_byYear['avg_pw'] = nat_byYear['avg_pw'].apply(np.floor).astype(int)
nat_byYear['max_pw'] = nat_byYear['max_pw'].apply(np.floor).astype(int)

# round to 'days'
nat_byYear['avg_decdur'] = nat_byYear['avg_decdur'].dt.days

In [16]:
len(nat_byYear)

16

### II. Industry Code and Job Title Freq

#### top industry indicators: naics code, job titles

In [17]:
dat.dtypes

Unnamed: 0                 int64
level_0                    int64
case_num                  object
case_status               object
decision_date             object
dependent                 object
emp_address               object
emp_cfips                 object
emp_city                  object
emp_cntry                 object
emp_end                   object
emp_name                  object
emp_st                    object
emp_start                 object
emp_zip                   object
full_time                 object
id                       float64
index                      int64
job                       object
naics4                    object
naics5                    object
naics_full                object
org_cert_date             object
payunit                   object
pw                       float64
pw_payunit                object
row_id                    object
soc_code                  object
soc_name                  object
submit_date               object
tot_workers                int64
violator                  object
visa_class                object
wage                     float64
wage_from                float64
wage_to                  float64
work_cfips                object
work_city                 object
work_cnty                 object
work_st                   object
work_zip                  object
year                       int64
dec_dur          timedelta64[ns]
quarter                   object
months                    object
yr_sal                   float64
pw_sal                   float64
dtype: object

In [18]:
nat_naics5 = dat.groupby(['year', 'case_status'])['naics5'].value_counts().groupby(['year', 'case_status']).nlargest(5).to_frame()
#nat_naics5.groupby(['year','case_status']).agg({'naics5': lambda x: ', '.join(x)})
#nat_naics5.columns = ["_".join(x) for x in nat_naics5.columns.ravel()]

nat_naics5['index'] = nat_naics5.index
nat_naics5['year'] = nat_naics5['index'].apply(lambda x: x[0])
nat_naics5['result'] = nat_naics5['index'].apply(lambda x: x[1])
nat_naics5['freq'] = nat_naics5['naics5']
nat_naics5['naics5'] = nat_naics5['index'].apply(lambda x: x[4]).astype(str)


nat_naics5 = nat_naics5.reset_index(drop = True)
nat_naics5 = nat_naics5[['year', 'result','naics5', 'freq']]
nat_naics5

    year               result naics5    freq
0     15            CERTIFIED  54151  292631
1     15            CERTIFIED  61131   19185
2     15            CERTIFIED  54161   18150
3     15            CERTIFIED   5416   12622
4     15            CERTIFIED  54133   11649
5     15  CERTIFIED-WITHDRAWN  54151   17282
6     15  CERTIFIED-WITHDRAWN  61131    4043
7     15  CERTIFIED-WITHDRAWN  51121    1395
8     15  CERTIFIED-WITHDRAWN  52311    1214
9     15  CERTIFIED-WITHDRAWN  54133     965
10    15               DENIED  54151    2937
11    15               DENIED  61131     484
12    15               DENIED  54161     406
13    15               DENIED  54133     268
14    15               DENIED  62211     263
15    15            WITHDRAWN  54151    8967
16    15            WITHDRAWN  61131     901
17    15            WITHDRAWN  54133     573
18    15            WITHDRAWN  54161     356
19    15            WITHDRAWN  33441     321
20    16            CERTIFIED  54151  289205
21    16            CERTIFIED   5416   27560
22    16            CERTIFIED  61131   19526
23    16            CERTIFIED  54161   18830
24    16            CERTIFIED  54133   11867
25    16  CERTIFIED-WITHDRAWN  54151   21792
26    16  CERTIFIED-WITHDRAWN  61131    4774
27    16  CERTIFIED-WITHDRAWN  54133     993
28    16  CERTIFIED-WITHDRAWN  51121     942
29    16  CERTIFIED-WITHDRAWN  52311     910
..   ...                  ...    ...     ...
50    17               DENIED  54151    2099
51    17               DENIED  54161     358
52    17               DENIED  61131     353
53    17               DENIED  54133     234
54    17               DENIED  62211     190
55    17            WITHDRAWN  54151    9702
56    17            WITHDRAWN  61131     859
57    17            WITHDRAWN  54133     681
58    17            WITHDRAWN  54161     408
59    17            WITHDRAWN  54151     333
60    18            CERTIFIED  54151   35489
61    18            CERTIFIED  54161    4224
62    18            CERTIFIED  61131    3361
63    18            CERTIFIED   5416    3044
64    18            CERTIFIED  54121    2938
65    18  CERTIFIED-WITHDRAWN  54151    4009
66    18  CERTIFIED-WITHDRAWN  61131    1021
67    18  CERTIFIED-WITHDRAWN  54171     181
68    18  CERTIFIED-WITHDRAWN  54133     166
69    18  CERTIFIED-WITHDRAWN  54161     154
70    18               DENIED  54151     498
71    18               DENIED  54161      79
72    18               DENIED  54121      63
73    18               DENIED  61131      59
74    18               DENIED  54133      38
75    18            WITHDRAWN  54151    1620
76    18            WITHDRAWN  61131     174
77    18            WITHDRAWN  54161     116
78    18            WITHDRAWN  54133      78
79    18            WITHDRAWN  52311      65

[80 rows x 4 columns]

In [19]:
nat_naics5_join = nat_naics5.groupby(['year', 'result']).apply(pd.DataFrame.sort_values, 'freq', ascending = False).groupby(['year','result']).agg({'naics5': (lambda x: ", ".join(x))})
nat_naics5_join

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: 'year' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  """Entry point for launching an IPython kernel.
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  """Entry point for launching an IPython kernel.

                                                     naics5
year result
15   CERTIFIED             54151, 61131, 54161, 5416, 54133
     CERTIFIED-WITHDRAWN  54151, 61131, 51121, 52311, 54133
     DENIED               54151, 61131, 54161, 54133, 62211
     WITHDRAWN            54151, 61131, 54133, 54161, 33441
16   CERTIFIED             54151, 5416, 61131, 54161, 54133
     CERTIFIED-WITHDRAWN  54151, 61131, 54133, 51121, 52311
     DENIED               54151, 54161, 61131, 54133, 54121
     WITHDRAWN             54151, 61131, 54133, 5416, 54161
17   CERTIFIED             54151, 54161, 61131, 5416, 54133
     CERTIFIED-WITHDRAWN  54151, 61131, 51121, 54133, 54171
     DENIED               54151, 54161, 61131, 54133, 62211
     WITHDRAWN            54151, 61131, 54133, 54161, 54151
18   CERTIFIED             54151, 54161, 61131, 5416, 54121
     CERTIFIED-WITHDRAWN  54151, 61131, 54171, 54133, 54161
     DENIED               54151, 54161, 54121, 61131, 54133
     WITHDRAWN            54151, 61131, 54161, 54133, 52311

In [20]:
nat_naics5_join['index'] = nat_naics5_join.index
nat_naics5_join['year'] = nat_naics5_join['index'].apply(lambda x: x[0])
nat_naics5_join['result'] = nat_naics5_join['index'].apply(lambda x: x[1])

nat_naics5_join = nat_naics5_join.reset_index(drop = True)
nat_naics5_join = nat_naics5_join[['year', 'result','naics5']]
nat_naics5_join

    year               result                             naics5
0     15            CERTIFIED   54151, 61131, 54161, 5416, 54133
1     15  CERTIFIED-WITHDRAWN  54151, 61131, 51121, 52311, 54133
2     15               DENIED  54151, 61131, 54161, 54133, 62211
3     15            WITHDRAWN  54151, 61131, 54133, 54161, 33441
4     16            CERTIFIED   54151, 5416, 61131, 54161, 54133
5     16  CERTIFIED-WITHDRAWN  54151, 61131, 54133, 51121, 52311
6     16               DENIED  54151, 54161, 61131, 54133, 54121
7     16            WITHDRAWN   54151, 61131, 54133, 5416, 54161
8     17            CERTIFIED   54151, 54161, 61131, 5416, 54133
9     17  CERTIFIED-WITHDRAWN  54151, 61131, 51121, 54133, 54171
10    17               DENIED  54151, 54161, 61131, 54133, 62211
11    17            WITHDRAWN  54151, 61131, 54133, 54161, 54151
12    18            CERTIFIED   54151, 54161, 61131, 5416, 54121
13    18  CERTIFIED-WITHDRAWN  54151, 61131, 54171, 54133, 54161
14    18               DENIED  54151, 54161, 54121, 61131, 54133
15    18            WITHDRAWN  54151, 61131, 54161, 54133, 52311

In [21]:
nat_job = dat.groupby(['year', 'case_status'])['job'].value_counts().groupby(['year', 'case_status']).nlargest(5).to_frame()

nat_job['index'] = nat_job.index
nat_job['year'] = nat_job['index'].apply(lambda x: x[0])
nat_job['result'] = nat_job['index'].apply(lambda x: x[1])
nat_job['freq'] = nat_job['job']
nat_job['job'] = nat_job['index'].apply(lambda x: x[4]).astype(str)


nat_job = nat_job.reset_index(drop = True)
nat_job = nat_job[['year', 'result','job', 'freq']]
nat_job

    year               result                       job   freq
0     15            CERTIFIED        PROGRAMMER ANALYST  47552
1     15            CERTIFIED         SOFTWARE ENGINEER  23151
2     15            CERTIFIED       COMPUTER PROGRAMMER  12631
3     15            CERTIFIED           SYSTEMS ANALYST  11256
4     15            CERTIFIED        SOFTWARE DEVELOPER   9247
5     15  CERTIFIED-WITHDRAWN        PROGRAMMER ANALYST   3372
6     15  CERTIFIED-WITHDRAWN         SOFTWARE ENGINEER   2636
7     15  CERTIFIED-WITHDRAWN           SYSTEMS ANALYST    841
8     15  CERTIFIED-WITHDRAWN       ASSISTANT PROFESSOR    615
9     15  CERTIFIED-WITHDRAWN       COMPUTER PROGRAMMER    614
10    15               DENIED        PROGRAMMER ANALYST    522
11    15               DENIED         SOFTWARE ENGINEER    374
12    15               DENIED        SOFTWARE DEVELOPER    151
13    15               DENIED       COMPUTER PROGRAMMER    126
14    15               DENIED                ACCOUNTANT    117
15    15            WITHDRAWN        PROGRAMMER ANALYST   1227
16    15            WITHDRAWN         SOFTWARE ENGINEER    870
17    15            WITHDRAWN        SOFTWARE DEVELOPER    344
18    15            WITHDRAWN       COMPUTER PROGRAMMER    326
19    15            WITHDRAWN           SYSTEMS ANALYST    305
20    16            CERTIFIED        PROGRAMMER ANALYST  47375
21    16            CERTIFIED         SOFTWARE ENGINEER  25606
22    16            CERTIFIED        SOFTWARE DEVELOPER  12344
23    16            CERTIFIED           SYSTEMS ANALYST  10859
24    16            CERTIFIED       COMPUTER PROGRAMMER  10299
25    16  CERTIFIED-WITHDRAWN        PROGRAMMER ANALYST   3831
26    16  CERTIFIED-WITHDRAWN         SOFTWARE ENGINEER   3521
27    16  CERTIFIED-WITHDRAWN        SOFTWARE DEVELOPER    896
28    16  CERTIFIED-WITHDRAWN           SYSTEMS ANALYST    793
29    16  CERTIFIED-WITHDRAWN       ASSISTANT PROFESSOR    732
..   ...                  ...                       ...    ...
50    17               DENIED        PROGRAMMER ANALYST    283
51    17               DENIED         SOFTWARE ENGINEER    250
52    17               DENIED        SOFTWARE DEVELOPER    166
53    17               DENIED       COMPUTER PROGRAMMER    111
54    17               DENIED  COMPUTER SYSTEMS ANALYST    106
55    17            WITHDRAWN        PROGRAMMER ANALYST   1381
56    17            WITHDRAWN         SOFTWARE ENGINEER    922
57    17            WITHDRAWN        SOFTWARE DEVELOPER    489
58    17            WITHDRAWN           SYSTEMS ANALYST    284
59    17            WITHDRAWN          BUSINESS ANALYST    261
60    18            CERTIFIED         SOFTWARE ENGINEER   3430
61    18            CERTIFIED        PROGRAMMER ANALYST   2901
62    18            CERTIFIED        SOFTWARE DEVELOPER   2578
63    18            CERTIFIED  SENIOR SOFTWARE ENGINEER   1320
64    18            CERTIFIED           SYSTEMS ANALYST   1291
65    18  CERTIFIED-WITHDRAWN        PROGRAMMER ANALYST    608
66    18  CERTIFIED-WITHDRAWN         SOFTWARE ENGINEER    541
67    18  CERTIFIED-WITHDRAWN           SYSTEMS ANALYST    247
68    18  CERTIFIED-WITHDRAWN        SOFTWARE DEVELOPER    220
69    18  CERTIFIED-WITHDRAWN       COMPUTER PROGRAMMER    217
70    18               DENIED        PROGRAMMER ANALYST    213
71    18               DENIED         SOFTWARE ENGINEER     26
72    18               DENIED        SOFTWARE DEVELOPER     23
73    18               DENIED  SENIOR SOFTWARE ENGINEER     18
74    18               DENIED           SYSTEMS ANALYST     14
75    18            WITHDRAWN         SOFTWARE ENGINEER    121
76    18            WITHDRAWN        PROGRAMMER ANALYST    109
77    18            WITHDRAWN        SOFTWARE DEVELOPER    109
78    18            WITHDRAWN     APPLICATION DEVELOPER     56
79    18            WITHDRAWN           SYSTEMS ANALYST     41

[80 rows x 4 columns]

In [22]:
nat_job_join = nat_job.groupby(['year', 'result']).apply(pd.DataFrame.sort_values, 'freq', ascending = False).groupby(['year','result']).agg({'job': (lambda x: ", ".join(x))})
nat_job_join

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: 'year' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  """Entry point for launching an IPython kernel.
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  """Entry point for launching an IPython kernel.

                                                                        job
year result
15   CERTIFIED            PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE...
     CERTIFIED-WITHDRAWN  PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS...
     DENIED               PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
     WITHDRAWN            PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
16   CERTIFIED            PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
     CERTIFIED-WITHDRAWN  PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
     DENIED               PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
     WITHDRAWN            PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
17   CERTIFIED            PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
     CERTIFIED-WITHDRAWN  PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
     DENIED               PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
     WITHDRAWN            PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
18   CERTIFIED            SOFTWARE ENGINEER, PROGRAMMER ANALYST, SOFTWAR...
     CERTIFIED-WITHDRAWN  PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS...
     DENIED               PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...
     WITHDRAWN            SOFTWARE ENGINEER, PROGRAMMER ANALYST, SOFTWAR...

In [23]:
nat_job_join['index'] = nat_job_join.index
nat_job_join['year'] = nat_job_join['index'].apply(lambda x: x[0])
nat_job_join['result'] = nat_job_join['index'].apply(lambda x: x[1])

nat_job_join = nat_job_join.reset_index(drop = True)
nat_job_join = nat_job_join[['year', 'result','job']]
nat_job_join

,year,result,job
0,15,CERTIFIED,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE..."
1,15,CERTIFIED-WITHDRAWN,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS..."
2,15,DENIED,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
3,15,WITHDRAWN,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
4,16,CERTIFIED,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
5,16,CERTIFIED-WITHDRAWN,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
6,16,DENIED,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
7,16,WITHDRAWN,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
8,17,CERTIFIED,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
9,17,CERTIFIED-WITHDRAWN,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
10,17,DENIED,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
11,17,WITHDRAWN,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
12,18,CERTIFIED,"SOFTWARE ENGINEER, PROGRAMMER ANALYST, SOFTWAR..."
13,18,CERTIFIED-WITHDRAWN,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS..."
14,18,DENIED,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
15,18,WITHDRAWN,"SOFTWARE ENGINEER, PROGRAMMER ANALYST, SOFTWAR..."

#### joining industry and job tables

In [24]:
nat_add1 = pd.merge(nat_naics5_join, nat_job_join, how = 'left', on = ['year', 'result'], validate = "1:1")
nat_add1

,year,result,naics5,job
0,15,CERTIFIED,"54151, 61131, 54161, 5416, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE..."
1,15,CERTIFIED-WITHDRAWN,"54151, 61131, 51121, 52311, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS..."
2,15,DENIED,"54151, 61131, 54161, 54133, 62211","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
3,15,WITHDRAWN,"54151, 61131, 54133, 54161, 33441","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
4,16,CERTIFIED,"54151, 5416, 61131, 54161, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
5,16,CERTIFIED-WITHDRAWN,"54151, 61131, 54133, 51121, 52311","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
6,16,DENIED,"54151, 54161, 61131, 54133, 54121","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
7,16,WITHDRAWN,"54151, 61131, 54133, 5416, 54161","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
8,17,CERTIFIED,"54151, 54161, 61131, 5416, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
9,17,CERTIFIED-WITHDRAWN,"54151, 61131, 51121, 54133, 54171","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
10,17,DENIED,"54151, 54161, 61131, 54133, 62211","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
11,17,WITHDRAWN,"54151, 61131, 54133, 54161, 54151","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
12,18,CERTIFIED,"54151, 54161, 61131, 5416, 54121","SOFTWARE ENGINEER, PROGRAMMER ANALYST, SOFTWAR..."
13,18,CERTIFIED-WITHDRAWN,"54151, 61131, 54171, 54133, 54161","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS..."
14,18,DENIED,"54151, 54161, 54121, 61131, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
15,18,WITHDRAWN,"54151, 61131, 54161, 54133, 52311","SOFTWARE ENGINEER, PROGRAMMER ANALYST, SOFTWAR..."

#### top geographic indicators: employer and worksite zipcodes

In [25]:
dat['emp_citystate'] = dat['emp_city'] + "-" + dat['emp_st']

nat_empcity = dat.groupby(['year', 'case_status'])['emp_citystate'].value_counts().groupby(['year', 'case_status']).nlargest(20).to_frame()

nat_empcity['index'] = nat_empcity.index
nat_empcity['year'] = nat_empcity['index'].apply(lambda x: x[0])
nat_empcity['result'] = nat_empcity['index'].apply(lambda x: x[1])
nat_empcity['freq'] = nat_empcity['emp_citystate']
nat_empcity['empcity'] = nat_empcity['index'].apply(lambda x: x[4]).astype(str)


nat_empcity = nat_empcity.reset_index(drop = True)
nat_empcity = nat_empcity[['year', 'result','empcity', 'freq']]
nat_empcity

nat_empcity_join = nat_empcity.groupby(['year', 'result']).apply(pd.DataFrame.sort_values, 'freq', ascending = False).groupby(['year','result']).agg({'empcity': (lambda x: ", ".join(x))})

nat_empcity_join['index'] = nat_empcity_join.index
nat_empcity_join['year'] = nat_empcity_join['index'].apply(lambda x: x[0])
nat_empcity_join['result'] = nat_empcity_join['index'].apply(lambda x: x[1])

nat_empcity_join = nat_empcity_join.reset_index(drop = True)
nat_empcity_join = nat_empcity_join[['year', 'result','empcity']]

nat_empcity_join

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:16: FutureWarning: 'year' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  app.launch_new_instance()
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:16: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  app.launch_new_instance()

,year,result,empcity
0,15,CERTIFIED,"PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-M..."
1,15,CERTIFIED-WITHDRAWN,"NEW YORK-NY, EAST BRUNSWICK-NJ, MOUNTAIN VIEW-..."
2,15,DENIED,"NEW YORK-NY, HOUSTON-TX, CHICAGO-IL, DURHAM-NC..."
3,15,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, SANTA CLARA-CA, HOUSTO..."
4,16,CERTIFIED,"PLANO-TX, NEW YORK-NY, CHICAGO-IL, EDISON-NJ, ..."
5,16,CERTIFIED-WITHDRAWN,"NEW YORK-NY, MOUNTAIN VIEW-CA, HOUSTON-TX, EAS..."
6,16,DENIED,"NEW YORK-NY, HOUSTON-TX, CHICAGO-IL, SAN FRANC..."
7,16,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, COLLEGE STATION-TX, ED..."
8,17,CERTIFIED,"PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-M..."
9,17,CERTIFIED-WITHDRAWN,"NEW YORK-NY, MOUNTAIN VIEW-CA, HOUSTON-TX, IRV..."
10,17,DENIED,"NEW YORK-NY, PHILADELPHIA-PA, CHICAGO-IL, SAN ..."
11,17,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, SAN FRANCISCO-CA, EDIS..."
12,18,CERTIFIED,"NEW YORK-NY, CHICAGO-IL, PHILADELPHIA-PA, PLAN..."
13,18,CERTIFIED-WITHDRAWN,"NEW YORK-NY, ISELIN-NJ, PISCATAWAY-NJ, SAN FRA..."
14,18,DENIED,"NEW YORK-NY, PHILADELPHIA-PA, CHICAGO-IL, BOST..."
15,18,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, EDISON-NJ, CHICAGO-IL,..."

In [26]:
dat['work_citystate'] = dat['work_city'] + "-" + dat['work_st']

nat_workcity = dat.groupby(['year', 'case_status'])['work_citystate'].value_counts().groupby(['year', 'case_status']).nlargest(20).to_frame()

nat_workcity['index'] = nat_workcity.index
nat_workcity['year'] = nat_workcity['index'].apply(lambda x: x[0])
nat_workcity['result'] = nat_workcity['index'].apply(lambda x: x[1])
nat_workcity['freq'] = nat_workcity['work_citystate']
nat_workcity['workcity'] = nat_workcity['index'].apply(lambda x: x[4]).astype(str)


nat_workcity = nat_workcity.reset_index(drop = True)
nat_workcity = nat_workcity[['year', 'result','workcity', 'freq']]
nat_workcity

nat_workcity_join = nat_workcity.groupby(['year', 'result']).apply(pd.DataFrame.sort_values, 'freq', ascending = False).groupby(['year','result']).agg({'workcity': (lambda x: ", ".join(x))})

nat_workcity_join['index'] = nat_workcity_join.index
nat_workcity_join['year'] = nat_workcity_join['index'].apply(lambda x: x[0])
nat_workcity_join['result'] = nat_workcity_join['index'].apply(lambda x: x[1])

nat_workcity_join = nat_workcity_join.reset_index(drop = True)
nat_workcity_join = nat_workcity_join[['year', 'result','workcity']]

nat_workcity_join

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:16: FutureWarning: 'year' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  app.launch_new_instance()
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:16: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  app.launch_new_instance()

,year,result,workcity
0,15,CERTIFIED,"NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, ATL..."
1,15,CERTIFIED-WITHDRAWN,"NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, MOU..."
2,15,DENIED,"NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN..."
3,15,WITHDRAWN,"NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN..."
4,16,CERTIFIED,"NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, ATL..."
5,16,CERTIFIED-WITHDRAWN,"NEW YORK-NY, HOUSTON-TX, MOUNTAIN VIEW-CA, SAN..."
6,16,DENIED,"NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, LOS..."
7,16,WITHDRAWN,"NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, IRV..."
8,17,CERTIFIED,"NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, CHI..."
9,17,CERTIFIED-WITHDRAWN,"NEW YORK-NY, MOUNTAIN VIEW-CA, SAN FRANCISCO-C..."
10,17,DENIED,"NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, SAN..."
11,17,WITHDRAWN,"NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, DAL..."
12,18,CERTIFIED,"NEW YORK-NY, SAN FRANCISCO-CA, SAN JOSE-CA, AT..."
13,18,CERTIFIED-WITHDRAWN,"NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, SUN..."
14,18,DENIED,"NEW YORK-NY, SAN JOSE-CA, BOSTON-MA, LOS ANGEL..."
15,18,WITHDRAWN,"NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, ATL..."

In [27]:
nat_add2 = pd.merge(nat_empcity_join, nat_workcity_join, how = 'left', on = ['year', 'result'], validate = "1:1")
nat_add2

,year,result,empcity,workcity
0,15,CERTIFIED,"PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-M...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, ATL..."
1,15,CERTIFIED-WITHDRAWN,"NEW YORK-NY, EAST BRUNSWICK-NJ, MOUNTAIN VIEW-...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, MOU..."
2,15,DENIED,"NEW YORK-NY, HOUSTON-TX, CHICAGO-IL, DURHAM-NC...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN..."
3,15,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, SANTA CLARA-CA, HOUSTO...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN..."
4,16,CERTIFIED,"PLANO-TX, NEW YORK-NY, CHICAGO-IL, EDISON-NJ, ...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, ATL..."
5,16,CERTIFIED-WITHDRAWN,"NEW YORK-NY, MOUNTAIN VIEW-CA, HOUSTON-TX, EAS...","NEW YORK-NY, HOUSTON-TX, MOUNTAIN VIEW-CA, SAN..."
6,16,DENIED,"NEW YORK-NY, HOUSTON-TX, CHICAGO-IL, SAN FRANC...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, LOS..."
7,16,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, COLLEGE STATION-TX, ED...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, IRV..."
8,17,CERTIFIED,"PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-M...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, CHI..."
9,17,CERTIFIED-WITHDRAWN,"NEW YORK-NY, MOUNTAIN VIEW-CA, HOUSTON-TX, IRV...","NEW YORK-NY, MOUNTAIN VIEW-CA, SAN FRANCISCO-C..."
10,17,DENIED,"NEW YORK-NY, PHILADELPHIA-PA, CHICAGO-IL, SAN ...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, SAN..."
11,17,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, SAN FRANCISCO-CA, EDIS...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, DAL..."
12,18,CERTIFIED,"NEW YORK-NY, CHICAGO-IL, PHILADELPHIA-PA, PLAN...","NEW YORK-NY, SAN FRANCISCO-CA, SAN JOSE-CA, AT..."
13,18,CERTIFIED-WITHDRAWN,"NEW YORK-NY, ISELIN-NJ, PISCATAWAY-NJ, SAN FRA...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, SUN..."
14,18,DENIED,"NEW YORK-NY, PHILADELPHIA-PA, CHICAGO-IL, BOST...","NEW YORK-NY, SAN JOSE-CA, BOSTON-MA, LOS ANGEL..."
15,18,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, EDISON-NJ, CHICAGO-IL,...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, ATL..."

In [28]:
dat.loc[(dat['emp_cfips'] == dat['work_cfips']), 'same_county'] = True
dat.loc[(dat['emp_cfips'] != dat['work_cfips']), 'same_county'] = False

In [29]:
dat.loc[(dat['emp_st'] == dat['work_st']), 'same_st'] = True
dat.loc[(dat['emp_st'] != dat['work_st']), 'same_st'] = False

In [30]:
nat_samecounty = dat.groupby(['year', 'case_status', 'same_county']).agg({'index': 'count'})
#nat_samest = dat.groupby(['year', 'case_status', 'same_st']).agg({'index': 'count'})

nat_samecounty['freq'] = nat_samecounty['index']
nat_samecounty['index'] = nat_samecounty.index
nat_samecounty['year'] = nat_samecounty['index'].apply(lambda x: x[0])
nat_samecounty['result'] = nat_samecounty['index'].apply(lambda x: x[1])
nat_samecounty['samecounty'] = nat_samecounty['index'].apply(lambda x: x[2])

nat_samecounty = nat_samecounty.reset_index(drop = True)
nat_samecounty = nat_samecounty[['year', 'result','samecounty', 'freq']]
nat_samecounty

nat_samecounty_join = nat_samecounty.groupby(['year', 'result']).apply(pd.DataFrame.sort_values, 'samecounty', ascending = False).groupby(['year','result']).first()

nat_samecounty_join['index'] = nat_samecounty_join.index
nat_samecounty_join['year'] = nat_samecounty_join['index'].apply(lambda x: x[0])
nat_samecounty_join['result'] = nat_samecounty_join['index'].apply(lambda x: x[1])

nat_samecounty_join = nat_samecounty_join.reset_index(drop = True)
nat_samecounty_join = nat_samecounty_join[['year', 'result','freq']]

nat_samecounty_join.columns = ['year', 'result', 'samecounty']
nat_samecounty_join

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'year' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

    year               result  samecounty
0     15            CERTIFIED      235691
1     15  CERTIFIED-WITHDRAWN       22485
2     15               DENIED        7255
3     15            WITHDRAWN        9691
4     16            CERTIFIED      250339
5     16  CERTIFIED-WITHDRAWN       26014
6     16               DENIED        6267
7     16            WITHDRAWN        9959
8     17            CERTIFIED      239949
9     17  CERTIFIED-WITHDRAWN       26848
10    17               DENIED        5508
11    17            WITHDRAWN       10044
12    18            CERTIFIED       30403
13    18  CERTIFIED-WITHDRAWN        4495
14    18               DENIED         945
15    18            WITHDRAWN        1179

In [31]:
nat_samest = dat.groupby(['year', 'case_status', 'same_st']).agg({'index': 'count'})
#nat_samest = dat.groupby(['year', 'case_status', 'same_st']).agg({'index': 'count'})

nat_samest['freq'] = nat_samest['index']
nat_samest['index'] = nat_samest.index
nat_samest['year'] = nat_samest['index'].apply(lambda x: x[0])
nat_samest['result'] = nat_samest['index'].apply(lambda x: x[1])
nat_samest['samest'] = nat_samest['index'].apply(lambda x: x[2])

nat_samest = nat_samest.reset_index(drop = True)
nat_samest = nat_samest[['year', 'result','samest', 'freq']]
nat_samest

nat_samest_join = nat_samest.groupby(['year', 'result']).apply(pd.DataFrame.sort_values, 'samest', ascending = False).groupby(['year','result']).first()

nat_samest_join['index'] = nat_samest_join.index
nat_samest_join['year'] = nat_samest_join['index'].apply(lambda x: x[0])
nat_samest_join['result'] = nat_samest_join['index'].apply(lambda x: x[1])

nat_samest_join = nat_samest_join.reset_index(drop = True)
nat_samest_join = nat_samest_join[['year', 'result','freq']]

nat_samest_join.columns = ['year', 'result', 'samest']
nat_samest_join

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'year' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

    year               result  samest
0     15            CERTIFIED  279665
1     15  CERTIFIED-WITHDRAWN   25744
2     15               DENIED    7992
3     15            WITHDRAWN   11201
4     16            CERTIFIED  295008
5     16  CERTIFIED-WITHDRAWN   29673
6     16               DENIED    6858
7     16            WITHDRAWN   11838
8     17            CERTIFIED  283638
9     17  CERTIFIED-WITHDRAWN   31051
10    17               DENIED    6083
11    17            WITHDRAWN   11833
12    18            CERTIFIED   36682
13    18  CERTIFIED-WITHDRAWN    5202
14    18               DENIED    1031
15    18            WITHDRAWN    1391

In [32]:
nat_add3 = pd.merge(nat_samecounty_join, nat_samest_join, how = 'left', on = ['year','result'], validate = "1:1")
nat_add3

    year               result  samecounty  samest
0     15            CERTIFIED      235691  279665
1     15  CERTIFIED-WITHDRAWN       22485   25744
2     15               DENIED        7255    7992
3     15            WITHDRAWN        9691   11201
4     16            CERTIFIED      250339  295008
5     16  CERTIFIED-WITHDRAWN       26014   29673
6     16               DENIED        6267    6858
7     16            WITHDRAWN        9959   11838
8     17            CERTIFIED      239949  283638
9     17  CERTIFIED-WITHDRAWN       26848   31051
10    17               DENIED        5508    6083
11    17            WITHDRAWN       10044   11833
12    18            CERTIFIED       30403   36682
13    18  CERTIFIED-WITHDRAWN        4495    5202
14    18               DENIED         945    1031
15    18            WITHDRAWN        1179    1391

In [33]:
nat_byYear.dtypes

app_count        int64
worker_count     int64
min_yr_sal       int64
avg_yr_sal       int64
max_yr_sal       int64
min_pw           int64
avg_pw           int64
max_pw           int64
avg_decdur       int64
index           object
year             int64
result          object
dtype: object

In [34]:
nat_merge1 = pd.merge(nat_byYear, nat_add1, how = 'left', on = ['year', 'result'], validate = "1:1")
nat_merge1.head()

,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,index,year,result,naics5,job
0,536219,1127630,16765,87406,405600000,15080,72608,181232480,5,"(15, CERTIFIED)",15,CERTIFIED,"54151, 61131, 54161, 5416, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE..."
1,40088,47522,17534,113375,188543680,16610,71454,360006,327,"(15, CERTIFIED-WITHDRAWN)",15,CERTIFIED-WITHDRAWN,"54151, 61131, 51121, 52311, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS..."
2,10571,17006,0,133260,237952000,0,987843,306741760,6,"(15, DENIED)",15,DENIED,"54151, 61131, 54161, 54133, 62211","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
3,19003,26004,19288,3292514,55000106500,15080,161490,172968640,107,"(15, WITHDRAWN)",15,WITHDRAWN,"54151, 61131, 54133, 54161, 33441","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
4,558394,1165239,7800,55414,140400000,15080,74307,91199680,5,"(16, CERTIFIED)",16,CERTIFIED,"54151, 5416, 61131, 54161, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."

In [35]:
nat_merge2 = pd.merge(nat_merge1, nat_add2, how = 'left', on = ['year', 'result'], validate = "1:1")
nat_tog = pd.merge(nat_merge2, nat_add3, how = 'left', on = ['year', 'result'], validate = "1:1")
nat_tog.head()

,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,index,year,result,naics5,job,empcity,workcity,samecounty,samest
0,536219,1127630,16765,87406,405600000,15080,72608,181232480,5,"(15, CERTIFIED)",15,CERTIFIED,"54151, 61131, 54161, 5416, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE...","PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-M...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, ATL...",235691,279665
1,40088,47522,17534,113375,188543680,16610,71454,360006,327,"(15, CERTIFIED-WITHDRAWN)",15,CERTIFIED-WITHDRAWN,"54151, 61131, 51121, 52311, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS...","NEW YORK-NY, EAST BRUNSWICK-NJ, MOUNTAIN VIEW-...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, MOU...",22485,25744
2,10571,17006,0,133260,237952000,0,987843,306741760,6,"(15, DENIED)",15,DENIED,"54151, 61131, 54161, 54133, 62211","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...","NEW YORK-NY, HOUSTON-TX, CHICAGO-IL, DURHAM-NC...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN...",7255,7992
3,19003,26004,19288,3292514,55000106500,15080,161490,172968640,107,"(15, WITHDRAWN)",15,WITHDRAWN,"54151, 61131, 54133, 54161, 33441","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...","DURHAM-NC, NEW YORK-NY, SANTA CLARA-CA, HOUSTO...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN...",9691,11201
4,558394,1165239,7800,55414,140400000,15080,74307,91199680,5,"(16, CERTIFIED)",16,CERTIFIED,"54151, 5416, 61131, 54161, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...","PLANO-TX, NEW YORK-NY, CHICAGO-IL, EDISON-NJ, ...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, ATL...",250339,295008

In [36]:
nat_tog.columns

Index(['app_count', 'worker_count', 'min_yr_sal', 'avg_yr_sal', 'max_yr_sal',
       'min_pw', 'avg_pw', 'max_pw', 'avg_decdur', 'index', 'year', 'result',
       'naics5', 'job', 'empcity', 'workcity', 'samecounty', 'samest'],
      dtype='object')

In [37]:
nat_tog = nat_tog[['app_count', 'worker_count', 'min_yr_sal', 'avg_yr_sal', 'max_yr_sal',
       'min_pw', 'avg_pw', 'max_pw', 'avg_decdur', 'year',
       'result', 'naics5', 'job', 'empcity', 'workcity', 'samecounty',
       'samest']]

In [38]:
nat_tog = nat_tog[['year', 'result', 'app_count', 'worker_count', 
                   'min_yr_sal', 'avg_yr_sal', 'max_yr_sal',
                   'min_pw', 'avg_pw', 'max_pw', 'avg_decdur', 
                   'naics5', 'job', 'empcity', 'workcity', 
                   'samecounty','samest']]

In [39]:
nat_tog['sscounty'] = (100 * nat_tog['samecounty'] / nat_tog['app_count']).round(decimals = 2)
nat_tog['ssst'] = (100 * nat_tog['samest'] / nat_tog['app_count']).round(decimals = 2)

In [40]:
nat_tog.head()

,year,result,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,empcity,workcity,samecounty,samest,sscounty,ssst
0,15,CERTIFIED,536219,1127630,16765,87406,405600000,15080,72608,181232480,5,"54151, 61131, 54161, 5416, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE...","PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-M...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, ATL...",235691,279665,43.950,52.150
1,15,CERTIFIED-WITHDRAWN,40088,47522,17534,113375,188543680,16610,71454,360006,327,"54151, 61131, 51121, 52311, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS...","NEW YORK-NY, EAST BRUNSWICK-NJ, MOUNTAIN VIEW-...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, MOU...",22485,25744,56.090,64.220
2,15,DENIED,10571,17006,0,133260,237952000,0,987843,306741760,6,"54151, 61131, 54161, 54133, 62211","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...","NEW YORK-NY, HOUSTON-TX, CHICAGO-IL, DURHAM-NC...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN...",7255,7992,68.630,75.600
3,15,WITHDRAWN,19003,26004,19288,3292514,55000106500,15080,161490,172968640,107,"54151, 61131, 54133, 54161, 33441","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...","DURHAM-NC, NEW YORK-NY, SANTA CLARA-CA, HOUSTO...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN...",9691,11201,51.000,58.940
4,16,CERTIFIED,558394,1165239,7800,55414,140400000,15080,74307,91199680,5,"54151, 5416, 61131, 54161, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR...","PLANO-TX, NEW YORK-NY, CHICAGO-IL, EDISON-NJ, ...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, ATL...",250339,295008,44.830,52.830

In [41]:
nat_tog['job'] = nat_tog['job'].apply(lambda x: x.split(', '))
nat_tog['empcity'] = nat_tog['empcity'].apply(lambda x: x.split(', '))
nat_tog['workcity'] = nat_tog['workcity'].apply(lambda x: x.split(', '))

In [42]:
nat_tog['naics5'] = nat_tog['naics5'].apply(lambda x: x.split(', '))

In [43]:
nat_tog

,year,result,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,empcity,workcity,samecounty,samest,sscounty,ssst
0,15,CERTIFIED,536219,1127630,16765,87406,405600000,15080,72608,181232480,5,"[54151, 61131, 54161, 5416, 54133]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUT...","[PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-...","[NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, AT...",235691,279665,43.950,52.150
1,15,CERTIFIED-WITHDRAWN,40088,47522,17534,113375,188543680,16610,71454,360006,327,"[54151, 61131, 51121, 52311, 54133]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEM...","[NEW YORK-NY, EAST BRUNSWICK-NJ, MOUNTAIN VIEW...","[NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, MO...",22485,25744,56.090,64.220
2,15,DENIED,10571,17006,0,133260,237952000,0,987843,306741760,6,"[54151, 61131, 54161, 54133, 62211]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[NEW YORK-NY, HOUSTON-TX, CHICAGO-IL, DURHAM-N...","[NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SA...",7255,7992,68.630,75.600
3,15,WITHDRAWN,19003,26004,19288,3292514,55000106500,15080,161490,172968640,107,"[54151, 61131, 54133, 54161, 33441]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[DURHAM-NC, NEW YORK-NY, SANTA CLARA-CA, HOUST...","[NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SA...",9691,11201,51.000,58.940
4,16,CERTIFIED,558394,1165239,7800,55414,140400000,15080,74307,91199680,5,"[54151, 5416, 61131, 54161, 54133]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[PLANO-TX, NEW YORK-NY, CHICAGO-IL, EDISON-NJ,...","[NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, AT...",250339,295008,44.830,52.830
5,16,CERTIFIED-WITHDRAWN,46088,63939,8830,65646,187967520,16590,72243,411200,5,"[54151, 61131, 54133, 51121, 52311]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[NEW YORK-NY, MOUNTAIN VIEW-CA, HOUSTON-TX, EA...","[NEW YORK-NY, HOUSTON-TX, MOUNTAIN VIEW-CA, SA...",26014,29673,56.440,64.380
6,16,DENIED,8947,15183,0,159403,233497680,0,994662,329139200,3,"[54151, 54161, 61131, 54133, 54121]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[NEW YORK-NY, HOUSTON-TX, CHICAGO-IL, SAN FRAN...","[NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, LO...",6267,6858,70.050,76.650
7,16,WITHDRAWN,21360,43868,0,237146,274560000,0,106469,135848960,121,"[54151, 61131, 54133, 5416, 54161]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[DURHAM-NC, NEW YORK-NY, COLLEGE STATION-TX, E...","[NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, IR...",9959,11838,46.620,55.420
8,17,CERTIFIED,535291,1050190,8320,58766,228800000,15080,77668,520000,5,"[54151, 54161, 61131, 5416, 54133]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-...","[NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, CH...",239949,283638,44.830,52.990
9,17,CERTIFIED-WITHDRAWN,48797,62501,12095,56844,63836240,15080,73822,567840,5,"[54151, 61131, 51121, 54133, 54171]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[NEW YORK-NY, MOUNTAIN VIEW-CA, HOUSTON-TX, IR...","[NEW YORK-NY, MOUNTAIN VIEW-CA, SAN FRANCISCO-...",26848,31051,55.020,63.630
10,17,DENIED,8229,18896,6000,103890,93600000,0,1314979,401360960,3,"[54151, 54161, 61131, 54133, 62211]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[NEW YORK-NY, PHILADELPHIA-PA, CHICAGO-IL, SAN...","[NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, SA...",5508,6083,66.930,73.920
11,17,WITHDRAWN,20387,29334,0,288033,343861440,0,256920,205892960,118,"[54151, 61131, 54133, 54161, 54151]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[DURHAM-NC, NEW YORK-NY, SAN FRANCISCO-CA, EDI...","[NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, DA...",10044,11833,49.270,58.040
12,18,CERTIFIED,79210,239911,10400,66490,80298400,15080,88667,624000,5,"[54151, 54161, 61131, 5416, 54121]","[SOFTWARE ENGINEER, PROGRAMMER ANALYST, SOFTWA...","[NEW YORK-NY, CHICAGO-IL, PHILADELPHIA-PA, PLA...","[NEW YORK-NY, SAN FRANCISCO-CA, SAN JOSE-CA, A...",30403,36682,38.380,46.310
13,18,CERTIFIED-WITHDRAWN,8772,9103,12000,56720,507500,23005,75316,281031,5,"[54151, 61131, 54171, 54133, 54161]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEM...","[NEW YORK-NY, ISELIN-NJ, PISCATAWAY-NJ, SAN FR...","[NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, SU...",4495,5202,51.240,59.300
14,18,DENIED,1493,4189,7800,269407,167442080,0,2701983,358874880,2,"[54151, 54161, 54121, 61131, 54133]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWA...","[NEW YORK-NY, PHILADELPHIA-PA, CHICAGO-IL, BOS...","[NEW YORK-NY, SAN JOSE-CA, BOSTON-MA, LOS ANGE...",945,1031,63.300,69.060
15,18,WITHDRAWN,3037,4108,13822,332327,150800000,19480,355295,206629280,130,"[54151, 61131, 54161, 54133, 52311]","[SOFTWARE ENGINEER, PROGRAMMER ANALYST, SOFTWA...","[DURHAM-NC, NEW YORK-NY, EDISON-NJ, CHICAGO-IL...","[NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, AT...",1179,1391,38.820,45.800

### nested json I want 
#### for national
{
    "2015" : { 
                "certified" : {
                        "app_count" : [value],
                        "worker_count": [value],
                        "min_yr_sal": [value]
                },
                "certified-withdrawn" : {
                        "app_count" : [value],
                        "worker_count": [value],
                        "min_yr_sal" : [value]
                }
             },
     "2016" : {
                "certified" : {
                        "app_count" : [value],
                        "worker_count": [value],
                        "min_yr_sal": [value]
                },
                "certified-withdrawn" : {
                        "app_count" : [value],
                        "worker_count": [value],
                        "min_yr_sal" : [value]
                }
              }
}

In [41]:
nat_tog.columns

Index(['year', 'result', 'app_count', 'worker_count', 'min_yr_sal',
       'avg_yr_sal', 'max_yr_sal', 'min_pw', 'avg_pw', 'max_pw', 'avg_decdur',
       'naics5', 'job', 'empcity', 'workcity', 'samecounty', 'samest',
       'sscounty', 'ssst'],
      dtype='object')

In [44]:
natStr = nat_tog.copy()
natStr = natStr.applymap(str)

In [45]:
natStr.dtypes

year            object
result          object
app_count       object
worker_count    object
min_yr_sal      object
avg_yr_sal      object
max_yr_sal      object
min_pw          object
avg_pw          object
max_pw          object
avg_decdur      object
naics5          object
job             object
empcity         object
workcity        object
samecounty      object
samest          object
sscounty        object
ssst            object
dtype: object

In [46]:
natStr = natStr.reset_index(drop = True)
#natStr = natStr[['year', 'result', 'app_count', 'worker_count', 'min_yr_sal', 'avg_yr_sal', 'max_yr_sal','min_pw', 'avg_pw', 'max_pw', 'avg_decdur', 'json']]

In [47]:
natStr.head()

,year,result,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,empcity,workcity,samecounty,samest,sscounty,ssst
0,15,CERTIFIED,536219,1127630,16765,87406,405600000,15080,72608,181232480,5,"['54151', '61131', '54161', '5416', '54133']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'C...","['PLANO-TX', 'NEW YORK-NY', 'CHICAGO-IL', 'ROC...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",235691,279665,43.95,52.15
1,15,CERTIFIED-WITHDRAWN,40088,47522,17534,113375,188543680,16610,71454,360006,327,"['54151', '61131', '51121', '52311', '54133']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'S...","['NEW YORK-NY', 'EAST BRUNSWICK-NJ', 'MOUNTAIN...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",22485,25744,56.09,64.22
2,15,DENIED,10571,17006,0,133260,237952000,0,987843,306741760,6,"['54151', '61131', '54161', '54133', '62211']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'S...","['NEW YORK-NY', 'HOUSTON-TX', 'CHICAGO-IL', 'D...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",7255,7992,68.63,75.6
3,15,WITHDRAWN,19003,26004,19288,3292514,55000106500,15080,161490,172968640,107,"['54151', '61131', '54133', '54161', '33441']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'S...","['DURHAM-NC', 'NEW YORK-NY', 'SANTA CLARA-CA',...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",9691,11201,51.0,58.94
4,16,CERTIFIED,558394,1165239,7800,55414,140400000,15080,74307,91199680,5,"['54151', '5416', '61131', '54161', '54133']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'S...","['PLANO-TX', 'NEW YORK-NY', 'CHICAGO-IL', 'EDI...","['NEW YORK-NY', 'SAN FRANCISCO-CA', 'HOUSTON-T...",250339,295008,44.83,52.83

In [94]:
## assigning first and last of the group values so I can open/close brackets 
natStr.loc[(natStr['year'].shift(1) == natStr['year']), 'tellme'] = 'midchild' #previous row
natStr.loc[(natStr['year'].shift(1) != natStr['year']), 'tellme'] = 'firstchild'
natStr.loc[(natStr['year'].shift(-1) != natStr['year']), 'tellme'] = 'lastchild'
natStr.loc[(natStr['year'].shift(1).isnull()), 'tellme'] = 'firstfirstchild'
natStr.loc[(natStr['year'].shift(-1).isnull()), 'tellme'] = 'lastlastchild'

In [ ]:
natStr

In [ ]:

" [{ '20" + row['year'] + "' : { '" +


row['result'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samecounty' : " + row['samecounty'] +", 'samest' : " + row['samest'] +", 'sscounty' : " + row['sscounty'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'empcity' : " + row['empcity'] +", 'workcity' : " + row['workcity'] 


+ ' }, '

In [95]:
for i, row in natStr.iterrows():
    if (row['tellme'] == "firstfirstchild"): 
        thisStr = " [{ '20" + row['year'] + "' : { '" + row['result'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samecounty' : " + row['samecounty'] +", 'samest' : " + row['samest'] +", 'sscounty' : " + row['sscounty'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'empcity' : " + row['empcity'] +", 'workcity' : " + row['workcity'] + ' }, '
        #natStr.set_value(i, 'json', thisStr)
    elif (row['tellme'] == 'firstchild'): 
        thisStr = "'20" + row['year'] + "' : { '" + row['result'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samecounty' : " + row['samecounty'] +", 'samest' : " + row['samest'] +", 'sscounty' : " + row['sscounty'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'empcity' : " + row['empcity'] +", 'workcity' : " + row['workcity'] + " }, "
        #thisStr = 'second'
        #natStr.set_value(i, 'json', thisStr)
    elif row['tellme'] == 'midchild':
        thisStr = "'" + row['result'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samecounty' : " + row['samecounty'] +", 'samest' : " + row['samest'] +", 'sscounty' : " + row['sscounty'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'empcity' : " + row['empcity'] +", 'workcity' : " + row['workcity'] + " }, "
    elif row['tellme'] == 'lastchild':
        thisStr = "'" + row['result'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samecounty' : " + row['samecounty'] +", 'samest' : " + row['samest'] +", 'sscounty' : " + row['sscounty'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'empcity' : " + row['empcity'] +", 'workcity' : " + row['workcity'] + " }}, "
    else: # 'lastlastchild'
        thisStr = "'" + row['result'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samecounty' : " + row['samecounty'] +", 'samest' : " + row['samest'] +", 'sscounty' : " + row['sscounty'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'empcity' : " + row['empcity'] +", 'workcity' : " + row['workcity'] + " }}}] "
    natStr.set_value(i, 'json', thisStr)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:15: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  from ipykernel import kernelapp as app

In [96]:
natStr.head()

,year,result,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,empcity,workcity,samecounty,samest,sscounty,ssst,tellme,json
0,15,CERTIFIED,536219,1127630,16765,87406,405600000,15080,72608,181232480,5,"['54151', '61131', '54161', '5416', '54133']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'C...","['PLANO-TX', 'NEW YORK-NY', 'CHICAGO-IL', 'ROC...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",235691,279665,43.95,52.15,firstfirstchild,[{ '2015' : { 'CERTIFIED' : { 'app_count' : 5...
1,15,CERTIFIED-WITHDRAWN,40088,47522,17534,113375,188543680,16610,71454,360006,327,"['54151', '61131', '51121', '52311', '54133']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'S...","['NEW YORK-NY', 'EAST BRUNSWICK-NJ', 'MOUNTAIN...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",22485,25744,56.09,64.22,midchild,"'CERTIFIED-WITHDRAWN' : { 'app_count' : 40088,..."
2,15,DENIED,10571,17006,0,133260,237952000,0,987843,306741760,6,"['54151', '61131', '54161', '54133', '62211']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'S...","['NEW YORK-NY', 'HOUSTON-TX', 'CHICAGO-IL', 'D...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",7255,7992,68.63,75.6,midchild,"'DENIED' : { 'app_count' : 10571, 'worker_coun..."
3,15,WITHDRAWN,19003,26004,19288,3292514,55000106500,15080,161490,172968640,107,"['54151', '61131', '54133', '54161', '33441']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'S...","['DURHAM-NC', 'NEW YORK-NY', 'SANTA CLARA-CA',...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",9691,11201,51.0,58.94,lastchild,"'WITHDRAWN' : { 'app_count' : 19003, 'worker_c..."
4,16,CERTIFIED,558394,1165239,7800,55414,140400000,15080,74307,91199680,5,"['54151', '5416', '61131', '54161', '54133']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'S...","['PLANO-TX', 'NEW YORK-NY', 'CHICAGO-IL', 'EDI...","['NEW YORK-NY', 'SAN FRANCISCO-CA', 'HOUSTON-T...",250339,295008,44.83,52.83,firstchild,'2016' : { 'CERTIFIED' : { 'app_count' : 55839...

In [97]:
#natStr['json'].to_csv("../newDat/testingjson.csv", index = False, header = False)

# By County: Employer

In [48]:
empLocC = dat.copy()

In [49]:
empC_group = ['quarter','case_status', 'emp_cfips']
empC_agg = {
    'index': 'count', 
    'tot_workers': np.sum, 
    'yr_sal': [np.min, np.mean, np.max],
    'pw_sal': [np.min, np.mean, np.max],
    'dec_dur': (lambda x: x.mean())
}

In [50]:
empQ = empLocC.groupby(empC_group).agg(empC_agg)
empQ

                              index tot_workers       yr_sal               \
                              count         sum         amin         mean
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015         1           1    78874.000    78874.000
                    01017         5           5    45000.000    55367.200
                    01021         1           1    56707.000    56707.000
                    01041         3           3    53186.000    62124.000
                    01043         1           1    41600.000    41600.000
                    01051         3           3    56784.000    56784.000
                    01069         1           1    85000.000    85000.000
                    01073        35         224    20800.000    75712.743
                    01081        11          11    38000.000    59629.000
                    01083         1           1    99840.000    99840.000
                    01087         3           3    45000.000    57193.333
                    01089        19          19    43907.000    83730.474
                    01091         1           1    41954.000    41954.000
                    01097         3           3    40400.000    60133.333
                    01101         8           8    29414.000    47183.875
                    01115         2           2   100000.000   100000.000
                    01117         5           5    64106.000    82421.200
                    01119         1           1    49496.000    49496.000
                    01121         1           1    44489.000    44489.000
                    01125         2           2    80850.000    93205.000
                    01129         2           2    74650.000    87490.000
                    02020        10          10    50000.000   147574.500
                    02090         4           4    51626.000    72622.250
                    02110         1           1    74672.000    74672.000
                    02122         1           1    85800.000    85800.000
                    02170         2           2   104270.000   104270.000
                    02220         1           1    31637.000    31637.000
                    04005         7           7    33520.000    42769.857
                    04007         1           1    43000.000    43000.000
                    04013       277         307    31870.000    92258.495
...                             ...         ...          ...          ...
2018Q1  WITHDRAWN   49051         2           6    50000.000    51250.000
                    49053         1           1    38719.000    38719.000
                    50007         2           2    44000.000    45500.000
                    51013         2           2    34814.000    58557.000
                    51041         1           1    71000.000    71000.000
                    51059        59         122    29442.000    56238.949
                    51085         1           1    40000.000    40000.000
                    51087         8           8    55504.000 10489888.750
                    51107        22          22    34039.000    45486.773
                    51510         1           1    60000.000    60000.000
                    51540         1           1    91185.000    91185.000
                    51660         1           1    32354.000    32354.000
                    51683         4           4    41050.000    42331.250
                    51710         2           2    28298.000    28649.000
                    51760         1           1    60750.000    60750.000
                    53005         1           1    39109.000    39109.000
                    53025         3           3   162500.000   213210.667
                    53033        34          34    24960.000    64535.118
                    53053         1           1   113000.000   113000.000
                    53061         2           2    25480.000    42740.000
                    53075         1           1    38500.000    38500.000
                    54061         1           1   187500.000   187500.000
                    55025         5           5    24000.000    42164.000
                    55079        12          12    47000.000    95354.583
                    55101         1           1    50550.000    50550.000
                    55117         1           1    75714.000    75714.000
                    55133        10          10    27105.000    95312.900
                    56039         1           1    60000.000    60000.000
                    66010         1           1    30000.000    30000.000
                    72127         1           1 71448000.000 71448000.000

                                                  pw_sal                \
                                      amax          amin          mean
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015        78874.000     78874.000     78874.000
                    01017        66560.000     29286.000     50248.560
                    01021        56707.000     49143.000     49143.000
                    01041        80000.000     53186.000     53588.000
                    01043        41600.000     40476.800     40476.800
                    01051        56784.000     23462.400     23462.400
                    01069        85000.000     75837.000     75837.000
                    01073       180000.000     17617.600     65054.977
                    01081        94120.000     36810.000     49466.873
                    01083        99840.000     57200.000     57200.000
                    01087        70000.000     38854.000     53688.000
                    01089       218400.000     36190.000     69349.334
                    01091        41954.000     41953.600     41953.600
                    01097        70000.000     38314.000     48769.333
                    01101        58350.000     28829.000     37900.050
                    01115       100000.000     88629.000     93766.500
                    01117        95000.000     54309.000     61884.120
                    01119        49496.000     47963.000     47963.000
                    01121        44489.000     39978.000     39978.000
                    01125       105560.000     78666.000     84126.000
                    01129       100330.000     67475.000     69888.000
                    02020       580653.000     45468.800     90829.480
                    02090        90667.000     44433.330     57291.555
                    02110        74672.000     54912.000     54912.000
                    02122        85800.000     76586.000     76586.000
                    02170       104270.000     53643.000     65052.000
                    02220        31637.000     31636.800     31636.800
                    04005        62000.000     27380.000     36062.571
                    04007        43000.000     37953.000     37953.000
                    04013       312000.000     30160.000     77385.443
...                                    ...           ...           ...
2018Q1  WITHDRAWN   49051        52500.000     94496.000     95621.500
                    49053        38719.000     73740.000     73740.000
                    50007        47000.000     86091.000     86944.000
                    51013        82300.000     63939.000     66112.500
                    51041        71000.000    104125.000    104125.000
                    51059       199432.000     58885.000     86175.464
                    51085        40000.000     76773.000     76773.000
                    51087     83200000.000     49400.000     79895.375
                    51107        72800.000     64646.400     85619.527
                    51510        60000.000    102669.000    102669.000
                    51540        91185.000     68723.000     68723.000
                    51660        32354.000     35048.000     35048.000
                    51683        46050.000     82098.000     84635.250
                    51710        29000.000     52617.000     55047.500
                    51760        60750.000    120120.000    120120.000
                    53005        39109.000     50856.000     50856.000
                    53025       238566.000    227656.000    227656.000
                    53033       175234.000     49379.200    105293.882
                    53053       113000.000    171059.000    171059.000
                    53061        60000.000     50356.800     80610.400
                    53075        38500.000     44740.000     44740.000
                    54061       187500.000     76320.000     76320.000
                    55025        57500.000     35526.000     66021.000
                    55079       122720.000     65146.000     85248.817
                    55101        50550.000     90126.000     90126.000
                    55117        75714.000     63627.000     63627.000
                    55133       176556.000     41142.000    102842.400
                    56039        60000.000    104811.000    104811.000
                    66010        30000.000     54246.000     54246.000
                    72127     71448000.000 141897600.000 141897600.000

                                                             dec_dur
                                       amax                 <lambda>
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015         78874.000          6 days 00:00:00
                    01017         64750.400          5 days 19:12:00
                    01021         49143.000          7 days 00:00:00
                    01041         54392.000          6 days 00:00:00
                    01043         40476.800          4 days 00:00:00
                    01051         23462.400          7 days 00:00:00
                    01069         75837.000          7 days 00:00:00
                    01073        153546.000          6 days 00:00:00
                    01081         72072.000   5 days 13:05:27.272727
                    01083         57200.000          6 days 00:00:00
                    01087         66050.000          6 days 08:00:00
                    01089        131955.200   5 days 17:41:03.157894
                    01091         41953.600          7 days 00:00:00
                    01097         53997.000          6 days 00:00:00
                    01101         50502.000          6 days 06:00:00
                    01115         98904.000          6 days 00:00:00
                    01117         72030.000          6 days 04:48:00
                    01119         47963.000          7 days 00:00:00
                    01121         39978.000          7 days 00:00:00
                    01125         89586.000          6 days 00:00:00
                    01129         72301.000          6 days 00:00:00
                    02020        193960.000          6 days 00:00:00
                    02090         68799.990          5 days 18:00:00
                    02110         54912.000          6 days 00:00:00
                    02122         76586.000          7 days 00:00:00
                    02170         76461.000          7 days 00:00:00
                    02220         31636.800          6 days 00:00:00
                    04005         44138.000   6 days 13:42:51.428571
                    04007         37953.000          7 days 00:00:00
                    04013        210995.000   5 days 21:08:26.859205
...                                     ...                      ...
2018Q1  WITHDRAWN   49051         96747.000          6 days 00:00:00
                    49053         73740.000          0 days 00:00:00
                    50007         87797.000          1 days 12:00:00
                    51013         68286.000        406 days 12:00:00
                    51041        104125.000        540 days 00:00:00
                    51059        133370.000  28 days 05:17:17.288135
                    51085         76773.000          0 days 00:00:00
                    51087        102669.000        384 days 00:00:00
                    51107        124883.200          0 days 12:00:00
                    51510        102669.000          4 days 00:00:00
                    51540         68723.000          4 days 00:00:00
                    51660         35048.000          4 days 00:00:00
                    51683         92019.000          2 days 06:00:00
                    51710         57478.000          0 days 00:00:00
                    51760        120120.000       1965 days 00:00:00
                    53005         50856.000          2 days 00:00:00
                    53025        227656.000          1 days 08:00:00
                    53033        189197.000 126 days 14:49:24.705882
                    53053        171059.000          5 days 00:00:00
                    53061        110864.000          5 days 12:00:00
                    53075         44740.000          1 days 00:00:00
                    54061         76320.000          6 days 00:00:00
                    55025         82160.000          0 days 19:12:00
                    55079         99840.000         90 days 18:00:00
                    55101         90126.000          1 days 00:00:00
                    55117         63627.000        416 days 00:00:00
                    55133        166612.000        125 days 21:36:00
                    56039        104811.000          0 days 00:00:00
                    66010         54246.000          1 days 00:00:00
                    72127     141897600.000          1 days 00:00:00

[29576 rows x 9 columns]

In [51]:
empQ.columns = ["_".join(x) for x in empQ.columns.ravel()]
empQ.columns = ['app_count', 'worker_count', 
                 'min_yr_sal', 'avg_yr_sal', 'max_yr_sal', 
                 'min_pw', 'avg_pw', 'max_pw', 
                 'avg_decdur']
empQ.head()

                               app_count  worker_count  min_yr_sal  \
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015              1             1   78874.000
                    01017              5             5   45000.000
                    01021              1             1   56707.000
                    01041              3             3   53186.000
                    01043              1             1   41600.000

                               avg_yr_sal  max_yr_sal    min_pw    avg_pw  \
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015       78874.000   78874.000 78874.000 78874.000
                    01017       55367.200   66560.000 29286.000 50248.560
                    01021       56707.000   56707.000 49143.000 49143.000
                    01041       62124.000   80000.000 53186.000 53588.000
                    01043       41600.000   41600.000 40476.800 40476.800

                                 max_pw      avg_decdur
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015     78874.000 6 days 00:00:00
                    01017     64750.400 5 days 19:12:00
                    01021     49143.000 7 days 00:00:00
                    01041     54392.000 6 days 00:00:00
                    01043     40476.800 4 days 00:00:00

In [52]:
empQ['index'] = empQ.index
empQ['quarter'] = empQ['index'].apply(lambda x: x[0])
empQ['result'] = empQ['index'].apply(lambda x: x[1])
empQ['fips'] = empQ['index'].apply(lambda x: x[2])

empQ.head()

                               app_count  worker_count  min_yr_sal  \
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015              1             1   78874.000
                    01017              5             5   45000.000
                    01021              1             1   56707.000
                    01041              3             3   53186.000
                    01043              1             1   41600.000

                               avg_yr_sal  max_yr_sal    min_pw    avg_pw  \
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015       78874.000   78874.000 78874.000 78874.000
                    01017       55367.200   66560.000 29286.000 50248.560
                    01021       56707.000   56707.000 49143.000 49143.000
                    01041       62124.000   80000.000 53186.000 53588.000
                    01043       41600.000   41600.000 40476.800 40476.800

                                 max_pw      avg_decdur  \
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015     78874.000 6 days 00:00:00
                    01017     64750.400 5 days 19:12:00
                    01021     49143.000 7 days 00:00:00
                    01041     54392.000 6 days 00:00:00
                    01043     40476.800 4 days 00:00:00

                                                    index quarter     result  \
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015      (2015Q1, CERTIFIED, 01015)  2015Q1  CERTIFIED
                    01017      (2015Q1, CERTIFIED, 01017)  2015Q1  CERTIFIED
                    01021      (2015Q1, CERTIFIED, 01021)  2015Q1  CERTIFIED
                    01041      (2015Q1, CERTIFIED, 01041)  2015Q1  CERTIFIED
                    01043      (2015Q1, CERTIFIED, 01043)  2015Q1  CERTIFIED

                                fips
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015      01015
                    01017      01017
                    01021      01021
                    01041      01041
                    01043      01043

In [53]:
# float values to int 
empQ['min_yr_sal'] = empQ['min_yr_sal'].round(0)
empQ['avg_yr_sal'] = empQ['avg_yr_sal'].round(0)
empQ['max_yr_sal'] = empQ['max_yr_sal'].round(0)
empQ['min_pw'] = empQ['min_pw'].round(0)
empQ['avg_pw'] = empQ['avg_pw'].round(0)
empQ['max_pw'] = empQ['max_pw'].round(0)

# round to 'days'
empQ['avg_decdur'] = empQ['avg_decdur'].dt.days

In [54]:
empQ.head()

                               app_count  worker_count  min_yr_sal  \
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015              1             1   78874.000
                    01017              5             5   45000.000
                    01021              1             1   56707.000
                    01041              3             3   53186.000
                    01043              1             1   41600.000

                               avg_yr_sal  max_yr_sal    min_pw    avg_pw  \
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015       78874.000   78874.000 78874.000 78874.000
                    01017       55367.000   66560.000 29286.000 50249.000
                    01021       56707.000   56707.000 49143.000 49143.000
                    01041       62124.000   80000.000 53186.000 53588.000
                    01043       41600.000   41600.000 40477.000 40477.000

                                 max_pw  avg_decdur  \
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015     78874.000           6
                    01017     64750.000           5
                    01021     49143.000           7
                    01041     54392.000           6
                    01043     40477.000           4

                                                    index quarter     result  \
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015      (2015Q1, CERTIFIED, 01015)  2015Q1  CERTIFIED
                    01017      (2015Q1, CERTIFIED, 01017)  2015Q1  CERTIFIED
                    01021      (2015Q1, CERTIFIED, 01021)  2015Q1  CERTIFIED
                    01041      (2015Q1, CERTIFIED, 01041)  2015Q1  CERTIFIED
                    01043      (2015Q1, CERTIFIED, 01043)  2015Q1  CERTIFIED

                                fips
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015      01015
                    01017      01017
                    01021      01021
                    01041      01041
                    01043      01043

pd.set_option('precision', 0)

In [55]:
empLocC.head()

,Unnamed: 0,level_0,case_num,case_status,decision_date,dependent,emp_address,emp_cfips,emp_city,emp_cntry,emp_end,emp_name,emp_st,emp_start,emp_zip,full_time,id,index,job,naics4,naics5,naics_full,org_cert_date,payunit,pw,pw_payunit,row_id,soc_code,soc_name,submit_date,tot_workers,violator,visa_class,wage,wage_from,wage_to,work_cfips,work_city,work_cnty,work_st,work_zip,year,dec_dur,quarter,months,yr_sal,pw_sal,emp_citystate,work_citystate,same_county,same_st
0,0,0,I-200-09121-701936,WITHDRAWN,2015-02-05,N,710 MEDTRONIC PARKWAY NE,27003,MINNEAPOLIS,UNITED STATES OF AMERICA,2015-02-28,"MEDTRONIC, INC.",MN,2015-09-02,55432,Y,nan,0,MECHANICAL ENGINEER,3345,33451,334510,NaN,Year,19000.000,Year,15-0,17-2141.00,MECHANICAL ENGINEERS,2015-02-05,1,N,H-1B,20000.000,20000.000,nan,27053,EDEN PRAIRIE,STERNS,CA,55412,15,0 days,2015Q2,15-Feb,20000.000,19000.000,MINNEAPOLIS-MN,EDEN PRAIRIE-CA,False,False
1,2,1,I-200-09146-796321,CERTIFIED,2014-12-18,N,905 ASP AVE,40027,NORMAN,UNITED STATES OF AMERICA,2018-04-01,UNIVERSITY OF OKLAHOMA,OK,2015-05-01,73019,Y,nan,1,ASSISTANT PROFESSOR,6113,61131,611310,NaN,Year,42860.000,Year,15-1,25-1032,"ENGINEERING TEACHERS, POSTSECONDARY",2014-12-12,1,N,H-1B,85000.000,85000.000,nan,40027,NORMAN,CLEVELAND,OK,73019,15,6 days,2015Q1,14-Dec,85000.000,42860.000,NORMAN-OK,NORMAN-OK,True,True
2,3,2,I-200-09180-329758,WITHDRAWN,2014-12-15,N,6021 CONNECTION DRIVE,48113,IRVING,UNITED STATES OF AMERICA,2016-06-01,NOKIA INC.,TX,2013-07-01,75039,Y,nan,2,RELEASE AND SOFTWARE TEST MANAGER,5172,51721,517212,NaN,Year,73965.000,Year,15-2,15-1799,"COMPUTER OCCUPATIONS, ALL OTHER*",2013-01-03,1,N,H-1B,94000.000,94000.000,nan,06073,SAN DIEGO,SAN DIEGO,CA,92127,15,711 days,2015Q1,14-Dec,94000.000,73965.000,IRVING-TX,SAN DIEGO-CA,False,False
3,4,3,I-200-09183-259985,CERTIFIED,2015-03-16,N,9510 N. HOUSTON ROSSLYN ROAD,48201,HOUSTON,UNITED STATES OF AMERICA,2018-07-09,"OMRON OILFIELD AND MARINE, INC.",TX,2015-07-09,77088,Y,nan,3,CONTROL ENGINEERING SPECIALIST,3353,33531,335314,NaN,Year,65998.000,Year,15-3,17-2072,"ELECTRONICS ENGINEERS, EXCEPT COMPUTER",2015-03-10,2,N,H-1B,68000.000,66000.000,70000.000,48201,HOUSTON,HARRIS,TX,77088,15,6 days,2015Q2,15-Mar,68000.000,65998.000,HOUSTON-TX,HOUSTON-TX,True,True
4,5,4,I-200-09189-800933,CERTIFIED,2014-12-23,N,8250 JONES BRANCH DRIVE,51059,MCLEAN,UNITED STATES OF AMERICA,2018-05-06,FEDERAL HOME LOAN MORTGAGE CO.,VA,2015-06-06,22102,Y,nan,4,DEVELOPMENT SENIOR,5222,52229,522294,NaN,Year,96907.000,Year,15-4,15-1131,COMPUTER PROGRAMMERS,2014-12-17,1,N,H-1B,120150.000,97000.000,143300.000,51059,MCLEAN,FAIRFAX,VA,22102,15,6 days,2015Q1,14-Dec,120150.000,96907.000,MCLEAN-VA,MCLEAN-VA,True,True

In [56]:
empQ2 = empLocC.groupby(empC_group).agg({'naics5' : (lambda x: x.value_counts().index[0]),
                                               'job' : (lambda x: x.value_counts().index[0]),
                                              'emp_citystate' :(lambda x: x.value_counts().index[0])
                                             })                               
empQ2

                              naics5  \
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015      33611
                    01017       3363
                    01021       6113
                    01041       3363
                    01043      61111
                    01051       6113
                    01069      62111
                    01073      56131
                    01081      61131
                    01083      54133
                    01087      33639
                    01089      54151
                    01091      62211
                    01097      48311
                    01101      61131
                    01115      54151
                    01117      51112
                    01119      61131
                    01121      54133
                    01125      33611
                    01129      33111
                    02020      52213
                    02090      61131
                    02110      62211
                    02122      31171
                    02170      54136
                    02220      81331
                    04005      61111
                    04007      61111
                    04013      54151
...                              ...
2018Q1  WITHDRAWN   49051      54151
                    49053      48111
                    50007      54151
                    51013      51419
                    51041      54151
                    51059      54151
                    51085      54151
                    51087      54133
                    51107      54151
                    51510      81392
                    51540       5417
                    51660      61131
                    51683      54151
                    51710      61131
                    51760      54161
                    53005       5417
                    53025      32799
                    53033      54151
                    53053      62111
                    53061      54151
                    53075      61131
                    54061      61131
                    55025      61131
                    55079      54169
                    55101      33311
                    55117      32711
                    55133      45211
                    56039      54161
                    66010      71121
                    72127      61131

                                                                             job  \
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015                           SENIOR ENGINEER - STRUCTURAL
                    01017                                     PHYSICAL THERAPIST
                    01021            ASSISTANT PROFESSOR OF ELEMENTARY EDUCATION
                    01041                            FACTORY AUTOMATION ENGINEER
                    01043                          CHINESE PROGRAM ADMINISTRATOR
                    01051      COMPANY DESIGNATED MANAGER FOR INTERNSHIP PROGRAM
                    01069                                      SOFTWARE ENGINEER
                    01073                                     PHYSICAL THERAPIST
                    01081                                   POST-DOCTORAL FELLOW
                    01083                    MECHANICAL ENGINEERING SPECIALIST I
                    01087                                             ACCOUNTANT
                    01089             DESIGN ENGINEER/ADVANCED SOFTWARE ENGINEER
                    01091                                   MEDICAL TECHNOLOGIST
                    01097                                        ACCOUNT MANAGER
                    01101                           COMMERCIAL INTERIOR DESIGNER
                    01115                               COMPUTER SYSTEMS ANALYST
                    01117                                       STAFF ACCOUNTANT
                    01119      ASSISTANT PROFESSOR, FOREIGN LANGUAGE AND LITE...
                    01121                     INTERNATIONAL SALES REPRESENTATIVE
                    01125                    ENGINEER SERIES PLANNING SPECIALIST
                    01129              LEAD SPECIALIST LV DRIVES ELECTRICAL, CRM
                    02020                                     PROGRAMMER ANALYST
                    02090                           RESEARCH ASSISTANT PROFESSOR
                    02110                                   MEDICAL TECHNOLOGIST
                    02122                                   COLD STORAGE MANAGER
                    02170                                      LEAD HYDROGRAPHER
                    02220           TONGASS CONSERVATION AND MANAGEMENT RESIDENT
                    04005                             ELEMENTARY  SCHOOL TEACHER
                    04007                              SPECIAL EDUCATION TEACHER
                    04013                                      SOFTWARE ENGINEER
...                                                                          ...
2018Q1  WITHDRAWN   49051                                          UX DESIGNER I
                    49053       AIRLINE PILOT - FIRST OFFICER ON THE EMBRAER 175
                    50007                                      SOFTWARE ENGINEER
                    51013                                   SOFTWARE ENGINEER II
                    51041      SENIOR IT SYSTEMS ARCHITECT (CLOUD & DBA SERVI...
                    51059                                     PROGRAMMER ANALYST
                    51085                                        SYSTEMS ANALYST
                    51087                               SENIOR SOFTWARE ENGINEER
                    51107                                      SOFTWARE ENGINEER
                    51510                                      SOFTWARE ENGINEER
                    51540                                      SOFTWARE ENGINEER
                    51660                      TEACHER OF COMPARATIVE LITERATURE
                    51683                                   COBOL SYSTEM ANALYST
                    51710                                     RESEARCH SCIENTIST
                    51760                                    DIRECTOR - SECURITY
                    53005                    POST DOCTORATE RESEARCH ASSOCIATE C
                    53025                    VICE PRESIDENT BUSINESS DEVELOPMENT
                    53033                                     PROGRAMMER ANALYST
                    53053                                PHYSICIAN - HOSPITALIST
                    53061                                          ACUPUNCTURIST
                    53075                                    ASSISTANT PROFESSOR
                    54061                                    ASSISTANT PROFESSOR
                    55025                           INFORMATION DOMAIN ARCHITECT
                    55079                                 SR. PROGRAMMER ANALYST
                    55101                     DISPLAY SYSTEMS ENGINEER - EH & SA
                    55117                                SENIOR INTERNAL AUDITOR
                    55133                          MANAGER, SOFTWARE ENGINEERING
                    56039             OPERATIONS AND PROCESS ENGINEERING ANALYST
                    66010                       TRAINING AND DEVELOPMENT MANAGER
                    72127                                    ASSISTANT PROFESSOR

                                     emp_citystate
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015              ANNISTON-AL
                    01017               CUSSETA-AL
                    01021            MONTEVALLO-AL
                    01041               LUVERNE-AL
                    01043               CULLMAN-AL
                    01051        ALEXANDER CITY-AL
                    01069                DOTHAN-AL
                    01073            BIRMINGHAM-AL
                    01081                AUBURN-AL
                    01083               HARVEST-AL
                    01087                AUBURN-AL
                    01089            HUNTSVILLE-AL
                    01091             DEMOPOLIS-AL
                    01097                MOBILE-AL
                    01101            MONTGOMERY-AL
                    01115                 MOODY-AL
                    01117            BIRMINGHAM-AL
                    01119            LIVINGSTON-AL
                    01121               MUNFORD-AL
                    01125            TUSCALOOSA-AL
                    01129               CALVERT-AL
                    02020             ANCHORAGE-AK
                    02090             FAIRBANKS-AK
                    02110                JUNEAU-AK
                    02122                 KENAI-AK
                    02170                PALMER-AK
                    02220                 SITKA-AK
                    04005             TUBA CITY-AZ
                    04007                 GLOBE-AZ
                    04013               PHOENIX-AZ
...                                            ...
2018Q1  WITHDRAWN   49051                 PROVO-UT
                    49053             ST GEORGE-UT
                    50007      SOUTH BURLINGTON-VT
                    51013                MCLEAN-VA
                    51041              RICHMOND-VA
                    51059               HERNDON-VA
                    51085            GLEN ALLEN-VA
                    51087              RICHMOND-VA
                    51107               ASHBURN-VA
                    51510            ALEXANDRIA-VA
                    51540       CHARLOTTESVILLE-VA
                    51660          HARRISONBURG-VA
                    51683              MANASSAS-VA
                    51710               NORFOLK-VA
                    51760              RICHMOND-VA
                    53005              RICHLAND-WA
                    53025            MOSES LAKE-WA
                    53033               SEATTLE-WA
                    53053                TACOMA-WA
                    53061               BOTHELL-WA
                    53075               PULLMAN-WA
                    54061            MORGANTOWN-WV
                    55025               MADISON-WI
                    55079             MILWAUKEE-WI
                    55101                RACINE-WI
                    55117                KOHLER-WI
                    55133       MENOMONEE FALLS-WI
                    56039               JACKSON-WY
                    66010             BARRIGADA-GU
                    72127              SAN JUAN-PR

[29576 rows x 3 columns]

In [57]:
empQ2.columns

Index(['naics5', 'job', 'emp_citystate'], dtype='object')

In [58]:
empQ2.columns = ['naics5', 'job', 'emp_citystate']

In [59]:
empQ2['index'] = empQ2.index
empQ2['quarter'] = empQ2['index'].apply(lambda x: x[0])
empQ2['result'] = empQ2['index'].apply(lambda x: x[1])
empQ2['fips'] = empQ2['index'].apply(lambda x: x[2])

empQ2.head()

                              naics5  \
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015      33611
                    01017       3363
                    01021       6113
                    01041       3363
                    01043      61111

                                                                       job  \
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015                     SENIOR ENGINEER - STRUCTURAL
                    01017                               PHYSICAL THERAPIST
                    01021      ASSISTANT PROFESSOR OF ELEMENTARY EDUCATION
                    01041                      FACTORY AUTOMATION ENGINEER
                    01043                    CHINESE PROGRAM ADMINISTRATOR

                               emp_citystate                       index  \
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015        ANNISTON-AL  (2015Q1, CERTIFIED, 01015)
                    01017         CUSSETA-AL  (2015Q1, CERTIFIED, 01017)
                    01021      MONTEVALLO-AL  (2015Q1, CERTIFIED, 01021)
                    01041         LUVERNE-AL  (2015Q1, CERTIFIED, 01041)
                    01043         CULLMAN-AL  (2015Q1, CERTIFIED, 01043)

                              quarter     result   fips
quarter case_status emp_cfips
2015Q1  CERTIFIED   01015      2015Q1  CERTIFIED  01015
                    01017      2015Q1  CERTIFIED  01017
                    01021      2015Q1  CERTIFIED  01021
                    01041      2015Q1  CERTIFIED  01041
                    01043      2015Q1  CERTIFIED  01043

In [60]:
empQ2 = empQ2.reset_index(drop = True)
empQ2 = empQ2[['quarter', 'result','fips', 'naics5', 'job', 'emp_citystate']]
empQ2

,quarter,result,fips,naics5,job,emp_citystate
0,2015Q1,CERTIFIED,01015,33611,SENIOR ENGINEER - STRUCTURAL,ANNISTON-AL
1,2015Q1,CERTIFIED,01017,3363,PHYSICAL THERAPIST,CUSSETA-AL
2,2015Q1,CERTIFIED,01021,6113,ASSISTANT PROFESSOR OF ELEMENTARY EDUCATION,MONTEVALLO-AL
3,2015Q1,CERTIFIED,01041,3363,FACTORY AUTOMATION ENGINEER,LUVERNE-AL
4,2015Q1,CERTIFIED,01043,61111,CHINESE PROGRAM ADMINISTRATOR,CULLMAN-AL
5,2015Q1,CERTIFIED,01051,6113,COMPANY DESIGNATED MANAGER FOR INTERNSHIP PROGRAM,ALEXANDER CITY-AL
6,2015Q1,CERTIFIED,01069,62111,SOFTWARE ENGINEER,DOTHAN-AL
7,2015Q1,CERTIFIED,01073,56131,PHYSICAL THERAPIST,BIRMINGHAM-AL
8,2015Q1,CERTIFIED,01081,61131,POST-DOCTORAL FELLOW,AUBURN-AL
9,2015Q1,CERTIFIED,01083,54133,MECHANICAL ENGINEERING SPECIALIST I,HARVEST-AL
10,2015Q1,CERTIFIED,01087,33639,ACCOUNTANT,AUBURN-AL
11,2015Q1,CERTIFIED,01089,54151,DESIGN ENGINEER/ADVANCED SOFTWARE ENGINEER,HUNTSVILLE-AL
12,2015Q1,CERTIFIED,01091,62211,MEDICAL TECHNOLOGIST,DEMOPOLIS-AL
13,2015Q1,CERTIFIED,01097,48311,ACCOUNT MANAGER,MOBILE-AL
14,2015Q1,CERTIFIED,01101,61131,COMMERCIAL INTERIOR DESIGNER,MONTGOMERY-AL
15,2015Q1,CERTIFIED,01115,54151,COMPUTER SYSTEMS ANALYST,MOODY-AL
16,2015Q1,CERTIFIED,01117,51112,STAFF ACCOUNTANT,BIRMINGHAM-AL
17,2015Q1,CERTIFIED,01119,61131,"ASSISTANT PROFESSOR, FOREIGN LANGUAGE AND LITE...",LIVINGSTON-AL
18,2015Q1,CERTIFIED,01121,54133,INTERNATIONAL SALES REPRESENTATIVE,MUNFORD-AL
19,2015Q1,CERTIFIED,01125,33611,ENGINEER SERIES PLANNING SPECIALIST,TUSCALOOSA-AL
20,2015Q1,CERTIFIED,01129,33111,"LEAD SPECIALIST LV DRIVES ELECTRICAL, CRM",CALVERT-AL
21,2015Q1,CERTIFIED,02020,52213,PROGRAMMER ANALYST,ANCHORAGE-AK
22,2015Q1,CERTIFIED,02090,61131,RESEARCH ASSISTANT PROFESSOR,FAIRBANKS-AK
23,2015Q1,CERTIFIED,02110,62211,MEDICAL TECHNOLOGIST,JUNEAU-AK
24,2015Q1,CERTIFIED,02122,31171,COLD STORAGE MANAGER,KENAI-AK
25,2015Q1,CERTIFIED,02170,54136,LEAD HYDROGRAPHER,PALMER-AK
26,2015Q1,CERTIFIED,02220,81331,TONGASS CONSERVATION AND MANAGEMENT RESIDENT,SITKA-AK
27,2015Q1,CERTIFIED,04005,61111,ELEMENTARY SCHOOL TEACHER,TUBA CITY-AZ
28,2015Q1,CERTIFIED,04007,61111,SPECIAL EDUCATION TEACHER,GLOBE-AZ
29,2015Q1,CERTIFIED,04013,54151,SOFTWARE ENGINEER,PHOENIX-AZ
...,...,...,...,...,...,...
29546,2018Q1,WITHDRAWN,49051,54151,UX DESIGNER I,PROVO-UT
29547,2018Q1,WITHDRAWN,49053,48111,AIRLINE PILOT - FIRST OFFICER ON THE EMBRAER 175,ST GEORGE-UT
29548,2018Q1,WITHDRAWN,50007,54151,SOFTWARE ENGINEER,SOUTH BURLINGTON-VT
29549,2018Q1,WITHDRAWN,51013,51419,SOFTWARE ENGINEER II,MCLEAN-VA
29550,2018Q1,WITHDRAWN,51041,54151,SENIOR IT SYSTEMS ARCHITECT (CLOUD & DBA SERVI...,RICHMOND-VA
29551,2018Q1,WITHDRAWN,51059,54151,PROGRAMMER ANALYST,HERNDON-VA
29552,2018Q1,WITHDRAWN,51085,54151,SYSTEMS ANALYST,GLEN ALLEN-VA
29553,2018Q1,WITHDRAWN,51087,54133,SENIOR SOFTWARE ENGINEER,RICHMOND-VA
29554,2018Q1,WITHDRAWN,51107,54151,SOFTWARE ENGINEER,ASHBURN-VA
29555,2018Q1,WITHDRAWN,51510,81392,SOFTWARE ENGINEER,ALEXANDRIA-VA
29556,2018Q1,WITHDRAWN,51540,5417,SOFTWARE ENGINEER,CHARLOTTESVILLE-VA
29557,2018Q1,WITHDRAWN,51660,61131,TEACHER OF COMPARATIVE LITERATURE,HARRISONBURG-VA
29558,2018Q1,WITHDRAWN,51683,54151,COBOL SYSTEM ANALYST,MANASSAS-VA
29559,2018Q1,WITHDRAWN,51710,61131,RESEARCH SCIENTIST,NORFOLK-VA
29560,2018Q1,WITHDRAWN,51760,54161,DIRECTOR - SECURITY,RICHMOND-VA
29561,2018Q1,WITHDRAWN,53005,5417,POST DOCTORATE RESEARCH ASSOCIATE C,RICHLAND-WA
29562,2018Q1,WITHDRAWN,53025,32799,VICE PRESIDENT BUSINESS DEVELOPMENT,MOSES LAKE-WA
29563,2018Q1,WITHDRAWN,53033,54151,PROGRAMMER ANALYST,SEATTLE-WA
29564,2018Q1,WITHDRAWN,53053,62111,PHYSICIAN - HOSPITALIST,TACOMA-WA
29565,2018Q1,WITHDRAWN,53061,54151,ACUPUNCTURIST,BOTHELL-WA
29566,2018Q1,WITHDRAWN,53075,61131,ASSISTANT PROFESSOR,PULLMAN-WA
29567,2018Q1,WITHDRAWN,54061,61131,ASSISTANT PROFESSOR,MORGANTOWN-WV
29568,2018Q1,WITHDRAWN,55025,61131,INFORMATION DOMAIN ARCHITECT,MADISON-WI
29569,2018Q1,WITHDRAWN,55079,54169,SR. PROGRAMMER ANALYST,MILWAUKEE-WI
29570,2018Q1,WITHDRAWN,55101,33311,DISPLAY SYSTEMS ENGINEER - EH & SA,RACINE-WI
29571,2018Q1,WITHDRAWN,55117,32711,SENIOR INTERNAL AUDITOR,KOHLER-WI
29572,2018Q1,WITHDRAWN,55133,45211,"MANAGER, SOFTWARE ENGINEERING",MENOMONEE FALLS-WI
29573,2018Q1,WITHDRAWN,56039,54161,OPERATIONS AND PROCESS ENGINEERING ANALYST,JACKSON-WY
29574,2018Q1,WITHDRAWN,66010,71121,TRAINING AND DEVELOPMENT MANAGER,BARRIGADA-GU
29575,2018Q1,WITHDRAWN,72127,61131,ASSISTANT PROFESSOR,SAN JUAN-PR

In [61]:
empC_group

['quarter', 'case_status', 'emp_cfips']

In [62]:
empLocC.head()

,Unnamed: 0,level_0,case_num,case_status,decision_date,dependent,emp_address,emp_cfips,emp_city,emp_cntry,emp_end,emp_name,emp_st,emp_start,emp_zip,full_time,id,index,job,naics4,naics5,naics_full,org_cert_date,payunit,pw,pw_payunit,row_id,soc_code,soc_name,submit_date,tot_workers,violator,visa_class,wage,wage_from,wage_to,work_cfips,work_city,work_cnty,work_st,work_zip,year,dec_dur,quarter,months,yr_sal,pw_sal,emp_citystate,work_citystate,same_county,same_st
0,0,0,I-200-09121-701936,WITHDRAWN,2015-02-05,N,710 MEDTRONIC PARKWAY NE,27003,MINNEAPOLIS,UNITED STATES OF AMERICA,2015-02-28,"MEDTRONIC, INC.",MN,2015-09-02,55432,Y,nan,0,MECHANICAL ENGINEER,3345,33451,334510,NaN,Year,19000.000,Year,15-0,17-2141.00,MECHANICAL ENGINEERS,2015-02-05,1,N,H-1B,20000.000,20000.000,nan,27053,EDEN PRAIRIE,STERNS,CA,55412,15,0 days,2015Q2,15-Feb,20000.000,19000.000,MINNEAPOLIS-MN,EDEN PRAIRIE-CA,False,False
1,2,1,I-200-09146-796321,CERTIFIED,2014-12-18,N,905 ASP AVE,40027,NORMAN,UNITED STATES OF AMERICA,2018-04-01,UNIVERSITY OF OKLAHOMA,OK,2015-05-01,73019,Y,nan,1,ASSISTANT PROFESSOR,6113,61131,611310,NaN,Year,42860.000,Year,15-1,25-1032,"ENGINEERING TEACHERS, POSTSECONDARY",2014-12-12,1,N,H-1B,85000.000,85000.000,nan,40027,NORMAN,CLEVELAND,OK,73019,15,6 days,2015Q1,14-Dec,85000.000,42860.000,NORMAN-OK,NORMAN-OK,True,True
2,3,2,I-200-09180-329758,WITHDRAWN,2014-12-15,N,6021 CONNECTION DRIVE,48113,IRVING,UNITED STATES OF AMERICA,2016-06-01,NOKIA INC.,TX,2013-07-01,75039,Y,nan,2,RELEASE AND SOFTWARE TEST MANAGER,5172,51721,517212,NaN,Year,73965.000,Year,15-2,15-1799,"COMPUTER OCCUPATIONS, ALL OTHER*",2013-01-03,1,N,H-1B,94000.000,94000.000,nan,06073,SAN DIEGO,SAN DIEGO,CA,92127,15,711 days,2015Q1,14-Dec,94000.000,73965.000,IRVING-TX,SAN DIEGO-CA,False,False
3,4,3,I-200-09183-259985,CERTIFIED,2015-03-16,N,9510 N. HOUSTON ROSSLYN ROAD,48201,HOUSTON,UNITED STATES OF AMERICA,2018-07-09,"OMRON OILFIELD AND MARINE, INC.",TX,2015-07-09,77088,Y,nan,3,CONTROL ENGINEERING SPECIALIST,3353,33531,335314,NaN,Year,65998.000,Year,15-3,17-2072,"ELECTRONICS ENGINEERS, EXCEPT COMPUTER",2015-03-10,2,N,H-1B,68000.000,66000.000,70000.000,48201,HOUSTON,HARRIS,TX,77088,15,6 days,2015Q2,15-Mar,68000.000,65998.000,HOUSTON-TX,HOUSTON-TX,True,True
4,5,4,I-200-09189-800933,CERTIFIED,2014-12-23,N,8250 JONES BRANCH DRIVE,51059,MCLEAN,UNITED STATES OF AMERICA,2018-05-06,FEDERAL HOME LOAN MORTGAGE CO.,VA,2015-06-06,22102,Y,nan,4,DEVELOPMENT SENIOR,5222,52229,522294,NaN,Year,96907.000,Year,15-4,15-1131,COMPUTER PROGRAMMERS,2014-12-17,1,N,H-1B,120150.000,97000.000,143300.000,51059,MCLEAN,FAIRFAX,VA,22102,15,6 days,2015Q1,14-Dec,120150.000,96907.000,MCLEAN-VA,MCLEAN-VA,True,True

In [63]:
empQ3 = empLocC.groupby(['quarter', 'case_status', 'emp_cfips', 'same_st']).agg({'index': 'count'})

empQ3['freq'] = empQ3['index']
empQ3['index'] = empQ3.index
empQ3['quarter'] = empQ3['index'].apply(lambda x: x[0])
empQ3['result'] = empQ3['index'].apply(lambda x: x[1])
empQ3['fips'] = empQ3['index'].apply(lambda x: x[2])
empQ3['samest'] = empQ3['index'].apply(lambda x: x[3])

empQ3 = empQ3.reset_index(drop = True)
empQ3 = empQ3[['quarter', 'result','fips', 'samest', 'freq']]
empQ3

empQ3_join = empQ3.groupby(['quarter', 'result', 'fips']).apply(pd.DataFrame.sort_values, 'samest', ascending = False).groupby(['quarter','result', 'fips']).first()

empQ3_join['index'] = empQ3_join.index
empQ3_join['quarter'] = empQ3_join['index'].apply(lambda x: x[0])
empQ3_join['result'] = empQ3_join['index'].apply(lambda x: x[1])
empQ3_join['fips'] = empQ3_join['index'].apply(lambda x: x[2])

empQ3_join = empQ3_join.reset_index(drop = True)
empQ3_join = empQ3_join[['quarter', 'result','fips','freq']]

empQ3_join.columns = ['quarter', 'result','fips','samest']
empQ3_join

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'quarter' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'fips' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

      quarter     result   fips  samest
0      2015Q1  CERTIFIED  01015       1
1      2015Q1  CERTIFIED  01017       3
2      2015Q1  CERTIFIED  01021       1
3      2015Q1  CERTIFIED  01041       3
4      2015Q1  CERTIFIED  01043       1
5      2015Q1  CERTIFIED  01051       3
6      2015Q1  CERTIFIED  01069       1
7      2015Q1  CERTIFIED  01073       9
8      2015Q1  CERTIFIED  01081       9
9      2015Q1  CERTIFIED  01083       1
10     2015Q1  CERTIFIED  01087       3
11     2015Q1  CERTIFIED  01089      14
12     2015Q1  CERTIFIED  01091       1
13     2015Q1  CERTIFIED  01097       1
14     2015Q1  CERTIFIED  01101       8
15     2015Q1  CERTIFIED  01115       2
16     2015Q1  CERTIFIED  01117       3
17     2015Q1  CERTIFIED  01119       1
18     2015Q1  CERTIFIED  01121       1
19     2015Q1  CERTIFIED  01125       1
20     2015Q1  CERTIFIED  01129       2
21     2015Q1  CERTIFIED  02020       8
22     2015Q1  CERTIFIED  02090       4
23     2015Q1  CERTIFIED  02110       1
24     2015Q1  CERTIFIED  02122       1
25     2015Q1  CERTIFIED  02170       1
26     2015Q1  CERTIFIED  02220       1
27     2015Q1  CERTIFIED  04005       7
28     2015Q1  CERTIFIED  04007       1
29     2015Q1  CERTIFIED  04013     169
...       ...        ...    ...     ...
29546  2018Q1  WITHDRAWN  49051       2
29547  2018Q1  WITHDRAWN  49053       1
29548  2018Q1  WITHDRAWN  50007       2
29549  2018Q1  WITHDRAWN  51013       1
29550  2018Q1  WITHDRAWN  51041       1
29551  2018Q1  WITHDRAWN  51059       8
29552  2018Q1  WITHDRAWN  51085       1
29553  2018Q1  WITHDRAWN  51087       1
29554  2018Q1  WITHDRAWN  51107      10
29555  2018Q1  WITHDRAWN  51510       1
29556  2018Q1  WITHDRAWN  51540       1
29557  2018Q1  WITHDRAWN  51660       1
29558  2018Q1  WITHDRAWN  51683       2
29559  2018Q1  WITHDRAWN  51710       2
29560  2018Q1  WITHDRAWN  51760       1
29561  2018Q1  WITHDRAWN  53005       1
29562  2018Q1  WITHDRAWN  53025       3
29563  2018Q1  WITHDRAWN  53033      22
29564  2018Q1  WITHDRAWN  53053       1
29565  2018Q1  WITHDRAWN  53061       1
29566  2018Q1  WITHDRAWN  53075       1
29567  2018Q1  WITHDRAWN  54061       1
29568  2018Q1  WITHDRAWN  55025       4
29569  2018Q1  WITHDRAWN  55079       2
29570  2018Q1  WITHDRAWN  55101       1
29571  2018Q1  WITHDRAWN  55117       1
29572  2018Q1  WITHDRAWN  55133       5
29573  2018Q1  WITHDRAWN  56039       1
29574  2018Q1  WITHDRAWN  66010       1
29575  2018Q1  WITHDRAWN  72127       1

[29576 rows x 4 columns]

In [64]:
empQQ = pd.merge(empQ, empQ2, how = 'left', on = ['quarter', 'result', 'fips'], validate = "1:1")
empQ = pd.merge(empQQ, empQ3_join, how = 'left', on = ['quarter', 'result', 'fips'], validate = "1:1")

empQ.head()

,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,index,quarter,result,fips,naics5,job,emp_citystate,samest
0,1,1,78874.000,78874.000,78874.000,78874.000,78874.000,78874.000,6,"(2015Q1, CERTIFIED, 01015)",2015Q1,CERTIFIED,01015,33611,SENIOR ENGINEER - STRUCTURAL,ANNISTON-AL,1
1,5,5,45000.000,55367.000,66560.000,29286.000,50249.000,64750.000,5,"(2015Q1, CERTIFIED, 01017)",2015Q1,CERTIFIED,01017,3363,PHYSICAL THERAPIST,CUSSETA-AL,3
2,1,1,56707.000,56707.000,56707.000,49143.000,49143.000,49143.000,7,"(2015Q1, CERTIFIED, 01021)",2015Q1,CERTIFIED,01021,6113,ASSISTANT PROFESSOR OF ELEMENTARY EDUCATION,MONTEVALLO-AL,1
3,3,3,53186.000,62124.000,80000.000,53186.000,53588.000,54392.000,6,"(2015Q1, CERTIFIED, 01041)",2015Q1,CERTIFIED,01041,3363,FACTORY AUTOMATION ENGINEER,LUVERNE-AL,3
4,1,1,41600.000,41600.000,41600.000,40477.000,40477.000,40477.000,4,"(2015Q1, CERTIFIED, 01043)",2015Q1,CERTIFIED,01043,61111,CHINESE PROGRAM ADMINISTRATOR,CULLMAN-AL,1

In [65]:
empQ['ssst'] = (100 * empQ['samest'] / empQ['app_count']).round(decimals = 2)

In [66]:
empQ.columns

Index(['app_count', 'worker_count', 'min_yr_sal', 'avg_yr_sal', 'max_yr_sal',
       'min_pw', 'avg_pw', 'max_pw', 'avg_decdur', 'index', 'quarter',
       'result', 'fips', 'naics5', 'job', 'emp_citystate', 'samest', 'ssst'],
      dtype='object')

In [67]:
empQ = empQ[['quarter','result', 'fips', 
            'app_count', 'worker_count', 
            'min_yr_sal', 'avg_yr_sal', 'max_yr_sal',
            'min_pw', 'avg_pw', 'max_pw', 'avg_decdur', 
            'naics5', 'job', 'emp_citystate', 'samest', 'ssst']]

In [68]:
empQ.head()

,quarter,result,fips,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,emp_citystate,samest,ssst
0,2015Q1,CERTIFIED,01015,1,1,78874.000,78874.000,78874.000,78874.000,78874.000,78874.000,6,33611,SENIOR ENGINEER - STRUCTURAL,ANNISTON-AL,1,100.000
1,2015Q1,CERTIFIED,01017,5,5,45000.000,55367.000,66560.000,29286.000,50249.000,64750.000,5,3363,PHYSICAL THERAPIST,CUSSETA-AL,3,60.000
2,2015Q1,CERTIFIED,01021,1,1,56707.000,56707.000,56707.000,49143.000,49143.000,49143.000,7,6113,ASSISTANT PROFESSOR OF ELEMENTARY EDUCATION,MONTEVALLO-AL,1,100.000
3,2015Q1,CERTIFIED,01041,3,3,53186.000,62124.000,80000.000,53186.000,53588.000,54392.000,6,3363,FACTORY AUTOMATION ENGINEER,LUVERNE-AL,3,100.000
4,2015Q1,CERTIFIED,01043,1,1,41600.000,41600.000,41600.000,40477.000,40477.000,40477.000,4,61111,CHINESE PROGRAM ADMINISTRATOR,CULLMAN-AL,1,100.000

### Converting EmpCounty to json

In [69]:
empQStr = empQ.copy()
empQStr = empQStr.applymap(str)

In [70]:
empQStr = empQStr.reset_index(drop = True)

In [71]:
empQStr.loc[(empQStr['quarter'].shift(1) != empQStr['quarter']), 'tellme'] = 'qfirst' #previous row
empQStr.loc[((empQStr['quarter'].shift(1) == empQStr['quarter']) & (empQStr['result'].shift(1) != empQStr['result'])), 'tellme'] = 'rfirst'
empQStr.loc[((empQStr['quarter'].shift(1) == empQStr['quarter']) & (empQStr['result'].shift(1) == empQStr['result'])), 'tellme'] = 'nested'    
empQStr.loc[empQStr['quarter'].shift(-1) != empQStr['quarter'], 'tellme'] = 'qlast'
empQStr.loc[((empQStr['quarter'].shift(-1) == empQStr['quarter']) & (empQStr['result'].shift(-1) != empQStr['result'])), 'tellme'] = 'rlast'           
empQStr.loc[(empQStr['quarter'].shift(1).isnull()), 'tellme'] = 'ufirst'
empQStr.loc[(empQStr['quarter'].shift(-1).isnull()), 'tellme'] = 'ulast'

In [72]:
empQStr.tail(1000)

,quarter,result,fips,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,emp_citystate,samest,ssst,tellme
28576,2018Q1,CERTIFIED,53011,14,14,43000.0,95438.0,355903.0,72925.0,101240.0,146266.0,5,54194,ASSOCIATE VETERINARIAN,VANCOUVER-WA,5,35.71,nested
28577,2018Q1,CERTIFIED,53017,2,2,40000.0,42500.0,45000.0,62213.0,67850.0,73486.0,5,5419,PUBLIC RELATIONS STRATEGIST,E WENATCHEE-WA,1,50.0,nested
28578,2018Q1,CERTIFIED,53021,2,2,77500.0,77500.0,77500.0,67267.0,67267.0,67267.0,6,62134,PHYSICAL THERAPIST,PASCO-WA,2,100.0,nested
28579,2018Q1,CERTIFIED,53025,1,1,250193.0,250193.0,250193.0,175386.0,175386.0,175386.0,4,32799,VICE PRESIDENT BUSINESS DEVELOPMENT,MOSES LAKE-WA,1,100.0,nested
28580,2018Q1,CERTIFIED,53031,1,1,82160.0,82160.0,82160.0,76461.0,76461.0,76461.0,6,62311,PHYSICAL THERAPIST,PORT TOWNSEND-WA,1,100.0,nested
28581,2018Q1,CERTIFIED,53033,3661,4049,22599.0,74468.0,317500.0,37232.0,101884.0,210475.0,6,51121,SOFTWARE ENGINEER,REDMOND-WA,2773,75.74,nested
28582,2018Q1,CERTIFIED,53035,3,3,78000.0,115412.0,134118.0,69243.0,94820.0,145974.0,5,23899,JOURNEYMAN SPRINKLER FITTER,GIG HARBOR-WA,3,100.0,nested
28583,2018Q1,CERTIFIED,53039,1,1,135650.0,135650.0,135650.0,111301.0,111301.0,111301.0,6,33641,SOFTWARE ENGINEER 4 - SENIOR .NET DEVELOPER,BINGEN-WA,1,100.0,nested
28584,2018Q1,CERTIFIED,53053,43,43,26152.0,124568.0,275766.0,49358.0,124733.0,208000.0,6,62111,HOSPITALIST PHYSICIAN,TACOMA-WA,13,30.23,nested
28585,2018Q1,CERTIFIED,53061,29,29,26000.0,79781.0,199250.0,40810.0,104770.0,181646.0,5,54151,SOFTWARE ENGINEER,BOTHELL-WA,22,75.86,nested
28586,2018Q1,CERTIFIED,53063,5,5,29000.0,56453.0,105000.0,55653.0,72669.0,98342.0,5,62111,ASSISTANT PROFESSOR - ART HISTORY,SPOKANE-WA,4,80.0,nested
28587,2018Q1,CERTIFIED,53067,42,42,23500.0,45996.0,58368.0,46218.0,82669.0,112549.0,5,54151,PROGRAMMER ANALYST,LACEY-WA,40,95.24,nested
28588,2018Q1,CERTIFIED,53069,3,3,110500.0,117000.0,130000.0,128752.0,139748.0,161741.0,5,48832,VP OF OPERATIONS AND PROJECT MANAGEMENT,LONGVIEW-WA,2,66.67,nested
28589,2018Q1,CERTIFIED,53071,1,1,28798.0,28798.0,28798.0,56389.0,56389.0,56389.0,6,61131,SYSTEMS & APPLICATIONS LIBRARIAN,WALLA WALLA-WA,1,100.0,nested
28590,2018Q1,CERTIFIED,53073,4,4,39000.0,101045.0,208000.0,78000.0,140223.0,199555.0,6,4881,CHIEF FINANCIAL OFFICER,BELLINGHAM-WA,4,100.0,nested
28591,2018Q1,CERTIFIED,53075,19,19,21500.0,46580.0,75000.0,40352.0,75801.0,133432.0,5,54133,ASSISTANT PROFESSOR,PULLMAN-WA,15,78.95,nested
28592,2018Q1,CERTIFIED,53077,3,3,58190.0,134052.0,258365.0,48630.0,94023.0,175240.0,6,62111,"VICE PRESIDENT, GLOBAL MARKETING & BUSINESS DE...",SELAH-WA,3,100.0,nested
28593,2018Q1,CERTIFIED,54003,1,1,100000.0,100000.0,100000.0,114525.0,114525.0,114525.0,6,62121,ORAL & MAXILLOFACIAL SURGEON,MARTINSBURG-WV,1,100.0,nested
28594,2018Q1,CERTIFIED,54011,10,10,22440.0,43786.0,67521.0,42016.0,68534.0,93538.0,6,61131,ELECTRICAL ENGINEER,HUNTINGTON-WV,9,90.0,nested
28595,2018Q1,CERTIFIED,54019,1,1,200000.0,200000.0,200000.0,189155.0,189155.0,189155.0,7,62211,PHYSICIAN,SCARBRO-WV,1,100.0,nested
28596,2018Q1,CERTIFIED,54033,1,1,34944.0,34944.0,34944.0,69888.0,69888.0,69888.0,7,56111,SENIOR BUSINESS SYSTEMS ANALYST,BRIDGEPORT-WV,1,100.0,nested
28597,2018Q1,CERTIFIED,54039,8,8,25000.0,38438.0,45000.0,47590.0,74544.0,86590.0,5,54151,SENIOR PROGRAMMER ANALYST,CHARLESTON-WV,4,50.0,nested
28598,2018Q1,CERTIFIED,54055,2,2,130000.0,130000.0,130000.0,210621.0,210621.0,210621.0,6,62111,NEPHROLOGIST,BLUEFIELD-WV,2,100.0,nested
28599,2018Q1,CERTIFIED,54061,8,8,24000.0,130156.0,230000.0,33080.0,82137.0,146080.0,6,61131,ASSISTANT PROFESSOR,MORGANTOWN-WV,7,87.5,nested
28600,2018Q1,CERTIFIED,54079,1,1,29338.0,29338.0,29338.0,57250.0,57250.0,57250.0,6,61111,MATH TEACHER (HIGH SCHOOL),WINFIELD-WV,1,100.0,nested
28601,2018Q1,CERTIFIED,54107,2,2,10712.0,72956.0,135200.0,19219.0,113069.0,206918.0,6,62211,TUTOR,VIENNA-WV,2,100.0,nested
28602,2018Q1,CERTIFIED,55009,5,5,36500.0,70258.0,111290.0,54787.0,82910.0,109179.0,5,48411,ASSISTANT PROFESSOR,GREEN BAY-WI,4,80.0,nested
28603,2018Q1,CERTIFIED,55015,1,1,58425.0,58425.0,58425.0,73674.0,73674.0,73674.0,6,3115,PRODUCT DEVELOPMENT & TECHNICAL SERVICES MANAGER,APPLETON-WI,1,100.0,nested
28604,2018Q1,CERTIFIED,55019,7,7,26500.0,167502.0,247450.0,52978.0,167746.0,283754.0,5,62211,HOSPITALIST,MARSHFIELD-WI,7,100.0,nested
28605,2018Q1,CERTIFIED,55025,96,128,16400.0,58777.0,208000.0,31944.0,78153.0,133723.0,5,54151,PROGRAMMER/ANALYST,MADISON-WI,66,68.75,nested
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29546,2018Q1,WITHDRAWN,49051,2,6,50000.0,51250.0,52500.0,94496.0,95622.0,96747.0,6,54151,UX DESIGNER I,PROVO-UT,2,100.0,nested
29547,2018Q1,WITHDRAWN,49053,1,1,38719.0,38719.0,38719.0,73740.0,73740.0,73740.0,0,48111,AIRLINE PILOT - FIRST OFFICER ON THE EMBRAER 175,ST GEORGE-UT,1,100.0,nested
29548,2018Q1,WITHDRAWN,50007,2,2,44000.0,45500.0,47000.0,86091.0,86944.0,87797.0,1,54151,SOFTWARE ENGINEER,SOUTH BURLINGTON-VT,2,100.0,nested
29549,2018Q1,WITHDRAWN,51013,2,2,34814.0,58557.0,82300.0,63939.0,66112.0,68286.0,406,51419,SOFTWARE ENGINEER II,MCLEAN-VA,1,50.0,nested
29550,2018Q1,WITHDRAWN,51041,1,1,71000.0,71000.0,71000.0,104125.0,104125.0,104125.0,540,54151,SENIOR IT SYSTEMS ARCHITECT (CLOUD & DBA SERVI...,RICHMOND-VA,1,100.0,nested
29551,2018Q1,WITHDRAWN,51059,59,122,29442.0,56239.0,199432.0,58885.0,86175.0,133370.0,28,54151,PROGRAMMER ANALYST,HERNDON-VA,8,13.56,nested
29552,2018Q1,WITHDRAWN,51085,1,1,40000.0,40000.0,40000.0,76773.0,76773.0,76773.0,0,54151,SYSTEMS ANALYST,GLEN ALLEN-VA,1,100.0,nested
29553,2018Q1,WITHDRAWN,51087,8,8,55504.0,10489889.0,83200000.0,49400.0,79895.0,102669.0,384,54133,SENIOR SOFTWARE ENGINEER,RICHMOND-VA,1,12.5,nested
29554,2018Q1,WITHDRAWN,51107,22,22,34039.0,45487.0,72800.0,64646.0,85620.0,124883.0,0,54151,SOFTWARE ENGINEER,ASHBURN-VA,10,45.45,nested
29555,2018Q1,WITHDRAWN,51510,1,1,60000.0,60000.0,60000.0,102669.0,102669.0,102669.0,4,81392,SOFTWARE ENGINEER,ALEXANDRIA-VA,1,100.0,nested
29556,2018Q1,WITHDRAWN,51540,1,1,91185.0,91185.0,91185.0,68723.0,68723.0,68723.0,4,5417,SOFTWARE ENGINEER,CHARLOTTESVILLE-VA,1,100.0,nested
29557,2018Q1,WITHDRAWN,51660,1,1,32354.0,32354.0,32354.0,35048.0,35048.0,35048.0,4,61131,TEACHER OF COMPARATIVE LITERATURE,HARRISONBURG-VA,1,100.0,nested
29558,2018Q1,WITHDRAWN,51683,4,4,41050.0,42331.0,46050.0,82098.0,84635.0,92019.0,2,54151,COBOL SYSTEM ANALYST,MANASSAS-VA,2,50.0,nested
29559,2018Q1,WITHDRAWN,51710,2,2,28298.0,28649.0,29000.0,52617.0,55048.0,57478.0,0,61131,RESEARCH SCIENTIST,NORFOLK-VA,2,100.0,nested
29560,2018Q1,WITHDRAWN,51760,1,1,60750.0,60750.0,60750.0,120120.0,120120.0,120120.0,1965,54161,DIRECTOR - SECURITY,RICHMOND-VA,1,100.0,nested
29561,2018Q1,WITHDRAWN,53005,1,1,39109.0,39109.0,39109.0,50856.0,50856.0,50856.0,2,5417,POST DOCTORATE RESEARCH ASSOCIATE C,RICHLAND-WA,1,100.0,nested
29562,2018Q1,WITHDRAWN,53025,3,3,162500.0,213211.0,238566.0,227656.0,227656.0,227656.0,1,32799,VICE PRESIDENT BUSINESS DEVELOPMENT,MOSES LAKE-WA,3,100.0,nested
29563,2018Q1,WITHDRAWN,53033,34,34,24960.0,64535.0,175234.0,49379.0,105294.0,189197.0,126,54151,PROGRAMMER ANALYST,SEATTLE-WA,22,64.71,nested
29564,2018Q1,WITHDRAWN,53053,1,1,113000.0,113000.0,113000.0,171059.0,171059.0,171059.0,5,62111,PHYSICIAN - HOSPITALIST,TACOMA-WA,1,100.0,nested
29565,2018Q1,WITHDRAWN,53061,2,2,25480.0,42740.0,60000.0,50357.0,80610.0,110864.0,5,54151,ACUPUNCTURIST,BOTHELL-WA,1,50.0,nested
29566,2018Q1,WITHDRAWN,53075,1,1,38500.0,38500.0,38500.0,44740.0,44740.0,44740.0,1,61131,ASSISTANT PROFESSOR,PULLMAN-WA,1,100.0,nested
29567,2018Q1,WITHDRAWN,54061,1,1,187500.0,187500.0,187500.0,76320.0,76320.0,76320.0,6,61131,ASSISTANT PROFESSOR,MORGANTOWN-WV,1,100.0,nested
29568,2018Q1,WITHDRAWN,55025,5,5,24000.0,42164.0,57500.0,35526.0,66021.0,82160.0,0,61131,INFORMATION DOMAIN ARCHITECT,MADISON-WI,4,80.0,nested
29569,2018Q1,WITHDRAWN,55079,12,12,47000.0,95355.0,122720.0,65146.0,85249.0,99840.0,90,54169,SR. PROGRAMMER ANALYST,MILWAUKEE-WI,2,16.67,nested
29570,2018Q1,WITHDRAWN,55101,1,1,50550.0,50550.0,50550.0,90126.0,90126.0,90126.0,1,33311,DISPLAY SYSTEMS ENGINEER - EH & SA,RACINE-WI,1,100.0,nested
29571,2018Q1,WITHDRAWN,55117,1,1,75714.0,75714.0,75714.0,63627.0,63627.0,63627.0,416,32711,SENIOR INTERNAL AUDITOR,KOHLER-WI,1,100.0,nested
29572,2018Q1,WITHDRAWN,55133,10,10,27105.0,95313.0,176556.0,41142.0,102842.0,166612.0,125,45211,"MANAGER, SOFTWARE ENGINEERING",MENOMONEE FALLS-WI,5,50.0,nested
29573,2018Q1,WITHDRAWN,56039,1,1,60000.0,60000.0,60000.0,104811.0,104811.0,104811.0,0,54161,OPERATIONS AND PROCESS ENGINEERING ANALYST,JACKSON-WY,1,100.0,nested
29574,2018Q1,WITHDRAWN,66010,1,1,30000.0,30000.0,30000.0,54246.0,54246.0,54246.0,1,71121,TRAINING AND DEVELOPMENT MANAGER,BARRIGADA-GU,1,100.0,nested
29575,2018Q1,WITHDRAWN,72127,1,1,71448000.0,71448000.0,71448000.0,141897600.0,141897600.0,141897600.0,1,61131,ASSISTANT PROFESSOR,SAN JUAN-PR,1,100.0,ulast

In [75]:
# ufirst: 
# " [{ '" + row['year'] + "' : { '" + row['result'] + "' : {"

# qfirst:
# " { '" + row['quarter'] + "' : { '" + row['result'] + "' : {"

# rfirst: 
# " { '" + row['quarter'] + "' : {"  
    
# nested: 
# "'" + row['fips'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'empcity' : " + row['emp_citystate']

# + ' }, '

# rlast: 
# + '}},'

# qlast:
# + '}}},'
    
# ulast:
# + ' }}}}] '

In [76]:
empQStr['json'] = 'string'

In [77]:
empQStr['job'] = empQStr['job'].str.replace("'", "")
empQStr['emp_citystate'] = empQStr['emp_citystate'].str.replace("'", "")
empQStr['emp_citystate'] = empQStr['emp_citystate'].str.replace("-", ", ")

In [78]:
for i, row in empQStr.iterrows():
    if (row['tellme'] == 'ufirst'): 
        thisStr = " [{ '" + row['quarter'] + "' : { '" + row['result'] + "' : {" + "'" + row['fips'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['emp_citystate'] + "' }, "
        #natStr.set_value(i, 'json', thisStr)
    elif (row['tellme'] == 'qfirst'):
        thisStr = "'" + row['quarter'] + "' : { '" + row['result'] + "' : {" + "'" + row['fips'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['emp_citystate'] + "' }, "
    elif (row['tellme'] == 'rfirst'): 
        thisStr = "'" + row['result'] + "' : {" + "'" + row['fips'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['emp_citystate'] + "' }, "
        #thisStr = 'second'
        #natStr.set_value(i, 'json', thisStr)
    elif row['tellme'] == 'nested':
        thisStr = "'" + row['fips'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['emp_citystate'] + "'}, "
    elif row['tellme'] == 'rlast':
        thisStr = "'" + row['fips'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['emp_citystate'] + "'}}, "
    elif row['tellme'] == 'qlast':
        thisStr = "'" + row['fips'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['emp_citystate'] + "'}}}, "
    else: # 'lastlastchild'
        thisStr = "'" + row['fips'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['emp_citystate'] + "'}}}}] "
    empQStr.set_value(i, 'json', thisStr)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:19: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

In [79]:
empQStr.head()

,quarter,result,fips,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,emp_citystate,samest,ssst,tellme,json
0,2015Q1,CERTIFIED,01015,1,1,78874.0,78874.0,78874.0,78874.0,78874.0,78874.0,6,33611,SENIOR ENGINEER - STRUCTURAL,"ANNISTON, AL",1,100.0,ufirst,[{ '2015Q1' : { 'CERTIFIED' : {'01015' : { 'a...
1,2015Q1,CERTIFIED,01017,5,5,45000.0,55367.0,66560.0,29286.0,50249.0,64750.0,5,3363,PHYSICAL THERAPIST,"CUSSETA, AL",3,60.0,nested,"'01017' : { 'app_count' : 5, 'worker_count' : ..."
2,2015Q1,CERTIFIED,01021,1,1,56707.0,56707.0,56707.0,49143.0,49143.0,49143.0,7,6113,ASSISTANT PROFESSOR OF ELEMENTARY EDUCATION,"MONTEVALLO, AL",1,100.0,nested,"'01021' : { 'app_count' : 1, 'worker_count' : ..."
3,2015Q1,CERTIFIED,01041,3,3,53186.0,62124.0,80000.0,53186.0,53588.0,54392.0,6,3363,FACTORY AUTOMATION ENGINEER,"LUVERNE, AL",3,100.0,nested,"'01041' : { 'app_count' : 3, 'worker_count' : ..."
4,2015Q1,CERTIFIED,01043,1,1,41600.0,41600.0,41600.0,40477.0,40477.0,40477.0,4,61111,CHINESE PROGRAM ADMINISTRATOR,"CULLMAN, AL",1,100.0,nested,"'01043' : { 'app_count' : 1, 'worker_count' : ..."

In [80]:
#empQStr['json'].to_csv("../newDat/byCounty_hq.csv", index = False, header = False)

In [81]:
len(empQStr)

29576

# By County: Worksite

In [82]:
workLocC = dat.copy()

In [83]:
workC_group = ['quarter','case_status', 'work_cfips']
workC_agg = {
    'index': 'count', 
    'tot_workers': np.sum, 
    'yr_sal': [np.min, np.mean, np.max],
    'pw_sal': [np.min, np.mean, np.max],
    'dec_dur': (lambda x: x.mean())
}

In [84]:
workQ = workLocC.groupby(workC_group).agg(workC_agg)
workQ

                               index tot_workers       yr_sal               \
                               count         sum         amin         mean
quarter case_status work_cfips
2015Q1  CERTIFIED   01003          3           3    61050.000    68453.333
                    01011          2           4    53046.000    55144.000
                    01015          2           2    71781.000    75327.500
                    01017          4           4    45000.000    50074.000
                    01021          1           1    56707.000    56707.000
                    01041          3           3    53186.000    62124.000
                    01043          1           1    41600.000    41600.000
                    01047          1           1   237474.000   237474.000
                    01069          2           2    72530.000    78765.000
                    01073         31          64    20800.000    86348.484
                    01081         14          14    38000.000    57790.786
                    01083          1           1    60000.000    60000.000
                    01087          2           2    45000.000    57500.000
                    01089         20          20    48560.000    80835.400
                    01091          1           1    41954.000    41954.000
                    01095          1           1    85137.000    85137.000
                    01097          3           3    40400.000    89733.333
                    01101         33          92    29414.000    74585.909
                    01115          1           1    53000.000    53000.000
                    01117         10          24    59221.000    84202.700
                    01119          2           2    45000.000    47248.000
                    01121          3           3    44489.000    57277.000
                    01125          3           3    62000.000    79704.000
                    01127          2           2    60000.000    78015.000
                    01129         10          39    60000.000    69553.200
                    02020         14          16    48000.000   140689.571
                    02090          4           4    51626.000    72622.250
                    02110          3           3    65042.000    85238.000
                    02122          1           1    85800.000    85800.000
                    02170          1           1   104270.000   104270.000
...                              ...         ...          ...          ...
2018Q1  WITHDRAWN   51041          1           1    71000.000    71000.000
                    51059         26          57    30243.000    65640.000
                    51087         13          13    35714.000    60596.846
                    51107          7           7    34039.000    62694.286
                    51510          2           2    48000.000    54000.000
                    51660          1           1    32354.000    32354.000
                    51710          5           5    28298.000    40069.600
                    51760          4           8    36202.000 20833421.750
                    51770          2           2    40418.000    77164.000
                    51810          2           2    63274.000    75112.000
                    53005          1           1    39109.000    39109.000
                    53007          1           5    30160.000    30160.000
                    53011          1           1    91098.000    91098.000
                    53033         63          76    24960.000  2456468.683
                    53053          1           1   110000.000   110000.000
                    53061          1           1    25480.000    25480.000
                    53063          1           1    39166.000    39166.000
                    53075          1           1    38500.000    38500.000
                    54061          1           1   187500.000   187500.000
                    55009          1           1    30000.000    30000.000
                    55025         11          13    24000.000    49293.091
                    55079          8          10    40000.000    69170.125
                    55087          2           2    30000.000    32375.000
                    55089          2           2    36681.000    42203.500
                    55097          1           1    67600.000    67600.000
                    55117          1           1    75714.000    75714.000
                    55133          9           9    27105.000    45326.444
                    55139          1           1    73256.000    73256.000
                    66010          1           1    30000.000    30000.000
                    72033          1           1 71448000.000 71448000.000

                                                    pw_sal                \
                                        amax          amin          mean
quarter case_status work_cfips
2015Q1  CERTIFIED   01003          76960.000     53810.000     61526.667
                    01011          57242.000     46093.000     50242.500
                    01015          78874.000     71781.000     75327.500
                    01017          56580.000     29286.000     44475.500
                    01021          56707.000     49143.000     49143.000
                    01041          80000.000     53186.000     53588.000
                    01043          41600.000     40476.800     40476.800
                    01047         237474.000    167710.400    167710.400
                    01069          85000.000     58136.000     66986.500
                    01073         185000.000     17617.600     72523.077
                    01081          94120.000     23462.400     43515.643
                    01083          60000.000     50565.000     50565.000
                    01087          70000.000     38854.000     52452.000
                    01089         218400.000     36190.000     69696.988
                    01091          41954.000     41953.600     41953.600
                    01095          85137.000     54850.000     54850.000
                    01097         128960.000     38314.000     51840.667
                    01101         193600.000     28829.000     59151.376
                    01115          53000.000     49629.000     49629.000
                    01117         125000.000     49442.000     64099.360
                    01119          49496.000     35443.000     41703.000
                    01121          63671.000     39978.000     49754.000
                    01125         105560.000     54163.000     70539.667
                    01127          96030.000     59675.000     75868.000
                    01129         100330.000     60000.000     66032.800
                    02020         580653.000     39250.000    100303.571
                    02090          90667.000     44433.330     57291.555
                    02110         116000.000     45468.800     53670.933
                    02122          85800.000     76586.000     76586.000
                    02170         104270.000     76461.000     76461.000
...                                      ...           ...           ...
2018Q1  WITHDRAWN   51041          71000.000    104125.000    104125.000
                    51059         143500.000     60486.400     95804.685
                    51087         108270.000     65146.000     79676.846
                    51107         102615.000     68078.000     88859.714
                    51510          60000.000     92019.000     97344.000
                    51660          32354.000     35048.000     35048.000
                    51710          55000.000     52617.000     78449.600
                    51760       83200000.000     72405.000     83725.500
                    51770         113910.000     60611.000     73465.500
                    51810          86950.000     77210.000     88639.500
                    53005          39109.000     50856.000     50856.000
                    53007          30160.000     53622.400     53622.400
                    53011          91098.000     86195.000     86195.000
                    53033      150800000.000     49379.200    100045.959
                    53053         110000.000    219877.000    219877.000
                    53061          25480.000     50356.800     50356.800
                    53063          39166.000     48402.000     48402.000
                    53075          38500.000     44740.000     44740.000
                    54061         187500.000     76320.000     76320.000
                    55009          30000.000     38397.000     38397.000
                    55025          92500.000     35526.000     71063.091
                    55079         113143.000     54808.000     73348.750
                    55087          34750.000     38397.000     53705.500
                    55089          47726.000     73362.000     84406.500
                    55097          67600.000     87963.200     87963.200
                    55117          75714.000     63627.000     63627.000
                    55133         120311.000     41142.000     69539.111
                    55139          73256.000     59946.000     59946.000
                    66010          30000.000     54246.000     54246.000
                    72033       71448000.000 141897600.000 141897600.000

                                                              dec_dur
                                        amax                 <lambda>
quarter case_status work_cfips
2015Q1  CERTIFIED   01003          76960.000          4 days 16:00:00
                    01011          54392.000          6 days 00:00:00
                    01015          78874.000          6 days 12:00:00
                    01017          56160.000          5 days 12:00:00
                    01021          49143.000          7 days 00:00:00
                    01041          54392.000          6 days 00:00:00
                    01043          40476.800          4 days 00:00:00
                    01047         167710.400          6 days 00:00:00
                    01069          75837.000          7 days 00:00:00
                    01073         153546.000   5 days 22:27:05.806451
                    01081          72072.000   5 days 20:34:17.142857
                    01083          50565.000          5 days 00:00:00
                    01087          66050.000          6 days 12:00:00
                    01089         131955.200          5 days 18:00:00
                    01091          41953.600          7 days 00:00:00
                    01095          54850.000          6 days 00:00:00
                    01097          60008.000          6 days 08:00:00
                    01101         187199.000   6 days 03:38:10.909090
                    01115          49629.000          7 days 00:00:00
                    01117          84178.000          5 days 21:36:00
                    01119          47963.000          5 days 12:00:00
                    01121          54642.000          5 days 16:00:00
                    01125          89586.000          6 days 08:00:00
                    01127          92061.000          5 days 12:00:00
                    01129          72301.000          6 days 21:36:00
                    02020         193960.000   6 days 03:25:42.857142
                    02090          68799.990          5 days 18:00:00
                    02110          60632.000          5 days 08:00:00
                    02122          76586.000          7 days 00:00:00
                    02170          76461.000          7 days 00:00:00
...                                      ...                      ...
2018Q1  WITHDRAWN   51041         104125.000        540 days 00:00:00
                    51059         135491.000  81 days 23:04:36.923076
                    51087          93309.000  20 days 12:55:23.076923
                    51107         102731.000   1 days 10:17:08.571428
                    51510         102669.000          2 days 00:00:00
                    51660          35048.000          4 days 00:00:00
                    51710         124010.000          0 days 00:00:00
                    51760          96970.000          2 days 00:00:00
                    51770          86320.000        209 days 12:00:00
                    51810         100069.000          1 days 12:00:00
                    53005          50856.000          2 days 00:00:00
                    53007          53622.400          0 days 00:00:00
                    53011          86195.000          1 days 00:00:00
                    53033         181646.400 120 days 08:22:51.428571
                    53053         219877.000          6 days 00:00:00
                    53061          50356.800          6 days 00:00:00
                    53063          48402.000        135 days 00:00:00
                    53075          44740.000          1 days 00:00:00
                    54061          76320.000          6 days 00:00:00
                    55009          38397.000          0 days 00:00:00
                    55025          84635.000   1 days 10:54:32.727272
                    55079          92186.000        134 days 00:00:00
                    55087          69014.000          0 days 00:00:00
                    55089          95451.000          0 days 12:00:00
                    55097          87963.200          0 days 00:00:00
                    55117          63627.000        416 days 00:00:00
                    55133          98322.000         72 days 05:20:00
                    55139          59946.000          0 days 00:00:00
                    66010          54246.000          1 days 00:00:00
                    72033      141897600.000          1 days 00:00:00

[37080 rows x 9 columns]

In [85]:
workQ.columns = ["_".join(x) for x in workQ.columns.ravel()]
workQ.columns = ['app_count', 'worker_count', 
                 'min_yr_sal', 'avg_yr_sal', 'max_yr_sal', 
                 'min_pw', 'avg_pw', 'max_pw', 
                 'avg_decdur']
workQ.head()

                                app_count  worker_count  min_yr_sal  \
quarter case_status work_cfips
2015Q1  CERTIFIED   01003               3             3   61050.000
                    01011               2             4   53046.000
                    01015               2             2   71781.000
                    01017               4             4   45000.000
                    01021               1             1   56707.000

                                avg_yr_sal  max_yr_sal    min_pw    avg_pw  \
quarter case_status work_cfips
2015Q1  CERTIFIED   01003        68453.333   76960.000 53810.000 61526.667
                    01011        55144.000   57242.000 46093.000 50242.500
                    01015        75327.500   78874.000 71781.000 75327.500
                    01017        50074.000   56580.000 29286.000 44475.500
                    01021        56707.000   56707.000 49143.000 49143.000

                                  max_pw      avg_decdur
quarter case_status work_cfips
2015Q1  CERTIFIED   01003      76960.000 4 days 16:00:00
                    01011      54392.000 6 days 00:00:00
                    01015      78874.000 6 days 12:00:00
                    01017      56160.000 5 days 12:00:00
                    01021      49143.000 7 days 00:00:00

In [86]:
workQ['index'] = workQ.index
workQ['quarter'] = workQ['index'].apply(lambda x: x[0])
workQ['result'] = workQ['index'].apply(lambda x: x[1])
workQ['fips'] = workQ['index'].apply(lambda x: x[2])

workQ.head()

                                app_count  worker_count  min_yr_sal  \
quarter case_status work_cfips
2015Q1  CERTIFIED   01003               3             3   61050.000
                    01011               2             4   53046.000
                    01015               2             2   71781.000
                    01017               4             4   45000.000
                    01021               1             1   56707.000

                                avg_yr_sal  max_yr_sal    min_pw    avg_pw  \
quarter case_status work_cfips
2015Q1  CERTIFIED   01003        68453.333   76960.000 53810.000 61526.667
                    01011        55144.000   57242.000 46093.000 50242.500
                    01015        75327.500   78874.000 71781.000 75327.500
                    01017        50074.000   56580.000 29286.000 44475.500
                    01021        56707.000   56707.000 49143.000 49143.000

                                  max_pw      avg_decdur  \
quarter case_status work_cfips
2015Q1  CERTIFIED   01003      76960.000 4 days 16:00:00
                    01011      54392.000 6 days 00:00:00
                    01015      78874.000 6 days 12:00:00
                    01017      56160.000 5 days 12:00:00
                    01021      49143.000 7 days 00:00:00

                                                     index quarter     result  \
quarter case_status work_cfips
2015Q1  CERTIFIED   01003       (2015Q1, CERTIFIED, 01003)  2015Q1  CERTIFIED
                    01011       (2015Q1, CERTIFIED, 01011)  2015Q1  CERTIFIED
                    01015       (2015Q1, CERTIFIED, 01015)  2015Q1  CERTIFIED
                    01017       (2015Q1, CERTIFIED, 01017)  2015Q1  CERTIFIED
                    01021       (2015Q1, CERTIFIED, 01021)  2015Q1  CERTIFIED

                                 fips
quarter case_status work_cfips
2015Q1  CERTIFIED   01003       01003
                    01011       01011
                    01015       01015
                    01017       01017
                    01021       01021

In [87]:
# float values to int 
workQ['min_yr_sal'] = workQ['min_yr_sal'].round(0)
workQ['avg_yr_sal'] = workQ['avg_yr_sal'].round(0)
workQ['max_yr_sal'] = workQ['max_yr_sal'].round(0)
workQ['min_pw'] = workQ['min_pw'].round(0)
workQ['avg_pw'] = workQ['avg_pw'].round(0)
workQ['max_pw'] = workQ['max_pw'].round(0)

# round to 'days'
workQ['avg_decdur'] = workQ['avg_decdur'].dt.days

In [88]:
workQ.head()

                                app_count  worker_count  min_yr_sal  \
quarter case_status work_cfips
2015Q1  CERTIFIED   01003               3             3   61050.000
                    01011               2             4   53046.000
                    01015               2             2   71781.000
                    01017               4             4   45000.000
                    01021               1             1   56707.000

                                avg_yr_sal  max_yr_sal    min_pw    avg_pw  \
quarter case_status work_cfips
2015Q1  CERTIFIED   01003        68453.000   76960.000 53810.000 61527.000
                    01011        55144.000   57242.000 46093.000 50242.000
                    01015        75328.000   78874.000 71781.000 75328.000
                    01017        50074.000   56580.000 29286.000 44476.000
                    01021        56707.000   56707.000 49143.000 49143.000

                                  max_pw  avg_decdur  \
quarter case_status work_cfips
2015Q1  CERTIFIED   01003      76960.000           4
                    01011      54392.000           6
                    01015      78874.000           6
                    01017      56160.000           5
                    01021      49143.000           7

                                                     index quarter     result  \
quarter case_status work_cfips
2015Q1  CERTIFIED   01003       (2015Q1, CERTIFIED, 01003)  2015Q1  CERTIFIED
                    01011       (2015Q1, CERTIFIED, 01011)  2015Q1  CERTIFIED
                    01015       (2015Q1, CERTIFIED, 01015)  2015Q1  CERTIFIED
                    01017       (2015Q1, CERTIFIED, 01017)  2015Q1  CERTIFIED
                    01021       (2015Q1, CERTIFIED, 01021)  2015Q1  CERTIFIED

                                 fips
quarter case_status work_cfips
2015Q1  CERTIFIED   01003       01003
                    01011       01011
                    01015       01015
                    01017       01017
                    01021       01021

pd.set_option('precision', 0)

In [89]:
workLocC.head()

,Unnamed: 0,level_0,case_num,case_status,decision_date,dependent,emp_address,emp_cfips,emp_city,emp_cntry,emp_end,emp_name,emp_st,emp_start,emp_zip,full_time,id,index,job,naics4,naics5,naics_full,org_cert_date,payunit,pw,pw_payunit,row_id,soc_code,soc_name,submit_date,tot_workers,violator,visa_class,wage,wage_from,wage_to,work_cfips,work_city,work_cnty,work_st,work_zip,year,dec_dur,quarter,months,yr_sal,pw_sal,emp_citystate,work_citystate,same_county,same_st
0,0,0,I-200-09121-701936,WITHDRAWN,2015-02-05,N,710 MEDTRONIC PARKWAY NE,27003,MINNEAPOLIS,UNITED STATES OF AMERICA,2015-02-28,"MEDTRONIC, INC.",MN,2015-09-02,55432,Y,nan,0,MECHANICAL ENGINEER,3345,33451,334510,NaN,Year,19000.000,Year,15-0,17-2141.00,MECHANICAL ENGINEERS,2015-02-05,1,N,H-1B,20000.000,20000.000,nan,27053,EDEN PRAIRIE,STERNS,CA,55412,15,0 days,2015Q2,15-Feb,20000.000,19000.000,MINNEAPOLIS-MN,EDEN PRAIRIE-CA,False,False
1,2,1,I-200-09146-796321,CERTIFIED,2014-12-18,N,905 ASP AVE,40027,NORMAN,UNITED STATES OF AMERICA,2018-04-01,UNIVERSITY OF OKLAHOMA,OK,2015-05-01,73019,Y,nan,1,ASSISTANT PROFESSOR,6113,61131,611310,NaN,Year,42860.000,Year,15-1,25-1032,"ENGINEERING TEACHERS, POSTSECONDARY",2014-12-12,1,N,H-1B,85000.000,85000.000,nan,40027,NORMAN,CLEVELAND,OK,73019,15,6 days,2015Q1,14-Dec,85000.000,42860.000,NORMAN-OK,NORMAN-OK,True,True
2,3,2,I-200-09180-329758,WITHDRAWN,2014-12-15,N,6021 CONNECTION DRIVE,48113,IRVING,UNITED STATES OF AMERICA,2016-06-01,NOKIA INC.,TX,2013-07-01,75039,Y,nan,2,RELEASE AND SOFTWARE TEST MANAGER,5172,51721,517212,NaN,Year,73965.000,Year,15-2,15-1799,"COMPUTER OCCUPATIONS, ALL OTHER*",2013-01-03,1,N,H-1B,94000.000,94000.000,nan,06073,SAN DIEGO,SAN DIEGO,CA,92127,15,711 days,2015Q1,14-Dec,94000.000,73965.000,IRVING-TX,SAN DIEGO-CA,False,False
3,4,3,I-200-09183-259985,CERTIFIED,2015-03-16,N,9510 N. HOUSTON ROSSLYN ROAD,48201,HOUSTON,UNITED STATES OF AMERICA,2018-07-09,"OMRON OILFIELD AND MARINE, INC.",TX,2015-07-09,77088,Y,nan,3,CONTROL ENGINEERING SPECIALIST,3353,33531,335314,NaN,Year,65998.000,Year,15-3,17-2072,"ELECTRONICS ENGINEERS, EXCEPT COMPUTER",2015-03-10,2,N,H-1B,68000.000,66000.000,70000.000,48201,HOUSTON,HARRIS,TX,77088,15,6 days,2015Q2,15-Mar,68000.000,65998.000,HOUSTON-TX,HOUSTON-TX,True,True
4,5,4,I-200-09189-800933,CERTIFIED,2014-12-23,N,8250 JONES BRANCH DRIVE,51059,MCLEAN,UNITED STATES OF AMERICA,2018-05-06,FEDERAL HOME LOAN MORTGAGE CO.,VA,2015-06-06,22102,Y,nan,4,DEVELOPMENT SENIOR,5222,52229,522294,NaN,Year,96907.000,Year,15-4,15-1131,COMPUTER PROGRAMMERS,2014-12-17,1,N,H-1B,120150.000,97000.000,143300.000,51059,MCLEAN,FAIRFAX,VA,22102,15,6 days,2015Q1,14-Dec,120150.000,96907.000,MCLEAN-VA,MCLEAN-VA,True,True

In [92]:
workQ2 = workLocC.groupby(workC_group).agg({'naics5' : (lambda x: x.value_counts().index[0]),
                                               'job' : (lambda x: x.value_counts().index[0])
                                              #'work_citystate' : (lambda x: x.value_counts().index[0])
                                             })         
#workQ2
# work_citystate value_counts() yield size 0 arrays, so I'm going to produce a seperate groupby to join later (should handle nan better)

In [93]:
workQ2.columns

Index(['naics5', 'job'], dtype='object')

In [94]:
workQ2.columns = ['naics5', 'job']

In [95]:
workQ2['index'] = workQ2.index
workQ2['quarter'] = workQ2['index'].apply(lambda x: x[0])
workQ2['result'] = workQ2['index'].apply(lambda x: x[1])
workQ2['fips'] = workQ2['index'].apply(lambda x: x[2])

workQ2.head()

                               naics5  \
quarter case_status work_cfips
2015Q1  CERTIFIED   01003       54151
                    01011       54151
                    01015       33611
                    01017        3363
                    01021        6113

                                                                           job  \
quarter case_status work_cfips
2015Q1  CERTIFIED   01003                                   PHYSICAL THERAPIST
                    01011                               DATABASE ADMINISTRATOR
                    01015                         SENIOR ENGINEER - STRUCTURAL
                    01017       INTERNATIONAL SUPPLY CHAIN AND QUALITY ANALYST
                    01021          ASSISTANT PROFESSOR OF ELEMENTARY EDUCATION

                                                     index quarter     result  \
quarter case_status work_cfips
2015Q1  CERTIFIED   01003       (2015Q1, CERTIFIED, 01003)  2015Q1  CERTIFIED
                    01011       (2015Q1, CERTIFIED, 01011)  2015Q1  CERTIFIED
                    01015       (2015Q1, CERTIFIED, 01015)  2015Q1  CERTIFIED
                    01017       (2015Q1, CERTIFIED, 01017)  2015Q1  CERTIFIED
                    01021       (2015Q1, CERTIFIED, 01021)  2015Q1  CERTIFIED

                                 fips
quarter case_status work_cfips
2015Q1  CERTIFIED   01003       01003
                    01011       01011
                    01015       01015
                    01017       01017
                    01021       01021

In [96]:
workQ2 = workQ2.reset_index(drop = True)
workQ2 = workQ2[['quarter', 'result','fips', 'naics5', 'job']]
workQ2

,quarter,result,fips,naics5,job
0,2015Q1,CERTIFIED,01003,54151,PHYSICAL THERAPIST
1,2015Q1,CERTIFIED,01011,54151,DATABASE ADMINISTRATOR
2,2015Q1,CERTIFIED,01015,33611,SENIOR ENGINEER - STRUCTURAL
3,2015Q1,CERTIFIED,01017,3363,INTERNATIONAL SUPPLY CHAIN AND QUALITY ANALYST
4,2015Q1,CERTIFIED,01021,6113,ASSISTANT PROFESSOR OF ELEMENTARY EDUCATION
5,2015Q1,CERTIFIED,01041,3363,FACTORY AUTOMATION ENGINEER
6,2015Q1,CERTIFIED,01043,61111,CHINESE PROGRAM ADMINISTRATOR
7,2015Q1,CERTIFIED,01047,62111,HOSPITALIST PHYSICIAN
8,2015Q1,CERTIFIED,01069,62111,SOFTWARE ENGINEER
9,2015Q1,CERTIFIED,01073,54151,PROGRAMMER ANALYST
10,2015Q1,CERTIFIED,01081,61131,COMPANY DESIGNATED MANAGER FOR INTERNSHIP PROGRAM
11,2015Q1,CERTIFIED,01083,62134,HOME HEALTH PHYSICAL THERAPIST
12,2015Q1,CERTIFIED,01087,61131,ACCOUNTANT
13,2015Q1,CERTIFIED,01089,54151,DESIGN ENGINEER/ADVANCED SOFTWARE ENGINEER
14,2015Q1,CERTIFIED,01091,62211,MEDICAL TECHNOLOGIST
15,2015Q1,CERTIFIED,01095,33651,SYSTEMS ANALYST I
16,2015Q1,CERTIFIED,01097,62142,DESIGN ENGINEER - INTERIORS
17,2015Q1,CERTIFIED,01101,54151,PROGRAMMER ANALYST
18,2015Q1,CERTIFIED,01115,54133,COMPUTER PROGRAMMER
19,2015Q1,CERTIFIED,01117,54151,SYSTEMS ARCHITECT
20,2015Q1,CERTIFIED,01119,61131,"ASSISTANT PROFESSOR, FOREIGN LANGUAGE AND LITE..."
21,2015Q1,CERTIFIED,01121,33636,INTERNATIONAL SALES REPRESENTATIVE
22,2015Q1,CERTIFIED,01125,33611,ENGINEER SERIES PLANNING SPECIALIST
23,2015Q1,CERTIFIED,01127,22111,SENIOR ENGINEER
24,2015Q1,CERTIFIED,01129,54151,PROGRAMMER ANALYST
25,2015Q1,CERTIFIED,02020,52213,PROGRAMMER ANALYST
26,2015Q1,CERTIFIED,02090,61131,RESEARCH ASSISTANT PROFESSOR
27,2015Q1,CERTIFIED,02110,62211,DIRECTOR OF COMMUNITY SUPPORT SERVICES SOUTHEAST
28,2015Q1,CERTIFIED,02122,31171,COLD STORAGE MANAGER
29,2015Q1,CERTIFIED,02170,54136,LEAD HYDROGRAPHER
...,...,...,...,...,...
37050,2018Q1,WITHDRAWN,51041,54151,SENIOR IT SYSTEMS ARCHITECT (CLOUD & DBA SERVI...
37051,2018Q1,WITHDRAWN,51059,54151,MANAGEMENT ANALYST (ENGINEERING)
37052,2018Q1,WITHDRAWN,51087,54151,SENIOR SYSTEMS ANALYST
37053,2018Q1,WITHDRAWN,51107,54151,APPL. PROG. ANALYST
37054,2018Q1,WITHDRAWN,51510,54151,SOFTWARE ENGINEER
37055,2018Q1,WITHDRAWN,51660,61131,TEACHER OF COMPARATIVE LITERATURE
37056,2018Q1,WITHDRAWN,51710,54151,TEST SPECIALIST
37057,2018Q1,WITHDRAWN,51760,54151,MANAGER
37058,2018Q1,WITHDRAWN,51770,54151,PROJECT MANAGER
37059,2018Q1,WITHDRAWN,51810,54151,MANAGING CONSULTANT
37060,2018Q1,WITHDRAWN,53005,5417,POST DOCTORATE RESEARCH ASSOCIATE C
37061,2018Q1,WITHDRAWN,53007,56131,CLINICAL LABORATORY SCIENTIST
37062,2018Q1,WITHDRAWN,53011,54133,TECHNICAL ARCHITECT
37063,2018Q1,WITHDRAWN,53033,54151,SOFTWARE DEVELOPER
37064,2018Q1,WITHDRAWN,53053,62111,PEDIATRIC CARDIOLOGIST
37065,2018Q1,WITHDRAWN,53061,62111,ACUPUNCTURIST
37066,2018Q1,WITHDRAWN,53063,54151,MAXIMO APPLICATION CONSULTANT
37067,2018Q1,WITHDRAWN,53075,61131,ASSISTANT PROFESSOR
37068,2018Q1,WITHDRAWN,54061,61131,ASSISTANT PROFESSOR
37069,2018Q1,WITHDRAWN,55009,54151,SENIOR ASSOCIATE JC60 - GRAPHIC DESIGNERS
37070,2018Q1,WITHDRAWN,55025,54151,PROJECT MANAGER
37071,2018Q1,WITHDRAWN,55079,54151,SENIOR SYSTEMS ANALYST
37072,2018Q1,WITHDRAWN,55087,54151,SENIOR PROGRAMMER ANALYST
37073,2018Q1,WITHDRAWN,55089,54151,SYSTEMS ANALYST
37074,2018Q1,WITHDRAWN,55097,56132,GUIDEWIRE DEVELOPER
37075,2018Q1,WITHDRAWN,55117,32711,SENIOR INTERNAL AUDITOR
37076,2018Q1,WITHDRAWN,55133,54151,APPLICATIONS ENGINEER
37077,2018Q1,WITHDRAWN,55139,54151,PACKAGE SOLUTION CONSULTANT
37078,2018Q1,WITHDRAWN,66010,71121,TRAINING AND DEVELOPMENT MANAGER
37079,2018Q1,WITHDRAWN,72033,61131,ASSISTANT PROFESSOR

In [97]:
workC_group

['quarter', 'case_status', 'work_cfips']

In [98]:
workLocC.head()

,Unnamed: 0,level_0,case_num,case_status,decision_date,dependent,emp_address,emp_cfips,emp_city,emp_cntry,emp_end,emp_name,emp_st,emp_start,emp_zip,full_time,id,index,job,naics4,naics5,naics_full,org_cert_date,payunit,pw,pw_payunit,row_id,soc_code,soc_name,submit_date,tot_workers,violator,visa_class,wage,wage_from,wage_to,work_cfips,work_city,work_cnty,work_st,work_zip,year,dec_dur,quarter,months,yr_sal,pw_sal,emp_citystate,work_citystate,same_county,same_st
0,0,0,I-200-09121-701936,WITHDRAWN,2015-02-05,N,710 MEDTRONIC PARKWAY NE,27003,MINNEAPOLIS,UNITED STATES OF AMERICA,2015-02-28,"MEDTRONIC, INC.",MN,2015-09-02,55432,Y,nan,0,MECHANICAL ENGINEER,3345,33451,334510,NaN,Year,19000.000,Year,15-0,17-2141.00,MECHANICAL ENGINEERS,2015-02-05,1,N,H-1B,20000.000,20000.000,nan,27053,EDEN PRAIRIE,STERNS,CA,55412,15,0 days,2015Q2,15-Feb,20000.000,19000.000,MINNEAPOLIS-MN,EDEN PRAIRIE-CA,False,False
1,2,1,I-200-09146-796321,CERTIFIED,2014-12-18,N,905 ASP AVE,40027,NORMAN,UNITED STATES OF AMERICA,2018-04-01,UNIVERSITY OF OKLAHOMA,OK,2015-05-01,73019,Y,nan,1,ASSISTANT PROFESSOR,6113,61131,611310,NaN,Year,42860.000,Year,15-1,25-1032,"ENGINEERING TEACHERS, POSTSECONDARY",2014-12-12,1,N,H-1B,85000.000,85000.000,nan,40027,NORMAN,CLEVELAND,OK,73019,15,6 days,2015Q1,14-Dec,85000.000,42860.000,NORMAN-OK,NORMAN-OK,True,True
2,3,2,I-200-09180-329758,WITHDRAWN,2014-12-15,N,6021 CONNECTION DRIVE,48113,IRVING,UNITED STATES OF AMERICA,2016-06-01,NOKIA INC.,TX,2013-07-01,75039,Y,nan,2,RELEASE AND SOFTWARE TEST MANAGER,5172,51721,517212,NaN,Year,73965.000,Year,15-2,15-1799,"COMPUTER OCCUPATIONS, ALL OTHER*",2013-01-03,1,N,H-1B,94000.000,94000.000,nan,06073,SAN DIEGO,SAN DIEGO,CA,92127,15,711 days,2015Q1,14-Dec,94000.000,73965.000,IRVING-TX,SAN DIEGO-CA,False,False
3,4,3,I-200-09183-259985,CERTIFIED,2015-03-16,N,9510 N. HOUSTON ROSSLYN ROAD,48201,HOUSTON,UNITED STATES OF AMERICA,2018-07-09,"OMRON OILFIELD AND MARINE, INC.",TX,2015-07-09,77088,Y,nan,3,CONTROL ENGINEERING SPECIALIST,3353,33531,335314,NaN,Year,65998.000,Year,15-3,17-2072,"ELECTRONICS ENGINEERS, EXCEPT COMPUTER",2015-03-10,2,N,H-1B,68000.000,66000.000,70000.000,48201,HOUSTON,HARRIS,TX,77088,15,6 days,2015Q2,15-Mar,68000.000,65998.000,HOUSTON-TX,HOUSTON-TX,True,True
4,5,4,I-200-09189-800933,CERTIFIED,2014-12-23,N,8250 JONES BRANCH DRIVE,51059,MCLEAN,UNITED STATES OF AMERICA,2018-05-06,FEDERAL HOME LOAN MORTGAGE CO.,VA,2015-06-06,22102,Y,nan,4,DEVELOPMENT SENIOR,5222,52229,522294,NaN,Year,96907.000,Year,15-4,15-1131,COMPUTER PROGRAMMERS,2014-12-17,1,N,H-1B,120150.000,97000.000,143300.000,51059,MCLEAN,FAIRFAX,VA,22102,15,6 days,2015Q1,14-Dec,120150.000,96907.000,MCLEAN-VA,MCLEAN-VA,True,True

In [99]:
workQ2_1 = empLocC.groupby(['quarter', 'case_status', 'work_cfips'])['work_citystate'].value_counts().groupby(['quarter','case_status','work_cfips']).nlargest(1).to_frame()

workQ2_1['index'] = workQ2_1.index
workQ2_1['quarter'] = workQ2_1['index'].apply(lambda x: x[0])
workQ2_1['result'] = workQ2_1['index'].apply(lambda x: x[1])
workQ2_1['fips'] = workQ2_1['index'].apply(lambda x: x[2])
workQ2_1['workcity'] = workQ2_1['index'].apply(lambda x: x[6]).astype(str)
workQ2_1['freq'] = workQ2_1['work_citystate']
workQ2_1.head()

workQ2_1 = workQ2_1.reset_index(drop = True)
workQ2_1 = workQ2_1[['quarter', 'result', 'fips', 'workcity']]

workQ2_1.head()

  quarter     result   fips        workcity
0  2015Q1  CERTIFIED  01003  BAY MINETTE-AL
1  2015Q1  CERTIFIED  01011         TROY-AL
2  2015Q1  CERTIFIED  01015     ANNISTON-AL
3  2015Q1  CERTIFIED  01017      CUSSETA-AL
4  2015Q1  CERTIFIED  01021   MONTEVALLO-AL

In [100]:
workQ2j = pd.merge(workQ2, workQ2_1, how = 'left', on = ['quarter', 'result', 'fips'], validate = "1:1")
workQ2j.head()

,quarter,result,fips,naics5,job,workcity
0,2015Q1,CERTIFIED,01003,54151,PHYSICAL THERAPIST,BAY MINETTE-AL
1,2015Q1,CERTIFIED,01011,54151,DATABASE ADMINISTRATOR,TROY-AL
2,2015Q1,CERTIFIED,01015,33611,SENIOR ENGINEER - STRUCTURAL,ANNISTON-AL
3,2015Q1,CERTIFIED,01017,3363,INTERNATIONAL SUPPLY CHAIN AND QUALITY ANALYST,CUSSETA-AL
4,2015Q1,CERTIFIED,01021,6113,ASSISTANT PROFESSOR OF ELEMENTARY EDUCATION,MONTEVALLO-AL

In [101]:
workQ3 = workLocC.groupby(['quarter', 'case_status', 'work_cfips', 'same_st']).agg({'index': 'count'})

workQ3['freq'] = workQ3['index']
workQ3['index'] = workQ3.index
workQ3['quarter'] = workQ3['index'].apply(lambda x: x[0])
workQ3['result'] = workQ3['index'].apply(lambda x: x[1])
workQ3['fips'] = workQ3['index'].apply(lambda x: x[2])
workQ3['samest'] = workQ3['index'].apply(lambda x: x[3])

workQ3 = workQ3.reset_index(drop = True)
workQ3 = workQ3[['quarter', 'result','fips', 'samest', 'freq']]
workQ3

workQ3_join = workQ3.groupby(['quarter', 'result', 'fips']).apply(pd.DataFrame.sort_values, 'samest', ascending = False).groupby(['quarter','result', 'fips']).first()

workQ3_join['index'] = workQ3_join.index
workQ3_join['quarter'] = workQ3_join['index'].apply(lambda x: x[0])
workQ3_join['result'] = workQ3_join['index'].apply(lambda x: x[1])
workQ3_join['fips'] = workQ3_join['index'].apply(lambda x: x[2])

workQ3_join = workQ3_join.reset_index(drop = True)
workQ3_join = workQ3_join[['quarter', 'result','fips','freq']]

workQ3_join.columns = ['quarter', 'result','fips','samest']
workQ3_join

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'quarter' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'fips' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

      quarter     result   fips  samest
0      2015Q1  CERTIFIED  01003       3
1      2015Q1  CERTIFIED  01011       2
2      2015Q1  CERTIFIED  01015       1
3      2015Q1  CERTIFIED  01017       4
4      2015Q1  CERTIFIED  01021       1
5      2015Q1  CERTIFIED  01041       3
6      2015Q1  CERTIFIED  01043       1
7      2015Q1  CERTIFIED  01047       1
8      2015Q1  CERTIFIED  01069       1
9      2015Q1  CERTIFIED  01073       7
10     2015Q1  CERTIFIED  01081      12
11     2015Q1  CERTIFIED  01083       1
12     2015Q1  CERTIFIED  01087       2
13     2015Q1  CERTIFIED  01089      15
14     2015Q1  CERTIFIED  01091       1
15     2015Q1  CERTIFIED  01095       1
16     2015Q1  CERTIFIED  01097       2
17     2015Q1  CERTIFIED  01101       8
18     2015Q1  CERTIFIED  01115       1
19     2015Q1  CERTIFIED  01117       3
20     2015Q1  CERTIFIED  01119       1
21     2015Q1  CERTIFIED  01121       1
22     2015Q1  CERTIFIED  01125       1
23     2015Q1  CERTIFIED  01127       1
24     2015Q1  CERTIFIED  01129       2
25     2015Q1  CERTIFIED  02020       6
26     2015Q1  CERTIFIED  02090       4
27     2015Q1  CERTIFIED  02110       2
28     2015Q1  CERTIFIED  02122       1
29     2015Q1  CERTIFIED  02170       1
...       ...        ...    ...     ...
37050  2018Q1  WITHDRAWN  51041       1
37051  2018Q1  WITHDRAWN  51059      12
37052  2018Q1  WITHDRAWN  51087       2
37053  2018Q1  WITHDRAWN  51107       4
37054  2018Q1  WITHDRAWN  51510       2
37055  2018Q1  WITHDRAWN  51660       1
37056  2018Q1  WITHDRAWN  51710       3
37057  2018Q1  WITHDRAWN  51760       1
37058  2018Q1  WITHDRAWN  51770       2
37059  2018Q1  WITHDRAWN  51810       2
37060  2018Q1  WITHDRAWN  53005       1
37061  2018Q1  WITHDRAWN  53007       1
37062  2018Q1  WITHDRAWN  53011       1
37063  2018Q1  WITHDRAWN  53033      22
37064  2018Q1  WITHDRAWN  53053       1
37065  2018Q1  WITHDRAWN  53061       1
37066  2018Q1  WITHDRAWN  53063       1
37067  2018Q1  WITHDRAWN  53075       1
37068  2018Q1  WITHDRAWN  54061       1
37069  2018Q1  WITHDRAWN  55009       1
37070  2018Q1  WITHDRAWN  55025       4
37071  2018Q1  WITHDRAWN  55079       2
37072  2018Q1  WITHDRAWN  55087       2
37073  2018Q1  WITHDRAWN  55089       2
37074  2018Q1  WITHDRAWN  55097       1
37075  2018Q1  WITHDRAWN  55117       1
37076  2018Q1  WITHDRAWN  55133       5
37077  2018Q1  WITHDRAWN  55139       1
37078  2018Q1  WITHDRAWN  66010       1
37079  2018Q1  WITHDRAWN  72033       1

[37080 rows x 4 columns]

In [102]:
workQQ = pd.merge(workQ, workQ2j, how = 'left', on = ['quarter', 'result', 'fips'], validate = "1:1")
workQ = pd.merge(workQQ, workQ3_join, how = 'left', on = ['quarter', 'result', 'fips'], validate = "1:1")

workQ.head()

,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,index,quarter,result,fips,naics5,job,workcity,samest
0,3,3,61050.000,68453.000,76960.000,53810.000,61527.000,76960.000,4,"(2015Q1, CERTIFIED, 01003)",2015Q1,CERTIFIED,01003,54151,PHYSICAL THERAPIST,BAY MINETTE-AL,3
1,2,4,53046.000,55144.000,57242.000,46093.000,50242.000,54392.000,6,"(2015Q1, CERTIFIED, 01011)",2015Q1,CERTIFIED,01011,54151,DATABASE ADMINISTRATOR,TROY-AL,2
2,2,2,71781.000,75328.000,78874.000,71781.000,75328.000,78874.000,6,"(2015Q1, CERTIFIED, 01015)",2015Q1,CERTIFIED,01015,33611,SENIOR ENGINEER - STRUCTURAL,ANNISTON-AL,1
3,4,4,45000.000,50074.000,56580.000,29286.000,44476.000,56160.000,5,"(2015Q1, CERTIFIED, 01017)",2015Q1,CERTIFIED,01017,3363,INTERNATIONAL SUPPLY CHAIN AND QUALITY ANALYST,CUSSETA-AL,4
4,1,1,56707.000,56707.000,56707.000,49143.000,49143.000,49143.000,7,"(2015Q1, CERTIFIED, 01021)",2015Q1,CERTIFIED,01021,6113,ASSISTANT PROFESSOR OF ELEMENTARY EDUCATION,MONTEVALLO-AL,1

In [103]:
workQ['ssst'] = (100 * workQ['samest'] / workQ['app_count']).round(decimals = 2)

In [104]:
workQ.columns

Index(['app_count', 'worker_count', 'min_yr_sal', 'avg_yr_sal', 'max_yr_sal',
       'min_pw', 'avg_pw', 'max_pw', 'avg_decdur', 'index', 'quarter',
       'result', 'fips', 'naics5', 'job', 'workcity', 'samest', 'ssst'],
      dtype='object')

In [105]:
workQ = workQ[['quarter','result', 'fips', 
            'app_count', 'worker_count', 
            'min_yr_sal', 'avg_yr_sal', 'max_yr_sal',
            'min_pw', 'avg_pw', 'max_pw', 'avg_decdur', 
            'naics5', 'job', 'workcity', 'samest', 'ssst']]

In [106]:
empQ.head()

,quarter,result,fips,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,emp_citystate,samest,ssst
0,2015Q1,CERTIFIED,01015,1,1,78874.000,78874.000,78874.000,78874.000,78874.000,78874.000,6,33611,SENIOR ENGINEER - STRUCTURAL,ANNISTON-AL,1,100.000
1,2015Q1,CERTIFIED,01017,5,5,45000.000,55367.000,66560.000,29286.000,50249.000,64750.000,5,3363,PHYSICAL THERAPIST,CUSSETA-AL,3,60.000
2,2015Q1,CERTIFIED,01021,1,1,56707.000,56707.000,56707.000,49143.000,49143.000,49143.000,7,6113,ASSISTANT PROFESSOR OF ELEMENTARY EDUCATION,MONTEVALLO-AL,1,100.000
3,2015Q1,CERTIFIED,01041,3,3,53186.000,62124.000,80000.000,53186.000,53588.000,54392.000,6,3363,FACTORY AUTOMATION ENGINEER,LUVERNE-AL,3,100.000
4,2015Q1,CERTIFIED,01043,1,1,41600.000,41600.000,41600.000,40477.000,40477.000,40477.000,4,61111,CHINESE PROGRAM ADMINISTRATOR,CULLMAN-AL,1,100.000

### Converting WorkCounty to json

In [107]:
workQStr = workQ.copy()
workQStr = workQStr.applymap(str)

In [108]:
workQStr = workQStr.reset_index(drop = True)

In [109]:
workQStr.loc[(workQStr['quarter'].shift(1) != workQStr['quarter']), 'tellme'] = 'qfirst' #previous row
workQStr.loc[((workQStr['quarter'].shift(1) == workQStr['quarter']) & (workQStr['result'].shift(1) != workQStr['result'])), 'tellme'] = 'rfirst'
workQStr.loc[((workQStr['quarter'].shift(1) == workQStr['quarter']) & (workQStr['result'].shift(1) == workQStr['result'])), 'tellme'] = 'nested'    
workQStr.loc[workQStr['quarter'].shift(-1) != workQStr['quarter'], 'tellme'] = 'qlast'
workQStr.loc[((workQStr['quarter'].shift(-1) == workQStr['quarter']) & (workQStr['result'].shift(-1) != workQStr['result'])), 'tellme'] = 'rlast'           
workQStr.loc[(workQStr['quarter'].shift(1).isnull()), 'tellme'] = 'ufirst'
workQStr.loc[(workQStr['quarter'].shift(-1).isnull()), 'tellme'] = 'ulast'

In [110]:
workQStr.tail(1000)

,quarter,result,fips,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,workcity,samest,ssst,tellme
36080,2018Q1,CERTIFIED-WITHDRAWN,19191,1,1,34341.0,34341.0,34341.0,47840.0,47840.0,47840.0,6,61131,INSTRUCTOR IN NORWEGIAN,DECORAH-IA,1,100.0,nested
36081,2018Q1,CERTIFIED-WITHDRAWN,20045,2,2,25000.0,32455.0,39910.0,43534.0,54506.0,65478.0,7,61131,SOFTWARE DEVELOPER - INTERMEDIATE,LAWRENCE-KS,1,50.0,nested
36082,2018Q1,CERTIFIED-WITHDRAWN,20091,15,15,30000.0,75844.0,300000.0,59966.0,79075.0,117874.0,5,54151,SR. SOFTWARE ENGINEER,OVERLAND PARK-KS,8,53.33,nested
36083,2018Q1,CERTIFIED-WITHDRAWN,20113,1,1,54954.0,54954.0,54954.0,51272.0,51272.0,51272.0,6,3254,VALIDATION CHEMIST II,MCPHERSON-KS,1,100.0,nested
36084,2018Q1,CERTIFIED-WITHDRAWN,20161,6,6,22500.0,33020.0,48750.0,37590.0,45712.0,63917.0,5,61131,ASSISTANT PROFESSOR,MANHATTAN-KS,6,100.0,nested
36085,2018Q1,CERTIFIED-WITHDRAWN,20173,4,4,34650.0,38138.0,45000.0,44346.0,61568.0,86362.0,6,33311,FATIGUE AND DAMAGE TOLERANCE ENGINEER,WICHITA-KS,2,50.0,nested
36086,2018Q1,CERTIFIED-WITHDRAWN,20209,3,3,23738.0,48473.0,94682.0,41434.0,47091.0,52187.0,5,61131,CONSULTANT (CIVIL ENGINEERING),KANSAS CITY-KS,2,66.67,nested
36087,2018Q1,CERTIFIED-WITHDRAWN,21005,1,1,89000.0,89000.0,89000.0,84427.0,84427.0,84427.0,6,32712,SELECTION LINE MAINTENANCE ENGINEERING MANAGER,LAWRENCEBERG-KY,1,100.0,nested
36088,2018Q1,CERTIFIED-WITHDRAWN,21011,1,1,35290.0,35290.0,35290.0,70580.0,70580.0,70580.0,7,6113,ASSOCIATE PROFESSOR,MOREHEAD-KY,1,100.0,nested
36089,2018Q1,CERTIFIED-WITHDRAWN,21029,1,1,28725.0,28725.0,28725.0,57450.0,57450.0,57450.0,6,81121,FIELD SERVICE ENGINEER,LOUISVILLE-KY,1,100.0,nested
36090,2018Q1,CERTIFIED-WITHDRAWN,21067,3,3,30000.0,39191.0,49572.0,48000.0,65695.0,99144.0,5,54151,JD EDWARDS MANUFACTURING FUNCTIONAL CONSULTANT,LEXINGTON-KY,1,33.33,nested
36091,2018Q1,CERTIFIED-WITHDRAWN,21083,1,1,20958.0,20958.0,20958.0,37270.0,37270.0,37270.0,7,61131,POSTDOCTORAL RESEARCHER,MURRAY-KY,1,100.0,nested
36092,2018Q1,CERTIFIED-WITHDRAWN,21093,1,1,44648.0,44648.0,44648.0,77438.0,77438.0,77438.0,7,32222,SENIOR GENERAL MANAGER,ELIZABETHTOWN-KY,1,100.0,nested
36093,2018Q1,CERTIFIED-WITHDRAWN,21111,6,6,19500.0,27833.0,35000.0,37773.0,49206.0,69264.0,5,54151,PROGRAMMER ANALYST,LOUISVILLE-KY,3,50.0,nested
36094,2018Q1,CERTIFIED-WITHDRAWN,21239,2,2,31750.0,57248.0,82746.0,58344.0,63045.0,67746.0,6,5415,APPLICATION SOFTWARE DEVELOPMENT SENIOR CONSUL...,FRANKFORT-KY,1,50.0,nested
36095,2018Q1,CERTIFIED-WITHDRAWN,22005,1,1,150873.0,150873.0,150873.0,71760.0,71760.0,71760.0,6,54151,PROGRAM MANAGER,SORRENTO-LA,1,100.0,nested
36096,2018Q1,CERTIFIED-WITHDRAWN,22017,2,2,23738.0,57702.0,91666.0,41725.0,62176.0,82627.0,6,61131,POSTDOCTORAL FELLOW,SHREVEPORT-LA,2,100.0,nested
36097,2018Q1,CERTIFIED-WITHDRAWN,22033,8,8,24164.0,38950.0,64480.0,39146.0,58511.0,103688.0,5,54133,LEAD CONTROLS SYSTEM ENGINEER,BATON ROUGE-LA,6,75.0,nested
36098,2018Q1,CERTIFIED-WITHDRAWN,22051,2,2,30700.0,45350.0,60000.0,61318.0,90147.0,118976.0,6,54151,PERIODONTIST,METAIRIE-LA,1,50.0,nested
36099,2018Q1,CERTIFIED-WITHDRAWN,22055,1,1,67000.0,67000.0,67000.0,129501.0,129501.0,129501.0,6,21111,RESERVOIR ENGINEER,LAFAYETTE-LA,1,100.0,nested
36100,2018Q1,CERTIFIED-WITHDRAWN,22071,8,8,24164.0,41638.0,114500.0,29080.0,51116.0,82930.0,5,61131,ASSISTANT PROFESSOR,NEW ORLEANS-LA,6,75.0,nested
36101,2018Q1,CERTIFIED-WITHDRAWN,22103,1,1,56096.0,56096.0,56096.0,86424.0,86424.0,86424.0,4,21111,DRILL SITE MANAGER,COVINGTON-LA,1,100.0,nested
36102,2018Q1,CERTIFIED-WITHDRAWN,22109,1,1,42000.0,42000.0,42000.0,65853.0,65853.0,65853.0,6,21311,COMPLETIONS FIELD ENGINEER,HOUMA-LA,1,100.0,nested
36103,2018Q1,CERTIFIED-WITHDRAWN,23003,1,1,34393.0,34393.0,34393.0,66227.0,66227.0,66227.0,7,62161,OCCUPATIONAL THERAPIST,HOULTON-ME,1,100.0,nested
36104,2018Q1,CERTIFIED-WITHDRAWN,23005,2,2,30000.0,58000.0,86000.0,53040.0,64085.0,75130.0,5,54151,TEST ANALYST SENIOR I,SOUTH PORTLAND-NJ,2,100.0,nested
36105,2018Q1,CERTIFIED-WITHDRAWN,23031,1,1,35537.0,35537.0,35537.0,71074.0,71074.0,71074.0,6,62121,PRACTICE MANAGER,BIDDEFORD-ME,1,100.0,nested
36106,2018Q1,CERTIFIED-WITHDRAWN,24003,13,13,22828.0,46477.0,107908.0,45656.0,74192.0,101816.0,5,54151,JAVA DEVELOPER,LINTHICUM-MD,10,76.92,nested
36107,2018Q1,CERTIFIED-WITHDRAWN,24005,17,17,28194.0,50925.0,115346.0,46530.0,73084.0,105706.0,5,54151,PROGRAMMER ANALYST,BALTIMORE-MD,5,29.41,nested
36108,2018Q1,CERTIFIED-WITHDRAWN,24013,1,1,45000.0,45000.0,45000.0,74152.0,74152.0,74152.0,6,54151,SOFTWARE APPLICATION DEVELOPER,OWINGS MILLS-MD,1,100.0,nested
36109,2018Q1,CERTIFIED-WITHDRAWN,24017,1,1,62868.0,62868.0,62868.0,59738.0,59738.0,59738.0,7,54133,CONCRETE ESTIMATOR,LA PLATA-MD,1,100.0,nested
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37050,2018Q1,WITHDRAWN,51041,1,1,71000.0,71000.0,71000.0,104125.0,104125.0,104125.0,540,54151,SENIOR IT SYSTEMS ARCHITECT (CLOUD & DBA SERVI...,RICHMOND-VA,1,100.0,nested
37051,2018Q1,WITHDRAWN,51059,26,57,30243.0,65640.0,143500.0,60486.0,95805.0,135491.0,81,54151,MANAGEMENT ANALYST (ENGINEERING),HERNDON-VA,12,46.15,nested
37052,2018Q1,WITHDRAWN,51087,13,13,35714.0,60597.0,108270.0,65146.0,79677.0,93309.0,20,54151,SENIOR SYSTEMS ANALYST,RICHMOND-VA,2,15.38,nested
37053,2018Q1,WITHDRAWN,51107,7,7,34039.0,62694.0,102615.0,68078.0,88860.0,102731.0,1,54151,APPL. PROG. ANALYST,ASHBURN-VA,4,57.14,nested
37054,2018Q1,WITHDRAWN,51510,2,2,48000.0,54000.0,60000.0,92019.0,97344.0,102669.0,2,54151,SOFTWARE ENGINEER,ALEXANDRIA-VA,2,100.0,nested
37055,2018Q1,WITHDRAWN,51660,1,1,32354.0,32354.0,32354.0,35048.0,35048.0,35048.0,4,61131,TEACHER OF COMPARATIVE LITERATURE,HARRISONBURG-VA,1,100.0,nested
37056,2018Q1,WITHDRAWN,51710,5,5,28298.0,40070.0,55000.0,52617.0,78450.0,124010.0,0,54151,TEST SPECIALIST,NORFOLK-VA,3,60.0,nested
37057,2018Q1,WITHDRAWN,51760,4,8,36202.0,20833422.0,83200000.0,72405.0,83726.0,96970.0,2,54151,MANAGER,RICHMOND-VA,1,25.0,nested
37058,2018Q1,WITHDRAWN,51770,2,2,40418.0,77164.0,113910.0,60611.0,73466.0,86320.0,209,54151,PROJECT MANAGER,ROANOKE-MN,2,100.0,nested
37059,2018Q1,WITHDRAWN,51810,2,2,63274.0,75112.0,86950.0,77210.0,88640.0,100069.0,1,54151,MANAGING CONSULTANT,VIRGINIA BEACH-VA,2,100.0,nested
37060,2018Q1,WITHDRAWN,53005,1,1,39109.0,39109.0,39109.0,50856.0,50856.0,50856.0,2,5417,POST DOCTORATE RESEARCH ASSOCIATE C,RICHLAND-WA,1,100.0,nested
37061,2018Q1,WITHDRAWN,53007,1,5,30160.0,30160.0,30160.0,53622.0,53622.0,53622.0,0,56131,CLINICAL LABORATORY SCIENTIST,WENATCHEE-WA,1,100.0,nested
37062,2018Q1,WITHDRAWN,53011,1,1,91098.0,91098.0,91098.0,86195.0,86195.0,86195.0,1,54133,TECHNICAL ARCHITECT,BATTLEGROUND-WA,1,100.0,nested
37063,2018Q1,WITHDRAWN,53033,63,76,24960.0,2456469.0,150800000.0,49379.0,100046.0,181646.0,120,54151,SOFTWARE DEVELOPER,SEATTLE-WA,22,34.92,nested
37064,2018Q1,WITHDRAWN,53053,1,1,110000.0,110000.0,110000.0,219877.0,219877.0,219877.0,6,62111,PEDIATRIC CARDIOLOGIST,TACOMA-WA,1,100.0,nested
37065,2018Q1,WITHDRAWN,53061,1,1,25480.0,25480.0,25480.0,50357.0,50357.0,50357.0,6,62111,ACUPUNCTURIST,LYNNWOOD-WA,1,100.0,nested
37066,2018Q1,WITHDRAWN,53063,1,1,39166.0,39166.0,39166.0,48402.0,48402.0,48402.0,135,54151,MAXIMO APPLICATION CONSULTANT,SPOKANE-WA,1,100.0,nested
37067,2018Q1,WITHDRAWN,53075,1,1,38500.0,38500.0,38500.0,44740.0,44740.0,44740.0,1,61131,ASSISTANT PROFESSOR,PULLMAN-WA,1,100.0,nested
37068,2018Q1,WITHDRAWN,54061,1,1,187500.0,187500.0,187500.0,76320.0,76320.0,76320.0,6,61131,ASSISTANT PROFESSOR,MORGANTOWN-WV,1,100.0,nested
37069,2018Q1,WITHDRAWN,55009,1,1,30000.0,30000.0,30000.0,38397.0,38397.0,38397.0,0,54151,SENIOR ASSOCIATE JC60 - GRAPHIC DESIGNERS,GREEN BAY-WI,1,100.0,nested
37070,2018Q1,WITHDRAWN,55025,11,13,24000.0,49293.0,92500.0,35526.0,71063.0,84635.0,1,54151,PROJECT MANAGER,MADISON-WI,4,36.36,nested
37071,2018Q1,WITHDRAWN,55079,8,10,40000.0,69170.0,113143.0,54808.0,73349.0,92186.0,134,54151,SENIOR SYSTEMS ANALYST,MILWAUKEE-WI,2,25.0,nested
37072,2018Q1,WITHDRAWN,55087,2,2,30000.0,32375.0,34750.0,38397.0,53706.0,69014.0,0,54151,SENIOR PROGRAMMER ANALYST,DE PERE-WI,2,100.0,nested
37073,2018Q1,WITHDRAWN,55089,2,2,36681.0,42204.0,47726.0,73362.0,84406.0,95451.0,0,54151,SYSTEMS ANALYST,GRAFTON-WI,2,100.0,nested
37074,2018Q1,WITHDRAWN,55097,1,1,67600.0,67600.0,67600.0,87963.0,87963.0,87963.0,0,56132,GUIDEWIRE DEVELOPER,STEVENS POINT-WI,1,100.0,nested
37075,2018Q1,WITHDRAWN,55117,1,1,75714.0,75714.0,75714.0,63627.0,63627.0,63627.0,416,32711,SENIOR INTERNAL AUDITOR,KOHLER-WI,1,100.0,nested
37076,2018Q1,WITHDRAWN,55133,9,9,27105.0,45326.0,120311.0,41142.0,69539.0,98322.0,72,54151,APPLICATIONS ENGINEER,MENOMONEE FALLS-WI,5,55.56,nested
37077,2018Q1,WITHDRAWN,55139,1,1,73256.0,73256.0,73256.0,59946.0,59946.0,59946.0,0,54151,PACKAGE SOLUTION CONSULTANT,APPLETON-MN,1,100.0,nested
37078,2018Q1,WITHDRAWN,66010,1,1,30000.0,30000.0,30000.0,54246.0,54246.0,54246.0,1,71121,TRAINING AND DEVELOPMENT MANAGER,DEDEDO-GU,1,100.0,nested
37079,2018Q1,WITHDRAWN,72033,1,1,71448000.0,71448000.0,71448000.0,141897600.0,141897600.0,141897600.0,1,61131,ASSISTANT PROFESSOR,GURABO-PR,1,100.0,ulast

In [111]:
# ufirst: 
# " [{ '" + row['year'] + "' : { '" + row['result'] + "' : {"

# qfirst:
# " { '" + row['quarter'] + "' : { '" + row['result'] + "' : {"

# rfirst: 
# " { '" + row['quarter'] + "' : {"  
    
# nested: 
# "'" + row['fips'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'workcity' : " + row['workcity']

# + ' }, '

# rlast: 
# + '}},'

# qlast:
# + '}}},'
    
# ulast:
# + ' }}}}] '

In [112]:
workQStr['json'] = 'string'

In [113]:
workQStr['job'] = workQStr['job'].str.replace("'", "")
workQStr['workcity'] = workQStr['workcity'].str.replace("'", "")
workQStr['workcity'] = workQStr['workcity'].str.replace("-", ", ")

In [114]:
for i, row in workQStr.iterrows():
    if (row['tellme'] == 'ufirst'): 
        thisStr = " [{ '" + row['quarter'] + "' : { '" + row['result'] + "' : {" + "'" + row['fips'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['workcity'] + "' }, "
        #natStr.set_value(i, 'json', thisStr)
    elif (row['tellme'] == 'qfirst'):
        thisStr = "'" + row['quarter'] + "' : { '" + row['result'] + "' : {" + "'" + row['fips'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['workcity'] + "' }, "
    elif (row['tellme'] == 'rfirst'): 
        thisStr = "'" + row['result'] + "' : {" + "'" + row['fips'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['workcity'] + "' }, "
        #thisStr = 'second'
        #natStr.set_value(i, 'json', thisStr)
    elif row['tellme'] == 'nested':
        thisStr = "'" + row['fips'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['workcity'] + "'}, "
    elif row['tellme'] == 'rlast':
        thisStr = "'" + row['fips'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['workcity'] + "'}}, "
    elif row['tellme'] == 'qlast':
        thisStr = "'" + row['fips'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['workcity'] + "'}}}, "
    else: # 'lastlastchild'
        thisStr = "'" + row['fips'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['workcity'] + "'}}}}] "
    workQStr.set_value(i, 'json', thisStr)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:19: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

In [115]:
workQStr.head()

,quarter,result,fips,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,workcity,samest,ssst,tellme,json
0,2015Q1,CERTIFIED,01003,3,3,61050.0,68453.0,76960.0,53810.0,61527.0,76960.0,4,54151,PHYSICAL THERAPIST,"BAY MINETTE, AL",3,100.0,ufirst,[{ '2015Q1' : { 'CERTIFIED' : {'01003' : { 'a...
1,2015Q1,CERTIFIED,01011,2,4,53046.0,55144.0,57242.0,46093.0,50242.0,54392.0,6,54151,DATABASE ADMINISTRATOR,"TROY, AL",2,100.0,nested,"'01011' : { 'app_count' : 2, 'worker_count' : ..."
2,2015Q1,CERTIFIED,01015,2,2,71781.0,75328.0,78874.0,71781.0,75328.0,78874.0,6,33611,SENIOR ENGINEER - STRUCTURAL,"ANNISTON, AL",1,50.0,nested,"'01015' : { 'app_count' : 2, 'worker_count' : ..."
3,2015Q1,CERTIFIED,01017,4,4,45000.0,50074.0,56580.0,29286.0,44476.0,56160.0,5,3363,INTERNATIONAL SUPPLY CHAIN AND QUALITY ANALYST,"CUSSETA, AL",4,100.0,nested,"'01017' : { 'app_count' : 4, 'worker_count' : ..."
4,2015Q1,CERTIFIED,01021,1,1,56707.0,56707.0,56707.0,49143.0,49143.0,49143.0,7,6113,ASSISTANT PROFESSOR OF ELEMENTARY EDUCATION,"MONTEVALLO, AL",1,100.0,nested,"'01021' : { 'app_count' : 1, 'worker_count' : ..."

In [116]:
#workQStr['json'].to_csv("../newDat/byCounty_worksite.csv", index = False, header = False)

In [117]:
len(workQStr)

37080

In [118]:
workQStr.head()

,quarter,result,fips,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,workcity,samest,ssst,tellme,json
0,2015Q1,CERTIFIED,01003,3,3,61050.0,68453.0,76960.0,53810.0,61527.0,76960.0,4,54151,PHYSICAL THERAPIST,"BAY MINETTE, AL",3,100.0,ufirst,[{ '2015Q1' : { 'CERTIFIED' : {'01003' : { 'a...
1,2015Q1,CERTIFIED,01011,2,4,53046.0,55144.0,57242.0,46093.0,50242.0,54392.0,6,54151,DATABASE ADMINISTRATOR,"TROY, AL",2,100.0,nested,"'01011' : { 'app_count' : 2, 'worker_count' : ..."
2,2015Q1,CERTIFIED,01015,2,2,71781.0,75328.0,78874.0,71781.0,75328.0,78874.0,6,33611,SENIOR ENGINEER - STRUCTURAL,"ANNISTON, AL",1,50.0,nested,"'01015' : { 'app_count' : 2, 'worker_count' : ..."
3,2015Q1,CERTIFIED,01017,4,4,45000.0,50074.0,56580.0,29286.0,44476.0,56160.0,5,3363,INTERNATIONAL SUPPLY CHAIN AND QUALITY ANALYST,"CUSSETA, AL",4,100.0,nested,"'01017' : { 'app_count' : 4, 'worker_count' : ..."
4,2015Q1,CERTIFIED,01021,1,1,56707.0,56707.0,56707.0,49143.0,49143.0,49143.0,7,6113,ASSISTANT PROFESSOR OF ELEMENTARY EDUCATION,"MONTEVALLO, AL",1,100.0,nested,"'01021' : { 'app_count' : 1, 'worker_count' : ..."

In [119]:
empQStr.head()

,quarter,result,fips,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,emp_citystate,samest,ssst,tellme,json
0,2015Q1,CERTIFIED,01015,1,1,78874.0,78874.0,78874.0,78874.0,78874.0,78874.0,6,33611,SENIOR ENGINEER - STRUCTURAL,"ANNISTON, AL",1,100.0,ufirst,[{ '2015Q1' : { 'CERTIFIED' : {'01015' : { 'a...
1,2015Q1,CERTIFIED,01017,5,5,45000.0,55367.0,66560.0,29286.0,50249.0,64750.0,5,3363,PHYSICAL THERAPIST,"CUSSETA, AL",3,60.0,nested,"'01017' : { 'app_count' : 5, 'worker_count' : ..."
2,2015Q1,CERTIFIED,01021,1,1,56707.0,56707.0,56707.0,49143.0,49143.0,49143.0,7,6113,ASSISTANT PROFESSOR OF ELEMENTARY EDUCATION,"MONTEVALLO, AL",1,100.0,nested,"'01021' : { 'app_count' : 1, 'worker_count' : ..."
3,2015Q1,CERTIFIED,01041,3,3,53186.0,62124.0,80000.0,53186.0,53588.0,54392.0,6,3363,FACTORY AUTOMATION ENGINEER,"LUVERNE, AL",3,100.0,nested,"'01041' : { 'app_count' : 3, 'worker_count' : ..."
4,2015Q1,CERTIFIED,01043,1,1,41600.0,41600.0,41600.0,40477.0,40477.0,40477.0,4,61111,CHINESE PROGRAM ADMINISTRATOR,"CULLMAN, AL",1,100.0,nested,"'01043' : { 'app_count' : 1, 'worker_count' : ..."

# National: Quarters

In [120]:
## basic setup

nat_group = ['quarter','case_status']
nat_agg = {
    'index': 'count', 
    'tot_workers': np.sum, 
    'yr_sal': [np.min, np.mean, np.max],
    'pw_sal': [np.min, np.mean, np.max],
    'dec_dur': (lambda x: x.mean())
}

#### groupby function

In [121]:
natQ = dat.groupby(nat_group).agg(nat_agg)

natQ.head()

                              index tot_workers    yr_sal             \
                              count         sum      amin       mean
quarter case_status
2015Q1  CERTIFIED             72876      159735 16765.000  89845.969
        CERTIFIED-WITHDRAWN    7805        8589 24000.000 141332.403
        DENIED                 1688        2512 15080.000 224238.297
        WITHDRAWN              2816        3647 19288.000 350202.195
2015Q2  CERTIFIED            256911      553977 17000.000  83554.363

                                             pw_sal                           \
                                     amax      amin       mean          amax
quarter case_status
2015Q1  CERTIFIED           124800000.000 15080.000  74713.787    416000.000
        CERTIFIED-WITHDRAWN 188543680.000 16630.000  70416.633    249808.000
        DENIED              237952000.000     0.000 639341.729 221555360.000
        WITHDRAWN           208000000.000 19288.000 164553.807 172968640.000
2015Q2  CERTIFIED           405600000.000 15600.000  69431.715 181232480.000

                                             dec_dur
                                            <lambda>
quarter case_status
2015Q1  CERTIFIED             5 days 23:18:46.889510
        CERTIFIED-WITHDRAWN 398 days 22:42:08.532991
        DENIED                5 days 04:02:16.492890
        WITHDRAWN           168 days 00:48:34.772727
2015Q2  CERTIFIED             6 days 02:48:04.388757

#### clean up the tabular format

In [122]:
## Renaming columns 
natQ.columns = ["_".join(x) for x in natQ.columns.ravel()]
natQ.columns = ['app_count', 'worker_count', 
                      'min_yr_sal', 'avg_yr_sal', 'max_yr_sal', 
                      'min_pw', 'avg_pw', 'max_pw', 
                      'avg_decdur']

In [123]:
natQ['index'] = natQ.index
natQ['quarter'] = natQ['index'].apply(lambda x: x[0])
natQ['result'] = natQ['index'].apply(lambda x: x[1])
##nat_byYear['peiord'] = nat_byYear['index'].apply(lambda x: x[2])

In [124]:
natQ.head()

                             app_count  worker_count  min_yr_sal  avg_yr_sal  \
quarter case_status
2015Q1  CERTIFIED                72876        159735   16765.000   89845.969
        CERTIFIED-WITHDRAWN       7805          8589   24000.000  141332.403
        DENIED                    1688          2512   15080.000  224238.297
        WITHDRAWN                 2816          3647   19288.000  350202.195
2015Q2  CERTIFIED               256911        553977   17000.000   83554.363

                               max_yr_sal    min_pw     avg_pw        max_pw  \
quarter case_status
2015Q1  CERTIFIED           124800000.000 15080.000  74713.787    416000.000
        CERTIFIED-WITHDRAWN 188543680.000 16630.000  70416.633    249808.000
        DENIED              237952000.000     0.000 639341.729 221555360.000
        WITHDRAWN           208000000.000 19288.000 164553.807 172968640.000
2015Q2  CERTIFIED           405600000.000 15600.000  69431.715 181232480.000

                                          avg_decdur  \
quarter case_status
2015Q1  CERTIFIED             5 days 23:18:46.889510
        CERTIFIED-WITHDRAWN 398 days 22:42:08.532991
        DENIED                5 days 04:02:16.492890
        WITHDRAWN           168 days 00:48:34.772727
2015Q2  CERTIFIED             6 days 02:48:04.388757

                                                     index quarter  \
quarter case_status
2015Q1  CERTIFIED                      (2015Q1, CERTIFIED)  2015Q1
        CERTIFIED-WITHDRAWN  (2015Q1, CERTIFIED-WITHDRAWN)  2015Q1
        DENIED                            (2015Q1, DENIED)  2015Q1
        WITHDRAWN                      (2015Q1, WITHDRAWN)  2015Q1
2015Q2  CERTIFIED                      (2015Q2, CERTIFIED)  2015Q2

                                          result
quarter case_status
2015Q1  CERTIFIED                      CERTIFIED
        CERTIFIED-WITHDRAWN  CERTIFIED-WITHDRAWN
        DENIED                            DENIED
        WITHDRAWN                      WITHDRAWN
2015Q2  CERTIFIED                      CERTIFIED

In [125]:
# float values to int 
natQ['min_yr_sal'] = natQ['min_yr_sal'].apply(np.floor).astype(int)
natQ['avg_yr_sal'] = natQ['avg_yr_sal'].apply(np.floor).astype(int)
natQ['max_yr_sal'] = natQ['max_yr_sal'].apply(np.floor).astype(int)
natQ['min_pw'] = natQ['min_pw'].apply(np.floor).astype(int)
natQ['avg_pw'] = natQ['avg_pw'].apply(np.floor).astype(int)
natQ['max_pw'] = natQ['max_pw'].apply(np.floor).astype(int)

# round to 'days'
natQ['avg_decdur'] = natQ['avg_decdur'].dt.days

In [126]:
len(natQ)

52

### II. Industry Code and Job Title Freq

#### top industry indicators: naics code, job titles

In [127]:
natQ_naics5 = dat.groupby(['quarter', 'case_status'])['naics5'].value_counts().groupby(['quarter', 'case_status']).nlargest(5).to_frame()
#nat_naics5.groupby(['year','case_status']).agg({'naics5': lambda x: ', '.join(x)})
#nat_naics5.columns = ["_".join(x) for x in nat_naics5.columns.ravel()]

natQ_naics5['index'] = natQ_naics5.index
natQ_naics5['quarter'] = natQ_naics5['index'].apply(lambda x: x[0])
natQ_naics5['result'] = natQ_naics5['index'].apply(lambda x: x[1])
natQ_naics5['freq'] = natQ_naics5['naics5']
natQ_naics5['naics5'] = natQ_naics5['index'].apply(lambda x: x[4]).astype(str)


natQ_naics5 = natQ_naics5.reset_index(drop = True)
natQ_naics5 = natQ_naics5[['quarter', 'result','naics5', 'freq']]
natQ_naics5

    quarter               result naics5    freq
0    2015Q1            CERTIFIED  54151   38917
1    2015Q1            CERTIFIED  61131    3249
2    2015Q1            CERTIFIED  54161    2518
3    2015Q1            CERTIFIED  54121    1949
4    2015Q1            CERTIFIED  51121    1681
5    2015Q1  CERTIFIED-WITHDRAWN  54151    3170
6    2015Q1  CERTIFIED-WITHDRAWN  61131     864
7    2015Q1  CERTIFIED-WITHDRAWN  51121     417
8    2015Q1  CERTIFIED-WITHDRAWN  52311     177
9    2015Q1  CERTIFIED-WITHDRAWN  54171     163
10   2015Q1               DENIED  54151     416
11   2015Q1               DENIED  61131     111
12   2015Q1               DENIED  54161      60
13   2015Q1               DENIED  54133      40
14   2015Q1               DENIED  51121      37
15   2015Q1            WITHDRAWN  54151    1293
16   2015Q1            WITHDRAWN  61131     169
17   2015Q1            WITHDRAWN  33441      75
18   2015Q1            WITHDRAWN  54171      56
19   2015Q1            WITHDRAWN  54133      53
20   2015Q2            CERTIFIED  54151  150246
21   2015Q2            CERTIFIED  54161    8094
22   2015Q2            CERTIFIED   5416    6977
23   2015Q2            CERTIFIED  54133    6049
24   2015Q2            CERTIFIED  61131    4351
25   2015Q2  CERTIFIED-WITHDRAWN  54151    3234
26   2015Q2  CERTIFIED-WITHDRAWN  61131     913
27   2015Q2  CERTIFIED-WITHDRAWN  51121     378
28   2015Q2  CERTIFIED-WITHDRAWN  54133     197
29   2015Q2  CERTIFIED-WITHDRAWN  52311     178
..      ...                  ...    ...     ...
230  2017Q4               DENIED  54151     283
231  2017Q4               DENIED  61131      79
232  2017Q4               DENIED  54121      69
233  2017Q4               DENIED  54161      60
234  2017Q4               DENIED  54151      57
235  2017Q4            WITHDRAWN  54151    1961
236  2017Q4            WITHDRAWN  54151     333
237  2017Q4            WITHDRAWN  61131     207
238  2017Q4            WITHDRAWN  54133     154
239  2017Q4            WITHDRAWN  52311      90
240  2018Q1            CERTIFIED  54151   35489
241  2018Q1            CERTIFIED  54161    4224
242  2018Q1            CERTIFIED  61131    3361
243  2018Q1            CERTIFIED   5416    3044
244  2018Q1            CERTIFIED  54121    2938
245  2018Q1  CERTIFIED-WITHDRAWN  54151    4008
246  2018Q1  CERTIFIED-WITHDRAWN  61131    1021
247  2018Q1  CERTIFIED-WITHDRAWN  54171     181
248  2018Q1  CERTIFIED-WITHDRAWN  54133     166
249  2018Q1  CERTIFIED-WITHDRAWN  54161     154
250  2018Q1               DENIED  54151     498
251  2018Q1               DENIED  54161      79
252  2018Q1               DENIED  54121      63
253  2018Q1               DENIED  61131      59
254  2018Q1               DENIED  54133      38
255  2018Q1            WITHDRAWN  54151    1597
256  2018Q1            WITHDRAWN  61131     174
257  2018Q1            WITHDRAWN  54161     116
258  2018Q1            WITHDRAWN  54133      78
259  2018Q1            WITHDRAWN  52311      65

[260 rows x 4 columns]

In [128]:
natQ_naics5_join = natQ_naics5.groupby(['quarter', 'result']).apply(pd.DataFrame.sort_values, 'freq', ascending = False).groupby(['quarter','result']).agg({'naics5': (lambda x: ", ".join(x))})
natQ_naics5_join.head()

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: 'quarter' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  """Entry point for launching an IPython kernel.
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  """Entry point for launching an IPython kernel.

                                                        naics5
quarter result
2015Q1  CERTIFIED            54151, 61131, 54161, 54121, 51121
        CERTIFIED-WITHDRAWN  54151, 61131, 51121, 52311, 54171
        DENIED               54151, 61131, 54161, 54133, 51121
        WITHDRAWN            54151, 61131, 33441, 54171, 54133
2015Q2  CERTIFIED             54151, 54161, 5416, 54133, 61131

In [129]:
natQ_naics5_join['index'] = natQ_naics5_join.index
natQ_naics5_join['quarter'] = natQ_naics5_join['index'].apply(lambda x: x[0])
natQ_naics5_join['result'] = natQ_naics5_join['index'].apply(lambda x: x[1])

natQ_naics5_join = natQ_naics5_join.reset_index(drop = True)
natQ_naics5_join = natQ_naics5_join[['quarter', 'result','naics5']]
natQ_naics5_join.head()

  quarter               result                             naics5
0  2015Q1            CERTIFIED  54151, 61131, 54161, 54121, 51121
1  2015Q1  CERTIFIED-WITHDRAWN  54151, 61131, 51121, 52311, 54171
2  2015Q1               DENIED  54151, 61131, 54161, 54133, 51121
3  2015Q1            WITHDRAWN  54151, 61131, 33441, 54171, 54133
4  2015Q2            CERTIFIED   54151, 54161, 5416, 54133, 61131

In [130]:
natQ_job = dat.groupby(['quarter', 'case_status'])['job'].value_counts().groupby(['quarter', 'case_status']).nlargest(5).to_frame()

natQ_job['index'] = natQ_job.index
natQ_job['quarter'] = natQ_job['index'].apply(lambda x: x[0])
natQ_job['result'] = natQ_job['index'].apply(lambda x: x[1])
natQ_job['freq'] = natQ_job['job']
natQ_job['job'] = natQ_job['index'].apply(lambda x: x[4]).astype(str)


natQ_job = natQ_job.reset_index(drop = True)
natQ_job = natQ_job[['quarter', 'result','job', 'freq']]
natQ_job

    quarter               result                       job   freq
0    2015Q1            CERTIFIED        PROGRAMMER ANALYST   6064
1    2015Q1            CERTIFIED         SOFTWARE ENGINEER   2814
2    2015Q1            CERTIFIED       COMPUTER PROGRAMMER   1707
3    2015Q1            CERTIFIED           SYSTEMS ANALYST   1561
4    2015Q1            CERTIFIED      TECHNOLOGY LEAD - US   1426
5    2015Q1  CERTIFIED-WITHDRAWN        PROGRAMMER ANALYST    679
6    2015Q1  CERTIFIED-WITHDRAWN         SOFTWARE ENGINEER    369
7    2015Q1  CERTIFIED-WITHDRAWN        PROGRAMMER/ANALYST    248
8    2015Q1  CERTIFIED-WITHDRAWN           SYSTEMS ANALYST    175
9    2015Q1  CERTIFIED-WITHDRAWN       ASSISTANT PROFESSOR    105
10   2015Q1               DENIED        PROGRAMMER ANALYST     63
11   2015Q1               DENIED         SOFTWARE ENGINEER     49
12   2015Q1               DENIED       COMPUTER PROGRAMMER     24
13   2015Q1               DENIED        SOFTWARE DEVELOPER     24
14   2015Q1               DENIED          BUSINESS ANALYST     21
15   2015Q1            WITHDRAWN        PROGRAMMER ANALYST    135
16   2015Q1            WITHDRAWN         SOFTWARE ENGINEER    110
17   2015Q1            WITHDRAWN  COMPUTER SYSTEMS ANALYST     46
18   2015Q1            WITHDRAWN     APPLICATION DEVELOPER     44
19   2015Q1            WITHDRAWN       COMPUTER PROGRAMMER     38
20   2015Q2            CERTIFIED        PROGRAMMER ANALYST  26173
21   2015Q2            CERTIFIED         SOFTWARE ENGINEER  11993
22   2015Q2            CERTIFIED       COMPUTER PROGRAMMER   6357
23   2015Q2            CERTIFIED           SYSTEMS ANALYST   5430
24   2015Q2            CERTIFIED        SOFTWARE DEVELOPER   5196
25   2015Q2  CERTIFIED-WITHDRAWN        PROGRAMMER ANALYST    682
26   2015Q2  CERTIFIED-WITHDRAWN         SOFTWARE ENGINEER    467
27   2015Q2  CERTIFIED-WITHDRAWN           SYSTEMS ANALYST    193
28   2015Q2  CERTIFIED-WITHDRAWN       ASSISTANT PROFESSOR    134
29   2015Q2  CERTIFIED-WITHDRAWN        SOFTWARE DEVELOPER    117
..      ...                  ...                       ...    ...
230  2017Q4               DENIED         SOFTWARE ENGINEER     74
231  2017Q4               DENIED       MANAGEMENT ANALYSTS     34
232  2017Q4               DENIED        PROGRAMMER ANALYST     33
233  2017Q4               DENIED        SOFTWARE DEVELOPER     32
234  2017Q4               DENIED       ASSISTANT PROFESSOR     19
235  2017Q4            WITHDRAWN         SOFTWARE ENGINEER    204
236  2017Q4            WITHDRAWN        PROGRAMMER ANALYST    150
237  2017Q4            WITHDRAWN  SENIOR SOFTWARE ENGINEER     92
238  2017Q4            WITHDRAWN         PROGRMMER ANALYST     89
239  2017Q4            WITHDRAWN        SOFTWARE DEVELOPER     88
240  2018Q1            CERTIFIED         SOFTWARE ENGINEER   3430
241  2018Q1            CERTIFIED        PROGRAMMER ANALYST   2901
242  2018Q1            CERTIFIED        SOFTWARE DEVELOPER   2578
243  2018Q1            CERTIFIED  SENIOR SOFTWARE ENGINEER   1320
244  2018Q1            CERTIFIED           SYSTEMS ANALYST   1291
245  2018Q1  CERTIFIED-WITHDRAWN        PROGRAMMER ANALYST    608
246  2018Q1  CERTIFIED-WITHDRAWN         SOFTWARE ENGINEER    540
247  2018Q1  CERTIFIED-WITHDRAWN           SYSTEMS ANALYST    247
248  2018Q1  CERTIFIED-WITHDRAWN        SOFTWARE DEVELOPER    220
249  2018Q1  CERTIFIED-WITHDRAWN       COMPUTER PROGRAMMER    217
250  2018Q1               DENIED        PROGRAMMER ANALYST    213
251  2018Q1               DENIED         SOFTWARE ENGINEER     26
252  2018Q1               DENIED        SOFTWARE DEVELOPER     23
253  2018Q1               DENIED  SENIOR SOFTWARE ENGINEER     18
254  2018Q1               DENIED           SYSTEMS ANALYST     14
255  2018Q1            WITHDRAWN         SOFTWARE ENGINEER    121
256  2018Q1            WITHDRAWN        PROGRAMMER ANALYST    109
257  2018Q1            WITHDRAWN        SOFTWARE DEVELOPER    109
258  2018Q1            WITHDRAWN     APPLICATION DEVELOPER     54
259  2018Q1            WITHDRAWN           SYSTEMS ANALYST     41

[260 rows x 4 columns]

In [131]:
natQ_job_join = natQ_job.groupby(['quarter', 'result']).apply(pd.DataFrame.sort_values, 'freq', ascending = False).groupby(['quarter','result']).agg({'job': (lambda x: ", ".join(x))})
natQ_job_join.head()

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: 'quarter' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  """Entry point for launching an IPython kernel.
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  """Entry point for launching an IPython kernel.

                                                                           job
quarter result
2015Q1  CERTIFIED            PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE...
        CERTIFIED-WITHDRAWN  PROGRAMMER ANALYST, SOFTWARE ENGINEER, PROGRAM...
        DENIED               PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE...
        WITHDRAWN            PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE...
2015Q2  CERTIFIED            PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE...

In [132]:
natQ_job_join['index'] = natQ_job_join.index
natQ_job_join['quarter'] = natQ_job_join['index'].apply(lambda x: x[0])
natQ_job_join['result'] = natQ_job_join['index'].apply(lambda x: x[1])

natQ_job_join = natQ_job_join.reset_index(drop = True)
natQ_job_join = natQ_job_join[['quarter', 'result','job']]
natQ_job_join.head()

,quarter,result,job
0,2015Q1,CERTIFIED,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE..."
1,2015Q1,CERTIFIED-WITHDRAWN,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, PROGRAM..."
2,2015Q1,DENIED,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE..."
3,2015Q1,WITHDRAWN,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE..."
4,2015Q2,CERTIFIED,"PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE..."

#### joining industry and job tables

In [133]:
natQ1 = pd.merge(natQ_naics5_join, natQ_job_join, how = 'left', on = ['quarter', 'result'], validate = "1:1")
natQ1

,quarter,result,naics5,job
0,2015Q1,CERTIFIED,"54151, 61131, 54161, 54121, 51121","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE..."
1,2015Q1,CERTIFIED-WITHDRAWN,"54151, 61131, 51121, 52311, 54171","PROGRAMMER ANALYST, SOFTWARE ENGINEER, PROGRAM..."
2,2015Q1,DENIED,"54151, 61131, 54161, 54133, 51121","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE..."
3,2015Q1,WITHDRAWN,"54151, 61131, 33441, 54171, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE..."
4,2015Q2,CERTIFIED,"54151, 54161, 5416, 54133, 61131","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE..."
5,2015Q2,CERTIFIED-WITHDRAWN,"54151, 61131, 51121, 54133, 52311","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS..."
6,2015Q2,DENIED,"54151, 54161, 54133, 61131, 62211","PROGRAMMER ANALYST, SOFTWARE ENGINEER, ACCOUNT..."
7,2015Q2,WITHDRAWN,"54151, 54133, 61131, 54161, 51121","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
8,2015Q3,CERTIFIED,"54151, 61131, 54161, 62211, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE..."
9,2015Q3,CERTIFIED-WITHDRAWN,"54151, 61131, 52311, 51121, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, PROJECT..."
10,2015Q3,DENIED,"54151, 61131, 54161, 62211, 62111","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS..."
11,2015Q3,WITHDRAWN,"54151, 61131, 54133, 62211, 54161","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
12,2015Q4,CERTIFIED,"54151, 61131, 54161, 5416, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE..."
13,2015Q4,CERTIFIED-WITHDRAWN,"54151, 61131, 52311, 54133, 51121","SOFTWARE ENGINEER, PROGRAMMER ANALYST, COMPUTE..."
14,2015Q4,DENIED,"54151, 61131, 54161, 62211, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
15,2015Q4,WITHDRAWN,"54151, 61131, 33441, 52311, 45411","PROGRAMMER ANALYST, SOFTWARE ENGINEER, PHYSICA..."
16,2016Q1,CERTIFIED,"54151, 61131, 54161, 51121, 54121","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS..."
17,2016Q1,CERTIFIED-WITHDRAWN,"54151, 61131, 33441, 52311, 51121","PROGRAMMER ANALYST, SOFTWARE ENGINEER, ASSISTA..."
18,2016Q1,DENIED,"54151, 61131, 54161, 54133, 54121","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
19,2016Q1,WITHDRAWN,"54151, 61131, 54133, 51121, 45411","SYSTEM ANALYST JC65, SOFTWARE ENGINEER, PROGRA..."
20,2016Q2,CERTIFIED,"54151, 5416, 54161, 54133, 54121","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
21,2016Q2,CERTIFIED-WITHDRAWN,"54151, 61131, 5416, 54171, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, ASSISTA..."
22,2016Q2,DENIED,"54151, 54161, 54133, 61131, 54121","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
23,2016Q2,WITHDRAWN,"54151, 54133, 5416, 61131, 54161","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
24,2016Q3,CERTIFIED,"54151, 61131, 54161, 5416, 62211","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS..."
25,2016Q3,CERTIFIED-WITHDRAWN,"54151, 61131, 54133, 51121, 54171","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS..."
26,2016Q3,DENIED,"54151, 61131, 54161, 62211, 5416","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
27,2016Q3,WITHDRAWN,"54151, 61131, 5416, 54133, 62211","SOFTWARE ENGINEER, PROGRAMMER ANALYST, COMPUTE..."
28,2016Q4,CERTIFIED,"54151, 5416, 61131, 54161, 54121","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
29,2016Q4,CERTIFIED-WITHDRAWN,"54151, 61131, 52311, 54133, 51121","SOFTWARE ENGINEER, PROGRAMMER ANALYST, SOFTWAR..."
30,2016Q4,DENIED,"54151, 54161, 61131, 5416, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SENIOR ..."
31,2016Q4,WITHDRAWN,"54151, 61131, 54133, 45411, 54161","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS..."
32,2017Q1,CERTIFIED,"54151, 61131, 5416, 54161, 54121","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
33,2017Q1,CERTIFIED-WITHDRAWN,"54151, 61131, 5416, 51121, 52392","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
34,2017Q1,DENIED,"54151, 54161, 61131, 54121, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
35,2017Q1,WITHDRAWN,"54151, 61131, 45411, 54133, 54171","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS..."
36,2017Q2,CERTIFIED,"54151, 54161, 5416, 61131, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
37,2017Q2,CERTIFIED-WITHDRAWN,"54151, 61131, 54171, 51121, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE..."
38,2017Q2,DENIED,"54151, 54161, 54133, 61131, 62211","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
39,2017Q2,WITHDRAWN,"54151, 54133, 61131, 54161, 54169","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
40,2017Q3,CERTIFIED,"54151, 61131, 54161, 5416, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
41,2017Q3,CERTIFIED-WITHDRAWN,"54151, 61131, 5415, 51121, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
42,2017Q3,DENIED,"54151, 61131, 54161, 62211, 54133","PROGRAMMER ANALYST, SOFTWARE DEVELOPER, SOFTWA..."
43,2017Q3,WITHDRAWN,"54151, 61131, 54133, 54161, 54171","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
44,2017Q4,CERTIFIED,"54151, 54151, 61131, 54161, 5416","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
45,2017Q4,CERTIFIED-WITHDRAWN,"54151, 61131, 54151, 54133, 52311","SOFTWARE ENGINEER, PROGRAMMER ANALYST, SOFTWAR..."
46,2017Q4,DENIED,"54151, 61131, 54121, 54161, 54151","SOFTWARE ENGINEER, MANAGEMENT ANALYSTS, PROGRA..."
47,2017Q4,WITHDRAWN,"54151, 54151, 61131, 54133, 52311","SOFTWARE ENGINEER, PROGRAMMER ANALYST, SENIOR ..."
48,2018Q1,CERTIFIED,"54151, 54161, 61131, 5416, 54121","SOFTWARE ENGINEER, PROGRAMMER ANALYST, SOFTWAR..."
49,2018Q1,CERTIFIED-WITHDRAWN,"54151, 61131, 54171, 54133, 54161","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SYSTEMS..."
50,2018Q1,DENIED,"54151, 54161, 54121, 61131, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, SOFTWAR..."
51,2018Q1,WITHDRAWN,"54151, 61131, 54161, 54133, 52311","SOFTWARE ENGINEER, PROGRAMMER ANALYST, SOFTWAR..."

#### top geographic indicators: employer and worksite zipcodes

In [134]:
#dat['emp_citystate'] = dat['emp_city'] + "-" + dat['emp_st']

natQ_empcity = dat.groupby(['quarter', 'case_status'])['emp_citystate'].value_counts().groupby(['quarter', 'case_status']).nlargest(20).to_frame()

natQ_empcity['index'] = natQ_empcity.index
natQ_empcity['quarter'] = natQ_empcity['index'].apply(lambda x: x[0])
natQ_empcity['result'] = natQ_empcity['index'].apply(lambda x: x[1])
natQ_empcity['freq'] = natQ_empcity['emp_citystate']
natQ_empcity['empcity'] = natQ_empcity['index'].apply(lambda x: x[4]).astype(str)


natQ_empcity = natQ_empcity.reset_index(drop = True)
natQ_empcity = natQ_empcity[['quarter', 'result','empcity', 'freq']]
natQ_empcity

natQ_empcity_join = natQ_empcity.groupby(['quarter', 'result']).apply(pd.DataFrame.sort_values, 'freq', ascending = False).groupby(['quarter','result']).agg({'empcity': (lambda x: ", ".join(x))})

natQ_empcity_join['index'] = natQ_empcity_join.index
natQ_empcity_join['quarter'] = natQ_empcity_join['index'].apply(lambda x: x[0])
natQ_empcity_join['result'] = natQ_empcity_join['index'].apply(lambda x: x[1])

natQ_empcity_join = natQ_empcity_join.reset_index(drop = True)
natQ_empcity_join = natQ_empcity_join[['quarter', 'result','empcity']]

natQ_empcity_join.head()

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:16: FutureWarning: 'quarter' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  app.launch_new_instance()
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:16: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  app.launch_new_instance()

,quarter,result,empcity
0,2015Q1,CERTIFIED,"PLANO-TX, NEW YORK-NY, DURHAM-NC, CHICAGO-IL, ..."
1,2015Q1,CERTIFIED-WITHDRAWN,"NEW YORK-NY, PISCATAWAY-NJ, REDMOND-WA, HOUSTO..."
2,2015Q1,DENIED,"NEW YORK-NY, DURHAM-NC, SAN FRANCISCO-CA, HOUS..."
3,2015Q1,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, HOUSTON-TX, SANTA CLAR..."
4,2015Q2,CERTIFIED,"PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-M..."

In [135]:
#dat['work_citystate'] = dat['work_city'] + "-" + dat['work_st']

natQ_workcity = dat.groupby(['quarter', 'case_status'])['work_citystate'].value_counts().groupby(['quarter', 'case_status']).nlargest(20).to_frame()

natQ_workcity['index'] = natQ_workcity.index
natQ_workcity['quarter'] = natQ_workcity['index'].apply(lambda x: x[0])
natQ_workcity['result'] = natQ_workcity['index'].apply(lambda x: x[1])
natQ_workcity['freq'] = natQ_workcity['work_citystate']
natQ_workcity['workcity'] = natQ_workcity['index'].apply(lambda x: x[4]).astype(str)


natQ_workcity = natQ_workcity.reset_index(drop = True)
natQ_workcity = natQ_workcity[['quarter', 'result','workcity', 'freq']]
natQ_workcity

natQ_workcity_join = natQ_workcity.groupby(['quarter', 'result']).apply(pd.DataFrame.sort_values, 'freq', ascending = False).groupby(['quarter','result']).agg({'workcity': (lambda x: ", ".join(x))})

natQ_workcity_join['index'] = natQ_workcity_join.index
natQ_workcity_join['quarter'] = natQ_workcity_join['index'].apply(lambda x: x[0])
natQ_workcity_join['result'] = natQ_workcity_join['index'].apply(lambda x: x[1])

natQ_workcity_join = natQ_workcity_join.reset_index(drop = True)
natQ_workcity_join = natQ_workcity_join[['quarter', 'result','workcity']]

natQ_workcity_join.head()

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:16: FutureWarning: 'quarter' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  app.launch_new_instance()
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:16: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version
  app.launch_new_instance()

,quarter,result,workcity
0,2015Q1,CERTIFIED,"NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, ATL..."
1,2015Q1,CERTIFIED-WITHDRAWN,"NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, RED..."
2,2015Q1,DENIED,"NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, LOS..."
3,2015Q1,WITHDRAWN,"NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN..."
4,2015Q2,CERTIFIED,"NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, ATL..."

In [136]:
natQ2 = pd.merge(natQ_empcity_join, natQ_workcity_join, how = 'left', on = ['quarter', 'result'], validate = "1:1")
natQ2

,quarter,result,empcity,workcity
0,2015Q1,CERTIFIED,"PLANO-TX, NEW YORK-NY, DURHAM-NC, CHICAGO-IL, ...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, ATL..."
1,2015Q1,CERTIFIED-WITHDRAWN,"NEW YORK-NY, PISCATAWAY-NJ, REDMOND-WA, HOUSTO...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, RED..."
2,2015Q1,DENIED,"NEW YORK-NY, DURHAM-NC, SAN FRANCISCO-CA, HOUS...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, LOS..."
3,2015Q1,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, HOUSTON-TX, SANTA CLAR...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN..."
4,2015Q2,CERTIFIED,"PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-M...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, ATL..."
5,2015Q2,CERTIFIED-WITHDRAWN,"NEW YORK-NY, HOUSTON-TX, DURHAM-NC, REDMOND-WA...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, RED..."
6,2015Q2,DENIED,"NEW YORK-NY, SAN JOSE-CA, DURHAM-NC, HOUSTON-T...","NEW YORK-NY, SAN JOSE-CA, HOUSTON-TX, JERSEY C..."
7,2015Q2,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, EDISON-NJ, HOUSTON-TX,...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, BAT..."
8,2015Q3,CERTIFIED,"PLANO-TX, NEW YORK-NY, ROCKVILLE-MD, CHICAGO-I...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN..."
9,2015Q3,CERTIFIED-WITHDRAWN,"EAST BRUNSWICK-NJ, NEW YORK-NY, HOUSTON-TX, MO...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN..."
10,2015Q3,DENIED,"NEW YORK-NY, CHICAGO-IL, HOUSTON-TX, LOS ANGEL...","NEW YORK-NY, CHICAGO-IL, HOUSTON-TX, SAN FRANC..."
11,2015Q3,WITHDRAWN,"NEW YORK-NY, SANTA CLARA-CA, PLANO-TX, EDISON-...","NEW YORK-NY, SANTA CLARA-CA, HOUSTON-TX, SAN F..."
12,2015Q4,CERTIFIED,"PLANO-TX, NEW YORK-NY, ROCKVILLE-MD, CHICAGO-I...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, ATL..."
13,2015Q4,CERTIFIED-WITHDRAWN,"NEW YORK-NY, MOUNTAIN VIEW-CA, HOUSTON-TX, SAN...","NEW YORK-NY, MOUNTAIN VIEW-CA, SAN FRANCISCO-C..."
14,2015Q4,DENIED,"NEW YORK-NY, HOUSTON-TX, CHICAGO-IL, PHILADELP...","NEW YORK-NY, HOUSTON-TX, LOS ANGELES-CA, CHICA..."
15,2015Q4,WITHDRAWN,"NEW YORK-NY, SANTA CLARA-CA, DURHAM-NC, HOUSTO...","NEW YORK-NY, HOUSTON-TX, SEATTLE-WA, SAN FRANC..."
16,2016Q1,CERTIFIED,"PLANO-TX, NEW YORK-NY, DURHAM-NC, EAST BRUNSWI...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, ATL..."
17,2016Q1,CERTIFIED-WITHDRAWN,"NEW YORK-NY, HOUSTON-TX, CHICAGO-IL, SAN FRANC...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SUN..."
18,2016Q1,DENIED,"NEW YORK-NY, DURHAM-NC, SAN FRANCISCO-CA, HOUS...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, CHI..."
19,2016Q1,WITHDRAWN,"DURHAM-NC, COLLEGE STATION-TX, NEW YORK-NY, RT...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, CHI..."
20,2016Q2,CERTIFIED,"PLANO-TX, NEW YORK-NY, EDISON-NJ, CHICAGO-IL, ...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, ATL..."
21,2016Q2,CERTIFIED-WITHDRAWN,"NEW YORK-NY, DURHAM-NC, HOUSTON-TX, COLLEGE ST...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, BEL..."
22,2016Q2,DENIED,"NEW YORK-NY, HOUSTON-TX, TROY-MI, SAN FRANCISC...","NEW YORK-NY, SAN FRANCISCO-CA, TROY-MI, HOUSTO..."
23,2016Q2,WITHDRAWN,"NEW YORK-NY, IRVING-TX, DURHAM-NC, EDISON-NJ, ...","NEW YORK-NY, IRVING-TX, HOUSTON-TX, CHICAGO-IL..."
24,2016Q3,CERTIFIED,"NEW YORK-NY, PLANO-TX, CHICAGO-IL, ROCKVILLE-M...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, CHI..."
25,2016Q3,CERTIFIED-WITHDRAWN,"EAST BRUNSWICK-NJ, NEW YORK-NY, HOUSTON-TX, IR...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, CHI..."
26,2016Q3,DENIED,"NEW YORK-NY, SAN JOSE-CA, HOUSTON-TX, PHILADEL...","NEW YORK-NY, HOUSTON-TX, SAN JOSE-CA, CHICAGO-..."
27,2016Q3,WITHDRAWN,"NEW YORK-NY, DURHAM-NC, HOUSTON-TX, EDISON-NJ,...","NEW YORK-NY, HOUSTON-TX, ATLANTA-GA, SAN FRANC..."
28,2016Q4,CERTIFIED,"CHICAGO-IL, NEW YORK-NY, PLANO-TX, ROCKVILLE-M...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, ATL..."
29,2016Q4,CERTIFIED-WITHDRAWN,"MOUNTAIN VIEW-CA, NEW YORK-NY, HOUSTON-TX, BEL...","NEW YORK-NY, MOUNTAIN VIEW-CA, HOUSTON-TX, BEL..."
30,2016Q4,DENIED,"NEW YORK-NY, PHILADELPHIA-PA, EAST BRUNSWICK-N...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, ATL..."
31,2016Q4,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, EDISON-NJ, SEATTLE-WA,...","NEW YORK-NY, HOUSTON-TX, MOUNTAIN VIEW-CA, SEA..."
32,2017Q1,CERTIFIED,"PLANO-TX, CHICAGO-IL, NEW YORK-NY, DURHAM-NC, ...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, SAN..."
33,2017Q1,CERTIFIED-WITHDRAWN,"NEW YORK-NY, HOUSTON-TX, REDMOND-WA, DURHAM-NC...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SUN..."
34,2017Q1,DENIED,"NEW YORK-NY, PHILADELPHIA-PA, HOUSTON-TX, CHIC...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, CHI..."
35,2017Q1,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, SEATTLE-WA, HOUSTON-TX...","NEW YORK-NY, HOUSTON-TX, SEATTLE-WA, SAN FRANC..."
36,2017Q2,CERTIFIED,"PLANO-TX, NEW YORK-NY, CHICAGO-IL, EDISON-NJ, ...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, CHI..."
37,2017Q2,CERTIFIED-WITHDRAWN,"NEW YORK-NY, EXTON-PA, MOUNTAIN VIEW-CA, ATLAN...","NEW YORK-NY, EXTON-PA, HOUSTON-TX, SAN FRANCIS..."
38,2017Q2,DENIED,"NEW YORK-NY, PHILADELPHIA-PA, CHICAGO-IL, SAN ...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, SAN..."
39,2017Q2,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, CHICAGO-IL, DALLAS-TX,...","NEW YORK-NY, SAN FRANCISCO-CA, DALLAS-TX, HOUS..."
40,2017Q3,CERTIFIED,"PLANO-TX, NEW YORK-NY, ROCKVILLE-MD, CHICAGO-I...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, CHI..."
41,2017Q3,CERTIFIED-WITHDRAWN,"EAST BRUNSWICK-NJ, NEW YORK-NY, PISCATAWAY-NJ,...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, SUN..."
42,2017Q3,DENIED,"NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, CHI...","NEW YORK-NY, SAN FRANCISCO-CA, SAN JOSE-CA, HO..."
43,2017Q3,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, EDISON-NJ, CHICAGO-IL,...","NEW YORK-NY, HOUSTON-TX, SAN JOSE-CA, SAN FRAN..."
44,2017Q4,CERTIFIED,"PLANO-TX, CHICAGO-IL, NEW YORK-NY, ROCKVILLE-M...","NEW YORK-NY, SAN FRANCISCO-CA, SEATTLE-WA, CHI..."
45,2017Q4,CERTIFIED-WITHDRAWN,"MOUNTAIN VIEW-CA, NEW YORK-NY, IRVING-TX, BELL...","NEW YORK-NY, MOUNTAIN VIEW-CA, SAN FRANCISCO-C..."
46,2017Q4,DENIED,"NEW YORK-NY, SECAUCUS-NJ, PHILADELPHIA-PA, RED...","NEW YORK-NY, HOUSTON-TX, REDMOND-WA, SAN FRANC..."
47,2017Q4,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, SAN FRANCISCO-CA, EDIS...","NEW YORK-NY, SAN FRANCISCO-CA, SUNNYVALE-CA, W..."
48,2018Q1,CERTIFIED,"NEW YORK-NY, CHICAGO-IL, PHILADELPHIA-PA, PLAN...","NEW YORK-NY, SAN FRANCISCO-CA, SAN JOSE-CA, AT..."
49,2018Q1,CERTIFIED-WITHDRAWN,"NEW YORK-NY, ISELIN-NJ, PISCATAWAY-NJ, SAN FRA...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, SUN..."
50,2018Q1,DENIED,"NEW YORK-NY, PHILADELPHIA-PA, CHICAGO-IL, BOST...","NEW YORK-NY, SAN JOSE-CA, BOSTON-MA, LOS ANGEL..."
51,2018Q1,WITHDRAWN,"DURHAM-NC, NEW YORK-NY, EDISON-NJ, CHICAGO-IL,...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, ATL..."

In [137]:
natQ_samecounty = dat.groupby(['quarter', 'case_status', 'same_county']).agg({'index': 'count'})
#nat_samest = dat.groupby(['year', 'case_status', 'same_st']).agg({'index': 'count'})

natQ_samecounty['freq'] = natQ_samecounty['index']
natQ_samecounty['index'] = natQ_samecounty.index
natQ_samecounty['quarter'] = natQ_samecounty['index'].apply(lambda x: x[0])
natQ_samecounty['result'] = natQ_samecounty['index'].apply(lambda x: x[1])
natQ_samecounty['samecounty'] = natQ_samecounty['index'].apply(lambda x: x[2])

natQ_samecounty = natQ_samecounty.reset_index(drop = True)
natQ_samecounty = natQ_samecounty[['quarter', 'result','samecounty', 'freq']]
natQ_samecounty

natQ_samecounty_join = natQ_samecounty.groupby(['quarter', 'result']).apply(pd.DataFrame.sort_values, 'samecounty', ascending = False).groupby(['quarter','result']).first()

natQ_samecounty_join['index'] = natQ_samecounty_join.index
natQ_samecounty_join['quarter'] = natQ_samecounty_join['index'].apply(lambda x: x[0])
natQ_samecounty_join['result'] = natQ_samecounty_join['index'].apply(lambda x: x[1])

natQ_samecounty_join = natQ_samecounty_join.reset_index(drop = True)
natQ_samecounty_join = natQ_samecounty_join[['quarter', 'result','freq']]

natQ_samecounty_join.columns = ['quarter', 'result', 'samecounty']
natQ_samecounty_join.head()

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'quarter' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

  quarter               result  samecounty
0  2015Q1            CERTIFIED       27222
1  2015Q1  CERTIFIED-WITHDRAWN        4191
2  2015Q1               DENIED        1064
3  2015Q1            WITHDRAWN        1287
4  2015Q2            CERTIFIED      122063

In [138]:
natQ_samest = dat.groupby(['quarter', 'case_status', 'same_st']).agg({'index': 'count'})
#nat_samest = dat.groupby(['year', 'case_status', 'same_st']).agg({'index': 'count'})

natQ_samest['freq'] = natQ_samest['index']
natQ_samest['index'] = natQ_samest.index
natQ_samest['quarter'] = natQ_samest['index'].apply(lambda x: x[0])
natQ_samest['result'] = natQ_samest['index'].apply(lambda x: x[1])
natQ_samest['samest'] = natQ_samest['index'].apply(lambda x: x[2])

natQ_samest = natQ_samest.reset_index(drop = True)
natQ_samest = natQ_samest[['quarter', 'result','samest', 'freq']]
natQ_samest

natQ_samest_join = natQ_samest.groupby(['quarter', 'result']).apply(pd.DataFrame.sort_values, 'samest', ascending = False).groupby(['quarter','result']).first()

natQ_samest_join['index'] = natQ_samest_join.index
natQ_samest_join['quarter'] = natQ_samest_join['index'].apply(lambda x: x[0])
natQ_samest_join['result'] = natQ_samest_join['index'].apply(lambda x: x[1])

natQ_samest_join = natQ_samest_join.reset_index(drop = True)
natQ_samest_join = natQ_samest_join[['quarter', 'result','freq']]

natQ_samest_join.columns = ['quarter', 'result', 'samest']
natQ_samest_join.head()

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'quarter' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

  quarter               result  samest
0  2015Q1            CERTIFIED   33221
1  2015Q1  CERTIFIED-WITHDRAWN    4890
2  2015Q1               DENIED    1191
3  2015Q1            WITHDRAWN    1510
4  2015Q2            CERTIFIED  142703

In [139]:
natQ3 = pd.merge(natQ_samecounty_join, natQ_samest_join, how = 'left', on = ['quarter','result'], validate = "1:1")
natQ3.head()

  quarter               result  samecounty  samest
0  2015Q1            CERTIFIED       27222   33221
1  2015Q1  CERTIFIED-WITHDRAWN        4191    4890
2  2015Q1               DENIED        1064    1191
3  2015Q1            WITHDRAWN        1287    1510
4  2015Q2            CERTIFIED      122063  142703

In [140]:
natQQ = pd.merge(natQ, natQ1, how = 'left', on = ['quarter', 'result'], validate = "1:1")
natQ = pd.merge(natQQ, natQ2, how = 'left', on = ['quarter', 'result'], validate = "1:1")
natQQ = pd.merge(natQ, natQ3, how = 'left', on = ['quarter', 'result'], validate = "1:1")

natQQ.head()

,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,index,quarter,result,naics5,job,empcity,workcity,samecounty,samest
0,72876,159735,16765,89845,124800000,15080,74713,416000,5,"(2015Q1, CERTIFIED)",2015Q1,CERTIFIED,"54151, 61131, 54161, 54121, 51121","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE...","PLANO-TX, NEW YORK-NY, DURHAM-NC, CHICAGO-IL, ...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, ATL...",27222,33221
1,7805,8589,24000,141332,188543680,16630,70416,249808,398,"(2015Q1, CERTIFIED-WITHDRAWN)",2015Q1,CERTIFIED-WITHDRAWN,"54151, 61131, 51121, 52311, 54171","PROGRAMMER ANALYST, SOFTWARE ENGINEER, PROGRAM...","NEW YORK-NY, PISCATAWAY-NJ, REDMOND-WA, HOUSTO...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, RED...",4191,4890
2,1688,2512,15080,224238,237952000,0,639341,221555360,5,"(2015Q1, DENIED)",2015Q1,DENIED,"54151, 61131, 54161, 54133, 51121","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE...","NEW YORK-NY, DURHAM-NC, SAN FRANCISCO-CA, HOUS...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, LOS...",1064,1191
3,2816,3647,19288,350202,208000000,19288,164553,172968640,168,"(2015Q1, WITHDRAWN)",2015Q1,WITHDRAWN,"54151, 61131, 33441, 54171, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE...","DURHAM-NC, NEW YORK-NY, HOUSTON-TX, SANTA CLAR...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN...",1287,1510
4,256911,553977,17000,83554,405600000,15600,69431,181232480,6,"(2015Q2, CERTIFIED)",2015Q2,CERTIFIED,"54151, 54161, 5416, 54133, 61131","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE...","PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-M...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, ATL...",122063,142703

In [141]:
natQQ.columns

Index(['app_count', 'worker_count', 'min_yr_sal', 'avg_yr_sal', 'max_yr_sal',
       'min_pw', 'avg_pw', 'max_pw', 'avg_decdur', 'index', 'quarter',
       'result', 'naics5', 'job', 'empcity', 'workcity', 'samecounty',
       'samest'],
      dtype='object')

In [142]:
natQQ = natQQ[['app_count', 'worker_count', 'min_yr_sal', 'avg_yr_sal', 'max_yr_sal',
       'min_pw', 'avg_pw', 'max_pw', 'avg_decdur', 'quarter',
       'result', 'naics5', 'job', 'empcity', 'workcity', 'samecounty',
       'samest']]

In [143]:
natQQ = natQQ[['quarter', 'result', 'app_count', 'worker_count', 
                   'min_yr_sal', 'avg_yr_sal', 'max_yr_sal',
                   'min_pw', 'avg_pw', 'max_pw', 'avg_decdur', 
                   'naics5', 'job', 'empcity', 'workcity', 
                   'samecounty','samest']]

In [144]:
natQQ['sscounty'] = (100 * natQQ['samecounty'] / natQQ['app_count']).round(decimals = 2)
natQQ['ssst'] = (100 * natQQ['samest'] / natQQ['app_count']).round(decimals = 2)

In [145]:
natQQ.head()

,quarter,result,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,empcity,workcity,samecounty,samest,sscounty,ssst
0,2015Q1,CERTIFIED,72876,159735,16765,89845,124800000,15080,74713,416000,5,"54151, 61131, 54161, 54121, 51121","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE...","PLANO-TX, NEW YORK-NY, DURHAM-NC, CHICAGO-IL, ...","NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, ATL...",27222,33221,37.350,45.590
1,2015Q1,CERTIFIED-WITHDRAWN,7805,8589,24000,141332,188543680,16630,70416,249808,398,"54151, 61131, 51121, 52311, 54171","PROGRAMMER ANALYST, SOFTWARE ENGINEER, PROGRAM...","NEW YORK-NY, PISCATAWAY-NJ, REDMOND-WA, HOUSTO...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, RED...",4191,4890,53.700,62.650
2,2015Q1,DENIED,1688,2512,15080,224238,237952000,0,639341,221555360,5,"54151, 61131, 54161, 54133, 51121","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE...","NEW YORK-NY, DURHAM-NC, SAN FRANCISCO-CA, HOUS...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, LOS...",1064,1191,63.030,70.560
3,2015Q1,WITHDRAWN,2816,3647,19288,350202,208000000,19288,164553,172968640,168,"54151, 61131, 33441, 54171, 54133","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE...","DURHAM-NC, NEW YORK-NY, HOUSTON-TX, SANTA CLAR...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SAN...",1287,1510,45.700,53.620
4,2015Q2,CERTIFIED,256911,553977,17000,83554,405600000,15600,69431,181232480,6,"54151, 54161, 5416, 54133, 61131","PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUTE...","PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-M...","NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, ATL...",122063,142703,47.510,55.550

In [146]:
natQQ['job'] = natQQ['job'].str.replace("'", "")
natQQ['empcity'] = natQQ['empcity'].str.replace("'", "")
#natQQ['empcity'] = natQQ['empcity'].str.replace("-", ", ")

In [147]:
natQQ['job'] = natQQ['job'].apply(lambda x: x.split(', '))
natQQ['empcity'] = natQQ['empcity'].apply(lambda x: x.split(', '))
natQQ['workcity'] = natQQ['workcity'].apply(lambda x: x.split(', '))

In [148]:
natQQ['naics5'] = natQQ['naics5'].apply(lambda x: x.split(', '))

In [149]:
natQQ.head()

,quarter,result,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,empcity,workcity,samecounty,samest,sscounty,ssst
0,2015Q1,CERTIFIED,72876,159735,16765,89845,124800000,15080,74713,416000,5,"[54151, 61131, 54161, 54121, 51121]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUT...","[PLANO-TX, NEW YORK-NY, DURHAM-NC, CHICAGO-IL,...","[NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, AT...",27222,33221,37.350,45.590
1,2015Q1,CERTIFIED-WITHDRAWN,7805,8589,24000,141332,188543680,16630,70416,249808,398,"[54151, 61131, 51121, 52311, 54171]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, PROGRA...","[NEW YORK-NY, PISCATAWAY-NJ, REDMOND-WA, HOUST...","[NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, RE...",4191,4890,53.700,62.650
2,2015Q1,DENIED,1688,2512,15080,224238,237952000,0,639341,221555360,5,"[54151, 61131, 54161, 54133, 51121]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUT...","[NEW YORK-NY, DURHAM-NC, SAN FRANCISCO-CA, HOU...","[NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, LO...",1064,1191,63.030,70.560
3,2015Q1,WITHDRAWN,2816,3647,19288,350202,208000000,19288,164553,172968640,168,"[54151, 61131, 33441, 54171, 54133]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUT...","[DURHAM-NC, NEW YORK-NY, HOUSTON-TX, SANTA CLA...","[NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SA...",1287,1510,45.700,53.620
4,2015Q2,CERTIFIED,256911,553977,17000,83554,405600000,15600,69431,181232480,6,"[54151, 54161, 5416, 54133, 61131]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUT...","[PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-...","[NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, AT...",122063,142703,47.510,55.550

## Converting to Json

In [150]:
natQQ.columns

Index(['quarter', 'result', 'app_count', 'worker_count', 'min_yr_sal',
       'avg_yr_sal', 'max_yr_sal', 'min_pw', 'avg_pw', 'max_pw', 'avg_decdur',
       'naics5', 'job', 'empcity', 'workcity', 'samecounty', 'samest',
       'sscounty', 'ssst'],
      dtype='object')

In [151]:
natQStr = natQQ.copy()
natQStr = natQStr.applymap(str)

In [152]:
natQStr.dtypes

quarter         object
result          object
app_count       object
worker_count    object
min_yr_sal      object
avg_yr_sal      object
max_yr_sal      object
min_pw          object
avg_pw          object
max_pw          object
avg_decdur      object
naics5          object
job             object
empcity         object
workcity        object
samecounty      object
samest          object
sscounty        object
ssst            object
dtype: object

In [153]:
natQStr = natQStr.reset_index(drop = True)
#natStr = natStr[['year', 'result', 'app_count', 'worker_count', 'min_yr_sal', 'avg_yr_sal', 'max_yr_sal','min_pw', 'avg_pw', 'max_pw', 'avg_decdur', 'json']]

In [154]:
natQStr.head()

,quarter,result,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,empcity,workcity,samecounty,samest,sscounty,ssst
0,2015Q1,CERTIFIED,72876,159735,16765,89845,124800000,15080,74713,416000,5,"['54151', '61131', '54161', '54121', '51121']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'C...","['PLANO-TX', 'NEW YORK-NY', 'DURHAM-NC', 'CHIC...","['NEW YORK-NY', 'SAN FRANCISCO-CA', 'HOUSTON-T...",27222,33221,37.35,45.59
1,2015Q1,CERTIFIED-WITHDRAWN,7805,8589,24000,141332,188543680,16630,70416,249808,398,"['54151', '61131', '51121', '52311', '54171']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'P...","['NEW YORK-NY', 'PISCATAWAY-NJ', 'REDMOND-WA',...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",4191,4890,53.7,62.65
2,2015Q1,DENIED,1688,2512,15080,224238,237952000,0,639341,221555360,5,"['54151', '61131', '54161', '54133', '51121']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'C...","['NEW YORK-NY', 'DURHAM-NC', 'SAN FRANCISCO-CA...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",1064,1191,63.03,70.56
3,2015Q1,WITHDRAWN,2816,3647,19288,350202,208000000,19288,164553,172968640,168,"['54151', '61131', '33441', '54171', '54133']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'C...","['DURHAM-NC', 'NEW YORK-NY', 'HOUSTON-TX', 'SA...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",1287,1510,45.7,53.62
4,2015Q2,CERTIFIED,256911,553977,17000,83554,405600000,15600,69431,181232480,6,"['54151', '54161', '5416', '54133', '61131']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'C...","['PLANO-TX', 'NEW YORK-NY', 'CHICAGO-IL', 'ROC...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",122063,142703,47.51,55.55

In [155]:
## assigning first and last of the group values so I can open/close brackets 
natQStr.loc[(natQStr['quarter'].shift(1) == natQStr['quarter']), 'tellme'] = 'nested' #previous row
natQStr.loc[(natQStr['quarter'].shift(1) != natQStr['quarter']), 'tellme'] = 'qfirst'
natQStr.loc[(natQStr['quarter'].shift(-1) != natQStr['quarter']), 'tellme'] = 'qlast'
natQStr.loc[(natQStr['quarter'].shift(1).isnull()), 'tellme'] = 'ufirst'
natQStr.loc[(natQStr['quarter'].shift(-1).isnull()), 'tellme'] = 'ulast'

In [156]:
natQStr.head()

,quarter,result,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,empcity,workcity,samecounty,samest,sscounty,ssst,tellme
0,2015Q1,CERTIFIED,72876,159735,16765,89845,124800000,15080,74713,416000,5,"['54151', '61131', '54161', '54121', '51121']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'C...","['PLANO-TX', 'NEW YORK-NY', 'DURHAM-NC', 'CHIC...","['NEW YORK-NY', 'SAN FRANCISCO-CA', 'HOUSTON-T...",27222,33221,37.35,45.59,ufirst
1,2015Q1,CERTIFIED-WITHDRAWN,7805,8589,24000,141332,188543680,16630,70416,249808,398,"['54151', '61131', '51121', '52311', '54171']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'P...","['NEW YORK-NY', 'PISCATAWAY-NJ', 'REDMOND-WA',...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",4191,4890,53.7,62.65,nested
2,2015Q1,DENIED,1688,2512,15080,224238,237952000,0,639341,221555360,5,"['54151', '61131', '54161', '54133', '51121']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'C...","['NEW YORK-NY', 'DURHAM-NC', 'SAN FRANCISCO-CA...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",1064,1191,63.03,70.56,nested
3,2015Q1,WITHDRAWN,2816,3647,19288,350202,208000000,19288,164553,172968640,168,"['54151', '61131', '33441', '54171', '54133']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'C...","['DURHAM-NC', 'NEW YORK-NY', 'HOUSTON-TX', 'SA...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",1287,1510,45.7,53.62,qlast
4,2015Q2,CERTIFIED,256911,553977,17000,83554,405600000,15600,69431,181232480,6,"['54151', '54161', '5416', '54133', '61131']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'C...","['PLANO-TX', 'NEW YORK-NY', 'CHICAGO-IL', 'ROC...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",122063,142703,47.51,55.55,qfirst

In [157]:

# " [{ '20" + row['year'] + "' : { '" +


# row['result'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samecounty' : " + row['samecounty'] +", 'samest' : " + row['samest'] +", 'sscounty' : " + row['sscounty'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'empcity' : " + row['empcity'] +", 'workcity' : " + row['workcity'] 


# + ' }, '

In [158]:
for i, row in natQStr.iterrows():
    if (row['tellme'] == "ufirst"): 
        thisStr = " [{ '" + row['quarter'] + "' : { '" + row['result'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samecounty' : " + row['samecounty'] +", 'samest' : " + row['samest'] +", 'sscounty' : " + row['sscounty'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'empcity' : " + row['empcity'] +", 'workcity' : " + row['workcity'] + ' }, '
        #natStr.set_value(i, 'json', thisStr)
    elif (row['tellme'] == 'qfirst'): 
        thisStr = "'" + row['quarter'] + "' : { '" + row['result'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samecounty' : " + row['samecounty'] +", 'samest' : " + row['samest'] +", 'sscounty' : " + row['sscounty'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'empcity' : " + row['empcity'] +", 'workcity' : " + row['workcity'] + " }, "
        #thisStr = 'second'
        #natStr.set_value(i, 'json', thisStr)
    elif row['tellme'] == 'nested':
        thisStr = "'" + row['result'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samecounty' : " + row['samecounty'] +", 'samest' : " + row['samest'] +", 'sscounty' : " + row['sscounty'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'empcity' : " + row['empcity'] +", 'workcity' : " + row['workcity'] + " }, "
    elif row['tellme'] == 'qlast':
        thisStr = "'" + row['result'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samecounty' : " + row['samecounty'] +", 'samest' : " + row['samest'] +", 'sscounty' : " + row['sscounty'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'empcity' : " + row['empcity'] +", 'workcity' : " + row['workcity'] + " }}, "
    else: # 'ulast'
        thisStr = "'" + row['result'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samecounty' : " + row['samecounty'] +", 'samest' : " + row['samest'] +", 'sscounty' : " + row['sscounty'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'empcity' : " + row['empcity'] +", 'workcity' : " + row['workcity'] + " }}}] "
    natQStr.set_value(i, 'json', thisStr)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:15: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  from ipykernel import kernelapp as app

In [159]:
natQStr.head()

,quarter,result,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,empcity,workcity,samecounty,samest,sscounty,ssst,tellme,json
0,2015Q1,CERTIFIED,72876,159735,16765,89845,124800000,15080,74713,416000,5,"['54151', '61131', '54161', '54121', '51121']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'C...","['PLANO-TX', 'NEW YORK-NY', 'DURHAM-NC', 'CHIC...","['NEW YORK-NY', 'SAN FRANCISCO-CA', 'HOUSTON-T...",27222,33221,37.35,45.59,ufirst,[{ '2015Q1' : { 'CERTIFIED' : { 'app_count' :...
1,2015Q1,CERTIFIED-WITHDRAWN,7805,8589,24000,141332,188543680,16630,70416,249808,398,"['54151', '61131', '51121', '52311', '54171']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'P...","['NEW YORK-NY', 'PISCATAWAY-NJ', 'REDMOND-WA',...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",4191,4890,53.7,62.65,nested,"'CERTIFIED-WITHDRAWN' : { 'app_count' : 7805, ..."
2,2015Q1,DENIED,1688,2512,15080,224238,237952000,0,639341,221555360,5,"['54151', '61131', '54161', '54133', '51121']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'C...","['NEW YORK-NY', 'DURHAM-NC', 'SAN FRANCISCO-CA...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",1064,1191,63.03,70.56,nested,"'DENIED' : { 'app_count' : 1688, 'worker_count..."
3,2015Q1,WITHDRAWN,2816,3647,19288,350202,208000000,19288,164553,172968640,168,"['54151', '61131', '33441', '54171', '54133']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'C...","['DURHAM-NC', 'NEW YORK-NY', 'HOUSTON-TX', 'SA...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",1287,1510,45.7,53.62,qlast,"'WITHDRAWN' : { 'app_count' : 2816, 'worker_co..."
4,2015Q2,CERTIFIED,256911,553977,17000,83554,405600000,15600,69431,181232480,6,"['54151', '54161', '5416', '54133', '61131']","['PROGRAMMER ANALYST', 'SOFTWARE ENGINEER', 'C...","['PLANO-TX', 'NEW YORK-NY', 'CHICAGO-IL', 'ROC...","['NEW YORK-NY', 'HOUSTON-TX', 'SAN FRANCISCO-C...",122063,142703,47.51,55.55,qfirst,'2015Q2' : { 'CERTIFIED' : { 'app_count' : 256...

In [160]:
#natQStr['json'].to_csv("../newDat/National_trend.csv", index = False, header = False)

# By State: Employer

In [161]:
#empLocC = dat.copy()
#already copied from by county process

In [162]:
empSt_group = ['quarter','case_status', 'emp_st']
empSt_agg = {
    'index': 'count', 
    'tot_workers': np.sum, 
    'yr_sal': [np.min, np.mean, np.max],
    'pw_sal': [np.min, np.mean, np.max],
    'dec_dur': (lambda x: x.mean())
}

In [163]:
empQSt = empLocC.groupby(empSt_group).agg(empSt_agg)
empQSt.head()

                            index tot_workers    yr_sal                        \
                            count         sum      amin       mean       amax
quarter case_status emp_st
2015Q1  CERTIFIED   AK         19          19 31637.000 114046.474 580653.000
                    AL        110         299 20800.000  70942.827 218400.000
                    AR        239         240 29059.000 103250.326 200000.000
                    AZ        356         386 31125.000  86461.632 317690.000
                    CA      11275       22158 18720.000 103308.999 400010.000

                              pw_sal                       \
                                amin      mean       amax
quarter case_status emp_st
2015Q1  CERTIFIED   AK     31636.800 75299.991 193960.000
                    AL     17617.600 59383.796 153546.000
                    AR     22277.000 86980.396 187200.000
                    AZ     24482.000 71802.725 210995.000
                    CA     18720.000 88090.885 249995.000

                                          dec_dur
                                         <lambda>
quarter case_status emp_st
2015Q1  CERTIFIED   AK     6 days 02:31:34.736842
                    AL     5 days 23:20:43.636363
                    AR     6 days 00:36:09.037656
                    AZ     5 days 22:06:44.494382
                    CA     5 days 22:59:27.751662

In [164]:
empQSt.columns = ["_".join(x) for x in empQSt.columns.ravel()]
empQSt.columns = ['app_count', 'worker_count', 
                 'min_yr_sal', 'avg_yr_sal', 'max_yr_sal', 
                 'min_pw', 'avg_pw', 'max_pw', 
                 'avg_decdur']
empQSt.head()

                            app_count  worker_count  min_yr_sal  avg_yr_sal  \
quarter case_status emp_st
2015Q1  CERTIFIED   AK             19            19   31637.000  114046.474
                    AL            110           299   20800.000   70942.827
                    AR            239           240   29059.000  103250.326
                    AZ            356           386   31125.000   86461.632
                    CA          11275         22158   18720.000  103308.999

                            max_yr_sal    min_pw    avg_pw     max_pw  \
quarter case_status emp_st
2015Q1  CERTIFIED   AK      580653.000 31636.800 75299.991 193960.000
                    AL      218400.000 17617.600 59383.796 153546.000
                    AR      200000.000 22277.000 86980.396 187200.000
                    AZ      317690.000 24482.000 71802.725 210995.000
                    CA      400010.000 18720.000 88090.885 249995.000

                                       avg_decdur
quarter case_status emp_st
2015Q1  CERTIFIED   AK     6 days 02:31:34.736842
                    AL     5 days 23:20:43.636363
                    AR     6 days 00:36:09.037656
                    AZ     5 days 22:06:44.494382
                    CA     5 days 22:59:27.751662

In [165]:
empQSt['index'] = empQSt.index
empQSt['quarter'] = empQSt['index'].apply(lambda x: x[0])
empQSt['result'] = empQSt['index'].apply(lambda x: x[1])
empQSt['state'] = empQSt['index'].apply(lambda x: x[2])

empQSt.head()

                            app_count  worker_count  min_yr_sal  avg_yr_sal  \
quarter case_status emp_st
2015Q1  CERTIFIED   AK             19            19   31637.000  114046.474
                    AL            110           299   20800.000   70942.827
                    AR            239           240   29059.000  103250.326
                    AZ            356           386   31125.000   86461.632
                    CA          11275         22158   18720.000  103308.999

                            max_yr_sal    min_pw    avg_pw     max_pw  \
quarter case_status emp_st
2015Q1  CERTIFIED   AK      580653.000 31636.800 75299.991 193960.000
                    AL      218400.000 17617.600 59383.796 153546.000
                    AR      200000.000 22277.000 86980.396 187200.000
                    AZ      317690.000 24482.000 71802.725 210995.000
                    CA      400010.000 18720.000 88090.885 249995.000

                                       avg_decdur                    index  \
quarter case_status emp_st
2015Q1  CERTIFIED   AK     6 days 02:31:34.736842  (2015Q1, CERTIFIED, AK)
                    AL     5 days 23:20:43.636363  (2015Q1, CERTIFIED, AL)
                    AR     6 days 00:36:09.037656  (2015Q1, CERTIFIED, AR)
                    AZ     5 days 22:06:44.494382  (2015Q1, CERTIFIED, AZ)
                    CA     5 days 22:59:27.751662  (2015Q1, CERTIFIED, CA)

                           quarter     result state
quarter case_status emp_st
2015Q1  CERTIFIED   AK      2015Q1  CERTIFIED    AK
                    AL      2015Q1  CERTIFIED    AL
                    AR      2015Q1  CERTIFIED    AR
                    AZ      2015Q1  CERTIFIED    AZ
                    CA      2015Q1  CERTIFIED    CA

In [166]:
# float values to int 
empQSt['min_yr_sal'] = empQSt['min_yr_sal'].round(0)
empQSt['avg_yr_sal'] = empQSt['avg_yr_sal'].round(0)
empQSt['max_yr_sal'] = empQSt['max_yr_sal'].round(0)
empQSt['min_pw'] = empQSt['min_pw'].round(0)
empQSt['avg_pw'] = empQSt['avg_pw'].round(0)
empQSt['max_pw'] = empQSt['max_pw'].round(0)

# round to 'days'
empQSt['avg_decdur'] = empQSt['avg_decdur'].dt.days

In [167]:
empQSt.head()

                            app_count  worker_count  min_yr_sal  avg_yr_sal  \
quarter case_status emp_st
2015Q1  CERTIFIED   AK             19            19   31637.000  114046.000
                    AL            110           299   20800.000   70943.000
                    AR            239           240   29059.000  103250.000
                    AZ            356           386   31125.000   86462.000
                    CA          11275         22158   18720.000  103309.000

                            max_yr_sal    min_pw    avg_pw     max_pw  \
quarter case_status emp_st
2015Q1  CERTIFIED   AK      580653.000 31637.000 75300.000 193960.000
                    AL      218400.000 17618.000 59384.000 153546.000
                    AR      200000.000 22277.000 86980.000 187200.000
                    AZ      317690.000 24482.000 71803.000 210995.000
                    CA      400010.000 18720.000 88091.000 249995.000

                            avg_decdur                    index quarter  \
quarter case_status emp_st
2015Q1  CERTIFIED   AK               6  (2015Q1, CERTIFIED, AK)  2015Q1
                    AL               5  (2015Q1, CERTIFIED, AL)  2015Q1
                    AR               6  (2015Q1, CERTIFIED, AR)  2015Q1
                    AZ               5  (2015Q1, CERTIFIED, AZ)  2015Q1
                    CA               5  (2015Q1, CERTIFIED, CA)  2015Q1

                               result state
quarter case_status emp_st
2015Q1  CERTIFIED   AK      CERTIFIED    AK
                    AL      CERTIFIED    AL
                    AR      CERTIFIED    AR
                    AZ      CERTIFIED    AZ
                    CA      CERTIFIED    CA

pd.set_option('precision', 0)

In [168]:
empQSt2 = empLocC.groupby(empSt_group).agg({'naics5' : (lambda x: x.value_counts().index[0]),
                                               'job' : (lambda x: x.value_counts().index[0]),
                                              'emp_citystate' :(lambda x: x.value_counts().index[0])
                                             })                               
empQSt2

                           naics5  \
quarter case_status emp_st
2015Q1  CERTIFIED   AK      61131
                    AL      56131
                    AR      45291
                    AZ      54151
                    CA      54151
                    CO      54151
                    CT      54151
                    DC      54151
                    DE      54151
                    FL      54151
                    GA      54151
                    GU      23622
                    HI      61131
                    IA      54151
                    ID      33441
                    IL      54151
                    IN      54151
                    KS      54151
                    KY      54151
                    LA      54151
                    MA      54151
                    MD      54151
                    ME      54151
                    MI      54151
                    MN      54151
                    MO      54151
                    MS      61131
                    MT      62211
                    NC      54151
                    ND      62211
...                           ...
2018Q1  WITHDRAWN   MI      54151
                    MN      33451
                    MO      54151
                    MS      52411
                    MT      61131
                    NC      54151
                    ND      61131
                    NE      54191
                    NH      54151
                    NJ      54151
                    NM      61131
                    NV       7132
                    NY      52311
                    OH      54151
                    OK      44711
                    OR      62211
                    PA      54161
                    PR      61131
                    RI      61131
                    SC      61131
                    SD      62211
                    TN       3336
                    TX      54151
                    UT      54151
                    VA      54151
                    VT      54151
                    WA      54151
                    WI      54169
                    WV      61131
                    WY      54161

                                                                          job  \
quarter case_status emp_st
2015Q1  CERTIFIED   AK                                     PROGRAMMER ANALYST
                    AL                                     PHYSICAL THERAPIST
                    AR                               SENIOR SOFTWARE ENGINEER
                    AZ                               SOLUTIONS ARCHITECT, TSA
                    CA                                      SOFTWARE ENGINEER
                    CO                                     RESEARCH ASSOCIATE
                    CT                                     PROGRAMMER ANALYST
                    DC                                     RESEARCH ASSISTANT
                    DE                                     PROGRAMMER ANALYST
                    FL                                     PROGRAMMER ANALYST
                    GA                                     PROGRAMMER ANALYST
                    GU                                         CIVIL ENGINEER
                    HI                                      JUNIOR RESEARCHER
                    IA                        POSTDOCTORAL RESEARCH ASSOCIATE
                    ID                             ASIC VERIFICATION ENGINEER
                    IL                                     PROGRAMMER ANALYST
                    IN                                     PROGRAMMER ANALYST
                    KS                                     PROGRAMMER ANALYST
                    KY                                     PROGRAMMER ANALYST
                    LA                                     PROGRAMMER ANALYST
                    MA                                     SOFTWARE DEVELOPER
                    MD                                    COMPUTER PROGRAMMER
                    ME                                   SR SOFTWARE ENGINEER
                    MI                                     PROGRAMMER ANALYST
                    MN                                      SOFTWARE ENGINEER
                    MO                                     PROGRAMMER ANALYST
                    MS                                    ASSISTANT PROFESSOR
                    MT                                   MEDICAL TECHNOLOGIST
                    NC                                          IT SPECIALIST
                    ND                                   MEDICAL TECHNOLOGIST
...                                                                       ...
2018Q1  WITHDRAWN   MI                                     PROGRAMMER ANALYST
                    MN                                            HOSPITALIST
                    MO                                      SOFTWARE ENGINEER
                    MS                          MOBILE APPLICATIONS DEVELOPER
                    MT                                POSTDOCTORAL RESEARCHER
                    NC                                  APPLICATION DEVELOPER
                    ND                  EXTENSION AREA SPECIALIST/ AGRONOMIST
                    NE                                     DATABASE DEVELOPER
                    NH      SAP BUSINESS SYSTEM ANALYST (WAREHOUSE MANAGEM...
                    NJ                                     PROGRAMMER ANALYST
                    NM                        POSTDOCTORAL RESEARCH SCIENTIST
                    NV                                         GAMING ANALYST
                    NY                                                ANALYST
                    OH                                         JAVA DEVELOPER
                    OK                     ENTERPRISE REPORTING ADMINISTRATOR
                    OR                          PRIMARY CARE MEDICAL DIRECTOR
                    PA                                                MANAGER
                    PR                                    ASSISTANT PROFESSOR
                    RI                    ASSOCIATE PROFESSOR OF NEUROSCIENCE
                    SC                           RESEARCH ASSISTANT PROFESSOR
                    SD                                   MEDICAL TECHNOLOGIST
                    TN                           PLATFORM SOLUTIONS DEVELOPER
                    TX                            SENIOR SYSTEMS ANALYST JC60
                    UT                                     SOFTWARE DEVELOPER
                    VA                                      SOFTWARE ENGINEER
                    VT                                      SOFTWARE ENGINEER
                    WA                                     PROGRAMMER ANALYST
                    WI                              SR. SYSTEMS ANALYST (MES)
                    WV                                    ASSISTANT PROFESSOR
                    WY             OPERATIONS AND PROCESS ENGINEERING ANALYST

                                   emp_citystate
quarter case_status emp_st
2015Q1  CERTIFIED   AK              ANCHORAGE-AK
                    AL             BIRMINGHAM-AL
                    AR            BENTONVILLE-AR
                    AZ                PHOENIX-AZ
                    CA              SUNNYVALE-CA
                    CO      GREENWOOD VILLAGE-CO
                    CT               STAMFORD-CT
                    DC             WASHINGTON-DC
                    DE                 NEWARK-DE
                    FL                  TAMPA-FL
                    GA                ATLANTA-GA
                    GU               TAMUNING-GU
                    HI               HONOLULU-HI
                    IA                   AMES-IA
                    ID                  BOISE-ID
                    IL                CHICAGO-IL
                    IN           INDIANAPOLIS-IN
                    KS          OVERLAND PARK-KS
                    KY             LOUISVILLE-KY
                    LA            BATON ROUGE-LA
                    MA                 BOSTON-MA
                    MD              ROCKVILLE-MD
                    ME               PORTLAND-ME
                    MI                   TROY-MI
                    MN            MINNEAPOLIS-MN
                    MO              ST. LOUIS-MO
                    MS                JACKSON-MS
                    MT                BOZEMAN-MT
                    NC                 DURHAM-NC
                    ND                  FARGO-ND
...                                          ...
2018Q1  WITHDRAWN   MI                   TROY-MI
                    MN            MINNEAPOLIS-MN
                    MO      NORTH KANSAS CITY-MO
                    MS                FLOWOOD-MS
                    MT                BOZEMAN-MT
                    NC                 DURHAM-NC
                    ND                  FARGO-ND
                    NE              PAPILLION-NE
                    NH                 NASHUA-NH
                    NJ                 EDISON-NJ
                    NM             LOS ALAMOS-NM
                    NV              LAS VEGAS-NV
                    NY               NEW YORK-NY
                    OH                 DUBLIN-OH
                    OK          OKLAHOMA CITY-OK
                    OR                MEDFORD-OR
                    PA           PHILADELPHIA-PA
                    PR               SAN JUAN-PR
                    RI             PROVIDENCE-RI
                    SC             CHARLESTON-SC
                    SD            EAGLE BUTTE-SD
                    TN              NASHVILLE-TN
                    TX                HOUSTON-TX
                    UT         SALT LAKE CITY-UT
                    VA                HERNDON-VA
                    VT       SOUTH BURLINGTON-VT
                    WA                SEATTLE-WA
                    WI              MILWAUKEE-WI
                    WV             MORGANTOWN-WV
                    WY                JACKSON-WY

[2703 rows x 3 columns]

In [169]:
empQSt2.columns

Index(['naics5', 'job', 'emp_citystate'], dtype='object')

In [170]:
empQSt2.columns = ['naics5', 'job', 'city']

In [171]:
empQSt2['index'] = empQSt2.index
empQSt2['quarter'] = empQSt2['index'].apply(lambda x: x[0])
empQSt2['result'] = empQSt2['index'].apply(lambda x: x[1])
empQSt2['state'] = empQSt2['index'].apply(lambda x: x[2])

empQSt2.head()

                           naics5                       job            city  \
quarter case_status emp_st
2015Q1  CERTIFIED   AK      61131        PROGRAMMER ANALYST    ANCHORAGE-AK
                    AL      56131        PHYSICAL THERAPIST   BIRMINGHAM-AL
                    AR      45291  SENIOR SOFTWARE ENGINEER  BENTONVILLE-AR
                    AZ      54151  SOLUTIONS ARCHITECT, TSA      PHOENIX-AZ
                    CA      54151         SOFTWARE ENGINEER    SUNNYVALE-CA

                                              index quarter     result state
quarter case_status emp_st
2015Q1  CERTIFIED   AK      (2015Q1, CERTIFIED, AK)  2015Q1  CERTIFIED    AK
                    AL      (2015Q1, CERTIFIED, AL)  2015Q1  CERTIFIED    AL
                    AR      (2015Q1, CERTIFIED, AR)  2015Q1  CERTIFIED    AR
                    AZ      (2015Q1, CERTIFIED, AZ)  2015Q1  CERTIFIED    AZ
                    CA      (2015Q1, CERTIFIED, CA)  2015Q1  CERTIFIED    CA

In [172]:
empQSt2 = empQSt2.reset_index(drop = True)
empQSt2 = empQSt2[['quarter', 'result','state', 'naics5', 'job', 'city']]
empQSt2

,quarter,result,state,naics5,job,city
0,2015Q1,CERTIFIED,AK,61131,PROGRAMMER ANALYST,ANCHORAGE-AK
1,2015Q1,CERTIFIED,AL,56131,PHYSICAL THERAPIST,BIRMINGHAM-AL
2,2015Q1,CERTIFIED,AR,45291,SENIOR SOFTWARE ENGINEER,BENTONVILLE-AR
3,2015Q1,CERTIFIED,AZ,54151,"SOLUTIONS ARCHITECT, TSA",PHOENIX-AZ
4,2015Q1,CERTIFIED,CA,54151,SOFTWARE ENGINEER,SUNNYVALE-CA
5,2015Q1,CERTIFIED,CO,54151,RESEARCH ASSOCIATE,GREENWOOD VILLAGE-CO
6,2015Q1,CERTIFIED,CT,54151,PROGRAMMER ANALYST,STAMFORD-CT
7,2015Q1,CERTIFIED,DC,54151,RESEARCH ASSISTANT,WASHINGTON-DC
8,2015Q1,CERTIFIED,DE,54151,PROGRAMMER ANALYST,NEWARK-DE
9,2015Q1,CERTIFIED,FL,54151,PROGRAMMER ANALYST,TAMPA-FL
10,2015Q1,CERTIFIED,GA,54151,PROGRAMMER ANALYST,ATLANTA-GA
11,2015Q1,CERTIFIED,GU,23622,CIVIL ENGINEER,TAMUNING-GU
12,2015Q1,CERTIFIED,HI,61131,JUNIOR RESEARCHER,HONOLULU-HI
13,2015Q1,CERTIFIED,IA,54151,POSTDOCTORAL RESEARCH ASSOCIATE,AMES-IA
14,2015Q1,CERTIFIED,ID,33441,ASIC VERIFICATION ENGINEER,BOISE-ID
15,2015Q1,CERTIFIED,IL,54151,PROGRAMMER ANALYST,CHICAGO-IL
16,2015Q1,CERTIFIED,IN,54151,PROGRAMMER ANALYST,INDIANAPOLIS-IN
17,2015Q1,CERTIFIED,KS,54151,PROGRAMMER ANALYST,OVERLAND PARK-KS
18,2015Q1,CERTIFIED,KY,54151,PROGRAMMER ANALYST,LOUISVILLE-KY
19,2015Q1,CERTIFIED,LA,54151,PROGRAMMER ANALYST,BATON ROUGE-LA
20,2015Q1,CERTIFIED,MA,54151,SOFTWARE DEVELOPER,BOSTON-MA
21,2015Q1,CERTIFIED,MD,54151,COMPUTER PROGRAMMER,ROCKVILLE-MD
22,2015Q1,CERTIFIED,ME,54151,SR SOFTWARE ENGINEER,PORTLAND-ME
23,2015Q1,CERTIFIED,MI,54151,PROGRAMMER ANALYST,TROY-MI
24,2015Q1,CERTIFIED,MN,54151,SOFTWARE ENGINEER,MINNEAPOLIS-MN
25,2015Q1,CERTIFIED,MO,54151,PROGRAMMER ANALYST,ST. LOUIS-MO
26,2015Q1,CERTIFIED,MS,61131,ASSISTANT PROFESSOR,JACKSON-MS
27,2015Q1,CERTIFIED,MT,62211,MEDICAL TECHNOLOGIST,BOZEMAN-MT
28,2015Q1,CERTIFIED,NC,54151,IT SPECIALIST,DURHAM-NC
29,2015Q1,CERTIFIED,ND,62211,MEDICAL TECHNOLOGIST,FARGO-ND
...,...,...,...,...,...,...
2673,2018Q1,WITHDRAWN,MI,54151,PROGRAMMER ANALYST,TROY-MI
2674,2018Q1,WITHDRAWN,MN,33451,HOSPITALIST,MINNEAPOLIS-MN
2675,2018Q1,WITHDRAWN,MO,54151,SOFTWARE ENGINEER,NORTH KANSAS CITY-MO
2676,2018Q1,WITHDRAWN,MS,52411,MOBILE APPLICATIONS DEVELOPER,FLOWOOD-MS
2677,2018Q1,WITHDRAWN,MT,61131,POSTDOCTORAL RESEARCHER,BOZEMAN-MT
2678,2018Q1,WITHDRAWN,NC,54151,APPLICATION DEVELOPER,DURHAM-NC
2679,2018Q1,WITHDRAWN,ND,61131,EXTENSION AREA SPECIALIST/ AGRONOMIST,FARGO-ND
2680,2018Q1,WITHDRAWN,NE,54191,DATABASE DEVELOPER,PAPILLION-NE
2681,2018Q1,WITHDRAWN,NH,54151,SAP BUSINESS SYSTEM ANALYST (WAREHOUSE MANAGEM...,NASHUA-NH
2682,2018Q1,WITHDRAWN,NJ,54151,PROGRAMMER ANALYST,EDISON-NJ
2683,2018Q1,WITHDRAWN,NM,61131,POSTDOCTORAL RESEARCH SCIENTIST,LOS ALAMOS-NM
2684,2018Q1,WITHDRAWN,NV,7132,GAMING ANALYST,LAS VEGAS-NV
2685,2018Q1,WITHDRAWN,NY,52311,ANALYST,NEW YORK-NY
2686,2018Q1,WITHDRAWN,OH,54151,JAVA DEVELOPER,DUBLIN-OH
2687,2018Q1,WITHDRAWN,OK,44711,ENTERPRISE REPORTING ADMINISTRATOR,OKLAHOMA CITY-OK
2688,2018Q1,WITHDRAWN,OR,62211,PRIMARY CARE MEDICAL DIRECTOR,MEDFORD-OR
2689,2018Q1,WITHDRAWN,PA,54161,MANAGER,PHILADELPHIA-PA
2690,2018Q1,WITHDRAWN,PR,61131,ASSISTANT PROFESSOR,SAN JUAN-PR
2691,2018Q1,WITHDRAWN,RI,61131,ASSOCIATE PROFESSOR OF NEUROSCIENCE,PROVIDENCE-RI
2692,2018Q1,WITHDRAWN,SC,61131,RESEARCH ASSISTANT PROFESSOR,CHARLESTON-SC
2693,2018Q1,WITHDRAWN,SD,62211,MEDICAL TECHNOLOGIST,EAGLE BUTTE-SD
2694,2018Q1,WITHDRAWN,TN,3336,PLATFORM SOLUTIONS DEVELOPER,NASHVILLE-TN
2695,2018Q1,WITHDRAWN,TX,54151,SENIOR SYSTEMS ANALYST JC60,HOUSTON-TX
2696,2018Q1,WITHDRAWN,UT,54151,SOFTWARE DEVELOPER,SALT LAKE CITY-UT
2697,2018Q1,WITHDRAWN,VA,54151,SOFTWARE ENGINEER,HERNDON-VA
2698,2018Q1,WITHDRAWN,VT,54151,SOFTWARE ENGINEER,SOUTH BURLINGTON-VT
2699,2018Q1,WITHDRAWN,WA,54151,PROGRAMMER ANALYST,SEATTLE-WA
2700,2018Q1,WITHDRAWN,WI,54169,SR. SYSTEMS ANALYST (MES),MILWAUKEE-WI
2701,2018Q1,WITHDRAWN,WV,61131,ASSISTANT PROFESSOR,MORGANTOWN-WV
2702,2018Q1,WITHDRAWN,WY,54161,OPERATIONS AND PROCESS ENGINEERING ANALYST,JACKSON-WY

In [173]:
empQSt2.columns

Index(['quarter', 'result', 'state', 'naics5', 'job', 'city'], dtype='object')

In [174]:
empQSt3 = empLocC.groupby(['quarter', 'case_status', 'emp_st', 'same_st']).agg({'index': 'count'})

empQSt3['freq'] = empQSt3['index']
empQSt3['index'] = empQSt3.index
empQSt3['quarter'] = empQSt3['index'].apply(lambda x: x[0])
empQSt3['result'] = empQSt3['index'].apply(lambda x: x[1])
empQSt3['state'] = empQSt3['index'].apply(lambda x: x[2])
empQSt3['samest'] = empQSt3['index'].apply(lambda x: x[3])

empQSt3 = empQSt3.reset_index(drop = True)
empQSt3 = empQSt3[['quarter', 'result','state', 'samest', 'freq']]
empQSt3

empQSt3_join = empQSt3.groupby(['quarter', 'result', 'state']).apply(pd.DataFrame.sort_values, 'samest', ascending = False).groupby(['quarter','result', 'state']).first()

empQSt3_join['index'] = empQSt3_join.index
empQSt3_join['quarter'] = empQSt3_join['index'].apply(lambda x: x[0])
empQSt3_join['result'] = empQSt3_join['index'].apply(lambda x: x[1])
empQSt3_join['state'] = empQSt3_join['index'].apply(lambda x: x[2])

empQSt3_join = empQSt3_join.reset_index(drop = True)
empQSt3_join = empQSt3_join[['quarter', 'result','state','freq']]

empQSt3_join.columns = ['quarter', 'result','state','samest']
empQSt3_join.head()

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'quarter' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'state' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

  quarter     result state  samest
0  2015Q1  CERTIFIED    AK      16
1  2015Q1  CERTIFIED    AL      68
2  2015Q1  CERTIFIED    AR      89
3  2015Q1  CERTIFIED    AZ     239
4  2015Q1  CERTIFIED    CA    7949

In [175]:
empQQSt = pd.merge(empQSt, empQSt2, how = 'left', on = ['quarter', 'result', 'state'], validate = "1:1")
empQSt = pd.merge(empQQSt, empQSt3_join, how = 'left', on = ['quarter', 'result', 'state'], validate = "1:1")

empQSt.head()

,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,index,quarter,result,state,naics5,job,city,samest
0,19,19,31637.000,114046.000,580653.000,31637.000,75300.000,193960.000,6,"(2015Q1, CERTIFIED, AK)",2015Q1,CERTIFIED,AK,61131,PROGRAMMER ANALYST,ANCHORAGE-AK,16
1,110,299,20800.000,70943.000,218400.000,17618.000,59384.000,153546.000,5,"(2015Q1, CERTIFIED, AL)",2015Q1,CERTIFIED,AL,56131,PHYSICAL THERAPIST,BIRMINGHAM-AL,68
2,239,240,29059.000,103250.000,200000.000,22277.000,86980.000,187200.000,6,"(2015Q1, CERTIFIED, AR)",2015Q1,CERTIFIED,AR,45291,SENIOR SOFTWARE ENGINEER,BENTONVILLE-AR,89
3,356,386,31125.000,86462.000,317690.000,24482.000,71803.000,210995.000,5,"(2015Q1, CERTIFIED, AZ)",2015Q1,CERTIFIED,AZ,54151,"SOLUTIONS ARCHITECT, TSA",PHOENIX-AZ,239
4,11275,22158,18720.000,103309.000,400010.000,18720.000,88091.000,249995.000,5,"(2015Q1, CERTIFIED, CA)",2015Q1,CERTIFIED,CA,54151,SOFTWARE ENGINEER,SUNNYVALE-CA,7949

In [176]:
empQSt['ssst'] = (100 * empQSt['samest'] / empQSt['app_count']).round(decimals = 2)

In [177]:
empQSt.columns

Index(['app_count', 'worker_count', 'min_yr_sal', 'avg_yr_sal', 'max_yr_sal',
       'min_pw', 'avg_pw', 'max_pw', 'avg_decdur', 'index', 'quarter',
       'result', 'state', 'naics5', 'job', 'city', 'samest', 'ssst'],
      dtype='object')

In [178]:
empQSt = empQSt[['quarter','result', 'state', 
            'app_count', 'worker_count', 
            'min_yr_sal', 'avg_yr_sal', 'max_yr_sal',
            'min_pw', 'avg_pw', 'max_pw', 'avg_decdur', 
            'naics5', 'job', 'city', 'samest', 'ssst']]

In [179]:
empQSt.head()

,quarter,result,state,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,city,samest,ssst
0,2015Q1,CERTIFIED,AK,19,19,31637.000,114046.000,580653.000,31637.000,75300.000,193960.000,6,61131,PROGRAMMER ANALYST,ANCHORAGE-AK,16,84.210
1,2015Q1,CERTIFIED,AL,110,299,20800.000,70943.000,218400.000,17618.000,59384.000,153546.000,5,56131,PHYSICAL THERAPIST,BIRMINGHAM-AL,68,61.820
2,2015Q1,CERTIFIED,AR,239,240,29059.000,103250.000,200000.000,22277.000,86980.000,187200.000,6,45291,SENIOR SOFTWARE ENGINEER,BENTONVILLE-AR,89,37.240
3,2015Q1,CERTIFIED,AZ,356,386,31125.000,86462.000,317690.000,24482.000,71803.000,210995.000,5,54151,"SOLUTIONS ARCHITECT, TSA",PHOENIX-AZ,239,67.130
4,2015Q1,CERTIFIED,CA,11275,22158,18720.000,103309.000,400010.000,18720.000,88091.000,249995.000,5,54151,SOFTWARE ENGINEER,SUNNYVALE-CA,7949,70.500

### Converting EmpCounty to json

In [180]:
empQStStr = empQSt.copy()
empQStStr = empQStStr.applymap(str)

In [181]:
empQStStr = empQStStr.reset_index(drop = True)

In [182]:
empQStStr.loc[(empQStStr['quarter'].shift(1) != empQStStr['quarter']), 'tellme'] = 'qfirst' #previous row
empQStStr.loc[((empQStStr['quarter'].shift(1) == empQStStr['quarter']) & (empQStStr['result'].shift(1) != empQStStr['result'])), 'tellme'] = 'rfirst'
empQStStr.loc[((empQStStr['quarter'].shift(1) == empQStStr['quarter']) & (empQStStr['result'].shift(1) == empQStStr['result'])), 'tellme'] = 'nested'    
empQStStr.loc[empQStStr['quarter'].shift(-1) != empQStStr['quarter'], 'tellme'] = 'qlast'
empQStStr.loc[((empQStStr['quarter'].shift(-1) == empQStStr['quarter']) & (empQStStr['result'].shift(-1) != empQStStr['result'])), 'tellme'] = 'rlast'           
empQStStr.loc[(empQStStr['quarter'].shift(1).isnull()), 'tellme'] = 'ufirst'
empQStStr.loc[(empQStStr['quarter'].shift(-1).isnull()), 'tellme'] = 'ulast'

In [183]:
empQStStr.tail(1000)

,quarter,result,state,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,city,samest,ssst,tellme
1703,2017Q1,CERTIFIED,NY,4618,8596,11175.0,65101.0,750880.0,20710.0,85973.0,520000.0,5,54151,SOFTWARE ENGINEER,NEW YORK-NY,3205,69.4,nested
1704,2017Q1,CERTIFIED,OH,1121,1287,12782.0,53863.0,237500.0,19030.0,74018.0,309012.0,5,54151,PROGRAMMER ANALYST,COLUMBUS-OH,642,57.27,nested
1705,2017Q1,CERTIFIED,OK,90,162,11991.0,71677.0,312000.0,17347.0,67248.0,269131.0,6,61131,MEDICAL TECHNOLOGIST,OKLAHOMA CITY-OK,80,88.89,nested
1706,2017Q1,CERTIFIED,OR,154,155,16505.0,61273.0,277035.0,30493.0,83394.0,210704.0,6,61131,PHARMACIST MANAGER,PORTLAND-OR,120,77.92,nested
1707,2017Q1,CERTIFIED,PA,3150,22871,13395.0,79145.0,650000.0,20760.0,77967.0,249018.0,5,54161,SENIOR CONSULTANT,PHILADELPHIA-PA,1242,39.43,nested
1708,2017Q1,CERTIFIED,PR,6,6,14508.0,36363.0,70000.0,27664.0,66263.0,134056.0,6,61131,PHYSICAL EDUCATION TEACHER COACH,SAN JUAN-PR,5,83.33,nested
1709,2017Q1,CERTIFIED,RI,147,148,23738.0,82323.0,187500.0,41829.0,89106.0,296171.0,6,42421,PROGRAMMER ANALYST,WOONSOCKET-RI,66,44.9,nested
1710,2017Q1,CERTIFIED,SC,153,153,18450.0,46517.0,354334.0,28974.0,63593.0,283668.0,6,54151,PROGRAMMER ANALYST,EASLEY-SC,91,59.48,nested
1711,2017Q1,CERTIFIED,SD,19,19,18251.0,65770.0,487500.0,36502.0,67514.0,187200.0,5,62211,SPANISH LANGUAGE IMMERSION TEACHER,SIOUX FALLS-SD,15,78.95,nested
1712,2017Q1,CERTIFIED,TN,518,546,14310.0,72138.0,478400.0,17638.0,73324.0,278325.0,5,3336,POSTDOCTORAL RESEARCH ASSOCIATE,NASHVILLE-TN,314,60.62,nested
1713,2017Q1,CERTIFIED,TX,9732,28711,11390.0,47139.0,375000.0,19510.0,75821.0,340400.0,6,54151,TECHNOLOGY LEAD - US,PLANO-TX,3366,34.59,nested
1714,2017Q1,CERTIFIED,UT,188,189,12480.0,49734.0,190000.0,15080.0,76310.0,195250.0,6,54151,PROGRAMMER ANALYST,SALT LAKE CITY-UT,166,88.3,nested
1715,2017Q1,CERTIFIED,VA,2100,3349,15600.0,58905.0,209000.0,17490.0,75584.0,196747.0,5,54151,PROGRAMMER ANALYST,RICHMOND-VA,901,42.9,nested
1716,2017Q1,CERTIFIED,VI,5,5,22300.0,31180.0,57500.0,29900.0,43545.0,74963.0,5,61111,SPECIAL EDUCATION TEACHER,ST. THOMAS-VI,5,100.0,nested
1717,2017Q1,CERTIFIED,VT,84,84,15000.0,48123.0,104000.0,27040.0,82201.0,131477.0,6,54151,SOFTWARE ENGINEER,SOUTH BURLINGTON-VT,18,21.43,nested
1718,2017Q1,CERTIFIED,WA,3224,3910,18148.0,71210.0,367432.0,28020.0,96647.0,221478.0,5,51121,SOFTWARE ENGINEER,REDMOND-WA,2403,74.53,nested
1719,2017Q1,CERTIFIED,WI,415,436,12438.0,71703.0,262714.0,24876.0,77904.0,187200.0,5,54151,PROGRAMMER ANALYST,MADISON-WI,243,58.55,nested
1720,2017Q1,CERTIFIED,WV,55,55,15000.0,74895.0,208000.0,22277.0,123101.0,188968.0,5,62211,PULMONOLOGIST (ASSISTANT PROFESSOR OF MEDICINE),HUNTINGTON-WV,50,90.91,nested
1721,2017Q1,CERTIFIED,WY,12,12,20700.0,40100.0,93600.0,26960.0,65189.0,187200.0,6,61131,ASSISTANT PROFESSOR,LARAMIE-WY,10,83.33,rlast
1722,2017Q1,CERTIFIED-WITHDRAWN,AK,1,1,46072.0,46072.0,46072.0,68806.0,68806.0,68806.0,6,61131,RESEARCH ASSISTANT PROFESSOR,FAIRBANKS-AK,1,100.0,rfirst
1723,2017Q1,CERTIFIED-WITHDRAWN,AL,9,9,19978.0,55050.0,87500.0,39957.0,64240.0,92997.0,5,54151,ASSISTANT PROFESSOR,HUNTSVILLE-AL,8,88.89,nested
1724,2017Q1,CERTIFIED-WITHDRAWN,AR,66,66,17616.0,64246.0,350000.0,35232.0,101349.0,187200.0,5,45291,SENIOR SOFTWARE ENGINEER,BENTONVILLE-AR,28,42.42,nested
1725,2017Q1,CERTIFIED-WITHDRAWN,AZ,100,100,18445.0,69877.0,250000.0,25917.0,70109.0,160943.0,5,54151,NEPHROLOGIST,CHANDLER-AZ,63,63.0,nested
1726,2017Q1,CERTIFIED-WITHDRAWN,CA,1515,1674,18000.0,80421.0,397500.0,28246.0,92511.0,278325.0,5,54151,SOFTWARE ENGINEER,MOUNTAIN VIEW-CA,1236,81.58,nested
1727,2017Q1,CERTIFIED-WITHDRAWN,CO,104,138,14950.0,53962.0,175233.0,23712.0,65739.0,152818.0,5,61131,RESEARCH ASSOCIATE,ENGLEWOOD-CO,50,48.08,nested
1728,2017Q1,CERTIFIED-WITHDRAWN,CT,132,132,20300.0,47578.0,200000.0,37440.0,65555.0,165360.0,5,54151,PROGRAMMER ANALYST,MANCHESTER-CT,54,40.91,nested
1729,2017Q1,CERTIFIED-WITHDRAWN,DC,35,37,18500.0,46105.0,212604.0,27622.0,57563.0,195208.0,5,61131,HEALTH CARE FINANCIAL AUDITOR,WASHINGTON-DC,32,91.43,nested
1730,2017Q1,CERTIFIED-WITHDRAWN,DE,12,12,21037.0,40472.0,78036.0,41330.0,62032.0,87048.0,5,61131,ASSISTANT PROFESSOR,NEWARK-DE,10,83.33,nested
1731,2017Q1,CERTIFIED-WITHDRAWN,FL,219,228,13000.0,51318.0,175001.0,23317.0,65241.0,262413.0,5,54151,SOFTWARE ENGINEER,TAMPA-FL,94,42.92,nested
1732,2017Q1,CERTIFIED-WITHDRAWN,GA,221,246,14290.0,53324.0,262200.0,28579.0,65709.0,147846.0,5,54151,PROGRAMMER ANALYST,ATLANTA-GA,131,59.28,nested
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2673,2018Q1,WITHDRAWN,MI,124,124,27114.0,51434.0,131125.0,40520.0,1208745.0,139699040.0,14,54151,PROGRAMMER ANALYST,TROY-MI,61,49.19,nested
2674,2018Q1,WITHDRAWN,MN,37,38,26893.0,83814.0,338000.0,19480.0,91219.0,210184.0,135,33451,HOSPITALIST,MINNEAPOLIS-MN,27,72.97,nested
2675,2018Q1,WITHDRAWN,MO,26,26,22500.0,51550.0,145000.0,37794.0,71433.0,117083.0,97,54151,SOFTWARE ENGINEER,NORTH KANSAS CITY-MO,22,84.62,nested
2676,2018Q1,WITHDRAWN,MS,1,1,40425.0,40425.0,40425.0,80850.0,80850.0,80850.0,6,52411,MOBILE APPLICATIONS DEVELOPER,FLOWOOD-MS,1,100.0,nested
2677,2018Q1,WITHDRAWN,MT,2,2,20000.0,22378.0,24756.0,39520.0,44512.0,49504.0,259,61131,POSTDOCTORAL RESEARCHER,BOZEMAN-MT,2,100.0,nested
2678,2018Q1,WITHDRAWN,NC,508,508,20904.0,74440.0,231950.0,33758.0,76627.0,158184.0,206,54151,APPLICATION DEVELOPER,DURHAM-NC,50,9.84,nested
2679,2018Q1,WITHDRAWN,ND,2,2,67500.0,72974.0,78447.0,40352.0,98623.0,156894.0,1,61131,EXTENSION AREA SPECIALIST/ AGRONOMIST,FARGO-ND,1,50.0,nested
2680,2018Q1,WITHDRAWN,NE,6,6,32500.0,50033.0,85000.0,56472.0,71964.0,90626.0,435,54191,DATABASE DEVELOPER,PAPILLION-NE,3,50.0,nested
2681,2018Q1,WITHDRAWN,NH,5,5,46800.0,69570.0,97653.0,83533.0,110099.0,171787.0,71,54151,SAP BUSINESS SYSTEM ANALYST (WAREHOUSE MANAGEM...,NASHUA-NH,3,60.0,nested
2682,2018Q1,WITHDRAWN,NJ,300,390,23494.0,1179630.0,138336640.0,30992.0,771982.0,206629280.0,25,54151,PROGRAMMER ANALYST,EDISON-NJ,80,26.67,nested
2683,2018Q1,WITHDRAWN,NM,8,8,22880.0,58909.0,242500.0,33010.0,65668.0,174450.0,1,61131,POSTDOCTORAL RESEARCH SCIENTIST,LOS ALAMOS-NM,8,100.0,nested
2684,2018Q1,WITHDRAWN,NV,4,4,32000.0,36942.0,45600.0,59238.0,70245.0,91200.0,153,7132,GAMING ANALYST,LAS VEGAS-NV,4,100.0,nested
2685,2018Q1,WITHDRAWN,NY,188,218,13822.0,68633.0,390000.0,26978.0,97262.0,468000.0,213,52311,ANALYST,NEW YORK-NY,142,75.53,nested
2686,2018Q1,WITHDRAWN,OH,35,52,16380.0,52419.0,151840.0,25542.0,76702.0,127150.0,53,54151,JAVA DEVELOPER,DUBLIN-OH,25,71.43,nested
2687,2018Q1,WITHDRAWN,OK,11,11,21070.0,47279.0,105000.0,35651.0,71361.0,180710.0,454,44711,ENTERPRISE REPORTING ADMINISTRATOR,OKLAHOMA CITY-OK,11,100.0,nested
2688,2018Q1,WITHDRAWN,OR,2,2,115000.0,115000.0,115000.0,136282.0,136282.0,136282.0,600,62211,PRIMARY CARE MEDICAL DIRECTOR,MEDFORD-OR,2,100.0,nested
2689,2018Q1,WITHDRAWN,PA,161,295,20000.0,60873.0,540000.0,37877.0,82387.0,176301.0,41,54161,MANAGER,PHILADELPHIA-PA,52,32.3,nested
2690,2018Q1,WITHDRAWN,PR,1,1,71448000.0,71448000.0,71448000.0,141897600.0,141897600.0,141897600.0,1,61131,ASSISTANT PROFESSOR,SAN JUAN-PR,1,100.0,nested
2691,2018Q1,WITHDRAWN,RI,3,3,27778.0,50093.0,65000.0,55557.0,72315.0,94910.0,0,61131,ASSOCIATE PROFESSOR OF NEUROSCIENCE,PROVIDENCE-RI,3,100.0,nested
2692,2018Q1,WITHDRAWN,SC,7,7,23750.0,43208.0,100000.0,41579.0,63518.0,98310.0,2,61131,RESEARCH ASSISTANT PROFESSOR,CHARLESTON-SC,6,85.71,nested
2693,2018Q1,WITHDRAWN,SD,2,2,21143.0,122112.0,223080.0,39645.0,103345.0,167045.0,5,62211,MEDICAL TECHNOLOGIST,EAGLE BUTTE-SD,2,100.0,nested
2694,2018Q1,WITHDRAWN,TN,46,46,32318.0,73994.0,156000.0,42016.0,77345.0,152984.0,485,3336,PLATFORM SOLUTIONS DEVELOPER,NASHVILLE-TN,16,34.78,nested
2695,2018Q1,WITHDRAWN,TX,231,701,21050.0,501592.0,104000000.0,32032.0,80007.0,298646.0,109,54151,SENIOR SYSTEMS ANALYST JC60,HOUSTON-TX,123,53.25,nested
2696,2018Q1,WITHDRAWN,UT,22,27,31294.0,53433.0,112549.0,60590.0,83030.0,112778.0,44,54151,SOFTWARE DEVELOPER,SALT LAKE CITY-UT,11,50.0,nested
2697,2018Q1,WITHDRAWN,VA,103,166,28298.0,863465.0,83200000.0,35048.0,84422.0,133370.0,78,54151,SOFTWARE ENGINEER,HERNDON-VA,26,25.24,nested
2698,2018Q1,WITHDRAWN,VT,2,2,44000.0,45500.0,47000.0,86091.0,86944.0,87797.0,1,54151,SOFTWARE ENGINEER,SOUTH BURLINGTON-VT,2,100.0,nested
2699,2018Q1,WITHDRAWN,WA,42,42,24960.0,74046.0,238566.0,44740.0,111687.0,227656.0,103,54151,PROGRAMMER ANALYST,SEATTLE-WA,25,59.52,nested
2700,2018Q1,WITHDRAWN,WI,29,29,24000.0,83947.0,176556.0,35526.0,87423.0,166612.0,95,54169,SR. SYSTEMS ANALYST (MES),MILWAUKEE-WI,12,41.38,nested
2701,2018Q1,WITHDRAWN,WV,1,1,187500.0,187500.0,187500.0,76320.0,76320.0,76320.0,6,61131,ASSISTANT PROFESSOR,MORGANTOWN-WV,1,100.0,nested
2702,2018Q1,WITHDRAWN,WY,1,1,60000.0,60000.0,60000.0,104811.0,104811.0,104811.0,0,54161,OPERATIONS AND PROCESS ENGINEERING ANALYST,JACKSON-WY,1,100.0,ulast

In [184]:
# ufirst: 
# " [{ '" + row['year'] + "' : { '" + row['result'] + "' : {"

# qfirst:
# " { '" + row['quarter'] + "' : { '" + row['result'] + "' : {"

# rfirst: 
# " { '" + row['quarter'] + "' : {"  
    
# nested: 
# "'" + row['fips'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'empcity' : " + row['emp_citystate']

# + ' }, '

# rlast: 
# + '}},'

# qlast:
# + '}}},'
    
# ulast:
# + ' }}}}] '

In [185]:
empQStStr['json'] = 'string'

In [186]:
empQStStr['job'] = empQStStr['job'].str.replace("'", "")
empQStStr['city'] = empQStStr['city'].str.replace("'", "")
empQStStr['city'] = empQStStr['city'].str.replace("-", ", ")

In [187]:
for i, row in empQStStr.iterrows():
    if (row['tellme'] == 'ufirst'): 
        thisStr = " [{ '" + row['quarter'] + "' : { '" + row['result'] + "' : {" + "'" + row['state'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['city'] + "' }, "
        #natStr.set_value(i, 'json', thisStr)
    elif (row['tellme'] == 'qfirst'):
        thisStr = "'" + row['quarter'] + "' : { '" + row['result'] + "' : {" + "'" + row['state'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['city'] + "' }, "
    elif (row['tellme'] == 'rfirst'): 
        thisStr = "'" + row['result'] + "' : {" + "'" + row['state'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['city'] + "' }, "
        #thisStr = 'second'
        #natStr.set_value(i, 'json', thisStr)
    elif row['tellme'] == 'nested':
        thisStr = "'" + row['state'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['city'] + "'}, "
    elif row['tellme'] == 'rlast':
        thisStr = "'" + row['state'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['city'] + "'}}, "
    elif row['tellme'] == 'qlast':
        thisStr = "'" + row['state'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['city'] + "'}}}, "
    else: # 'lastlastchild'
        thisStr = "'" + row['state'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['city'] + "'}}}}] "
    empQStStr.set_value(i, 'json', thisStr)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:19: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

In [188]:
empQStStr.head()

,quarter,result,state,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,city,samest,ssst,tellme,json
0,2015Q1,CERTIFIED,AK,19,19,31637.0,114046.0,580653.0,31637.0,75300.0,193960.0,6,61131,PROGRAMMER ANALYST,"ANCHORAGE, AK",16,84.21,ufirst,[{ '2015Q1' : { 'CERTIFIED' : {'AK' : { 'app_...
1,2015Q1,CERTIFIED,AL,110,299,20800.0,70943.0,218400.0,17618.0,59384.0,153546.0,5,56131,PHYSICAL THERAPIST,"BIRMINGHAM, AL",68,61.82,nested,"'AL' : { 'app_count' : 110, 'worker_count' : 2..."
2,2015Q1,CERTIFIED,AR,239,240,29059.0,103250.0,200000.0,22277.0,86980.0,187200.0,6,45291,SENIOR SOFTWARE ENGINEER,"BENTONVILLE, AR",89,37.24,nested,"'AR' : { 'app_count' : 239, 'worker_count' : 2..."
3,2015Q1,CERTIFIED,AZ,356,386,31125.0,86462.0,317690.0,24482.0,71803.0,210995.0,5,54151,"SOLUTIONS ARCHITECT, TSA","PHOENIX, AZ",239,67.13,nested,"'AZ' : { 'app_count' : 356, 'worker_count' : 3..."
4,2015Q1,CERTIFIED,CA,11275,22158,18720.0,103309.0,400010.0,18720.0,88091.0,249995.0,5,54151,SOFTWARE ENGINEER,"SUNNYVALE, CA",7949,70.5,nested,"'CA' : { 'app_count' : 11275, 'worker_count' :..."

In [189]:
#empQStStr['json'].to_csv("../newDat/byState_hq.csv", index = False, header = False)

In [190]:
len(empQStStr)

2703

# By State: Worksite

In [191]:
workSt_group = ['quarter','case_status', 'work_st']
workSt_agg = {
    'index': 'count', 
    'tot_workers': np.sum, 
    'yr_sal': [np.min, np.mean, np.max],
    'pw_sal': [np.min, np.mean, np.max],
    'dec_dur': (lambda x: x.mean())
}

In [192]:
workQSt = workLocC.groupby(workSt_group).agg(workSt_agg)
workQSt.head()

                             index tot_workers    yr_sal             \
                             count         sum      amin       mean
quarter case_status work_st
2015Q1  CERTIFIED   AK          25          27 31637.000 113002.560
                    AL         165         302 20800.000  76073.570
                    AR         374         659 29059.000  74283.631
                    AZ        1118        3319 31125.000  80536.682
                    CA       13902       29419 18720.000 101535.036

                                          pw_sal                       \
                                  amax      amin      mean       amax
quarter case_status work_st
2015Q1  CERTIFIED   AK      580653.000 31636.800 81199.593 193960.000
                    AL      237474.000 17617.600 63483.739 187199.000
                    AR      200000.000 22277.000 61186.598 187200.000
                    AZ      420000.000 24482.000 68552.457 210995.000
                    CA      580000.000 18720.000 87852.634 249995.000

                                           dec_dur
                                          <lambda>
quarter case_status work_st
2015Q1  CERTIFIED   AK             6 days 01:55:12
                    AL             6 days 00:00:00
                    AR      5 days 22:58:23.743315
                    AZ      5 days 23:23:56.135957
                    CA      5 days 23:23:38.558480

In [193]:
workQSt.columns = ["_".join(x) for x in workQSt.columns.ravel()]
workQSt.columns = ['app_count', 'worker_count', 
                 'min_yr_sal', 'avg_yr_sal', 'max_yr_sal', 
                 'min_pw', 'avg_pw', 'max_pw', 
                 'avg_decdur']
workQSt.head()

                             app_count  worker_count  min_yr_sal  avg_yr_sal  \
quarter case_status work_st
2015Q1  CERTIFIED   AK              25            27   31637.000  113002.560
                    AL             165           302   20800.000   76073.570
                    AR             374           659   29059.000   74283.631
                    AZ            1118          3319   31125.000   80536.682
                    CA           13902         29419   18720.000  101535.036

                             max_yr_sal    min_pw    avg_pw     max_pw  \
quarter case_status work_st
2015Q1  CERTIFIED   AK       580653.000 31636.800 81199.593 193960.000
                    AL       237474.000 17617.600 63483.739 187199.000
                    AR       200000.000 22277.000 61186.598 187200.000
                    AZ       420000.000 24482.000 68552.457 210995.000
                    CA       580000.000 18720.000 87852.634 249995.000

                                        avg_decdur
quarter case_status work_st
2015Q1  CERTIFIED   AK             6 days 01:55:12
                    AL             6 days 00:00:00
                    AR      5 days 22:58:23.743315
                    AZ      5 days 23:23:56.135957
                    CA      5 days 23:23:38.558480

In [194]:
workQSt['index'] = workQSt.index
workQSt['quarter'] = workQSt['index'].apply(lambda x: x[0])
workQSt['result'] = workQSt['index'].apply(lambda x: x[1])
workQSt['state'] = workQSt['index'].apply(lambda x: x[2])

workQSt.head()

                             app_count  worker_count  min_yr_sal  avg_yr_sal  \
quarter case_status work_st
2015Q1  CERTIFIED   AK              25            27   31637.000  113002.560
                    AL             165           302   20800.000   76073.570
                    AR             374           659   29059.000   74283.631
                    AZ            1118          3319   31125.000   80536.682
                    CA           13902         29419   18720.000  101535.036

                             max_yr_sal    min_pw    avg_pw     max_pw  \
quarter case_status work_st
2015Q1  CERTIFIED   AK       580653.000 31636.800 81199.593 193960.000
                    AL       237474.000 17617.600 63483.739 187199.000
                    AR       200000.000 22277.000 61186.598 187200.000
                    AZ       420000.000 24482.000 68552.457 210995.000
                    CA       580000.000 18720.000 87852.634 249995.000

                                        avg_decdur                    index  \
quarter case_status work_st
2015Q1  CERTIFIED   AK             6 days 01:55:12  (2015Q1, CERTIFIED, AK)
                    AL             6 days 00:00:00  (2015Q1, CERTIFIED, AL)
                    AR      5 days 22:58:23.743315  (2015Q1, CERTIFIED, AR)
                    AZ      5 days 23:23:56.135957  (2015Q1, CERTIFIED, AZ)
                    CA      5 days 23:23:38.558480  (2015Q1, CERTIFIED, CA)

                            quarter     result state
quarter case_status work_st
2015Q1  CERTIFIED   AK       2015Q1  CERTIFIED    AK
                    AL       2015Q1  CERTIFIED    AL
                    AR       2015Q1  CERTIFIED    AR
                    AZ       2015Q1  CERTIFIED    AZ
                    CA       2015Q1  CERTIFIED    CA

In [195]:
# float values to int 
workQSt['min_yr_sal'] = workQSt['min_yr_sal'].round(0)
workQSt['avg_yr_sal'] = workQSt['avg_yr_sal'].round(0)
workQSt['max_yr_sal'] = workQSt['max_yr_sal'].round(0)
workQSt['min_pw'] = workQSt['min_pw'].round(0)
workQSt['avg_pw'] = workQSt['avg_pw'].round(0)
workQSt['max_pw'] = workQSt['max_pw'].round(0)

# round to 'days'
workQSt['avg_decdur'] = workQSt['avg_decdur'].dt.days

In [196]:
workQSt.head()

                             app_count  worker_count  min_yr_sal  avg_yr_sal  \
quarter case_status work_st
2015Q1  CERTIFIED   AK              25            27   31637.000  113003.000
                    AL             165           302   20800.000   76074.000
                    AR             374           659   29059.000   74284.000
                    AZ            1118          3319   31125.000   80537.000
                    CA           13902         29419   18720.000  101535.000

                             max_yr_sal    min_pw    avg_pw     max_pw  \
quarter case_status work_st
2015Q1  CERTIFIED   AK       580653.000 31637.000 81200.000 193960.000
                    AL       237474.000 17618.000 63484.000 187199.000
                    AR       200000.000 22277.000 61187.000 187200.000
                    AZ       420000.000 24482.000 68552.000 210995.000
                    CA       580000.000 18720.000 87853.000 249995.000

                             avg_decdur                    index quarter  \
quarter case_status work_st
2015Q1  CERTIFIED   AK                6  (2015Q1, CERTIFIED, AK)  2015Q1
                    AL                6  (2015Q1, CERTIFIED, AL)  2015Q1
                    AR                5  (2015Q1, CERTIFIED, AR)  2015Q1
                    AZ                5  (2015Q1, CERTIFIED, AZ)  2015Q1
                    CA                5  (2015Q1, CERTIFIED, CA)  2015Q1

                                result state
quarter case_status work_st
2015Q1  CERTIFIED   AK       CERTIFIED    AK
                    AL       CERTIFIED    AL
                    AR       CERTIFIED    AR
                    AZ       CERTIFIED    AZ
                    CA       CERTIFIED    CA

pd.set_option('precision', 0)

In [197]:
workQSt2 = workLocC.groupby(workSt_group).agg({'naics5' : (lambda x: x.value_counts().index[0]),
                                               'job' : (lambda x: x.value_counts().index[0]),
                                              'work_citystate' :(lambda x: x.value_counts().index[0])
                                             })                               
workQSt2

                            naics5                                job  \
quarter case_status work_st
2015Q1  CERTIFIED   AK       61131                   PROGRAM DIRECTOR
                    AL       54151                 PROGRAMMER ANALYST
                    AR       54151                 PROGRAMMER ANALYST
                    AZ       54151                 PROGRAMMER ANALYST
                    CA       54151                  SOFTWARE ENGINEER
                    CO       54151                 PROGRAMMER ANALYST
                    CT       54151                 PROGRAMMER ANALYST
                    DC       54151                 PROGRAMMER ANALYST
                    DE       54151                 PROGRAMMER ANALYST
                    FL       54151                 PROGRAMMER ANALYST
                    GA       54151                 PROGRAMMER ANALYST
                    GU       23622                     CIVIL ENGINEER
                    HI       54151                  JUNIOR RESEARCHER
                    IA       54151                 PROGRAMMER ANALYST
                    ID       54151                  SOFTWARE ENGINEER
                    IL       54151                 PROGRAMMER ANALYST
                    IN       54151                 PROGRAMMER ANALYST
                    KS       54151                 PROGRAMMER ANALYST
                    KY       54151                 PROGRAMMER ANALYST
                    LA       54151                 PROGRAMMER ANALYST
                    MA       54151                 PROGRAMMER ANALYST
                    MD       54151                 PROGRAMMER ANALYST
                    ME       54151                COMPUTER PROGRAMMER
                    MI       54151                 PROGRAMMER ANALYST
                    MN       54151                 PROGRAMMER ANALYST
                    MO       54151                 PROGRAMMER ANALYST
                    MS       61131                ASSISTANT PROFESSOR
                    MT       52421                 PHYSICAL THERAPIST
                    NC       54151                 PROGRAMMER ANALYST
                    ND       54151               MEDICAL TECHNOLOGIST
...                            ...                                ...
2018Q1  WITHDRAWN   ME       54151           SAP TECHNICAL CONSULTANT
                    MI       54151  SR. PRODUCT ENGINEER - MECHANICAL
                    MN       54151              APPLICATION DEVELOPER
                    MO       54151                  SOFTWARE ENGINEER
                    MS       54151                            ANALYST
                    MT       61131            POSTDOCTORAL RESEARCHER
                    NC       54151                 SOFTWARE DEVELOPER
                    ND       54151               SR. TECHNICAL LEADER
                    NE       54191                    DESIGN ENGINEER
                    NH       54151                 SOFTWARE DEVELOPER
                    NJ       54151                  SOFTWARE ENGINEER
                    NM        5417    POSTDOCTORAL RESEARCH SCIENTIST
                    NV       54151                     GAMING ANALYST
                    NY       54151                            ANALYST
                    OH       54151              APPLICATION DEVELOPER
                    OK       61131               MEDICAL TECHNOLOGIST
                    OR       54151                            ANALYST
                    PA       54151                 PROGRAMMER ANALYST
                    PR       61131                ASSISTANT PROFESSOR
                    RI       54151                   BUSINESS ANALYST
                    SC       54151               POSTDOCTORAL SCHOLAR
                    SD       62211          MID-LEVEL C/C++ DEVELOPER
                    TN       54151                    PROJECT MANAGER
                    TX       54151                 PROGRAMMER ANALYST
                    UT       54151                 PROGRAMMER ANALYST
                    VA       54151                 PROGRAMMER ANALYST
                    VT       54133                INDUSTRIAL DESIGNER
                    WA       54151                 SOFTWARE DEVELOPER
                    WI       54151                    PROJECT MANAGER
                    WV       61131                ASSISTANT PROFESSOR

                                work_citystate
quarter case_status work_st
2015Q1  CERTIFIED   AK            ANCHORAGE-AK
                    AL           MONTGOMERY-AL
                    AR          BENTONVILLE-AR
                    AZ              PHOENIX-AZ
                    CA        SAN FRANCISCO-CA
                    CO            ENGLEWOOD-CO
                    CT             HARTFORD-CT
                    DC           WASHINGTON-DC
                    DE           WILMINGTON-DE
                    FL                TAMPA-FL
                    GA              ATLANTA-GA
                    GU             TAMUNING-GU
                    HI             HONOLULU-HI
                    IA           DES MOINES-IA
                    ID                BOISE-ID
                    IL              CHICAGO-IL
                    IN         INDIANAPOLIS-IN
                    KS        OVERLAND PARK-KS
                    KY           LOUISVILLE-KY
                    LA          BATON ROUGE-LA
                    MA               BOSTON-MA
                    MD            BALTIMORE-MD
                    ME             PORTLAND-ME
                    MI                 TROY-MI
                    MN          MINNEAPOLIS-MN
                    MO            ST. LOUIS-MO
                    MS              JACKSON-MS
                    MT               HELENA-MT
                    NC            CHARLOTTE-NC
                    ND                FARGO-ND
...                                        ...
2018Q1  WITHDRAWN   ME             PORTLAND-ME
                    MI              LIVONIA-MI
                    MN          MINNEAPOLIS-MN
                    MO             COLUMBIA-MO
                    MS              JACKSON-MS
                    MT             HAMILTON-MT
                    NC            CHARLOTTE-NC
                    ND                FARGO-ND
                    NE            PAPILLION-NE
                    NH               NASHUA-NH
                    NJ            PRINCETON-NJ
                    NM          ALBUQUERQUE-NM
                    NV            LAS VEGAS-NV
                    NY             NEW YORK-NY
                    OH             COLUMBUS-OH
                    OK        OKLAHOMA CITY-OK
                    OR             PORTLAND-OR
                    PA           PITTSBURGH-PA
                    PR               GURABO-PR
                    RI           PROVIDENCE-RI
                    SC           CHARLESTON-SC
                    SD          SIOUX FALLS-SD
                    TN            NASHVILLE-TN
                    TX              HOUSTON-TX
                    UT       SALT LAKE CITY-UT
                    VA             RICHMOND-VA
                    VT            ST ALBANS-VT
                    WA              SEATTLE-WA
                    WI              MADISON-WI
                    WV           MORGANTOWN-WV

[2727 rows x 3 columns]

In [198]:
workQSt2.columns

Index(['naics5', 'job', 'work_citystate'], dtype='object')

In [199]:
workQSt2.columns = ['naics5', 'job', 'city']

In [200]:
workQSt2['index'] = workQSt2.index
workQSt2['quarter'] = workQSt2['index'].apply(lambda x: x[0])
workQSt2['result'] = workQSt2['index'].apply(lambda x: x[1])
workQSt2['state'] = workQSt2['index'].apply(lambda x: x[2])

workQSt2.head()

                            naics5                 job              city  \
quarter case_status work_st
2015Q1  CERTIFIED   AK       61131    PROGRAM DIRECTOR      ANCHORAGE-AK
                    AL       54151  PROGRAMMER ANALYST     MONTGOMERY-AL
                    AR       54151  PROGRAMMER ANALYST    BENTONVILLE-AR
                    AZ       54151  PROGRAMMER ANALYST        PHOENIX-AZ
                    CA       54151   SOFTWARE ENGINEER  SAN FRANCISCO-CA

                                               index quarter     result state
quarter case_status work_st
2015Q1  CERTIFIED   AK       (2015Q1, CERTIFIED, AK)  2015Q1  CERTIFIED    AK
                    AL       (2015Q1, CERTIFIED, AL)  2015Q1  CERTIFIED    AL
                    AR       (2015Q1, CERTIFIED, AR)  2015Q1  CERTIFIED    AR
                    AZ       (2015Q1, CERTIFIED, AZ)  2015Q1  CERTIFIED    AZ
                    CA       (2015Q1, CERTIFIED, CA)  2015Q1  CERTIFIED    CA

In [201]:
workQSt2 = workQSt2.reset_index(drop = True)
workQSt2 = workQSt2[['quarter', 'result','state', 'naics5', 'job', 'city']]
workQSt2

,quarter,result,state,naics5,job,city
0,2015Q1,CERTIFIED,AK,61131,PROGRAM DIRECTOR,ANCHORAGE-AK
1,2015Q1,CERTIFIED,AL,54151,PROGRAMMER ANALYST,MONTGOMERY-AL
2,2015Q1,CERTIFIED,AR,54151,PROGRAMMER ANALYST,BENTONVILLE-AR
3,2015Q1,CERTIFIED,AZ,54151,PROGRAMMER ANALYST,PHOENIX-AZ
4,2015Q1,CERTIFIED,CA,54151,SOFTWARE ENGINEER,SAN FRANCISCO-CA
5,2015Q1,CERTIFIED,CO,54151,PROGRAMMER ANALYST,ENGLEWOOD-CO
6,2015Q1,CERTIFIED,CT,54151,PROGRAMMER ANALYST,HARTFORD-CT
7,2015Q1,CERTIFIED,DC,54151,PROGRAMMER ANALYST,WASHINGTON-DC
8,2015Q1,CERTIFIED,DE,54151,PROGRAMMER ANALYST,WILMINGTON-DE
9,2015Q1,CERTIFIED,FL,54151,PROGRAMMER ANALYST,TAMPA-FL
10,2015Q1,CERTIFIED,GA,54151,PROGRAMMER ANALYST,ATLANTA-GA
11,2015Q1,CERTIFIED,GU,23622,CIVIL ENGINEER,TAMUNING-GU
12,2015Q1,CERTIFIED,HI,54151,JUNIOR RESEARCHER,HONOLULU-HI
13,2015Q1,CERTIFIED,IA,54151,PROGRAMMER ANALYST,DES MOINES-IA
14,2015Q1,CERTIFIED,ID,54151,SOFTWARE ENGINEER,BOISE-ID
15,2015Q1,CERTIFIED,IL,54151,PROGRAMMER ANALYST,CHICAGO-IL
16,2015Q1,CERTIFIED,IN,54151,PROGRAMMER ANALYST,INDIANAPOLIS-IN
17,2015Q1,CERTIFIED,KS,54151,PROGRAMMER ANALYST,OVERLAND PARK-KS
18,2015Q1,CERTIFIED,KY,54151,PROGRAMMER ANALYST,LOUISVILLE-KY
19,2015Q1,CERTIFIED,LA,54151,PROGRAMMER ANALYST,BATON ROUGE-LA
20,2015Q1,CERTIFIED,MA,54151,PROGRAMMER ANALYST,BOSTON-MA
21,2015Q1,CERTIFIED,MD,54151,PROGRAMMER ANALYST,BALTIMORE-MD
22,2015Q1,CERTIFIED,ME,54151,COMPUTER PROGRAMMER,PORTLAND-ME
23,2015Q1,CERTIFIED,MI,54151,PROGRAMMER ANALYST,TROY-MI
24,2015Q1,CERTIFIED,MN,54151,PROGRAMMER ANALYST,MINNEAPOLIS-MN
25,2015Q1,CERTIFIED,MO,54151,PROGRAMMER ANALYST,ST. LOUIS-MO
26,2015Q1,CERTIFIED,MS,61131,ASSISTANT PROFESSOR,JACKSON-MS
27,2015Q1,CERTIFIED,MT,52421,PHYSICAL THERAPIST,HELENA-MT
28,2015Q1,CERTIFIED,NC,54151,PROGRAMMER ANALYST,CHARLOTTE-NC
29,2015Q1,CERTIFIED,ND,54151,MEDICAL TECHNOLOGIST,FARGO-ND
...,...,...,...,...,...,...
2697,2018Q1,WITHDRAWN,ME,54151,SAP TECHNICAL CONSULTANT,PORTLAND-ME
2698,2018Q1,WITHDRAWN,MI,54151,SR. PRODUCT ENGINEER - MECHANICAL,LIVONIA-MI
2699,2018Q1,WITHDRAWN,MN,54151,APPLICATION DEVELOPER,MINNEAPOLIS-MN
2700,2018Q1,WITHDRAWN,MO,54151,SOFTWARE ENGINEER,COLUMBIA-MO
2701,2018Q1,WITHDRAWN,MS,54151,ANALYST,JACKSON-MS
2702,2018Q1,WITHDRAWN,MT,61131,POSTDOCTORAL RESEARCHER,HAMILTON-MT
2703,2018Q1,WITHDRAWN,NC,54151,SOFTWARE DEVELOPER,CHARLOTTE-NC
2704,2018Q1,WITHDRAWN,ND,54151,SR. TECHNICAL LEADER,FARGO-ND
2705,2018Q1,WITHDRAWN,NE,54191,DESIGN ENGINEER,PAPILLION-NE
2706,2018Q1,WITHDRAWN,NH,54151,SOFTWARE DEVELOPER,NASHUA-NH
2707,2018Q1,WITHDRAWN,NJ,54151,SOFTWARE ENGINEER,PRINCETON-NJ
2708,2018Q1,WITHDRAWN,NM,5417,POSTDOCTORAL RESEARCH SCIENTIST,ALBUQUERQUE-NM
2709,2018Q1,WITHDRAWN,NV,54151,GAMING ANALYST,LAS VEGAS-NV
2710,2018Q1,WITHDRAWN,NY,54151,ANALYST,NEW YORK-NY
2711,2018Q1,WITHDRAWN,OH,54151,APPLICATION DEVELOPER,COLUMBUS-OH
2712,2018Q1,WITHDRAWN,OK,61131,MEDICAL TECHNOLOGIST,OKLAHOMA CITY-OK
2713,2018Q1,WITHDRAWN,OR,54151,ANALYST,PORTLAND-OR
2714,2018Q1,WITHDRAWN,PA,54151,PROGRAMMER ANALYST,PITTSBURGH-PA
2715,2018Q1,WITHDRAWN,PR,61131,ASSISTANT PROFESSOR,GURABO-PR
2716,2018Q1,WITHDRAWN,RI,54151,BUSINESS ANALYST,PROVIDENCE-RI
2717,2018Q1,WITHDRAWN,SC,54151,POSTDOCTORAL SCHOLAR,CHARLESTON-SC
2718,2018Q1,WITHDRAWN,SD,62211,MID-LEVEL C/C++ DEVELOPER,SIOUX FALLS-SD
2719,2018Q1,WITHDRAWN,TN,54151,PROJECT MANAGER,NASHVILLE-TN
2720,2018Q1,WITHDRAWN,TX,54151,PROGRAMMER ANALYST,HOUSTON-TX
2721,2018Q1,WITHDRAWN,UT,54151,PROGRAMMER ANALYST,SALT LAKE CITY-UT
2722,2018Q1,WITHDRAWN,VA,54151,PROGRAMMER ANALYST,RICHMOND-VA
2723,2018Q1,WITHDRAWN,VT,54133,INDUSTRIAL DESIGNER,ST ALBANS-VT
2724,2018Q1,WITHDRAWN,WA,54151,SOFTWARE DEVELOPER,SEATTLE-WA
2725,2018Q1,WITHDRAWN,WI,54151,PROJECT MANAGER,MADISON-WI
2726,2018Q1,WITHDRAWN,WV,61131,ASSISTANT PROFESSOR,MORGANTOWN-WV

In [202]:
workQSt2.columns

Index(['quarter', 'result', 'state', 'naics5', 'job', 'city'], dtype='object')

In [203]:
workQSt3 = workLocC.groupby(['quarter', 'case_status', 'work_st', 'same_st']).agg({'index': 'count'})

workQSt3['freq'] = workQSt3['index']
workQSt3['index'] = workQSt3.index
workQSt3['quarter'] = workQSt3['index'].apply(lambda x: x[0])
workQSt3['result'] = workQSt3['index'].apply(lambda x: x[1])
workQSt3['state'] = workQSt3['index'].apply(lambda x: x[2])
workQSt3['samest'] = workQSt3['index'].apply(lambda x: x[3])

workQSt3 = workQSt3.reset_index(drop = True)
workQSt3 = workQSt3[['quarter', 'result','state', 'samest', 'freq']]
workQSt3

workQSt3_join = workQSt3.groupby(['quarter', 'result', 'state']).apply(pd.DataFrame.sort_values, 'samest', ascending = False).groupby(['quarter','result', 'state']).first()

workQSt3_join['index'] = workQSt3_join.index
workQSt3_join['quarter'] = workQSt3_join['index'].apply(lambda x: x[0])
workQSt3_join['result'] = workQSt3_join['index'].apply(lambda x: x[1])
workQSt3_join['state'] = workQSt3_join['index'].apply(lambda x: x[2])

workQSt3_join = workQSt3_join.reset_index(drop = True)
workQSt3_join = workQSt3_join[['quarter', 'result','state','freq']]

workQSt3_join.columns = ['quarter', 'result','state','samest']
workQSt3_join.head()

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'quarter' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'result' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: FutureWarning: 'state' is both a column name and an index level.
Defaulting to column but this will raise an ambiguity error in a future version

  quarter     result state  samest
0  2015Q1  CERTIFIED    AK      16
1  2015Q1  CERTIFIED    AL      68
2  2015Q1  CERTIFIED    AR      89
3  2015Q1  CERTIFIED    AZ     239
4  2015Q1  CERTIFIED    CA    7949

In [204]:
workQQSt = pd.merge(workQSt, workQSt2, how = 'left', on = ['quarter', 'result', 'state'], validate = "1:1")
workQSt = pd.merge(workQQSt, workQSt3_join, how = 'left', on = ['quarter', 'result', 'state'], validate = "1:1")

workQSt.head()

,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,index,quarter,result,state,naics5,job,city,samest
0,25,27,31637.000,113003.000,580653.000,31637.000,81200.000,193960.000,6,"(2015Q1, CERTIFIED, AK)",2015Q1,CERTIFIED,AK,61131,PROGRAM DIRECTOR,ANCHORAGE-AK,16
1,165,302,20800.000,76074.000,237474.000,17618.000,63484.000,187199.000,6,"(2015Q1, CERTIFIED, AL)",2015Q1,CERTIFIED,AL,54151,PROGRAMMER ANALYST,MONTGOMERY-AL,68
2,374,659,29059.000,74284.000,200000.000,22277.000,61187.000,187200.000,5,"(2015Q1, CERTIFIED, AR)",2015Q1,CERTIFIED,AR,54151,PROGRAMMER ANALYST,BENTONVILLE-AR,89
3,1118,3319,31125.000,80537.000,420000.000,24482.000,68552.000,210995.000,5,"(2015Q1, CERTIFIED, AZ)",2015Q1,CERTIFIED,AZ,54151,PROGRAMMER ANALYST,PHOENIX-AZ,239
4,13902,29419,18720.000,101535.000,580000.000,18720.000,87853.000,249995.000,5,"(2015Q1, CERTIFIED, CA)",2015Q1,CERTIFIED,CA,54151,SOFTWARE ENGINEER,SAN FRANCISCO-CA,7949

In [205]:
workQSt['ssst'] = (100 * workQSt['samest'] / workQSt['app_count']).round(decimals = 2)

In [206]:
workQSt.columns

Index(['app_count', 'worker_count', 'min_yr_sal', 'avg_yr_sal', 'max_yr_sal',
       'min_pw', 'avg_pw', 'max_pw', 'avg_decdur', 'index', 'quarter',
       'result', 'state', 'naics5', 'job', 'city', 'samest', 'ssst'],
      dtype='object')

In [207]:
workQSt = workQSt[['quarter','result', 'state', 
            'app_count', 'worker_count', 
            'min_yr_sal', 'avg_yr_sal', 'max_yr_sal',
            'min_pw', 'avg_pw', 'max_pw', 'avg_decdur', 
            'naics5', 'job', 'city', 'samest', 'ssst']]

In [208]:
workQSt.head()

,quarter,result,state,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,city,samest,ssst
0,2015Q1,CERTIFIED,AK,25,27,31637.000,113003.000,580653.000,31637.000,81200.000,193960.000,6,61131,PROGRAM DIRECTOR,ANCHORAGE-AK,16,64.000
1,2015Q1,CERTIFIED,AL,165,302,20800.000,76074.000,237474.000,17618.000,63484.000,187199.000,6,54151,PROGRAMMER ANALYST,MONTGOMERY-AL,68,41.210
2,2015Q1,CERTIFIED,AR,374,659,29059.000,74284.000,200000.000,22277.000,61187.000,187200.000,5,54151,PROGRAMMER ANALYST,BENTONVILLE-AR,89,23.800
3,2015Q1,CERTIFIED,AZ,1118,3319,31125.000,80537.000,420000.000,24482.000,68552.000,210995.000,5,54151,PROGRAMMER ANALYST,PHOENIX-AZ,239,21.380
4,2015Q1,CERTIFIED,CA,13902,29419,18720.000,101535.000,580000.000,18720.000,87853.000,249995.000,5,54151,SOFTWARE ENGINEER,SAN FRANCISCO-CA,7949,57.180

### Converting EmpCounty to json

In [209]:
workQStStr = workQSt.copy()
workQStStr = workQStStr.applymap(str)

In [210]:
workQStStr = workQStStr.reset_index(drop = True)

In [211]:
workQStStr.loc[(workQStStr['quarter'].shift(1) != workQStStr['quarter']), 'tellme'] = 'qfirst' #previous row
workQStStr.loc[((workQStStr['quarter'].shift(1) == workQStStr['quarter']) & (workQStStr['result'].shift(1) != workQStStr['result'])), 'tellme'] = 'rfirst'
workQStStr.loc[((workQStStr['quarter'].shift(1) == workQStStr['quarter']) & (workQStStr['result'].shift(1) == workQStStr['result'])), 'tellme'] = 'nested'    
workQStStr.loc[workQStStr['quarter'].shift(-1) != workQStStr['quarter'], 'tellme'] = 'qlast'
workQStStr.loc[((workQStStr['quarter'].shift(-1) == workQStStr['quarter']) & (workQStStr['result'].shift(-1) != workQStStr['result'])), 'tellme'] = 'rlast'           
workQStStr.loc[(workQStStr['quarter'].shift(1).isnull()), 'tellme'] = 'ufirst'
workQStStr.loc[(workQStStr['quarter'].shift(-1).isnull()), 'tellme'] = 'ulast'

In [212]:
workQStStr.tail(1000)

,quarter,result,state,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,city,samest,ssst,tellme
1727,2017Q1,CERTIFIED,SC,377,807,18450.0,49855.0,354334.0,28974.0,69175.0,283668.0,6,54151,PROGRAMMER ANALYST,GREENVILLE-SC,91,24.14,nested
1728,2017Q1,CERTIFIED,SD,35,80,18251.0,63354.0,487500.0,36502.0,61850.0,187200.0,5,54151,DEVELOPER,SIOUX FALLS-SD,15,42.86,nested
1729,2017Q1,CERTIFIED,TN,855,1649,14310.0,49890.0,265000.0,17638.0,63783.0,213866.0,5,54151,PROGRAMMER ANALYST,NASHVILLE-TN,314,36.73,nested
1730,2017Q1,CERTIFIED,TX,7075,12913,11390.0,57140.0,465000.0,19510.0,76968.0,257192.0,6,54151,PROGRAMMER ANALYST,HOUSTON-TX,3366,47.58,nested
1731,2017Q1,CERTIFIED,UT,411,2134,12480.0,51340.0,190000.0,15080.0,68641.0,195250.0,6,54151,PROGRAMMER ANALYST,SALT LAKE CITY-UT,166,40.39,nested
1732,2017Q1,CERTIFIED,VA,2126,4203,15600.0,60244.0,310549.0,17490.0,79146.0,185723.0,5,54151,PROGRAMMER ANALYST,RICHMOND-VA,901,42.38,nested
1733,2017Q1,CERTIFIED,VI,5,5,22300.0,31180.0,57500.0,29900.0,43545.0,74963.0,5,61111,SPECIAL EDUCATION TEACHER,ST. THOMAS-VI,5,100.0,nested
1734,2017Q1,CERTIFIED,VT,42,114,15000.0,43282.0,106500.0,27040.0,62622.0,131477.0,5,54151,POST-DOCTORAL ASSOCIATE,BURLINGTON-VT,18,42.86,nested
1735,2017Q1,CERTIFIED,WA,3707,5730,18148.0,67757.0,367432.0,28020.0,93965.0,221478.0,5,54151,SOFTWARE ENGINEER,SEATTLE-WA,2403,64.82,nested
1736,2017Q1,CERTIFIED,WI,835,1584,12438.0,53118.0,262714.0,24876.0,68662.0,187200.0,6,54151,PROGRAMMER ANALYST,MILWAUKEE-WI,243,29.1,nested
1737,2017Q1,CERTIFIED,WV,75,207,16869.0,86014.0,375000.0,27976.0,117620.0,200699.0,5,62211,PULMONOLOGIST (ASSISTANT PROFESSOR OF MEDICINE),HUNTINGTON-WV,50,66.67,nested
1738,2017Q1,CERTIFIED,WY,21,35,20700.0,56270.0,158307.0,26960.0,59500.0,187200.0,6,54151,DEVELOPER,CASPER-WY,10,47.62,rlast
1739,2017Q1,CERTIFIED-WITHDRAWN,AK,2,2,37190.0,41631.0,46072.0,64542.0,66674.0,68806.0,6,61131,RESEARCH ASSISTANT PROFESSOR,FAIRBANKS-AK,1,50.0,rfirst
1740,2017Q1,CERTIFIED-WITHDRAWN,AL,21,21,19978.0,49553.0,182500.0,39957.0,60608.0,92997.0,5,54151,SYSTEMS ANALYST,BIRMINGHAM-AL,8,38.1,nested
1741,2017Q1,CERTIFIED-WITHDRAWN,AR,42,42,17616.0,55585.0,350000.0,35232.0,78386.0,187200.0,5,45211,PROGRAMMER ANALYST,BENTONVILLE-AR,28,66.67,nested
1742,2017Q1,CERTIFIED-WITHDRAWN,AZ,138,195,18445.0,66784.0,250000.0,25917.0,69422.0,160943.0,5,54151,NEPHROLOGIST,PHOENIX-AZ,63,45.65,nested
1743,2017Q1,CERTIFIED-WITHDRAWN,CA,1842,1957,18000.0,79321.0,397500.0,28246.0,92401.0,278325.0,5,54151,SOFTWARE ENGINEER,SAN FRANCISCO-CA,1236,67.1,nested
1744,2017Q1,CERTIFIED-WITHDRAWN,CO,107,117,14950.0,60546.0,175233.0,23712.0,67713.0,137966.0,5,54151,RESEARCH ASSOCIATE,BOULDER-CO,50,46.73,nested
1745,2017Q1,CERTIFIED-WITHDRAWN,CT,123,160,20300.0,82436.0,235000.0,37440.0,78940.0,170955.0,6,5416,SOFTWARE ENGINEER 2,STAMFORD-CT,54,43.9,nested
1746,2017Q1,CERTIFIED-WITHDRAWN,DC,56,58,18500.0,45156.0,130000.0,27622.0,60701.0,98030.0,5,54151,ANALYST,WASHINGTON-DC,32,57.14,nested
1747,2017Q1,CERTIFIED-WITHDRAWN,DE,56,57,21037.0,53775.0,119500.0,41330.0,67467.0,110365.0,5,52392,ANALYST,WILMINGTON-DE,10,17.86,nested
1748,2017Q1,CERTIFIED-WITHDRAWN,FL,245,293,13000.0,50880.0,177456.0,23317.0,65740.0,262413.0,5,54151,PROGRAMMER ANALYST,TAMPA-FL,94,38.37,nested
1749,2017Q1,CERTIFIED-WITHDRAWN,GA,277,322,14290.0,55041.0,262200.0,28579.0,67245.0,198266.0,5,54151,PROGRAMMER ANALYST,ATLANTA-GA,131,47.29,nested
1750,2017Q1,CERTIFIED-WITHDRAWN,GU,1,1,23738.0,23738.0,23738.0,39250.0,39250.0,39250.0,2,11199,AGRONOMIST,YIGO-GU,1,100.0,nested
1751,2017Q1,CERTIFIED-WITHDRAWN,HI,13,13,19848.0,45867.0,90132.0,38148.0,57704.0,94474.0,6,61131,CMB POSTDOCTORAL RESEARCH SPECIALIST,HONOLULU-HI,12,92.31,nested
1752,2017Q1,CERTIFIED-WITHDRAWN,IA,64,65,20010.0,51735.0,187500.0,33259.0,64683.0,178298.0,5,61131,PROGRAMMER ANALYST,IOWA CITY-IA,35,54.69,nested
1753,2017Q1,CERTIFIED-WITHDRAWN,ID,3,4,27500.0,69073.0,100992.0,40580.0,56198.0,66414.0,7,54151,LECTURER - ECONOMICS,BOISE-ID,1,33.33,nested
1754,2017Q1,CERTIFIED-WITHDRAWN,IL,441,509,15298.0,51667.0,179290.0,22048.0,63458.0,158579.0,5,54151,SOFTWARE DEVELOPER,CHICAGO-IL,192,43.54,nested
1755,2017Q1,CERTIFIED-WITHDRAWN,IN,82,125,15205.0,44360.0,140500.0,16880.0,62447.0,122616.0,5,61131,ASSISTANT PROFESSOR,INDIANAPOLIS-IN,49,59.76,nested
1756,2017Q1,CERTIFIED-WITHDRAWN,KS,52,59,20000.0,62399.0,144436.0,23573.0,64277.0,111946.0,6,54151,TECHNICAL SUPPORT ENGINEER,OVERLAND PARK-KS,19,36.54,nested
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2697,2018Q1,WITHDRAWN,ME,7,9,25868.0,48733.0,101500.0,41683.0,73888.0,111530.0,92,54151,SAP TECHNICAL CONSULTANT,PORTLAND-ME,2,28.57,nested
2698,2018Q1,WITHDRAWN,MI,102,105,27114.0,61552.0,540000.0,40520.0,80438.0,119088.0,25,54151,SR. PRODUCT ENGINEER - MECHANICAL,LIVONIA-MI,61,59.8,nested
2699,2018Q1,WITHDRAWN,MN,173,206,26893.0,80024.0,338000.0,19480.0,76166.0,210184.0,47,54151,APPLICATION DEVELOPER,MINNEAPOLIS-MN,27,15.61,nested
2700,2018Q1,WITHDRAWN,MO,44,73,22500.0,49178.0,112650.0,37794.0,74277.0,120016.0,142,54151,SOFTWARE ENGINEER,COLUMBIA-MO,22,50.0,nested
2701,2018Q1,WITHDRAWN,MS,2,2,40425.0,57438.0,74450.0,53186.0,67018.0,80850.0,5,54151,ANALYST,JACKSON-MS,1,50.0,nested
2702,2018Q1,WITHDRAWN,MT,3,3,20000.0,21508252.0,64480000.0,39520.0,43534.0,49504.0,173,61131,POSTDOCTORAL RESEARCHER,HAMILTON-MT,2,66.67,nested
2703,2018Q1,WITHDRAWN,NC,98,156,20904.0,60914.0,158946.0,33758.0,80103.0,109824.0,191,54151,SOFTWARE DEVELOPER,CHARLOTTE-NC,50,51.02,nested
2704,2018Q1,WITHDRAWN,ND,5,24,31897.0,42741.0,67500.0,40352.0,57953.0,68266.0,193,54151,SR. TECHNICAL LEADER,FARGO-ND,1,20.0,nested
2705,2018Q1,WITHDRAWN,NE,3,3,32500.0,44428.0,52500.0,56472.0,72176.0,90626.0,640,54191,DESIGN ENGINEER,PAPILLION-NE,3,100.0,nested
2706,2018Q1,WITHDRAWN,NH,9,11,34500.0,54551.0,97653.0,68994.0,91335.0,171787.0,154,54151,SOFTWARE DEVELOPER,NASHUA-NH,3,33.33,nested
2707,2018Q1,WITHDRAWN,NJ,184,256,23494.0,622066.0,103314640.0,30992.0,1211749.0,206629280.0,126,54151,SOFTWARE ENGINEER,PRINCETON-NJ,80,43.48,nested
2708,2018Q1,WITHDRAWN,NM,12,12,22880.0,67352.0,242500.0,33010.0,71648.0,174450.0,83,5417,POSTDOCTORAL RESEARCH SCIENTIST,ALBUQUERQUE-NM,8,66.67,nested
2709,2018Q1,WITHDRAWN,NV,5,5,32000.0,47454.0,89500.0,59238.0,72478.0,91200.0,123,54151,GAMING ANALYST,LAS VEGAS-NV,4,80.0,nested
2710,2018Q1,WITHDRAWN,NY,262,344,13822.0,435262.0,96478720.0,26978.0,94607.0,468000.0,206,54151,ANALYST,NEW YORK-NY,142,54.2,nested
2711,2018Q1,WITHDRAWN,OH,88,113,16380.0,58180.0,151840.0,25542.0,75656.0,125861.0,69,54151,APPLICATION DEVELOPER,COLUMBUS-OH,25,28.41,nested
2712,2018Q1,WITHDRAWN,OK,13,13,21070.0,51033.0,108537.0,35651.0,72622.0,180710.0,497,61131,MEDICAL TECHNOLOGIST,OKLAHOMA CITY-OK,11,84.62,nested
2713,2018Q1,WITHDRAWN,OR,16,24,29432.0,53685.0,115000.0,58864.0,80216.0,136282.0,175,54151,ANALYST,PORTLAND-OR,2,12.5,nested
2714,2018Q1,WITHDRAWN,PA,106,141,20000.0,57737.0,440000.0,37877.0,75555.0,176301.0,84,54151,PROGRAMMER ANALYST,PITTSBURGH-PA,52,49.06,nested
2715,2018Q1,WITHDRAWN,PR,1,1,71448000.0,71448000.0,71448000.0,141897600.0,141897600.0,141897600.0,1,61131,ASSISTANT PROFESSOR,GURABO-PR,1,100.0,nested
2716,2018Q1,WITHDRAWN,RI,6,6,27778.0,46413.0,65000.0,55557.0,75116.0,94910.0,0,54151,BUSINESS ANALYST,PROVIDENCE-RI,3,50.0,nested
2717,2018Q1,WITHDRAWN,SC,17,26,23750.0,45239.0,100000.0,41579.0,8279798.0,139699040.0,73,54151,POSTDOCTORAL SCHOLAR,CHARLESTON-SC,6,35.29,nested
2718,2018Q1,WITHDRAWN,SD,3,3,21143.0,92824.0,223080.0,39645.0,91714.0,167045.0,3,62211,MID-LEVEL C/C++ DEVELOPER,SIOUX FALLS-SD,2,66.67,nested
2719,2018Q1,WITHDRAWN,TN,30,41,30500.0,52014.0,110000.0,42016.0,77558.0,120744.0,70,54151,PROJECT MANAGER,NASHVILLE-TN,16,53.33,nested
2720,2018Q1,WITHDRAWN,TX,281,412,21050.0,59055.0,238566.0,32032.0,83511.0,298646.0,159,54151,PROGRAMMER ANALYST,HOUSTON-TX,123,43.77,nested
2721,2018Q1,WITHDRAWN,UT,13,14,31294.0,55186.0,115594.0,59717.0,73211.0,88858.0,153,54151,PROGRAMMER ANALYST,SALT LAKE CITY-UT,11,84.62,nested
2722,2018Q1,WITHDRAWN,VA,62,99,28298.0,1400353.0,83200000.0,35048.0,88546.0,145184.0,54,54151,PROGRAMMER ANALYST,RICHMOND-VA,26,41.94,nested
2723,2018Q1,WITHDRAWN,VT,1,1,70000.0,70000.0,70000.0,53726.0,53726.0,53726.0,0,54133,INDUSTRIAL DESIGNER,ST ALBANS-VT,1,100.0,nested
2724,2018Q1,WITHDRAWN,WA,73,90,24960.0,2126823.0,150800000.0,44740.0,97262.0,219877.0,106,54151,SOFTWARE DEVELOPER,SEATTLE-WA,25,34.25,nested
2725,2018Q1,WITHDRAWN,WI,35,39,24000.0,52171.0,120311.0,35526.0,70301.0,98322.0,61,54151,PROJECT MANAGER,MADISON-WI,12,34.29,nested
2726,2018Q1,WITHDRAWN,WV,1,1,187500.0,187500.0,187500.0,76320.0,76320.0,76320.0,6,61131,ASSISTANT PROFESSOR,MORGANTOWN-WV,1,100.0,ulast

In [213]:
# ufirst: 
# " [{ '" + row['year'] + "' : { '" + row['result'] + "' : {"

# qfirst:
# " { '" + row['quarter'] + "' : { '" + row['result'] + "' : {"

# rfirst: 
# " { '" + row['quarter'] + "' : {"  
    
# nested: 
# "'" + row['fips'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : " + row['job'] +", 'empcity' : " + row['emp_citystate']

# + ' }, '

# rlast: 
# + '}},'

# qlast:
# + '}}},'
    
# ulast:
# + ' }}}}] '

In [214]:
workQStStr['json'] = 'string'

In [215]:
workQStStr['job'] = workQStStr['job'].str.replace("'", "")
workQStStr['city'] = workQStStr['city'].str.replace("'", "")
workQStStr['city'] = workQStStr['city'].str.replace("-", ", ")

In [216]:
for i, row in workQStStr.iterrows():
    if (row['tellme'] == 'ufirst'): 
        thisStr = " [{ '" + row['quarter'] + "' : { '" + row['result'] + "' : {" + "'" + row['state'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['city'] + "' }, "
        #natStr.set_value(i, 'json', thisStr)
    elif (row['tellme'] == 'qfirst'):
        thisStr = "'" + row['quarter'] + "' : { '" + row['result'] + "' : {" + "'" + row['state'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['city'] + "' }, "
    elif (row['tellme'] == 'rfirst'): 
        thisStr = "'" + row['result'] + "' : {" + "'" + row['state'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['city'] + "' }, "
        #thisStr = 'second'
        #natStr.set_value(i, 'json', thisStr)
    elif row['tellme'] == 'nested':
        thisStr = "'" + row['state'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['city'] + "'}, "
    elif row['tellme'] == 'rlast':
        thisStr = "'" + row['state'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['city'] + "'}}, "
    elif row['tellme'] == 'qlast':
        thisStr = "'" + row['state'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['city'] + "'}}}, "
    else: # 'lastlastchild'
        thisStr = "'" + row['state'] + "' : { 'app_count' : " + row['app_count'] + ", 'worker_count' : " + row['worker_count'] + ", 'min_yr_sal' : " + row['min_yr_sal'] + ", 'avg_yr_sal' : " + row['avg_yr_sal'] + ", 'max_yr_sal' : " + row['max_yr_sal'] + ", 'min_pw' : " + row['min_pw'] + ", 'avg_pw' : " + row['avg_pw'] + ", 'max_pw' : " + row['max_pw'] + ", 'avg_decdur' : " + row['avg_decdur'] +", 'samest' : " + row['samest'] +", 'ssst' : " + row['ssst'] + ", 'naics5' : " + row['naics5'] + ", 'job' : '" + row['job'] +"', 'city' : '" + row['city'] + "'}}}}] "
    workQStStr.set_value(i, 'json', thisStr)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:19: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

In [217]:
workQStStr.head()

,quarter,result,state,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,city,samest,ssst,tellme,json
0,2015Q1,CERTIFIED,AK,25,27,31637.0,113003.0,580653.0,31637.0,81200.0,193960.0,6,61131,PROGRAM DIRECTOR,"ANCHORAGE, AK",16,64.0,ufirst,[{ '2015Q1' : { 'CERTIFIED' : {'AK' : { 'app_...
1,2015Q1,CERTIFIED,AL,165,302,20800.0,76074.0,237474.0,17618.0,63484.0,187199.0,6,54151,PROGRAMMER ANALYST,"MONTGOMERY, AL",68,41.21,nested,"'AL' : { 'app_count' : 165, 'worker_count' : 3..."
2,2015Q1,CERTIFIED,AR,374,659,29059.0,74284.0,200000.0,22277.0,61187.0,187200.0,5,54151,PROGRAMMER ANALYST,"BENTONVILLE, AR",89,23.8,nested,"'AR' : { 'app_count' : 374, 'worker_count' : 6..."
3,2015Q1,CERTIFIED,AZ,1118,3319,31125.0,80537.0,420000.0,24482.0,68552.0,210995.0,5,54151,PROGRAMMER ANALYST,"PHOENIX, AZ",239,21.38,nested,"'AZ' : { 'app_count' : 1118, 'worker_count' : ..."
4,2015Q1,CERTIFIED,CA,13902,29419,18720.0,101535.0,580000.0,18720.0,87853.0,249995.0,5,54151,SOFTWARE ENGINEER,"SAN FRANCISCO, CA",7949,57.18,nested,"'CA' : { 'app_count' : 13902, 'worker_count' :..."

In [218]:
#workQStStr['json'].to_csv("../newDat/byState_worksite.csv", index = False, header = False)

In [219]:
len(empQStStr)

2703

In [220]:
len(workQStStr)

2727

In [221]:
# natQQ.to_csv("../leftovers/newDat/bookmark/natQQ.csv")
# empQ.to_csv("../leftovers/newDat/bookmark/empQ.csv")
# empQSt.to_csv("../leftovers/newDat/bookmark/empQSt.csv")
# workQ.to_csv("../leftovers/newDat/bookmark/workQ.csv")
# workQSt.to_csv("../leftovers/newDat/bookmark/workQSt.csv")

# List of Cities to Geocode

listed created: natQQ, empQ, empQSt, workQ, workQSt

In [222]:
natQQ.head()

,quarter,result,app_count,worker_count,min_yr_sal,avg_yr_sal,max_yr_sal,min_pw,avg_pw,max_pw,avg_decdur,naics5,job,empcity,workcity,samecounty,samest,sscounty,ssst
0,2015Q1,CERTIFIED,72876,159735,16765,89845,124800000,15080,74713,416000,5,"[54151, 61131, 54161, 54121, 51121]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUT...","[PLANO-TX, NEW YORK-NY, DURHAM-NC, CHICAGO-IL,...","[NEW YORK-NY, SAN FRANCISCO-CA, HOUSTON-TX, AT...",27222,33221,37.350,45.590
1,2015Q1,CERTIFIED-WITHDRAWN,7805,8589,24000,141332,188543680,16630,70416,249808,398,"[54151, 61131, 51121, 52311, 54171]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, PROGRA...","[NEW YORK-NY, PISCATAWAY-NJ, REDMOND-WA, HOUST...","[NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, RE...",4191,4890,53.700,62.650
2,2015Q1,DENIED,1688,2512,15080,224238,237952000,0,639341,221555360,5,"[54151, 61131, 54161, 54133, 51121]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUT...","[NEW YORK-NY, DURHAM-NC, SAN FRANCISCO-CA, HOU...","[NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, LO...",1064,1191,63.030,70.560
3,2015Q1,WITHDRAWN,2816,3647,19288,350202,208000000,19288,164553,172968640,168,"[54151, 61131, 33441, 54171, 54133]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUT...","[DURHAM-NC, NEW YORK-NY, HOUSTON-TX, SANTA CLA...","[NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, SA...",1287,1510,45.700,53.620
4,2015Q2,CERTIFIED,256911,553977,17000,83554,405600000,15600,69431,181232480,6,"[54151, 54161, 5416, 54133, 61131]","[PROGRAMMER ANALYST, SOFTWARE ENGINEER, COMPUT...","[PLANO-TX, NEW YORK-NY, CHICAGO-IL, ROCKVILLE-...","[NEW YORK-NY, HOUSTON-TX, SAN FRANCISCO-CA, AT...",122063,142703,47.510,55.550

In [223]:
##national top cities
natTC1 = natQQ['empcity'].to_frame()
natTC2 = natQQ['workcity'].to_frame()

natTC1[["one", "two", 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten',
        'elevan', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen',
        'nineteen', 'twenty']] = pd.DataFrame(natTC1['empcity'].values.tolist(), index = natTC1.index)
natTC2[["one", "two", 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten',
        'elevan', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen',
        'nineteen', 'twenty']] = pd.DataFrame(natTC2['workcity'].values.tolist(), index = natTC2.index)

In [224]:
natTC1 = natTC1[["one", "two", 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten',
        'elevan', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen',
        'nineteen', 'twenty']]
natTC2 = natTC2[["one", "two", 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten',
        'elevan', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen',
        'nineteen', 'twenty']]

In [225]:
natTC1 = natTC1.stack().reset_index()
natTC2 = natTC2.stack().reset_index()
natTC1.columns = ['drop', 'drop1', 'citylist']
natTC2.columns = ['drop', 'drop1', 'citylist']
natTC1.head()

   drop  drop1           citylist
0     0    one           PLANO-TX
1     0    two        NEW YORK-NY
2     0  three          DURHAM-NC
3     0   four         CHICAGO-IL
4     0   five  EAST BRUNSWICK-NJ

In [226]:
natTC1['type'] = 'National Top Employer'
natTC2['type'] = 'National Top Worksite'
natTC1.head()

   drop  drop1           citylist                   type
0     0    one           PLANO-TX  National Top Employer
1     0    two        NEW YORK-NY  National Top Employer
2     0  three          DURHAM-NC  National Top Employer
3     0   four         CHICAGO-IL  National Top Employer
4     0   five  EAST BRUNSWICK-NJ  National Top Employer

In [227]:
natTC1 = natTC1[['citylist', 'type']]
natTC2 = natTC2[['citylist', 'type']]
natTC2.head()

           citylist                   type
0       NEW YORK-NY  National Top Worksite
1  SAN FRANCISCO-CA  National Top Worksite
2        HOUSTON-TX  National Top Worksite
3        ATLANTA-GA  National Top Worksite
4       SAN JOSE-CA  National Top Worksite

In [228]:
#empTC1 = empQ['emp_citystate'].to_frame()
empTC = empQSt['city'].to_frame()
#workTC1 = workQ['workcity'].to_frame()
workTC = workQSt['city'].to_frame()

In [229]:
#empTC1.columns = ['citylist']
empTC.columns = ['citylist']
#workTC1.columns = ['citylist']
workTC.columns = ['citylist']

In [230]:
workTC.head()

           citylist
0      ANCHORAGE-AK
1     MONTGOMERY-AL
2    BENTONVILLE-AR
3        PHOENIX-AZ
4  SAN FRANCISCO-CA

In [231]:
#empTC1['type'] = 'County Top Employer'
empTC['type'] = 'State Top Employer'
#workTC1['type'] = 'County Top Worksite'
workTC['type'] = 'State Top Worksite'

In [232]:
allList = [natTC1, natTC2,empTC, workTC]
allTC = pd.concat(allList).reset_index()
allTC['citylist'] = allTC['citylist'].astype('str')
allTC['citylist'] = allTC['citylist'].apply(lambda x: x.replace("-", ", "))
allTC.head()

   index            citylist                   type
0      0           PLANO, TX  National Top Employer
1      1        NEW YORK, NY  National Top Employer
2      2          DURHAM, NC  National Top Employer
3      3         CHICAGO, IL  National Top Employer
4      4  EAST BRUNSWICK, NJ  National Top Employer

In [233]:
len(allTC)

7510

In [234]:
allTC.head()

   index            citylist                   type
0      0           PLANO, TX  National Top Employer
1      1        NEW YORK, NY  National Top Employer
2      2          DURHAM, NC  National Top Employer
3      3         CHICAGO, IL  National Top Employer
4      4  EAST BRUNSWICK, NJ  National Top Employer

In [235]:
allTC = allTC.applymap(str)

In [236]:
finalCityList = allTC.groupby('citylist').agg({'index': 'count', 
                                               'type' : (lambda x: ", ".join(x))
                                              })
finalCityList['location'] = finalCityList.index
CityList = finalCityList.reset_index(drop = True)
CityList.columns = ['freq', 'type', 'location']
CityList = CityList.sort_values(by = 'freq')
CityList = CityList[['location', 'type', 'freq']]
CityList = CityList.reset_index(drop = True)
CityList.loc[(CityList.index == 0), 'location'] = 'SKOWHEGAN, ME'
CityList.head(100)

                 location                   type  freq
0           SKOWHEGAN, ME     State Top Employer     1
1          MARSHFIELD, WI     State Top Employer     1
2             MALVERN, PW     State Top Worksite     1
3               MALTA, NY  National Top Worksite     1
4             MADISON, AL     State Top Worksite     1
5           LORDSBURG, NM     State Top Employer     1
6       LITTLE CANADA, MN     State Top Employer     1
7    MARYLAND HEIGHTS, MS     State Top Worksite     1
8             LINCOLN, RI     State Top Worksite     1
9                LEHI, UT     State Top Worksite     1
10            LAPLACE, LA     State Top Employer     1
11       LAKE CHARLES, LA     State Top Worksite     1
12             LADSON, SC     State Top Worksite     1
13          KINGSHILL, VI     State Top Worksite     1
14    KING OF PRUSSIA, PA     State Top Employer     1
15            LINCOLN, ME     State Top Worksite     1
16             KEYSER, WV     State Top Worksite     1
17              MATIE, GU     State Top Worksite     1
18      MECHANICSBURG, PW     State Top Worksite     1
19           NEW YORK, NM     State Top Worksite     1
20   NEW MARTINSVILLE, WV     State Top Worksite     1
21      NEW BRUNSWICK, NJ  National Top Worksite     1
22             NEENAH, WI     State Top Worksite     1
23             NASHUA, MT     State Top Worksite     1
24         NAPERVILLE, IL  National Top Worksite     1
25      MECHANICSBURG, PA  National Top Employer     1
26             MURRAY, UT     State Top Employer     1
27          MONTVILLE, NJ  National Top Employer     1
28          MONGOMERY, AL     State Top Employer     1
29         MINNETONKA, MN     State Top Worksite     1
..                    ...                    ...   ...
70    NORTH BRUNSWICK, NJ  National Top Employer     1
71        NORTH HAVEN, CT     State Top Employer     1
72  NORTH MIAMI BEACH, FL  National Top Worksite     1
73          VANCOUVER, AS     State Top Employer     1
74        UPPER TUMON, GU     State Top Worksite     1
75         TUSCALOOSA, AL     State Top Employer     1
76       TRES PIEDRAS, NM     State Top Worksite     1
77       THACKERVILLE, OK     State Top Worksite     1
78              TAMPA, FM     State Top Worksite     1
79             WAILEA, HI     State Top Employer     1
80           TALLULAH, LA     State Top Worksite     1
81       SW ST ALBANS, WV     State Top Worksite     1
82            SUNRISE, FL     State Top Employer     1
83         STONINGTON, ME     State Top Worksite     1
84          ST THOMAS, PR     State Top Employer     1
85           ST LOUIS, MO     State Top Worksite     1
86          ST ALBANS, VT     State Top Worksite     1
87           SYRACUSE, NY  National Top Worksite     1
88        SPRINGVILLE, UT     State Top Employer     1
89           WASHBURN, ME     State Top Worksite     1
90          WAUWATOSA, WI     State Top Employer     1
91           YARMOUTH, ME     State Top Employer     1
92            YABUCOA, PR     State Top Worksite     1
93            WYOMING, WY     State Top Worksite     1
94        WORTHINGTON, MN     State Top Worksite     1
95          WOODSTOCK, VT     State Top Worksite     1
96           WOODBURY, MN     State Top Employer     1
97           WATERLOO, IA     State Top Employer     1
98             WILTON, ND     State Top Employer     1
99          WILLISTON, ND     State Top Worksite     1

[100 rows x 3 columns]

In [237]:
len(CityList)

539

## Geocoding cities

In [241]:
geocoded = pd.read_csv("../leftovers/newDat/miscignore/fillCityList_ffinal.csv")

In [242]:
geocoded.head()

,Unnamed: 0,loc2,location,freq,lat,lng,type
0,0,SKOWHEGAN-ME,"SKOWHEGAN, ME",1,44.765,-69.719,State Top Employer
1,1,ELDORA-IA,"ELDORA, IA",1,42.361,-93.100,State Top Employer
2,2,ELIZABETHTOWN-KY,"ELIZABETHTOWN, KY",1,37.694,-85.859,State Top Employer
3,3,ELLINGTON-CT,"ELLINGTON, CT",1,41.904,-72.470,State Top Employer
4,4,NORTH MIAMI BEACH-FL,"NORTH MIAMI BEACH, FL",1,25.933,-80.163,National Top Worksite

In [ ]:
geo = geocoded[['loc2, location, lat']]

In [243]:
newCityList = pd.merge(geocoded, CityList, how= 'left', left_on= 'loc2', right_on = 'location')

         location                   type  freq
0   SKOWHEGAN, ME     State Top Employer     1
1  MARSHFIELD, WI     State Top Employer     1
2     MALVERN, PW     State Top Worksite     1
3       MALTA, NY  National Top Worksite     1
4     MADISON, AL     State Top Worksite     1

In [586]:
CityListSave = CityList.copy()

CityList['geo'] = 0
CityList['lat'] = 0
CityList['lng'] = 0

CityList = CityList.reset_index(drop = True)

CityList.head()

                location                   type  freq  geo  lat  lng
0          SKOWHEGAN, ME     State Top Employer     1    0    0    0
1             ELDORA, IA     State Top Employer     1    0    0    0
2      ELIZABETHTOWN, KY     State Top Employer     1    0    0    0
3          ELLINGTON, CT     State Top Employer     1    0    0    0
4  NORTH MIAMI BEACH, FL  National Top Worksite     1    0    0    0

In [587]:
CityList.dtypes

location    object
type        object
freq         int64
geo          int64
lat          int64
lng          int64
dtype: object

In [588]:
import geocoder

In [469]:
g = geocoder.google('Mountain View, CA').latlng
#g.latlng[1]

In [589]:
CityList['geo'] = CityList['location'].apply(lambda x: geocoder.google(x).latlng)

In [590]:
CityList['geo_osm'] = CityList['location'].apply(lambda x: geocoder.osm(x))

In [591]:
CityList['geo_osm_parsed'] = CityList['geo_osm'].apply(lambda x: x.osm)

In [606]:
CityList.dtypes

location          object
type              object
freq               int64
geo               object
lat                int64
lng                int64
geo_osm           object
geo_osm_parsed    object
dtype: object

In [607]:
test =CityList.head().copy()

In [609]:
test['lat'] = test['geo_osm_parsed'].apply(lambda x: x['y'])

In [621]:
manualGeo = CityList[CityList['geo_osm_parsed'].isnull()].copy()

In [612]:
CityListGeo = CityList[CityList['geo_osm_parsed'].notnull()].copy()

In [613]:
CityListGeo['lat'] = CityListGeo['geo_osm_parsed'].apply(lambda x: x['y'])
CityListGeo['lng'] = CityListGeo['geo_osm_parsed'].apply(lambda x: x['x'])

In [618]:
CityListExport = CityListGeo[['location', 'freq', 'lat', 'lng','type']]
CityListExport['loc2'] = CityListExport['location'].apply(lambda x: x.replace(", ", "-"))
CityListExport = CityListExport[['loc2', 'location', 'freq', 'lat', 'lng', 'type']]
CityList.head()

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,location,type,freq,geo,lat,lng,geo_osm,geo_osm_parsed
0,"SKOWHEGAN, ME",State Top Employer,1,None,0,0,"[[Skowhegan, Somerset County, Maine, 04976, Un...","{'x': -69.719238, 'y': 44.765262, 'addr:city':..."
1,"ELDORA, IA",State Top Employer,1,None,0,0,"[[Eldora, Hardin County, Iowa, 50627, United S...","{'x': -93.0996464, 'y': 42.360816, 'addr:city'..."
2,"ELIZABETHTOWN, KY",State Top Employer,1,"[37.7030646, -85.8649408]",0,0,"[[Elizabethtown, Hardin County, Kentucky, 4270...","{'x': -85.8591285, 'y': 37.693952, 'addr:city'..."
3,"ELLINGTON, CT",State Top Employer,1,None,0,0,"[[Ellington, Tolland County, Connecticut, 0602...","{'x': -72.4698071, 'y': 41.9039863, 'addr:stat..."
4,"NORTH MIAMI BEACH, FL",National Top Worksite,1,None,0,0,"[[North Miami Beach, Miami-Dade County, Florid...","{'x': -80.1625463, 'y': 25.9331488, 'addr:city..."

In [619]:
#CityListExport.to_csv("../newDat/fillCityList.csv")

In [622]:
manualGeo = manualGeo[['location', 'freq', 'lat', 'lng', 'type']]
manualGeo['loc2'] = manualGeo['location'].apply(lambda x: x.replace(", ", "-"))
manualGeo = manualGeo[['loc2', 'location', 'freq', 'lat', 'lng', 'type']]
manualGeo.to_csv("../newDat/manualGeo2.csv")

In [498]:
CityListStr = CityList.copy()
CityListStr = CityListStr.applymap(str)

In [499]:
CityListStr['json'] = "{ 'type': 'Feature', 'geometry': { 'type': 'Point', 'coordinates': [" + CityListStr['lng'] + ", " + CityListStr['lat'] + "] }, 'properties': { 'label' : '" + CityListStr['location'] + "', 'matchkey' : '" + CityListStr['loc2'] + "' }}, "

In [501]:
CityListStr.loc[CityListStr.index == 0, 'json'] = "[{ 'type': 'Feature', 'geometry': { 'type': 'Point', 'coordinates': [" + CityListStr['lng'] + ", " + CityListStr['lat'] + "] }, 'properties': { 'label' : '" + CityListStr['location'] + "', 'matchkey' : '" + CityListStr['loc2'] + "' }}, "
CityListStr.loc[CityListStr.index ==108, 'json'] = "{ 'type': 'Feature', 'geometry': { 'type': 'Point', 'coordinates': [" + CityListStr['lng'] + ", " + CityListStr['lat'] + "] }, 'properties': { 'label' : '" + CityListStr['location'] + "', 'matchkey' : '" + CityListStr['loc2'] + "' }}] "
CityListStr.head()

,loc2,location,freq,lat,lng,json
0,HOUSTON-TX,"HOUSTON, TX",104,29.7589382,-95.3676974,"[{ 'type': 'Feature', 'geometry': { 'type': 'P..."
1,SAN FRANCISCO-CA,"SAN FRANCISCO, CA",104,45.4423543,-73.4373087,"{ 'type': 'Feature', 'geometry': { 'type': 'Po..."
2,CHICAGO-IL,"CHICAGO, IL",104,41.8755546,-87.6244212,"{ 'type': 'Feature', 'geometry': { 'type': 'Po..."
3,NEW YORK-NY,"NEW YORK, NY",104,40.7306458,-73.9866136,"{ 'type': 'Feature', 'geometry': { 'type': 'Po..."
4,SAN JOSE-CA,"SAN JOSE, CA",99,37.3297085,-121.9031599,"{ 'type': 'Feature', 'geometry': { 'type': 'Po..."

In [502]:
#CityListStr['json'].to_csv("../newDat/topCities_dict.csv", index = False, header = False)

In [503]:
#CityList.to_csv("../newDat/topCities_list.csv")

# Descriptive Overview

In [628]:
natQQ.columns

Index(['quarter', 'result', 'app_count', 'worker_count', 'min_yr_sal',
       'avg_yr_sal', 'max_yr_sal', 'min_pw', 'avg_pw', 'max_pw', 'avg_decdur',
       'naics5', 'job', 'empcity', 'workcity', 'samecounty', 'samest',
       'sscounty', 'ssst'],
      dtype='object')

In [624]:
empQ.columns = ['quarter', 'result', 'fips', 'app_count', 'worker_count', 
                'min_yr_sal','avg_yr_sal', 'max_yr_sal', 'min_pw', 'avg_pw', 
                'max_pw', 'avg_decdur','naics5', 'job', 
                'empcity', 'samest', 'ssst']

In [625]:
empQSt.columns = ['quarter', 'result', 'state', 'app_count', 'worker_count',
                  'min_yr_sal','avg_yr_sal', 'max_yr_sal', 'min_pw', 'avg_pw', 
                  'max_pw', 'avg_decdur','naics5', 'job', 
                  'empcity', 'samest', 'ssst']

In [626]:
workQ.columns = ['quarter', 'result', 'fips', 'app_count', 'worker_count', 
                 'min_yr_sal', 'avg_yr_sal', 'max_yr_sal', 'min_pw', 'avg_pw', 
                 'max_pw', 'avg_decdur','naics5', 'job', 
                 'workcity', 'samest', 'ssst']

In [627]:
workQSt.columns = ['quarter', 'result', 'state', 'app_count', 'worker_count', 
                   'min_yr_sal','avg_yr_sal', 'max_yr_sal', 'min_pw', 'avg_pw', 
                   'max_pw', 'avg_decdur','naics5', 'job', 
                   'workcity', 'samest', 'ssst']

In [630]:
natQQ.to_csv("../newDat/summary_stash/national_quarters.csv", index = False)
empQ.to_csv("../newDat/summary_stash/byCounty_employers.csv", index = False)
empQSt.to_csv("../newDat/summary_stash/byState_employers.csv", index = False)
workQ.to_csv("../newDat/summary_stash/byCounty_worksite.csv", index = False)
workQSt.to_csv("../newDat/summary_stash/byState_worksite.csv", index = False)