In [ ]:
import pandas as pd
import numpy as np

In [6]:
#data17 = pd.read_excel("../h1b/H-1B_Disclosure_Data_FY17.xlsx", dtype={'NAICS_CODE':str, 'NAIC_CODE':str})
#data16 = pd.read_excel("../h1b/H-1B_Disclosure_Data_FY16.xlsx", dtype={'NAICS_CODE':str, 'NAIC_CODE':str})
#data15 = pd.read_excel("../h1b/H-1B_Disclosure_Data_FY15.xlsx", dtype={'NAICS_CODE':str, 'NAIC_CODE':str})
#data18 = pd.read_excel("../h1b/H-1B_Disclosure_Data_FY18.xlsx", dtype={'NAICS_CODE':str, 'NAIC_CODE':str})

allv = pd.read_csv("../prepped/vdatafull_work.csv")
# H-1B_Disclosure_Data_FY17.xlsx
# H-1B_Disclosure_Data_FY16.xlsx
# H-1B_Disclosure_Data_FY15.xlsx
# H-1B_Disclosure_Data_FY14.xlsx
# H-1B_Disclosure_Data_FY13.xlsx
# H-1B_Disclosure_Data_FY12.xlsx
# H-1B_Disclosure_Data_FY11.xlsx
# H-1B_Disclosure_Data_FY10.xlsx
# H-1B_Disclosure_Data_FY09.xlsx
# H-1B_Disclosure_Data_FY08.xlsx
#https://www.foreignlaborcert.doleta.gov/performancedata.cfm

In [9]:
allv['naics4'].unique().astype(str)

array(['6211.0', '3363.0', '3331.0', '6212.0', '5415.0', '7225.0',
       '6116.0', '5413.0', '5416.0', '5613.0', '3312.0', '5629.0',
       '6213.0', '3361.0', '3362.0', '6113.0', '3332.0', '6221.0',
       '3399.0', '3273.0', '2123.0', '3211.0', '6216.0', '3334.0',
       '8131.0', '3313.0', '3351.0', '3221.0', '5611.0', '3345.0',
       '4249.0', '5419.0', '6111.0', '3327.0', '3261.0', '7221.0',
       '3151.0', '3365.0', '4471.0', '5221.0', '5112.0', '6241.0',
       '3391.0', '6214.0', '3314.0', '4481.0', '3271.0', '2362.0',
       '3311.0', '3254.0', '5111.0', '5412.0', '3342.0', '3121.0',
       '4238.0', '4885.0', '3364.0', '5172.0', '6222.0', '6242.0',
       '4231.0', '5191.0', '4239.0', '5311.0', '3252.0', '4245.0',
       '5619.0', '3353.0', '4251.0', '5179.0', '3272.0', '7139.0',
       '5242.0', '4451.0', '8134.0', '3329.0', '3323.0', '5417.0',
       '3341.0', '3149.0', '2211.0', '4246.0', '4235.0', '3117.0',
       '5222.0', '2111.0', '6244.0', '2131.0', '3241.0', '5239.0',
       '2379.0', '7211.0', '9211.0', '5174.0', '9221.0', '9251.0',
       '6219.0', '4511.0', '2122.0', '4483.0', '5151.0', '6117.0',
       '1141.0', '7121.0', '9231.0', '8133.0', '4234.0', '1153.0',
       '5615.0', '6231.0', '1112.0', '1121.0', '4461.0', '9271.0',
       '1435.0', '4244.0', '3114.0', '6115.0', '6232.0', '1151.0',
       '4521.0', '3253.0', '6223.0', '4841.0', '4411.0', '5259.0',
       '3118.0', '5171.0', '3119.0', '3339.0', '3256.0', '3112.0',
       '5182.0', '3328.0', '3274.0', '5511.0', '5231.0', '1129.0',
       '4811.0', '4921.0', '7212.0', '5313.0', '5241.0', '2361.0',
       '3231.0', '3259.0', '5418.0', '7223.0', '6112.0', '1114.0',
       '8113.0', '4724.0', '8132.0', '3336.0', '6243.0', '5612.0',
       '5121.0', '2373.0', '2213.0', '4421.0', '5181.0', '4242.0',
       '3115.0', '1113.0', '4243.0', '7114.0', '8141.0', '8111.0',
       '3344.0', '4922.0', '5145.0', '2383.0', '5614.0', '9241.0',
       '3333.0', '2371.0', '4931.0', '4232.0', '4881.0', '4422.0',
       '5411.0', '3321.0', '4541.0', '3343.0', '5414.0', '6114.0',
       '4482.0', '3369.0', '7132.0', '4831.0', '1119.0', '3372.0',
       '4241.0', '4248.0', '4889.0', '4812.0', '4539.0', '2381.0',
       '3251.0', '5223.0', '7113.0', '1122.0', '6215.0', '2382.0',
       '7112.0', '1152.0', '4532.0', '3219.0', '3359.0', '3113.0',
       '4233.0', '5312.0', '3116.0', '8139.0', '1511.0', '3222.0',
       '2212.0', '3366.0', '3340.0', '9261.0', '8129.0', '4450.0',
       '5322.0', '4413.0', '5617.0', '5421.0', '1125.0', '7111.0',
       '5161.0', '8123.0', '3324.0', '2389.0', '5616.0', '4871.0',
       '7131.0', '8112.0', '3326.0', '3262.0', '7222.0', '4453.0',
       '4236.0', '3159.0', '3325.0', '3111.0', '3141.0', '8121.0',
       '3255.0', '3132.0', '3131.0', '4431.0', '3279.0', 'nan', '4529.0',
       '7115.0', '3152.0', '3212.0', '3322.0', '4441.0', '161.0',
       '3335.0', '3346.0', '3352.0', '3110.0', '4237.0', '3371.0',
       '5451.0', '3235.0', '4882.0', '4842.0', '3315.0', '1123.0',
       '6233.0', '1111.0', '5622.0', '4412.0', '4543.0', '3133.0',
       '5175.0', '7213.0', '5211.0', '4884.0', '4862.0', '1131.0',
       '4883.0', '4247.0', '5621.0', '5813.0', '5321.0', '3169.0',
       '4853.0', '3379.0', '5251.0', '1124.0', '31.0', '4452.0', '3162.0',
       '7224.0', '6239.0', '2121.0', '3161.0', '4531.0', '5324.0',
       '5152.0', '6131.0', '2110.0', '8399.0', '4859.0', '621.0', '52.0',
       '4218.0', '3122.0', '3250.0', '5122.0', '5173.0', '1517.0',
       '3120.0', '9281.0', '8211.0', '3100.0', '8017.0', '3233.0',
       '1120.0', '622.0', '4832.0', '2333.0', '5510.0', '4910.0',
       '1234.0', '5471.0', '5323.0', '5170.0', '0.0', '4861.0', '236.0',
       '6110.0', '8122.0'], dtype='<U32')

In [153]:
#vdata = data15 #IP #ready
#vdata = data16 #IP #readytojoin
#vdata = data17 #IP #readytojoin
vdata = data18 #IP #readytojoin

In [154]:
len(vdata)

94622

In [51]:
zip_county = pd.read_excel("../cross-walk/ZIP_COUNTY_122017.xlsx", dtype={'zip': str, 'county': str})
#ref table for 'zipcode'(z) matching
georefz = zip_county[['zip', 'county']]
georefz.head()

     zip county
0  06010  09003
1  06013  09003
2  06033  09003
3  06037  09003
4  06040  09003

In [85]:
vdata.columns

Index(['CASE_NUMBER', 'CASE_STATUS', 'CASE_SUBMITTED', 'DECISION_DATE',
       'VISA_CLASS', 'EMPLOYMENT_START_DATE', 'EMPLOYMENT_END_DATE',
       'EMPLOYER_NAME', 'EMPLOYER_ADDRESS', 'EMPLOYER_CITY', 'EMPLOYER_STATE',
       'EMPLOYER_POSTAL_CODE', 'EMPLOYER_COUNTRY', 'EMPLOYER_PROVINCE',
       'EMPLOYER_PHONE', 'EMPLOYER_PHONE_EXT', 'AGENT_ATTORNEY_NAME',
       'AGENT_ATTORNEY_CITY', 'AGENT_ATTORNEY_STATE', 'JOB_TITLE', 'SOC_CODE',
       'SOC_NAME', 'NAIC_CODE', 'TOTAL_WORKERS', 'FULL_TIME_POSITION',
       'PREVAILING_WAGE', 'PW_UNIT_OF_PAY', 'PW_WAGE_SOURCE', 'PW_SOURCE_YEAR',
       'PW_SOURCE_OTHER', 'WAGE_RATE_OF_PAY_FROM', 'WAGE_RATE_OF_PAY_TO',
       'WAGE_UNIT_OF_PAY', 'H-1B_DEPENDENT', 'WILLFUL_VIOLATOR',
       'WORKSITE_CITY', 'WORKSITE_COUNTY', 'WORKSITE_STATE',
       'WORKSITE_POSTAL_CODE', 'ORIGINAL_CERT_DATE'],
      dtype='object')

In [155]:
vdata.dtypes

CASE_NUMBER                            object
CASE_STATUS                          category
CASE_SUBMITTED                 datetime64[ns]
DECISION_DATE                  datetime64[ns]
VISA_CLASS                             object
EMPLOYMENT_START_DATE          datetime64[ns]
EMPLOYMENT_END_DATE            datetime64[ns]
EMPLOYER_NAME                          object
EMPLOYER_BUSINESS_DBA                  object
EMPLOYER_ADDRESS                       object
EMPLOYER_CITY                          object
EMPLOYER_STATE                         object
EMPLOYER_POSTAL_CODE                   object
EMPLOYER_COUNTRY                       object
EMPLOYER_PROVINCE                      object
EMPLOYER_PHONE                         object
EMPLOYER_PHONE_EXT                     object
AGENT_REPRESENTING_EMPLOYER            object
AGENT_ATTORNEY_NAME                    object
AGENT_ATTORNEY_CITY                    object
AGENT_ATTORNEY_STATE                   object
JOB_TITLE                              object
SOC_CODE                               object
SOC_NAME                               object
NAICS_CODE                             object
TOTAL_WORKERS                           int64
NEW_EMPLOYMENT                          int64
CONTINUED_EMPLOYMENT                    int64
CHANGE_PREVIOUS_EMPLOYMENT              int64
NEW_CONCURRENT_EMPLOYMENT               int64
CHANGE_EMPLOYER                         int64
AMENDED_PETITION                        int64
FULL_TIME_POSITION                     object
PREVAILING_WAGE                       float64
PW_UNIT_OF_PAY                         object
PW_WAGE_LEVEL                          object
PW_SOURCE                              object
PW_SOURCE_YEAR                        float64
PW_SOURCE_OTHER                        object
WAGE_RATE_OF_PAY_FROM                 float64
WAGE_RATE_OF_PAY_TO                   float64
WAGE_UNIT_OF_PAY                       object
H-1B_DEPENDENT                         object
WILLFUL_VIOLATOR                       object
SUPPORT_H1B                            object
LABOR_CON_AGREE                        object
PUBLIC_DISCLOSURE_LOCATION            float64
WORKSITE_CITY                          object
WORKSITE_COUNTY                        object
WORKSITE_STATE                         object
WORKSITE_POSTAL_CODE                   object
ORIGINAL_CERT_DATE             datetime64[ns]
NAICS4                                 object
PAYUNIT                              category
WAGE                                  float64
dtype: object

In [156]:
#h1ba = h1bdat
#list(h1bdat)
#case status
vdata['CASE_STATUS'] = vdata['CASE_STATUS'].astype('category')
#visa type
#vdata['VISA_CLASS'] = vdata['VISA_CLASS'].astype('category')
#4-digit naics code for the employement
vdata['NAICS_CODE'] = vdata['NAICS_CODE'].astype('str')
vdata['NAICS4'] = vdata['NAICS_CODE'].apply(lambda x: x[:4])
#payunit
vdata['PAYUNIT'] = vdata['WAGE_UNIT_OF_PAY'].astype('category')
#employer location
##vdata['EMPLOYER_POSTAL_CODE'] = vdata['EMPLOYER_POSTAL_CODE']
#job title
##vdata['JOB_TITLE'] = vdata['JOB_TITLE']
#worksite city/state (when zipcodes not available)
##vdata['WORKSITE_CITY'] = vdata['LCA_CASE_WORKLOC1_CITY']
##vdata['WORKSITE_STATE'] = vdata['LCA_CASE_WORKLOC1_STATE']
#wage 
vdata['WAGE'] = vdata['WAGE_RATE_OF_PAY_FROM'] #YEAR 2016
vdata.loc[(np.isfinite(vdata['WAGE_RATE_OF_PAY_TO'])),'WAGE'] = 0.5*(vdata['WAGE_RATE_OF_PAY_FROM'] + vdata['WAGE_RATE_OF_PAY_TO'])
#vdata['WAGE'] = vdata['WAGE_RATE_OF_PAY'] #YEAR 2015

In [102]:
## only for 2015
vdata['TOTAL_WORKERS'] = vdata['TOTAL WORKERS']

In [104]:
### 2015 YES / 2016-17-18 NO
vdata['WAGESPLIT'] = vdata['WAGE'].str.split(' ')
vdata.head(10)

,CASE_NUMBER,CASE_STATUS,CASE_SUBMITTED,DECISION_DATE,VISA_CLASS,EMPLOYMENT_START_DATE,EMPLOYMENT_END_DATE,EMPLOYER_NAME,EMPLOYER_ADDRESS1,EMPLOYER_ADDRESS2,...,WORKSITE_CITY,WORKSITE_COUNTY,WORKSITE_STATE,WORKSITE_POSTAL_CODE,NAICS_CODE,NAICS4,PAYUNIT,WAGE,TOTAL_WORKERS,WAGESPLIT
0,I-200-09121-701936,WITHDRAWN,2015-02-05,2015-02-05,H-1B,02/09/2015,02/28/2015,"MEDTRONIC, INC.",710 MEDTRONIC PARKWAY NE,NaN,...,EDEN PRAIRIE,STERNS,CA,55412,334510,3345,Year,20000 -,1.0,"[20000, -]"
1,I-200-09146-796321,CERTIFIED,2014-12-12,2014-12-18,H-1B,01/05/2015,01/04/2018,UNIVERSITY OF OKLAHOMA,905 ASP AVE,NEL BLDG 207,...,NORMAN,CLEVELAND,OK,73019,611310,6113,Year,85000.00 -,1.0,"[85000.00, -]"
2,I-200-09180-329758,WITHDRAWN,2013-01-03,2014-12-15,H-1B,01/07/2013,01/06/2016,NOKIA INC.,6021 CONNECTION DRIVE,NaN,...,SAN DIEGO,SAN DIEGO,CA,92127,517212,5172,Year,94000 -,1.0,"[94000, -]"
3,I-200-09183-259985,CERTIFIED,2015-03-10,2015-03-16,H-1B,09/07/2015,09/07/2018,"OMRON OILFIELD AND MARINE, INC.",9510 N. HOUSTON ROSSLYN ROAD,NaN,...,HOUSTON,HARRIS,TX,77088,335314,3353,Year,66000 - 70000,2.0,"[66000, -, 70000]"
4,I-200-09189-800933,CERTIFIED,2014-12-17,2014-12-23,H-1B,06/06/2015,06/05/2018,FEDERAL HOME LOAN MORTGAGE CO.,8250 JONES BRANCH DRIVE,MSA3E,...,MCLEAN,FAIRFAX,VA,22102,522294,5222,Year,97000 - 143300,1.0,"[97000, -, 143300]"
5,I-200-09195-662319,WITHDRAWN,2015-01-22,2015-01-22,H-1B,01/25/2015,01/25/2016,"APLARS, LLC",2885 COUNTRY DRIVE,STE. 175,...,SIT,LUNGE,LA,55000,454111,4541,Year,20000 -,1.0,"[20000, -]"
6,I-200-09212-834534,CERTIFIED,2014-10-14,2014-10-20,H-1B,11/03/2014,11/02/2017,"VMWARE, INC.",3401 HILLVIEW AVE,NaN,...,PALO ALTO,SANTA CLARA,CA,94304,541511,5415,Year,155000.00 -,1.0,"[155000.00, -]"
7,I-200-09232-212049,CERTIFIED,2014-12-17,2014-12-23,H-1B,06/14/2015,06/13/2018,FEDERAL HOME LOAN MORTGAGE CORPORATION,8250 JONES BRANCH DRIVE,MSA3E,...,MCLEAN,FAIRFAX,VA,22102,522294,5222,Year,64100 - 127000,1.0,"[64100, -, 127000]"
8,I-200-09233-732656,CERTIFIED,2014-10-29,2014-11-04,H-1B,11/17/2014,11/16/2017,"VMWARE, INC.",3401 HILLVIEW AVE,NaN,...,PALO ALTO,SANTA CLARA,CA,94304,541511,5415,Year,125000.00 -,1.0,"[125000.00, -]"
9,I-200-09238-535119,DENIED,2015-03-19,2015-03-30,H-1B,09/17/2015,09/17/2018,IMAEX TRADING COMPANY,65 CRESTRIDGE DRIVE,NONE,...,SUWANEE,FORSYTH,GA,30024,424460,4244,Hour,22.46 -,1.0,"[22.46, -]"

In [106]:
vdata.dtypes

CASE_NUMBER                      object
CASE_STATUS                    category
CASE_SUBMITTED           datetime64[ns]
DECISION_DATE            datetime64[ns]
VISA_CLASS                       object
EMPLOYMENT_START_DATE            object
EMPLOYMENT_END_DATE              object
EMPLOYER_NAME                    object
EMPLOYER_ADDRESS1                object
EMPLOYER_ADDRESS2                object
EMPLOYER_CITY                    object
EMPLOYER_STATE                   object
EMPLOYER_POSTAL_CODE             object
EMPLOYER_COUNTRY                 object
EMPLOYER_PROVINCE                object
EMPLOYER_PHONE                  float64
EMPLOYER_PHONE_EXT              float64
AGENT_ATTORNEY_NAME              object
AGENT_ATTORNEY_CITY              object
AGENT_ATTORNEY_STATE             object
JOB_TITLE                        object
SOC_CODE                         object
SOC_NAME                         object
NAIC_CODE                        object
TOTAL WORKERS                   float64
FULL_TIME_POSITION               object
PREVAILING_WAGE                 float64
PW_UNIT_OF_PAY                   object
PW_WAGE_LEVEL                    object
PW_WAGE_SOURCE                   object
PW_WAGE_SOURCE_YEAR             float64
PW_WAGE_SOURCE_OTHER             object
WAGE_RATE_OF_PAY                 object
WAGE_UNIT_OF_PAY                 object
H-1B_DEPENDENT                   object
WILLFUL VIOLATOR                 object
WORKSITE_CITY                    object
WORKSITE_COUNTY                  object
WORKSITE_STATE                   object
WORKSITE_POSTAL_CODE             object
NAICS_CODE                       object
NAICS4                           object
PAYUNIT                        category
WAGE                             object
TOTAL_WORKERS                   float64
WAGESPLIT                        object
dtype: object

In [107]:
#2015 ONLY
vdata.loc[(vdata['WAGESPLIT'].apply(lambda x: len(x) == 3)),'WAGERANGE'] = 'YES'
vdata.loc[(vdata['WAGESPLIT'].apply(lambda x: len(x) == 2)),'WAGERANGE'] = 'NO'
vdata['WAGE_FROM'] = vdata['WAGESPLIT'].apply(lambda x: x[0])
vdata.loc[(vdata['WAGERANGE'] == 'YES'), 'WAGE_TO'] = vdata['WAGESPLIT'].apply(lambda x: x[len(x)-1])

In [112]:
vdata['WAGE_FROM'] = vdata['WAGE_FROM'].astype(float)

In [109]:
### IF above throws an error, use below 

## because there were values found with '-' which cannot be converted into float values
# i'm looking for cells that has '-' 
vdata[vdata['WAGE_FROM'].apply(lambda x: any(pd.Series(x).str.contains('-')))]

,CASE_NUMBER,CASE_STATUS,CASE_SUBMITTED,DECISION_DATE,VISA_CLASS,EMPLOYMENT_START_DATE,EMPLOYMENT_END_DATE,EMPLOYER_NAME,EMPLOYER_ADDRESS1,EMPLOYER_ADDRESS2,...,WORKSITE_POSTAL_CODE,NAICS_CODE,NAICS4,PAYUNIT,WAGE,TOTAL_WORKERS,WAGESPLIT,WAGERANGE,WAGE_FROM,WAGE_TO
482,I-200-11314-326929,WITHDRAWN,2014-12-24,2014-12-30,H-1B,NaN,NaN,NaN,NaN,NaN,...,NaN,nan,nan,NaN,-,NaN,[-],NaN,-,NaN
8925,I-200-13102-386383,WITHDRAWN,2014-12-24,2014-12-30,H-1B,NaN,NaN,NaN,NaN,NaN,...,NaN,nan,nan,NaN,-,NaN,[-],NaN,-,NaN
16380,I-200-14064-847406,WITHDRAWN,2014-12-24,2014-12-24,H-1B,NaN,NaN,NaN,NaN,NaN,...,NaN,nan,nan,NaN,-,NaN,[-],NaN,-,NaN
17620,I-200-14073-483514,WITHDRAWN,2014-12-24,2014-12-24,H-1B,NaN,NaN,NaN,NaN,NaN,...,NaN,nan,nan,NaN,-,NaN,[-],NaN,-,NaN
19662,I-200-14099-816730,WITHDRAWN,2014-10-09,2014-10-16,H-1B,NaN,NaN,NaN,NaN,NaN,...,NaN,nan,nan,NaN,-,NaN,[-],NaN,-,NaN
22741,I-200-14195-455989,WITHDRAWN,2014-10-09,2014-10-16,H-1B,NaN,NaN,NaN,NaN,NaN,...,NaN,nan,nan,NaN,-,NaN,[-],NaN,-,NaN
25533,I-200-14258-290155,WITHDRAWN,2015-02-04,2015-02-06,H-1B,NaN,NaN,NaN,NaN,NaN,...,NaN,nan,nan,NaN,-,NaN,[-],NaN,-,NaN
35757,I-200-14279-171686,WITHDRAWN,2014-10-06,2014-10-06,H-1B,10/14/2014,10/13/2017,SOUTHWESTERN CONSOLIDATED DIRECTORY CO INC,719 N OAKHURST DR,NaN,...,77351,511140,5111,Hour,-,1.0,[-],NaN,-,NaN
51430,I-200-14295-518850,WITHDRAWN,2015-01-12,2015-01-14,H-1B,NaN,NaN,NaN,NaN,NaN,...,NaN,nan,nan,NaN,-,NaN,[-],NaN,-,NaN
59209,I-200-14304-038500,WITHDRAWN,2015-02-04,2015-02-06,H-1B,NaN,NaN,NaN,NaN,NaN,...,NaN,336321,3363,NaN,-,NaN,[-],NaN,-,NaN
60512,I-200-14307-066091,WITHDRAWN,2015-01-12,2015-01-14,H-1B,NaN,NaN,NaN,NaN,NaN,...,NaN,nan,nan,NaN,-,NaN,[-],NaN,-,NaN
89221,I-200-14339-681526,WITHDRAWN,2014-12-05,2014-12-16,H-1B,09/01/2015,08/31/2018,NaN,NaN,NaN,...,NaN,nan,nan,NaN,-,1.0,[-],NaN,-,NaN
154129,I-200-15034-445583,DENIED,2015-02-25,2015-03-05,H-1B,08/03/2015,08/02/2018,SIGMA INVESTMENT HOLDINGS LLC,2300 VILLA HEIGHTS ROAD,NaN,...,91107,3251,3251,Hour,22.69-61.55 - 46.02,1.0,"[22.69-61.55, -, 46.02]",YES,22.69-61.55,46.02
201510,I-200-15049-382092,WITHDRAWN,2015-02-18,2015-02-24,H-1B,NaN,NaN,NaN,NaN,NaN,...,NaN,nan,nan,NaN,-,NaN,[-],NaN,-,NaN
223060,I-200-15055-664971,WITHDRAWN,2015-03-02,2015-03-05,H-1B,NaN,NaN,NaN,NaN,NaN,...,NaN,nan,nan,NaN,-,NaN,[-],NaN,-,NaN
223603,I-200-15055-785381,WITHDRAWN,2015-02-24,2015-02-24,H-1B,NaN,NaN,NaN,NaN,NaN,...,NaN,nan,nan,NaN,-,NaN,[-],NaN,-,NaN
241056,I-200-15060-423031,WITHDRAWN,2015-03-02,2015-03-05,H-1B,NaN,NaN,NaN,NaN,NaN,...,NaN,nan,nan,NaN,-,NaN,[-],NaN,-,NaN
252633,I-200-15062-736928,DENIED,2015-03-03,2015-03-11,H-1B,09/01/2015,08/31/2018,NEXTGEN SOLUTIONS INC,8611 CONCORD MILLS BLVD,SUITE 117,...,28027,54151,5415,NaN,-,1.0,[-],NaN,-,NaN
415651,I-200-15100-512434,DENIED,2015-04-10,2015-04-16,H-1B,NaN,NaN,NaN,NaN,NaN,...,NaN,nan,nan,NaN,-,5.0,[-],NaN,-,NaN
606135,I-201-15086-501364,DENIED,2015-04-08,2015-04-13,H-1B1 Chile,09/27/2015,09/30/2017,NISO CORP.,12550 BISCAYNE BLVD,SUITE 304B,...,NaN,541219,5412,NaN,-,1.0,[-],NaN,-,NaN

In [110]:
## selective data cleaning 2015
# 22.69-61.55, and rest just '-'
vdata.loc[(vdata['WAGE_FROM'] == '22.69-61.55'),'WAGE_TO'] = '61.55' #[22.69-61.55, -, 46.02]
vdata.loc[(vdata['WAGE_FROM'] == '22.69-61.55'),'WAGE_FROM'] = '22.69'
vdata.loc[(vdata['WAGE_FROM'] == '-'),'WAGE_FROM'] = 'NaN'

In [111]:
## more cleaning 
vdata.loc[(vdata['WAGE_TO'] == 'N/A'), 'WAGE_TO'] = 'NaN'
vdata.loc[(vdata['WAGE_TO'] == '+'), 'WAGE_TO'] = 'NaN'
vdata.loc[(vdata['WAGE_TO'] == '-'), 'WAGE_TO'] = 'NaN'
vdata.loc[(vdata['WAGE_TO'].notnull()), 'WAGE_MEMO'] = vdata['WAGE_TO'].astype(float)

#########
#### now re-run: vdatafull['WAGE_FROM'] = vdatafull['WAGE_FROM'].astype(float)

In [113]:
vdata['WAGE_FROM'] = vdata['WAGE_FROM'].astype(float)
vdata['WAGE_TO'] = vdata['WAGE_TO'].astype(float)
vdata['WAGE'] = vdata['WAGE_FROM']
vdata.loc[(np.isfinite(vdata['WAGE_TO'])),'WAGE'] = 0.5* (vdata['WAGE_FROM'] + vdata['WAGE_TO'])

In [157]:
vdata.columns

Index(['CASE_NUMBER', 'CASE_STATUS', 'CASE_SUBMITTED', 'DECISION_DATE',
       'VISA_CLASS', 'EMPLOYMENT_START_DATE', 'EMPLOYMENT_END_DATE',
       'EMPLOYER_NAME', 'EMPLOYER_BUSINESS_DBA', 'EMPLOYER_ADDRESS',
       'EMPLOYER_CITY', 'EMPLOYER_STATE', 'EMPLOYER_POSTAL_CODE',
       'EMPLOYER_COUNTRY', 'EMPLOYER_PROVINCE', 'EMPLOYER_PHONE',
       'EMPLOYER_PHONE_EXT', 'AGENT_REPRESENTING_EMPLOYER',
       'AGENT_ATTORNEY_NAME', 'AGENT_ATTORNEY_CITY', 'AGENT_ATTORNEY_STATE',
       'JOB_TITLE', 'SOC_CODE', 'SOC_NAME', 'NAICS_CODE', 'TOTAL_WORKERS',
       'NEW_EMPLOYMENT', 'CONTINUED_EMPLOYMENT', 'CHANGE_PREVIOUS_EMPLOYMENT',
       'NEW_CONCURRENT_EMPLOYMENT', 'CHANGE_EMPLOYER', 'AMENDED_PETITION',
       'FULL_TIME_POSITION', 'PREVAILING_WAGE', 'PW_UNIT_OF_PAY',
       'PW_WAGE_LEVEL', 'PW_SOURCE', 'PW_SOURCE_YEAR', 'PW_SOURCE_OTHER',
       'WAGE_RATE_OF_PAY_FROM', 'WAGE_RATE_OF_PAY_TO', 'WAGE_UNIT_OF_PAY',
       'H-1B_DEPENDENT', 'WILLFUL_VIOLATOR', 'SUPPORT_H1B', 'LABOR_CON_AGREE',
       'PUBLIC_DISCLOSURE_LOCATION', 'WORKSITE_CITY', 'WORKSITE_COUNTY',
       'WORKSITE_STATE', 'WORKSITE_POSTAL_CODE', 'ORIGINAL_CERT_DATE',
       'NAICS4', 'PAYUNIT', 'WAGE'],
      dtype='object')

In [158]:
vdata = vdata[['CASE_NUMBER','CASE_STATUS','CASE_SUBMITTED', 'DECISION_DATE',
               'VISA_CLASS','EMPLOYER_POSTAL_CODE','NAICS4','TOTAL_WORKERS','WORKSITE_POSTAL_CODE',
                'WAGE', 'PAYUNIT', 'ORIGINAL_CERT_DATE']] 
#'ORIGINAL_CERT_DATE' not in 2015, #'EMPLOYMENT_START_DATE','EMPLOYMENT_END_DATE','EMPLOYER_NAME','WORKSITE_POSTAL_CODE','JOB_TITLE',

In [159]:
len(vdata)

94622

In [91]:
#vdata.head()

In [160]:
vdata['YEAR'] = '18'
vdata = vdata.reset_index()

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [161]:
vdata['ID'] = vdata.index
vdata['ID'] = vdata['ID'].astype(str)
vdata['ROW_ID'] = vdata['YEAR'] + '-' + vdata['ID']

In [162]:
### WHEN EMEPLOYER ZIPCODE AVAILABLE 
#join/merging to get clean state fips of employer for each records
vdataem = pd.merge(vdata, georefz, how = 'left', left_on='EMPLOYER_POSTAL_CODE', right_on='zip', validate="m:m")
vdataem = vdataem.rename(columns = {'zip': 'EMP_ZIP', 'county': 'EMP_CNTY'})

In [163]:
vdataem = vdataem.drop_duplicates(subset=['ROW_ID'], keep = 'first') 
len(vdataem)

94622

In [164]:
## WHEN WORKSITE ZIPCODE AVAILABLE 
vdataewm = pd.merge(vdataem, georefz, how = 'left', left_on=['WORKSITE_POSTAL_CODE'] , right_on='zip', validate="m:m")
vdatafull = vdataewm.rename(columns = {'zip': 'WORK_ZIP', 'county': 'WORK_CNTY'})

In [165]:
vdatafull = vdatafull.drop_duplicates(subset=['ROW_ID'], keep = 'first') 
len(vdatafull)

94622

In [166]:
#vdata18 = vdatafull #ready
#vdata17 = vdatafull #ready
#vdata16 = vdatafull #ready
#vdata15 = vdatafull #ready

In [184]:
vdata15['ORIGINAL_CERT_DATE'] = 'NaT'
vdata15['ORIGINAL_CERT_DATE'] = pd.to_datetime(vdata15['ORIGINAL_CERT_DATE'])

In [186]:
vdata15.dtypes

index                            int64
CASE_NUMBER                     object
CASE_STATUS                   category
CASE_SUBMITTED          datetime64[ns]
DECISION_DATE           datetime64[ns]
VISA_CLASS                      object
EMPLOYER_POSTAL_CODE            object
NAICS4                          object
TOTAL_WORKERS                  float64
WORKSITE_POSTAL_CODE            object
WAGE                           float64
PAYUNIT                       category
YEAR                            object
ID                              object
ROW_ID                          object
EMP_ZIP                         object
EMP_CNTY                        object
WORK_ZIP                        object
WORK_CNTY                       object
ORIGINAL_CERT_DATE      datetime64[ns]
dtype: object

In [192]:
#### COMBINE ALL DATASETS TOGETHER ####
frames = [vdata15, vdata16, vdata17, vdata18]
vdatafull = pd.concat(frames)

In [188]:
len(vdatafull) #1985928

1985928

In [194]:
vdatafull.dtypes

CASE_NUMBER                     object
CASE_STATUS                   category
CASE_SUBMITTED          datetime64[ns]
DECISION_DATE           datetime64[ns]
EMPLOYER_POSTAL_CODE            object
EMP_CNTY                        object
EMP_ZIP                         object
ID                              object
NAICS4                          object
ORIGINAL_CERT_DATE      datetime64[ns]
PAYUNIT                       category
ROW_ID                          object
TOTAL_WORKERS                  float64
VISA_CLASS                      object
WAGE                           float64
WORKSITE_POSTAL_CODE            object
WORK_CNTY                       object
WORK_ZIP                        object
YEAR                            object
index                            int64
dtype: object

In [196]:
vdatafull = vdatafull.reset_index()

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [200]:
#DURATION 
vdatafull.loc[((vdatafull['YEAR'] != '15') & (vdatafull['CASE_STATUS'] == 'CERTIFIED-WITHDRAWN')),'DEC_DUR'] = vdatafull['ORIGINAL_CERT_DATE'] - vdatafull['CASE_SUBMITTED']
vdatafull.loc[vdatafull['DEC_DUR'].isnull(), 'DEC_DUR'] = vdatafull['DECISION_DATE'] - vdatafull['CASE_SUBMITTED']

In [202]:
vdatafull.head()

,level_0,CASE_NUMBER,CASE_STATUS,CASE_SUBMITTED,DECISION_DATE,EMPLOYER_POSTAL_CODE,EMP_CNTY,EMP_ZIP,ID,NAICS4,...,ROW_ID,TOTAL_WORKERS,VISA_CLASS,WAGE,WORKSITE_POSTAL_CODE,WORK_CNTY,WORK_ZIP,YEAR,index,DEC_DUR
0,0,I-200-09121-701936,WITHDRAWN,2015-02-05,2015-02-05,55432,27003,55432,0,3345,...,15-0,1.0,H-1B,20000.0,55412,27053,55412,15,0,0 days
1,1,I-200-09146-796321,CERTIFIED,2014-12-12,2014-12-18,73019,40027,73019,1,6113,...,15-1,1.0,H-1B,85000.0,73019,40027,73019,15,1,6 days
2,2,I-200-09180-329758,WITHDRAWN,2013-01-03,2014-12-15,75039,48113,75039,2,5172,...,15-2,1.0,H-1B,94000.0,92127,06073,92127,15,2,711 days
3,3,I-200-09183-259985,CERTIFIED,2015-03-10,2015-03-16,77088,48201,77088,3,3353,...,15-3,2.0,H-1B,68000.0,77088,48201,77088,15,3,6 days
4,4,I-200-09189-800933,CERTIFIED,2014-12-17,2014-12-23,22102,51059,22102,4,5222,...,15-4,1.0,H-1B,120150.0,22102,51059,22102,15,4,6 days

In [203]:
testingset = vdatafull

In [220]:
### Quarterly Indexing ###
qtrange = pd.date_range('9/1/2014', '12/31/2017', freq='Q')

In [221]:
qtrange

DatetimeIndex(['2014-09-30', '2014-12-31', '2015-03-31', '2015-06-30',
               '2015-09-30', '2015-12-31', '2016-03-31', '2016-06-30',
               '2016-09-30', '2016-12-31', '2017-03-31', '2017-06-30',
               '2017-09-30', '2017-12-31'],
              dtype='datetime64[ns]', freq='Q-DEC')

In [212]:
Qlabels = ['2015Q1', '2015Q2', '2015Q3', '2015Q4', '2016Q1', '2016Q2', '2016Q3', '2016Q4','2017Q1', '2017Q2', '2017Q3', '2017Q4', '2018Q1']

In [224]:
vdatafull["PERIOD"] = pd.cut(vdatafull["DECISION_DATE"], qtrange, labels = Qlabels)

In [225]:
vdatafull.head()

,level_0,CASE_NUMBER,CASE_STATUS,CASE_SUBMITTED,DECISION_DATE,EMPLOYER_POSTAL_CODE,EMP_CNTY,EMP_ZIP,ID,NAICS4,...,TOTAL_WORKERS,VISA_CLASS,WAGE,WORKSITE_POSTAL_CODE,WORK_CNTY,WORK_ZIP,YEAR,index,DEC_DUR,PERIOD
0,0,I-200-09121-701936,WITHDRAWN,2015-02-05,2015-02-05,55432,27003,55432,0,3345,...,1.0,H-1B,20000.0,55412,27053,55412,15,0,0 days,2015Q2
1,1,I-200-09146-796321,CERTIFIED,2014-12-12,2014-12-18,73019,40027,73019,1,6113,...,1.0,H-1B,85000.0,73019,40027,73019,15,1,6 days,2015Q1
2,2,I-200-09180-329758,WITHDRAWN,2013-01-03,2014-12-15,75039,48113,75039,2,5172,...,1.0,H-1B,94000.0,92127,06073,92127,15,2,711 days,2015Q1
3,3,I-200-09183-259985,CERTIFIED,2015-03-10,2015-03-16,77088,48201,77088,3,3353,...,2.0,H-1B,68000.0,77088,48201,77088,15,3,6 days,2015Q2
4,4,I-200-09189-800933,CERTIFIED,2014-12-17,2014-12-23,22102,51059,22102,4,5222,...,1.0,H-1B,120150.0,22102,51059,22102,15,4,6 days,2015Q1

In [226]:
vdatafull.dtypes

level_0                           int64
CASE_NUMBER                      object
CASE_STATUS                    category
CASE_SUBMITTED           datetime64[ns]
DECISION_DATE            datetime64[ns]
EMPLOYER_POSTAL_CODE             object
EMP_CNTY                         object
EMP_ZIP                          object
ID                               object
NAICS4                           object
ORIGINAL_CERT_DATE       datetime64[ns]
PAYUNIT                        category
ROW_ID                           object
TOTAL_WORKERS                   float64
VISA_CLASS                       object
WAGE                            float64
WORKSITE_POSTAL_CODE             object
WORK_CNTY                        object
WORK_ZIP                         object
YEAR                             object
index                             int64
DEC_DUR                 timedelta64[ns]
PERIOD                         category
dtype: object

In [227]:
vdatafull.loc[(vdatafull['CASE_STATUS'] =='DENIED'), 'RESULT'] = 'DENIED'
vdatafull.loc[(vdatafull['CASE_STATUS'] =='CERTIFIED'), 'RESULT'] = 'CERTIFIED'
vdatafull.loc[(vdatafull['CASE_STATUS'] =='CERTIFIED-WITHDRAWN'), 'RESULT'] = 'CERT-WITHD'
vdatafull.loc[(vdatafull['CASE_STATUS'] =='WITHDRAWN'), 'RESULT'] = 'WITHDRAWN'

In [24]:
#vdatafull = vdatafull[vdatafull['RESULT'] != 'DROP']

In [228]:
vdatafull['PAYUNIT'].unique()

[Year, Hour, Month, NaN, Week, Bi-Weekly]
Categories (5, object): [Year, Hour, Month, Week, Bi-Weekly]

In [229]:
#normaling wages 
#visa17all['PW_UNIT_OF_PAY'].unique() 
# [Year, Hour, Month, NaN, Week, Bi-Weekly]
# hourly: x40 x52
# Month: x12
# Week: x52
# Bi-Weekly: x26
vdatafull.loc[(vdatafull['PAYUNIT'] =='Year'),'YrSalary'] = vdatafull['WAGE']

In [230]:
vdatafull.loc[(vdatafull['PAYUNIT'] =='Month'),'YrSalary'] = vdatafull['WAGE']*12

In [231]:
vdatafull.loc[(vdatafull['PAYUNIT'] =='Hour'),'YrSalary'] = vdatafull['WAGE']*40*52

In [232]:
vdatafull.loc[(vdatafull['PAYUNIT'] =='Week'),'YrSalary'] = vdatafull['WAGE']*52

In [233]:
vdatafull.loc[(vdatafull['PAYUNIT'] =='Bi-Weekly'),'YrSalary'] = vdatafull['WAGE']*26

In [234]:
vdatafull['YrSalary'] = vdatafull['YrSalary'].astype(float)

In [235]:
#vdatafull.head(20)
vdatafull.dtypes

level_0                           int64
CASE_NUMBER                      object
CASE_STATUS                    category
CASE_SUBMITTED           datetime64[ns]
DECISION_DATE            datetime64[ns]
EMPLOYER_POSTAL_CODE             object
EMP_CNTY                         object
EMP_ZIP                          object
ID                               object
NAICS4                           object
ORIGINAL_CERT_DATE       datetime64[ns]
PAYUNIT                        category
ROW_ID                           object
TOTAL_WORKERS                   float64
VISA_CLASS                       object
WAGE                            float64
WORKSITE_POSTAL_CODE             object
WORK_CNTY                        object
WORK_ZIP                         object
YEAR                             object
index                             int64
DEC_DUR                 timedelta64[ns]
PERIOD                         category
RESULT                           object
YrSalary                        float64
dtype: object

In [236]:
ts = vdatafull

In [245]:
employerLoc = ts.groupby(['EMP_CNTY','RESULT','PERIOD']).agg({'TOTAL_WORKERS': np.sum, 'YrSalary': [np.sum, np.mean], 'DEC_DUR': (lambda x: x.mean()), 'NAICS4': (lambda x: x.value_counts().index[0])})

In [249]:
employerLoc.head(20)

                          TOTAL_WORKERS   YrSalary                \
                                    sum        sum          mean
EMP_CNTY RESULT    PERIOD
01001    CERTIFIED 2016Q2           2.0   62500.00  31250.000000
01003    CERTIFIED 2015Q2           1.0   24980.80  24980.800000
                   2015Q3           1.0   20000.00  20000.000000
                   2016Q4           1.0   38000.00  38000.000000
01011    CERTIFIED 2015Q2           1.0   60008.00  60008.000000
                   2015Q4           1.0   60000.00  60000.000000
                   2017Q3           1.0   22755.00  22755.000000
         WITHDRAWN 2015Q2           1.0   60008.00  60008.000000
01013    CERTIFIED 2015Q2           5.0  339012.00  67802.400000
                   2015Q4           3.0  195424.00  65141.333333
                   2016Q1           1.0   46500.00  46500.000000
                   2016Q2           2.0   77000.00  38500.000000
                   2017Q2           5.0  187000.00  37400.000000
                   2017Q4           1.0   36161.00  36161.000000
         WITHDRAWN 2015Q4           1.0   47424.00  47424.000000
01015    CERTIFIED 2015Q1           1.0   78874.00  78874.000000
                   2015Q2           3.0  132790.00  44263.333333
                   2015Q4           9.0  787254.74  87472.748889
                   2016Q2           2.0  117500.00  58750.000000
                   2016Q3           4.0  356601.60  89150.400000

                                  DEC_DUR   NAICS4
                                 <lambda> <lambda>
EMP_CNTY RESULT    PERIOD
01001    CERTIFIED 2016Q2 6 days 00:00:00     3363
01003    CERTIFIED 2015Q2 6 days 00:00:00     7225
                   2015Q3 6 days 00:00:00     6116
                   2016Q4 6 days 00:00:00     2362
01011    CERTIFIED 2015Q2 6 days 00:00:00     3312
                   2015Q4 7 days 00:00:00     8139
                   2017Q3 6 days 00:00:00     5182
         WITHDRAWN 2015Q2 0 days 00:00:00     3312
01013    CERTIFIED 2015Q2 5 days 00:00:00     3363
                   2015Q4 5 days 08:00:00     3363
                   2016Q1 6 days 00:00:00     5629
                   2016Q2 6 days 12:00:00     3363
                   2017Q2 4 days 19:12:00     3363
                   2017Q4 6 days 00:00:00     3363
         WITHDRAWN 2015Q4 0 days 00:00:00     3363
01015    CERTIFIED 2015Q1 6 days 00:00:00     3361
                   2015Q2 5 days 16:00:00     6212
                   2015Q4 5 days 21:20:00     3362
                   2016Q2 7 days 00:00:00     6211
                   2016Q3 6 days 00:00:00     6211

In [31]:
#employerLoc = ts.groupby(['EMP_CNTY','RESULT']).agg({'TOTAL_WORKERS': np.sum,'YrSalary': [np.sum, np.mean], 'NAICS4': (lambda x: x.value_counts().index[0])})
#PREVAILING_WAGE, PW_UNITS_OF_PAY

In [250]:
worksiteLoc = ts.groupby(['WORK_CNTY','RESULT','PERIOD']).agg({'TOTAL_WORKERS': np.sum, 'YrSalary': [np.sum, np.mean], 'DEC_DUR': (lambda x: x.mean()), 'NAICS4': (lambda x: x.value_counts().index[0])})

In [251]:
employerLoc.columns = ["_".join(x) for x in employerLoc.columns.ravel()]
worksiteLoc.columns = ["_".join(x) for x in worksiteLoc.columns.ravel()]

In [258]:
worksiteLoc.head()

                            tot_workers  all_salary  avg_salary decision_dur  \
WORK_CNTY RESULT    PERIOD
01001     CERTIFIED 2015Q4          2.0    352000.0    176000.0       6 days
                    2016Q2          1.0     20000.0     20000.0       6 days
                    2016Q4          1.0     88000.0     88000.0       6 days
                    2017Q2          1.0     55000.0     55000.0       4 days
                    2017Q3          2.0    190000.0     95000.0       4 days

                           naics4                       index  cfips  \
WORK_CNTY RESULT    PERIOD
01001     CERTIFIED 2015Q4   6211  (01001, CERTIFIED, 2015Q4)  01001
                    2016Q2   3363  (01001, CERTIFIED, 2016Q2)  01001
                    2016Q4   6211  (01001, CERTIFIED, 2016Q4)  01001
                    2017Q2   3331  (01001, CERTIFIED, 2017Q2)  01001
                    2017Q3   6211  (01001, CERTIFIED, 2017Q3)  01001

                               result  peiord
WORK_CNTY RESULT    PERIOD
01001     CERTIFIED 2015Q4  CERTIFIED  2015Q4
                    2016Q2  CERTIFIED  2016Q2
                    2016Q4  CERTIFIED  2016Q4
                    2017Q2  CERTIFIED  2017Q2
                    2017Q3  CERTIFIED  2017Q3

In [253]:
employerLoc = employerLoc.rename(columns = {'TOTAL_WORKERS_sum' : 'tot_workers', 'YrSalary_sum': 'all_salary', 'YrSalary_mean': 'avg_salary', 'DEC_DUR_<lambda>': 'decision_dur', 'NAICS4_<lambda>': 'naics4'})
worksiteLoc = worksiteLoc.rename(columns = {'TOTAL_WORKERS_sum' : 'tot_workers', 'YrSalary_sum': 'all_salary', 'YrSalary_mean': 'avg_salary', 'DEC_DUR_<lambda>': 'decision_dur','NAICS4_<lambda>': 'naics4'})

In [255]:
employerLoc['index'] = employerLoc.index
worksiteLoc['index'] = worksiteLoc.index

In [257]:
worksiteLoc['cfips'] = worksiteLoc['index'].apply(lambda x: x[0])
worksiteLoc['result'] = worksiteLoc['index'].apply(lambda x: x[1])
worksiteLoc['peiord'] = worksiteLoc['index'].apply(lambda x: x[2])

In [259]:
employerLoc['cfips'] = employerLoc['index'].apply(lambda x: x[0])
employerLoc['result'] = employerLoc['index'].apply(lambda x: x[1])
employerLoc['peiord'] = employerLoc['index'].apply(lambda x: x[2])

In [206]:
#list(h1bbyWorkCounty) 
#h1bbyWorkCounty['agg_salary'].apply(np.floor)

In [260]:
worksiteLoc['avg_salary'] = worksiteLoc['avg_salary'].apply(np.floor)
employerLoc['avg_salary'] = employerLoc['avg_salary'].apply(np.floor)

In [261]:
worksiteLoc['all_salary'] = worksiteLoc['all_salary'].apply(np.floor)
employerLoc['all_salary'] = employerLoc['all_salary'].apply(np.floor)

In [263]:
worksiteLoc = worksiteLoc[['cfips','result','peiord', 'tot_workers',
 'all_salary','avg_salary', 'decision_dur','naics4']]
employerLoc = employerLoc[['cfips','result','peiord', 'tot_workers',
 'all_salary','avg_salary', 'decision_dur', 'naics4']]

In [264]:
worksiteLoc = worksiteLoc.rename(columns = {'peiord': 'period'})
employerLoc = employerLoc.rename(columns = {'peiord': 'period'})

In [281]:
worksiteLoc['decision_dur'] = (worksiteLoc['decision_dur']).dt.days
employerLoc['decision_dur'] = (employerLoc['decision_dur']).dt.days

In [282]:
worksiteLoc.to_json('../prepped/vdatafull_work.json', orient='records')

# ../prepped/h1b17Work.json DONE redone 
# ../prepped/h1b16Work.json DONE redone redone-wo-duplicates
# ../prepped/h1b15Work.json DONE redone redone-wo-duplicates
# ../prepped/h1b14Work.json
# ../prepped/h1b13Work.json
# ../prepped/h1b12Work.json
# ../prepped/h1b11Work.json
# ../prepped/h1b10Work.json
# ../prepped/h1b09Work.json
# ../prepped/h1b08Work.json

In [283]:
employerLoc.to_json('../prepped/vdatafull_hq.json', orient='records')

# ../prepped/h1b17Emp.json DONE redone
# ../prepped/h1b16Emp.json DONE redone redone-wo-duplicates
# ../prepped/h1b15Emp.json DONE redone redone-wo-duplicates
# ../prepped/h1b14Emp.json
# ../prepped/h1b13Emp.json
# ../prepped/h1b12Emp.json
# ../prepped/h1b11Emp.json
# ../prepped/h1b10Emp.json
# ../prepped/h1b09Emp.json
# ../prepped/h1b08Emp.json

In [284]:
worksiteLoc.to_csv('../prepped/vdatafull_work.csv')
employerLoc.to_csv('../prepped/vdatafull_hq.csv')

In [285]:
len(worksiteLoc)

37116

In [286]:
worksiteLoc.head(10)

                            cfips     result  period  tot_workers  all_salary  \
WORK_CNTY RESULT    PERIOD
01001     CERTIFIED 2015Q4  01001  CERTIFIED  2015Q4          2.0    352000.0
                    2016Q2  01001  CERTIFIED  2016Q2          1.0     20000.0
                    2016Q4  01001  CERTIFIED  2016Q4          1.0     88000.0
                    2017Q2  01001  CERTIFIED  2017Q2          1.0     55000.0
                    2017Q3  01001  CERTIFIED  2017Q3          2.0    190000.0
                    2018Q1  01001  CERTIFIED  2018Q1          1.0     78000.0
01003     CERTIFIED 2015Q1  01003  CERTIFIED  2015Q1          3.0    205360.0
                    2015Q2  01003  CERTIFIED  2015Q2          1.0     24980.0
                    2015Q3  01003  CERTIFIED  2015Q3          1.0     20000.0
                    2015Q4  01003  CERTIFIED  2015Q4          5.0     87500.0

                            avg_salary  decision_dur naics4
WORK_CNTY RESULT    PERIOD
01001     CERTIFIED 2015Q4    176000.0             6   6211
                    2016Q2     20000.0             6   3363
                    2016Q4     88000.0             6   6211
                    2017Q2     55000.0             4   3331
                    2017Q3     95000.0             4   6211
                    2018Q1     78000.0             6   6212
01003     CERTIFIED 2015Q1     68453.0             4   5415
                    2015Q2     24980.0             6   7225
                    2015Q3     20000.0             6   6116
                    2015Q4     87500.0             6   5413

In [287]:
len(employerLoc)

29390

In [294]:
employerLoc.head(10)

                           cfips     result  period  tot_workers  all_salary  \
EMP_CNTY RESULT    PERIOD
01001    CERTIFIED 2016Q2  01001  CERTIFIED  2016Q2          2.0     62500.0
01003    CERTIFIED 2015Q2  01003  CERTIFIED  2015Q2          1.0     24980.0
                   2015Q3  01003  CERTIFIED  2015Q3          1.0     20000.0
                   2016Q4  01003  CERTIFIED  2016Q4          1.0     38000.0
01011    CERTIFIED 2015Q2  01011  CERTIFIED  2015Q2          1.0     60008.0
                   2015Q4  01011  CERTIFIED  2015Q4          1.0     60000.0
                   2017Q3  01011  CERTIFIED  2017Q3          1.0     22755.0
         WITHDRAWN 2015Q2  01011  WITHDRAWN  2015Q2          1.0     60008.0
01013    CERTIFIED 2015Q2  01013  CERTIFIED  2015Q2          5.0    339012.0
                   2015Q4  01013  CERTIFIED  2015Q4          3.0    195424.0

                           avg_salary  decision_dur naics4
EMP_CNTY RESULT    PERIOD
01001    CERTIFIED 2016Q2     31250.0             6   3363
01003    CERTIFIED 2015Q2     24980.0             6   7225
                   2015Q3     20000.0             6   6116
                   2016Q4     38000.0             6   2362
01011    CERTIFIED 2015Q2     60008.0             6   3312
                   2015Q4     60000.0             7   8139
                   2017Q3     22755.0             6   5182
         WITHDRAWN 2015Q2     60008.0             0   3312
01013    CERTIFIED 2015Q2     67802.0             5   3363
                   2015Q4     65141.0             5   3363

In [295]:
worksiteLoc.head(20)

                            cfips     result  period  tot_workers  all_salary  \
WORK_CNTY RESULT    PERIOD
01001     CERTIFIED 2015Q4  01001  CERTIFIED  2015Q4          2.0    352000.0
                    2016Q2  01001  CERTIFIED  2016Q2          1.0     20000.0
                    2016Q4  01001  CERTIFIED  2016Q4          1.0     88000.0
                    2017Q2  01001  CERTIFIED  2017Q2          1.0     55000.0
                    2017Q3  01001  CERTIFIED  2017Q3          2.0    190000.0
                    2018Q1  01001  CERTIFIED  2018Q1          1.0     78000.0
01003     CERTIFIED 2015Q1  01003  CERTIFIED  2015Q1          3.0    205360.0
                    2015Q2  01003  CERTIFIED  2015Q2          1.0     24980.0
                    2015Q3  01003  CERTIFIED  2015Q3          1.0     20000.0
                    2015Q4  01003  CERTIFIED  2015Q4          5.0     87500.0
                    2016Q2  01003  CERTIFIED  2016Q2          8.0    402419.0
                    2016Q3  01003  CERTIFIED  2016Q3          7.0    486392.0
                    2016Q4  01003  CERTIFIED  2016Q4         12.0     86661.0
                    2017Q1  01003  CERTIFIED  2017Q1          2.0    192824.0
                    2017Q2  01003  CERTIFIED  2017Q2          5.0    234073.0
                    2017Q3  01003  CERTIFIED  2017Q3          1.0     42450.0
                    2018Q1  01003  CERTIFIED  2018Q1          1.0    118573.0
          DENIED    2016Q2  01003     DENIED  2016Q2          1.0     23400.0
                    2016Q3  01003     DENIED  2016Q3          2.0    208000.0
01005     CERTIFIED 2015Q4  01005  CERTIFIED  2015Q4          1.0    353392.0

                            avg_salary  decision_dur naics4
WORK_CNTY RESULT    PERIOD
01001     CERTIFIED 2015Q4    176000.0             6   6211
                    2016Q2     20000.0             6   3363
                    2016Q4     88000.0             6   6211
                    2017Q2     55000.0             4   3331
                    2017Q3     95000.0             4   6211
                    2018Q1     78000.0             6   6212
01003     CERTIFIED 2015Q1     68453.0             4   5415
                    2015Q2     24980.0             6   7225
                    2015Q3     20000.0             6   6116
                    2015Q4     87500.0             6   5413
                    2016Q2     57488.0             5   5415
                    2016Q3     69484.0             5   6211
                    2016Q4     28887.0             6   5413
                    2017Q1     96412.0             6   6211
                    2017Q2     58518.0             6   5413
                    2017Q3     42450.0             6   5415
                    2018Q1    118573.0             6   5413
          DENIED    2016Q2     23400.0             4   7225
                    2016Q3    104000.0             4   6211
01005     CERTIFIED 2015Q4    353392.0             6   5416

In [297]:
vdatafull.to_csv("../prepped/vdatafull_all.csv")

In [298]:
len(vdatafull)

1985928